#NO WHITESPACE BETWEEN TEXT DELIMITERS!
#This is a sample config file for an 8 antenna system at Green Bank

[borphserver]
#List of servers to be used for X engines
#Each FPGA should be given a seperate entry. format:[server1]:[port],[server2]:[port],[server3...
servers = b06_fpga0:60000,b06_fpga1:60001,b06_fpga2:60002,b06_fpga3:60003
#ip address of ntp server used to sync bees and this computer.
#will eventually only be used by this computer as the bees will sync from a local ntpd
timeserver = 10.11.0.40 
#bitstream to load the x engine FPGAs. Should be present and load-able by UDP framework server
bitstream = b_2x_8a_r310a_floating_2008_Nov_09_1827.bof 

[correlator]
#number of frequency channels
n_chans = 2048
#number of antennas in the design.
n_ants = 8
#fft shifting schedule in HEX. A binary '1' shifts, a zero does not.
fft_shift = 03ff
#Number of spectra to integrate in DRAM.
#acc_len = 12000
acc_len = 8192
#Number of integrations performed inherently in the X engine.
xeng_acc_len = 128
#Clockrate of ADCs in GHz. IBOB clock is adc_clk/4.
#adc_clk = 0.600
adc_clk = 0.400
#Number of stokes parameters calculated.
n_stokes = 4
#Number of X engines per FPGA
x_per_fpga = 2
#Number of F engine clock cycles between X engine syncs. This is generated by the descramble block in the X engines. 2^18 = 262144
clk_per_sync = 262144
#Mixing freqency of the DDC block in the F engines
ddc_mix_freq = 0.25
#Frequency decimation of the DDC block in the F engines
ddc_decimation = 4
#Number of quantisation bits
feng_bits = 4
#Logical binary point position of F engine data
feng_fix_pnt_pos = 3
#pkt len of 10GbE data in 64 bit words
10gbe_pkt_len=32
#UDP data port
10gbe_port = 8888
#Starting ip address to use (will be auto-incremented for different x engines)
#10.0.0.(128+X):
#10gbe_ip = 167772288
10gbe_ip = 167772292
#clock rate in MHz for X engine boards.
x_eng_clk=200
#number of xaui ports per fpga
n_xaui_ports_per_fpga=1
#number of ants per xaui
n_ants_per_xaui=2

[receiver]
#Time between MIRIAD files
t_per_file = 3600
#Location of NumPyDatabase file
db_file = /var/www/b06.db
#buffer size to use for receiving packets. Duplicated for legacy reasons.
rx_buffer_size = 8192
max_payload_len=8192
#UDP receive port
rx_udp_port = 8888
#UDP receive IP
#rx_udp_ip = 167772288
rx_udp_ip = 168493096

[equalisation]
#Tolerance to use for auto-equalization
tolerance = 0.01
#Perform automatic equalization (=1) or set to fixed EQ_poly values (=0)
auto_eq = 0
#Starting point for auto-equalization or values for manual eq programming.
#One line entry per antenna. Item is a list of polynomial coefficients.
#Eg,
#EQ_poly_0 = 10, 30 ,40
#corresponds to 10 + 30x^2 + 40x^4
EQ_poly_0 = 3000
EQ_poly_1 = 3000
EQ_poly_2 = 3000
EQ_poly_3 = 3000
EQ_poly_4 = 3000
EQ_poly_5 = 3000
EQ_poly_6 = 3000
EQ_poly_7 = 3000

[antennas]
#Physical inputs to logical antenna number mapping. Not yet fully functional.
order = 0,1,2,3,4,5,6,7
#Array co-ordinates in DD:MM:SS.ss,DD:MM:SS.ss
location = 38:25:59.24,-79:51:02.1,0
#Antenna position offsets from location in wavelengths
pos_0 =   -8.48,      455.28,     9.82
pos_1 =  205.47,      319.53,  -251.71
pos_2 =  187.10,     -352.95,  -232.59
pos_3 = -262.70,     -219.07,   318.70
pos_4 = -293.44,       -7.66,   360.20
pos_5 = -286.04,       93.20,   352.23
pos_6 = -182.66,      353.23,   227.56
pos_7 =  -84.27,      434.46,   107.19
