Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: c:\xilinx\10.1\ise\bin\nt\unwrapped\ngcbuild.exe -p
xc5vsx95t-1ff1136 r4_5g_specv5_cw r4_5g_specv5_cw_complete.ngc

Reading NGO file
"D:/casper10_1/projects/radix4/r4_5g_specV5/sysgen/synth_model/r4_5g_specv5_cw.n
gc" ...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/xlpersistentdff.n
gc"...
Reading module "binary_counter_virtex5_10_0_6ddb97ef480a3f10.ngo" (
"binary_counter_virtex5_10_0_6ddb97ef480a3f10.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_6ddb97ef480a3f10.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_6ddb97ef480a3f10_c_counter_binary_v10_0_xst_1.ngc"...
Reading module "binary_counter_virtex5_10_0_01e34ae12479a5e1.ngo" (
"binary_counter_virtex5_10_0_01e34ae12479a5e1.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_01e34ae12479a5e1.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_01e34ae12479a5e1_c_counter_binary_v10_0_xst_1.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_cd3584
ee10cade7e.ngc"...
Reading module "binary_counter_virtex5_10_0_1ee993c8ed57b9ce.ngo" (
"binary_counter_virtex5_10_0_1ee993c8ed57b9ce.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_1ee993c8ed57b9ce.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_1ee993c8ed57b9ce_c_counter_binary_v10_0_xst_1.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_941504
d2ced01311.ngc"...
Reading module "binary_counter_virtex5_10_0_1c25d2b550c5fffc.ngo" (
"binary_counter_virtex5_10_0_1c25d2b550c5fffc.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_1c25d2b550c5fffc.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_b56a7c
daabc490ac.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_020682
3b131149d8.ngc"...
Reading module "dmg_33_vx5_3b5827b9b9c34c2c.ngo" (
"dmg_33_vx5_3b5827b9b9c34c2c.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\dmg_33_vx5_3b5827
b9b9c34c2c.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/dmg_33_vx5_3b5827
b9b9c34c2c_dist_mem_gen_v3_3_xst_1.ngc"...
Reading module "dmg_33_vx5_6ab87bec3a8932d3.ngo" (
"dmg_33_vx5_6ab87bec3a8932d3.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\dmg_33_vx5_6ab87b
ec3a8932d3.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/dmg_33_vx5_6ab87b
ec3a8932d3_dist_mem_gen_v3_3_xst_1.ngc"...
Reading module "dmg_33_vx5_af86f8a7a0de7d76.ngo" (
"dmg_33_vx5_af86f8a7a0de7d76.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\dmg_33_vx5_af86f8
a7a0de7d76.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/dmg_33_vx5_af86f8
a7a0de7d76_dist_mem_gen_v3_3_xst_1.ngc"...
Reading module "multiplier_virtex5_10_1_c90585d1a7e9d3a6.ngo" (
"multiplier_virtex5_10_1_c90585d1a7e9d3a6.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_c90585d1a7e9d3a6.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_c90585d1a7e9d3a6_mult_gen_v10_1_xst_1.ngc"...
Reading module "multiplier_virtex5_10_1_b0c844385805a270.ngo" (
"multiplier_virtex5_10_1_b0c844385805a270.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_b0c844385805a270.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_b0c844385805a270_mult_gen_v10_1_xst_1.ngc"...
Reading module "binary_counter_virtex5_10_0_fe346e03af2452eb.ngo" (
"binary_counter_virtex5_10_0_fe346e03af2452eb.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_fe346e03af2452eb.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_fe346e03af2452eb_c_counter_binary_v10_0_xst_1.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_942326
60d90f6688.ngc"...
Reading module "binary_counter_virtex5_10_0_722dc5ef3883365e.ngo" (
"binary_counter_virtex5_10_0_722dc5ef3883365e.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_722dc5ef3883365e.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_722dc5ef3883365e_c_counter_binary_v10_0_xst_1.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_491b66
ad487fb1cf.ngc"...
Reading module "dmg_33_vx5_efe4f2e28a6a56b5.ngo" (
"dmg_33_vx5_efe4f2e28a6a56b5.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\dmg_33_vx5_efe4f2
e28a6a56b5.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/dmg_33_vx5_efe4f2
e28a6a56b5_dist_mem_gen_v3_3_xst_1.ngc"...
Reading module "dmg_33_vx5_47bf930170fd8e60.ngo" (
"dmg_33_vx5_47bf930170fd8e60.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\dmg_33_vx5_47bf93
0170fd8e60.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/dmg_33_vx5_47bf93
0170fd8e60_dist_mem_gen_v3_3_xst_1.ngc"...
Reading module "dmg_33_vx5_27954da46fb8f5d8.ngo" (
"dmg_33_vx5_27954da46fb8f5d8.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\dmg_33_vx5_27954d
a46fb8f5d8.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/dmg_33_vx5_27954d
a46fb8f5d8_dist_mem_gen_v3_3_xst_1.ngc"...
Reading module "multiplier_virtex5_10_1_35568d5aa6a70475.ngo" (
"multiplier_virtex5_10_1_35568d5aa6a70475.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_35568d5aa6a70475.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_35568d5aa6a70475_mult_gen_v10_1_xst_1.ngc"...
Reading module "multiplier_virtex5_10_1_845caa9bc89072e0.ngo" (
"multiplier_virtex5_10_1_845caa9bc89072e0.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_845caa9bc89072e0.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_845caa9bc89072e0_mult_gen_v10_1_xst_1.ngc"...
Reading module "binary_counter_virtex5_10_0_ad5bcb1136ed8cf6.ngo" (
"binary_counter_virtex5_10_0_ad5bcb1136ed8cf6.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_ad5bcb1136ed8cf6.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_ad5bcb1136ed8cf6_c_counter_binary_v10_0_xst_1.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_e356d8
b9149f54d5.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_c5c136
a08dd56dbc.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_9d8577
c93c4baa0d.ngc"...
Reading module "multiplier_virtex5_10_1_e96fd0f2d7a7d0c5.ngo" (
"multiplier_virtex5_10_1_e96fd0f2d7a7d0c5.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_e96fd0f2d7a7d0c5.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_e96fd0f2d7a7d0c5_mult_gen_v10_1_xst_1.ngc"...
Reading module "multiplier_virtex5_10_1_9a2572cfdd818f42.ngo" (
"multiplier_virtex5_10_1_9a2572cfdd818f42.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_9a2572cfdd818f42.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_9a2572cfdd818f42_mult_gen_v10_1_xst_1.ngc"...
Reading module "binary_counter_virtex5_10_0_924a7f7132ea4004.ngo" (
"binary_counter_virtex5_10_0_924a7f7132ea4004.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_924a7f7132ea4004.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_924a7f7132ea4004_c_counter_binary_v10_0_xst_1.ngc"...
Reading module "binary_counter_virtex5_10_0_833a35886d0c544c.ngo" (
"binary_counter_virtex5_10_0_833a35886d0c544c.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_833a35886d0c544c.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_833a35886d0c544c_c_counter_binary_v10_0_xst_1.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_462f2e
c6a7a3f012.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_cee1e5
321fc14302.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_2c49e6
ef11a51d10.ngc"...
Reading module "multiplier_virtex5_10_1_34b4d3fe22ca9845.ngo" (
"multiplier_virtex5_10_1_34b4d3fe22ca9845.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_34b4d3fe22ca9845.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_34b4d3fe22ca9845_mult_gen_v10_1_xst_1.ngc"...
Reading module "multiplier_virtex5_10_1_db7246963acedc92.ngo" (
"multiplier_virtex5_10_1_db7246963acedc92.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_db7246963acedc92.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_db7246963acedc92_mult_gen_v10_1_xst_1.ngc"...
Reading module "binary_counter_virtex5_10_0_76ea00975735b561.ngo" (
"binary_counter_virtex5_10_0_76ea00975735b561.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_76ea00975735b561.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_76ea00975735b561_c_counter_binary_v10_0_xst_1.ngc"...
Reading module "multiplier_virtex5_10_1_2f77ace24e40581e.ngo" (
"multiplier_virtex5_10_1_2f77ace24e40581e.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_2f77ace24e40581e.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_2f77ace24e40581e_mult_gen_v10_1_xst_1.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_b3a285
035a3712ee.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_916edb
207080a9d0.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_17f5ce
f47a567d97.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_22468d
6827fd0e85.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_2c89c4
5c28fef7b6.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_7bc1e0
3f2e4955ca.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_825959
8782c619da.ngc"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/bmg_24_vx5_6f3d01
6421754f60.ngc"...
Reading module "binary_counter_virtex5_10_0_ed17144209261f47.ngo" (
"binary_counter_virtex5_10_0_ed17144209261f47.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_ed17144209261f47.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_ed17144209261f47_c_counter_binary_v10_0_xst_1.ngc"...
Reading module "binary_counter_virtex5_10_0_092422ed79c7db12.ngo" (
"binary_counter_virtex5_10_0_092422ed79c7db12.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_092422ed79c7db12.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_092422ed79c7db12_c_counter_binary_v10_0_xst_1.ngc"...
Reading module "multiplier_virtex5_10_1_36b8f4cb731cc5b3.ngo" (
"multiplier_virtex5_10_1_36b8f4cb731cc5b3.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\multiplier_virtex
5_10_1_36b8f4cb731cc5b3.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/multiplier_virtex
5_10_1_36b8f4cb731cc5b3_mult_gen_v10_1_xst_1.ngc"...
Reading module "binary_counter_virtex5_10_0_f8c7b661c01eeb1d.ngo" (
"binary_counter_virtex5_10_0_f8c7b661c01eeb1d.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_f8c7b661c01eeb1d.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_f8c7b661c01eeb1d_c_counter_binary_v10_0_xst_1.ngc"...
Reading module "binary_counter_virtex5_10_0_487c95d8131ef26d.ngo" (
"binary_counter_virtex5_10_0_487c95d8131ef26d.ngo" unchanged since last run )...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model\binary_counter_vi
rtex5_10_0_487c95d8131ef26d.ngo"...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\sysgen\synth_model/binary_counter_vi
rtex5_10_0_487c95d8131ef26d_c_counter_binary_v10_0_xst_1.ngc"...

Applying constraints in "r4_5g_specv5_cw.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150212 kilobytes

Writing NGC file "r4_5g_specv5_cw_complete.ngc" ...

Writing NGCBUILD log file "r4_5g_specv5_cw_complete.blc"...
