Release 11.4 par L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

hominDeskSL::  Tue Dec 13 21:33:31 2011

par -ise ../__xps/ise/system.ise -xe n -w -ol high system_map.ncd system.ncd
system.pcf 


Constraints file: system.pcf.
   "system" is an NCD, version 3.2, device xc6vsx475t, package ff1759, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vsx475t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
WARNING:ConstraintSystem:65 - Constraint <NET "r2_5g_f01_adc5g/r2_5g_f01_adc5g/adc_clk" PERIOD = 8.8889 ns HIGH 50%;>
   [system.pcf(2763)] overrides constraint <NET "r2_5g_f01_adc5g/r2_5g_f01_adc5g/adc_clk" PERIOD = 8.8889 ns HIGH 50%;>
   [system.pcf(2762)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.02 2009-11-16".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of DSP48E1s                      433 out of 2016   21%
   Number of ILOGICE1s                      63 out of 1080    5%
   Number of External IOBs                 140 out of 840    16%
      Number of LOCed IOBs                 139 out of 140    99%

   Number of ISERDESE1s                     32 out of 1080    2%
   Number of MMCM_ADVs                       2 out of 18     11%
   Number of OLOGICE1s                      33 out of 1080    3%
   Number of RAMB18E1s                     280 out of 2128   13%
   Number of RAMB36E1s                      40 out of 1064    3%
   Number of Slice Registers             39299 out of 595200  6%
      Number used as Flip Flops          39299
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  36396 out of 297600 12%
   Number of Slice LUT-Flip Flop pairs   36681 out of 297600 12%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 17 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 18 secs 

WARNING:Par:288 - The signal opb0/opb0/OPB_hwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>4 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_dwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>9 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_fwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>9 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_fwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>36 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_beAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>41 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_hwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>36 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_dwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>4 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_hwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>9 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_beAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>4 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_hwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>30 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_fwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>4 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_beAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>9 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_hwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>41 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_dwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>41 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_fwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>41 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_dwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>36 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_beAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>36 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_fwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>30 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_dwAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>30 has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal opb0/opb0/OPB_beAck_I/USE_LUT_OR_GEN.OR_PROCESS.yi<31><0>30 has no load.  PAR will not attempt to route this
   signal.
Starting Router


Wirelength Stats for nets on all pins. NumPins: 143003

Phase  1  : 229669 unrouted;      REAL time: 1 mins 38 secs 

Phase  2  : 126384 unrouted;      REAL time: 2 mins 13 secs 

Phase  3  : 27784 unrouted;      REAL time: 3 mins 34 secs 

Phase  4  : 27784 unrouted; (Setup:0, Hold:121619, Component Switching Limit:0)     REAL time: 3 mins 53 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:111267, Component Switching Limit:0)     REAL time: 4 mins 52 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:111267, Component Switching Limit:0)     REAL time: 4 mins 52 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:111267, Component Switching Limit:0)     REAL time: 4 mins 52 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:111267, Component Switching Limit:0)     REAL time: 4 mins 52 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 mins 12 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 mins 41 secs 
Total REAL time to Router completion: 17 mins 41 secs 
Total CPU time to Router completion: 17 mins 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk | BUFGCTRL_X0Y2| No   | 9343 |  0.771     |  2.511      |
+---------------------+--------------+------+------+------------+-------------+
|r2_5g_f01_snap_adc0_ |              |      |      |            |             |
|bram_ramblk_portb_BR |              |      |      |            |             |
|              AM_Clk |BUFGCTRL_X0Y31| No   |  507 |  0.324     |  2.165      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk |BUFGCTRL_X0Y30| No   |   90 |  0.586     |  2.420      |
+---------------------+--------------+------+------+------------+-------------+
|r2_5g_f01_adc5g/r2_5 |              |      |      |            |             |
| g_f01_adc5g/isd_clk | BUFGCTRL_X0Y1| No   |   64 |  0.207     |  2.189      |
+---------------------+--------------+------+------+------------+-------------+
|            net_gnd0 |         Local|      |  132 |  0.143     |  3.345      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk = PERIOD TIMEGRP "sys_clk" 100 | SETUP       |     1.527ns|     8.473ns|       0|           0
   MHz HIGH 50%                             | HOLD        |     0.115ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "r2_5g_f01_adc5g/r2_5g_f01_adc5g/adc_ | MINLOWPULSE |     4.728ns|     4.160ns|       0|           0
  clk" PERIOD = 8.8889 ns HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "r2_5g_f01_adc5g/ | SETUP       |     6.641ns|    11.136ns|       0|           0
  r2_5g_f01_adc5g/mmcm_clkout1" derived fro | HOLD        |     0.002ns|            |       0|           0
  m  NET "r2_5g_f01_adc5g/r2_5g_f01_adc5g/a |             |            |            |        |            
  dc_clk" PERIOD = 8.8889 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "r2_5g_f01_adc5g/ | MINPERIOD   |     7.459ns|     1.429ns|       0|           0
  r2_5g_f01_adc5g/mmcm_clkout0" derived fro |             |            |            |        |            
  m  NET "r2_5g_f01_adc5g/r2_5g_f01_adc5g/a |             |            |            |        |            
  dc_clk" PERIOD = 8.8889 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "r2_5g_f01_adc5g/r2_5g_f01_adc5g/adc_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk" PERIOD = 8.8889 ns HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for r2_5g_f01_adc5g/r2_5g_f01_adc5g/adc_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|r2_5g_f01_adc5g/r2_5g_f01_adc5g|      8.889ns|      4.160ns|      5.568ns|            0|            0|            0|       695100|
|/adc_clk                       |             |             |             |             |             |             |             |
| r2_5g_f01_adc5g/r2_5g_f01_adc5|     17.778ns|     11.136ns|          N/A|            0|            0|       695100|            0|
| g/mmcm_clkout1                |             |             |             |             |             |             |             |
| r2_5g_f01_adc5g/r2_5g_f01_adc5|      8.889ns|      1.429ns|          N/A|            0|            0|            0|            0|
| g/mmcm_clkout0                |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 mins 10 secs 
Total CPU time to PAR completion: 18 mins 7 secs 

Peak Memory Usage:  2050 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 23
Number of info messages: 0

Writing design to file system.ncd



PAR done!
