##############################################################
#
# Xilinx Core Generator version K.39
# Date: Wed Nov 11 02:43:26 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatParenNotRipped
SET createndf = True
SET designentry = VHDL
SET device = xc5vlx20t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = ff323
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Binary_Counter family Xilinx,_Inc. 10.0
# END Select
# BEGIN Parameters
CSET ainit_value=0
CSET ce=true
CSET component_name=binary_counter_virtex5_10_0_092422ed79c7db12
CSET count_mode=UP
CSET fb_latency=0
CSET final_count_value=1
CSET implementation=Fabric
CSET increment_value=1
CSET latency=1
CSET load=false
CSET output_width=25
CSET restrict_count=false
CSET sclr=false
CSET sinit=true
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_threshold_output=false
CSET syncctrlpriority=Reset_Overrides_Set
# END Parameters
GENERATE
# CRC: bb87b107

