(edif bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 9 2 17 13 26)
      (program "Xilinx ngc2edif" (version "K.39"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -nolog -w .\tmp\_cg\bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1.ngc .\tmp\_cg\bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1.ndf ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port G
              (direction OUTPUT)
            )
            (property TYPE (string "GND") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell VCC
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port P
              (direction OUTPUT)
            )
            (property TYPE (string "VCC") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell RAMB18
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CLKA
              (direction INPUT)
            )
            (port CLKB
              (direction INPUT)
            )
            (port ENA
              (direction INPUT)
            )
            (port ENB
              (direction INPUT)
            )
            (port REGCEA
              (direction INPUT)
            )
            (port REGCEB
              (direction INPUT)
            )
            (port SSRA
              (direction INPUT)
            )
            (port SSRB
              (direction INPUT)
            )
            (port (array (rename ADDRA "ADDRA(13:0)") 14)
              (direction INPUT))
            (port (array (rename ADDRB "ADDRB(13:0)") 14)
              (direction INPUT))
            (port (array (rename DIA "DIA(15:0)") 16)
              (direction INPUT))
            (port (array (rename DIB "DIB(15:0)") 16)
              (direction INPUT))
            (port (array (rename DIPA "DIPA(1:0)") 2)
              (direction INPUT))
            (port (array (rename DIPB "DIPB(1:0)") 2)
              (direction INPUT))
            (port (array (rename DOA "DOA(15:0)") 16)
              (direction OUTPUT))
            (port (array (rename DOB "DOB(15:0)") 16)
              (direction OUTPUT))
            (port (array (rename DOPA "DOPA(1:0)") 2)
              (direction OUTPUT))
            (port (array (rename DOPB "DOPB(1:0)") 2)
              (direction OUTPUT))
            (port (array (rename WEA "WEA(1:0)") 2)
              (direction INPUT))
            (port (array (rename WEB "WEB(1:0)") 2)
              (direction INPUT))
            (property TYPE (string "RAMB18") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property BUS_INFO (string "14:INPUT:ADDRA(13:0)") (owner "Xilinx"))
            (property BUS_INFO (string "14:INPUT:ADDRB(13:0)") (owner "Xilinx"))
            (property BUS_INFO (string "16:INPUT:DIA(15:0)") (owner "Xilinx"))
            (property BUS_INFO (string "16:INPUT:DIB(15:0)") (owner "Xilinx"))
            (property BUS_INFO (string "2:INPUT:DIPA(1:0)") (owner "Xilinx"))
            (property BUS_INFO (string "2:INPUT:DIPB(1:0)") (owner "Xilinx"))
            (property BUS_INFO (string "16:OUTPUT:DOA(15:0)") (owner "Xilinx"))
            (property BUS_INFO (string "16:OUTPUT:DOB(15:0)") (owner "Xilinx"))
            (property BUS_INFO (string "2:OUTPUT:DOPA(1:0)") (owner "Xilinx"))
            (property BUS_INFO (string "2:OUTPUT:DOPB(1:0)") (owner "Xilinx"))
            (property BUS_INFO (string "2:INPUT:WEA(1:0)") (owner "Xilinx"))
            (property BUS_INFO (string "2:INPUT:WEB(1:0)") (owner "Xilinx"))
            (property DOA_REG (integer 0) (owner "Xilinx"))
            (property DOB_REG (integer 0) (owner "Xilinx"))
            (property INIT_A (string "00000") (owner "Xilinx"))
            (property INIT_B (string "00000") (owner "Xilinx"))
            (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property SAVEDATA (string "FALSE") (owner "Xilinx"))
            (property SRVAL_A (string "00000") (owner "Xilinx"))
            (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_FILE (string "NONE") (owner "Xilinx"))
            (property READ_WIDTH_A (integer 18) (owner "Xilinx"))
            (property READ_WIDTH_B (integer 18) (owner "Xilinx"))
            (property SIM_COLLISION_CHECK (string "ALL") (owner "Xilinx"))
            (property SIM_MODE (string "SAFE") (owner "Xilinx"))
            (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property WRITE_MODE_A (string "READ_FIRST") (owner "Xilinx"))
            (property WRITE_MODE_B (string "READ_FIRST") (owner "Xilinx"))
            (property WRITE_WIDTH_A (integer 18) (owner "Xilinx"))
            (property WRITE_WIDTH_B (integer 18) (owner "Xilinx"))
            (property SRVAL_B (string "00000") (owner "Xilinx"))
          )
      )
    )
  )

  (library bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port dbiterr
              (direction OUTPUT)
            )
            (port ena
              (direction INPUT)
            )
            (port enb
              (direction INPUT)
            )
            (port sbiterr
              (direction OUTPUT)
            )
            (port clka
              (direction INPUT)
            )
            (port clkb
              (direction INPUT)
            )
            (port regcea
              (direction INPUT)
            )
            (port regceb
              (direction INPUT)
            )
            (port ssra
              (direction INPUT)
            )
            (port ssrb
              (direction INPUT)
            )
            (port (array (rename douta "douta(9:0)") 10)
              (direction OUTPUT))
            (port (array (rename doutb "doutb(9:0)") 10)
              (direction OUTPUT))
            (port (array (rename wea "wea(0:0)") 1)
              (direction INPUT))
            (port (array (rename web "web(0:0)") 1)
              (direction INPUT))
            (port (array (rename addra "addra(8:0)") 9)
              (direction INPUT))
            (port (array (rename addrb "addrb(8:0)") 9)
              (direction INPUT))
            (port (array (rename dina "dina(9:0)") 10)
              (direction INPUT))
            (port (array (rename dinb "dinb(9:0)") 10)
              (direction INPUT))
            (designator "xc5vlx20t")
            (property TYPE (string "bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1") (owner "Xilinx"))
            (property BUS_INFO (string "10:OUTPUT:douta(9:0)") (owner "Xilinx"))
            (property BUS_INFO (string "10:OUTPUT:doutb(9:0)") (owner "Xilinx"))
            (property BUS_INFO (string "1:INPUT:wea(0:0)") (owner "Xilinx"))
            (property BUS_INFO (string "1:INPUT:web(0:0)") (owner "Xilinx"))
            (property BUS_INFO (string "9:INPUT:addra(8:0)") (owner "Xilinx"))
            (property BUS_INFO (string "9:INPUT:addrb(8:0)") (owner "Xilinx"))
            (property BUS_INFO (string "10:INPUT:dina(9:0)") (owner "Xilinx"))
            (property BUS_INFO (string "10:INPUT:dinb(9:0)") (owner "Xilinx"))
            (property CHECK_LICENSE_TYPE (string "bmg_24_vx5_685a21f0e7f36bff,blk_mem_gen_v2_4,NONE,NONE") (owner "Xilinx"))
            (property CORE_GENERATION_INFO (string "bmg_24_vx5_685a21f0e7f36bff,blk_mem_gen_v2_4,{c_has_regceb=0,c_has_regcea=0,c_mem_type=0,c_has_mux_output_regs=0,c_prim_type=1,c_sinita_val=0,c_read_width_b=10,c_read_width_a=10,c_disable_warn_bhv_coll=0,c_init_file_name=bmg_24_vx5_685a21f0e7f36bff.mif,c_write_mode_b=WRITE_FIRST,c_write_mode_a=READ_FIRST,c_load_init_file=1,c_write_depth_b=512,c_write_depth_a=512,c_has_ssrb=0,c_has_ssra=0,c_addra_width=9,c_addrb_width=9,c_default_data=0,c_use_ecc=0,c_algorithm=1,c_disable_warn_bhv_range=0,c_has_mem_output_regs=0,c_write_width_b=10,c_write_width_a=10,c_read_depth_b=512,c_read_depth_a=512,c_byte_size=9,c_sim_collision_check=ALL,c_use_ramb16bwer_rst_bhv=0,c_common_clk=0,c_wea_width=1,c_has_enb=0,c_has_ena=1,c_web_width=1,c_sinitb_val=0,component_name=bmg_24_vx5_685a21f0e7f36bff,c_use_byte_web=0,c_use_byte_wea=0,c_use_default_data=0,}") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1_bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1") (owner "Xilinx"))
          )
          (contents
            (instance XST_GND
              (viewRef view_1 (cellRef GND (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance XST_VCC
              (viewRef view_1 (cellRef VCC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP "U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.WIDE_PRIM18.SP")
              (viewRef view_1 (cellRef RAMB18 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property BUS_INFO (string "14:INPUT:ADDRA(13:0)") (owner "Xilinx"))
              (property BUS_INFO (string "14:INPUT:ADDRB(13:0)") (owner "Xilinx"))
              (property BUS_INFO (string "16:INPUT:DIA(15:0)") (owner "Xilinx"))
              (property BUS_INFO (string "16:INPUT:DIB(15:0)") (owner "Xilinx"))
              (property BUS_INFO (string "2:INPUT:DIPA(1:0)") (owner "Xilinx"))
              (property BUS_INFO (string "2:INPUT:DIPB(1:0)") (owner "Xilinx"))
              (property BUS_INFO (string "16:OUTPUT:DOA(15:0)") (owner "Xilinx"))
              (property BUS_INFO (string "16:OUTPUT:DOB(15:0)") (owner "Xilinx"))
              (property BUS_INFO (string "2:OUTPUT:DOPA(1:0)") (owner "Xilinx"))
              (property BUS_INFO (string "2:OUTPUT:DOPB(1:0)") (owner "Xilinx"))
              (property BUS_INFO (string "2:INPUT:WEA(1:0)") (owner "Xilinx"))
              (property BUS_INFO (string "2:INPUT:WEB(1:0)") (owner "Xilinx"))
              (property DOA_REG (integer 0) (owner "Xilinx"))
              (property DOB_REG (integer 0) (owner "Xilinx"))
              (property INIT_A (string "00000") (owner "Xilinx"))
              (property INIT_B (string "00000") (owner "Xilinx"))
              (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property SAVEDATA (string "FALSE") (owner "Xilinx"))
              (property SRVAL_A (string "00000") (owner "Xilinx"))
              (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_FILE (string "NONE") (owner "Xilinx"))
              (property READ_WIDTH_A (integer 18) (owner "Xilinx"))
              (property READ_WIDTH_B (integer 18) (owner "Xilinx"))
              (property SIM_COLLISION_CHECK (string "ALL") (owner "Xilinx"))
              (property SIM_MODE (string "SAFE") (owner "Xilinx"))
              (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property WRITE_MODE_A (string "READ_FIRST") (owner "Xilinx"))
              (property WRITE_MODE_B (string "READ_FIRST") (owner "Xilinx"))
              (property WRITE_WIDTH_A (integer 18) (owner "Xilinx"))
              (property WRITE_WIDTH_B (integer 18) (owner "Xilinx"))
              (property SRVAL_B (string "00000") (owner "Xilinx"))
            )
            (net N1
              (joined
                (portRef P (instanceRef XST_VCC))
                (portRef (member ADDRB 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename addra_0_ "addra(0)")
              (joined
                (portRef (member addra 8))
                (portRef (member ADDRA 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename addra_1_ "addra(1)")
              (joined
                (portRef (member addra 7))
                (portRef (member ADDRA 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename addra_2_ "addra(2)")
              (joined
                (portRef (member addra 6))
                (portRef (member ADDRA 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename addra_3_ "addra(3)")
              (joined
                (portRef (member addra 5))
                (portRef (member ADDRA 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename addra_4_ "addra(4)")
              (joined
                (portRef (member addra 4))
                (portRef (member ADDRA 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename addra_5_ "addra(5)")
              (joined
                (portRef (member addra 3))
                (portRef (member ADDRA 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename addra_6_ "addra(6)")
              (joined
                (portRef (member addra 2))
                (portRef (member ADDRA 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename addra_7_ "addra(7)")
              (joined
                (portRef (member addra 1))
                (portRef (member ADDRA 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename addra_8_ "addra(8)")
              (joined
                (portRef (member addra 0))
                (portRef (member ADDRA 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net clka
              (joined
                (portRef clka)
                (portRef CLKA (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef CLKB (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_0_ "dina(0)")
              (joined
                (portRef (member dina 9))
                (portRef (member DIA 15) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_1_ "dina(1)")
              (joined
                (portRef (member dina 8))
                (portRef (member DIA 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_2_ "dina(2)")
              (joined
                (portRef (member dina 7))
                (portRef (member DIA 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_3_ "dina(3)")
              (joined
                (portRef (member dina 6))
                (portRef (member DIA 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_4_ "dina(4)")
              (joined
                (portRef (member dina 5))
                (portRef (member DIA 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_5_ "dina(5)")
              (joined
                (portRef (member dina 4))
                (portRef (member DIB 15) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_6_ "dina(6)")
              (joined
                (portRef (member dina 3))
                (portRef (member DIB 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_7_ "dina(7)")
              (joined
                (portRef (member dina 2))
                (portRef (member DIB 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_8_ "dina(8)")
              (joined
                (portRef (member dina 1))
                (portRef (member DIB 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename dina_9_ "dina(9)")
              (joined
                (portRef (member dina 0))
                (portRef (member DIB 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_0_ "douta(0)")
              (joined
                (portRef (member douta 9))
                (portRef (member DOA 15) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_1_ "douta(1)")
              (joined
                (portRef (member douta 8))
                (portRef (member DOA 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_2_ "douta(2)")
              (joined
                (portRef (member douta 7))
                (portRef (member DOA 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_3_ "douta(3)")
              (joined
                (portRef (member douta 6))
                (portRef (member DOA 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_4_ "douta(4)")
              (joined
                (portRef (member douta 5))
                (portRef (member DOA 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_5_ "douta(5)")
              (joined
                (portRef (member douta 4))
                (portRef (member DOB 15) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_6_ "douta(6)")
              (joined
                (portRef (member douta 3))
                (portRef (member DOB 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_7_ "douta(7)")
              (joined
                (portRef (member douta 2))
                (portRef (member DOB 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_8_ "douta(8)")
              (joined
                (portRef (member douta 1))
                (portRef (member DOB 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename douta_9_ "douta(9)")
              (joined
                (portRef (member douta 0))
                (portRef (member DOB 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename NlwRenamedSignal_doutb_0_ "NlwRenamedSignal_doutb(0)")
              (joined
                (portRef G (instanceRef XST_GND))
                (portRef dbiterr)
                (portRef (member doutb 9))
                (portRef (member doutb 8))
                (portRef (member doutb 7))
                (portRef (member doutb 6))
                (portRef (member doutb 5))
                (portRef (member doutb 4))
                (portRef (member doutb 3))
                (portRef (member doutb 2))
                (portRef (member doutb 1))
                (portRef (member doutb 0))
                (portRef sbiterr)
                (portRef REGCEA (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef REGCEB (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef SSRA (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef SSRB (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRA 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRA 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRA 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRA 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRA 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member ADDRB 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIA 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIB 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIPA 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIPA 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIPB 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member DIPB 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net ena
              (joined
                (portRef ena)
                (portRef ENA (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef ENB (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
            (net (rename wea_0_ "wea(0)")
              (joined
                (portRef (member wea 0))
                (portRef (member WEA 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member WEA 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member WEB 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
                (portRef (member WEB 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_WIDE_PRIM18_SP))
              )
            )
          )
      )
    )
  )

  (design bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1
    (cellRef bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1
      (libraryRef bmg_24_vx5_685a21f0e7f36bff_blk_mem_gen_v2_4_xst_1_lib)
    )
  )
)

