(edif dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 9 1 14 51 39)
      (program "Xilinx ngc2edif" (version "K.39"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -nolog -w .\tmp\_cg\dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1.ngc .\tmp\_cg\dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1.ndf ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port G
              (direction OUTPUT)
            )
            (property TYPE (string "GND") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell FDE
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port C
              (direction INPUT)
            )
            (port CE
              (direction INPUT)
            )
            (port D
              (direction INPUT)
            )
            (port Q
              (direction OUTPUT)
            )
            (property TYPE (string "FDE") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "0") (owner "Xilinx"))
          )
      )
    )
    (cell LUT3
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "LUT3") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "02") (owner "Xilinx"))
          )
      )
    )
    (cell LUT4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "LUT4") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "0009") (owner "Xilinx"))
          )
      )
    )
  )

  (library dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port clk
              (direction INPUT)
            )
            (port qdpo_clk
              (direction INPUT)
            )
            (port qspo_ce
              (direction INPUT)
            )
            (port qdpo_rst
              (direction INPUT)
            )
            (port qspo_srst
              (direction INPUT)
            )
            (port qdpo_ce
              (direction INPUT)
            )
            (port qdpo_srst
              (direction INPUT)
            )
            (port we
              (direction INPUT)
            )
            (port qspo_rst
              (direction INPUT)
            )
            (port i_ce
              (direction INPUT)
            )
            (port (array (rename spo "spo(17:0)") 18)
              (direction OUTPUT))
            (port (array (rename dpo "dpo(17:0)") 18)
              (direction OUTPUT))
            (port (array (rename qspo "qspo(17:0)") 18)
              (direction OUTPUT))
            (port (array (rename qdpo "qdpo(17:0)") 18)
              (direction OUTPUT))
            (port (array (rename a "a(3:0)") 4)
              (direction INPUT))
            (port (array (rename d "d(17:0)") 18)
              (direction INPUT))
            (port (array (rename spra "spra(3:0)") 4)
              (direction INPUT))
            (port (array (rename dpra "dpra(3:0)") 4)
              (direction INPUT))
            (designator "xc5vlx20t")
            (property TYPE (string "dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1") (owner "Xilinx"))
            (property BUS_INFO (string "18:OUTPUT:spo(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:OUTPUT:dpo(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:OUTPUT:qspo(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:OUTPUT:qdpo(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:a(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:INPUT:d(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:spra(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:dpra(3:0)") (owner "Xilinx"))
            (property CHECK_LICENSE_TYPE (string "dmg_33_vx5_6ab87bec3a8932d3,dist_mem_gen_v3_3,NONE,NONE") (owner "Xilinx"))
            (property CORE_GENERATION_INFO (string "dmg_33_vx5_6ab87bec3a8932d3,dist_mem_gen_v3_3,{c_has_qdpo_clk=0,c_has_clk=1,c_has_qdpo_ce=0,c_has_d=0,c_has_spo=0,c_read_mif=1,c_has_qspo=1,c_width=18,c_reg_a_d_inputs=0,c_has_we=0,c_pipeline_stages=0,c_has_qdpo_rst=0,c_reg_dpra_input=0,c_qualify_we=0,c_sync_enable=1,c_depth=16,c_has_dpra=0,c_has_qspo_srst=0,c_has_qdpo_srst=0,c_qce_joined=0,c_mem_type=0,c_has_i_ce=0,c_has_dpo=0,c_mem_init_file=dmg_33_vx5_6ab87bec3a8932d3.mif,c_default_data=0,c_has_spra=0,c_has_qspo_ce=1,c_addr_width=4,c_has_qdpo=0,c_has_qspo_rst=0,}") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1_dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1") (owner "Xilinx"))
          )
          (contents
            (instance XST_GND
              (viewRef view_1 (cellRef GND (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_16 "U0/gen_rom.rom_inst/qspo_int_16")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_11 "U0/gen_rom.rom_inst/qspo_int_11")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_10 "U0/gen_rom.rom_inst/qspo_int_10")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_7 "U0/gen_rom.rom_inst/qspo_int_7")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_0 "U0/gen_rom.rom_inst/qspo_int_0")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00001611 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00001611")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "02") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000161")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0009") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000071 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000071")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "1110") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000111 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000111")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0008") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000101")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0004") (owner "Xilinx"))
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_0))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom00001611))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000010 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000010")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_10))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000011 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000011")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_11))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000111))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000016 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000016")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_16))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00007 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00007")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_7))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
              )
            )
            (net (rename a_0_ "a(0)")
              (joined
                (portRef (member a 3))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000111))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
              )
            )
            (net (rename a_1_ "a(1)")
              (joined
                (portRef (member a 2))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom00001611))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000111))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
              )
            )
            (net (rename a_2_ "a(2)")
              (joined
                (portRef (member a 1))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom00001611))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000111))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
              )
            )
            (net (rename a_3_ "a(3)")
              (joined
                (portRef (member a 0))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom00001611))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000111))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
              )
            )
            (net clk
              (joined
                (portRef clk)
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_0))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_7))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_10))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_11))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_16))
              )
            )
            (net (rename NlwRenamedSignal_qdpo_0_ "NlwRenamedSignal_qdpo(0)")
              (joined
                (portRef G (instanceRef XST_GND))
                (portRef (member dpo 17))
                (portRef (member qdpo 17))
                (portRef (member qdpo 16))
                (portRef (member qdpo 15))
                (portRef (member qdpo 14))
                (portRef (member qdpo 13))
                (portRef (member qdpo 12))
                (portRef (member qdpo 11))
                (portRef (member qdpo 10))
                (portRef (member qdpo 9))
                (portRef (member qdpo 8))
                (portRef (member qdpo 7))
                (portRef (member qdpo 6))
                (portRef (member qdpo 5))
                (portRef (member qdpo 4))
                (portRef (member qdpo 3))
                (portRef (member qdpo 2))
                (portRef (member qdpo 1))
                (portRef (member qdpo 0))
                (portRef (member dpo 16))
                (portRef (member dpo 15))
                (portRef (member dpo 14))
                (portRef (member dpo 13))
                (portRef (member dpo 12))
                (portRef (member dpo 11))
                (portRef (member dpo 10))
                (portRef (member dpo 9))
                (portRef (member dpo 8))
                (portRef (member dpo 7))
                (portRef (member dpo 6))
                (portRef (member dpo 5))
                (portRef (member dpo 4))
                (portRef (member dpo 3))
                (portRef (member dpo 2))
                (portRef (member dpo 1))
                (portRef (member dpo 0))
                (portRef (member qspo 16))
                (portRef (member qspo 14))
                (portRef (member qspo 13))
                (portRef (member qspo 11))
                (portRef (member spo 17))
                (portRef (member spo 16))
                (portRef (member spo 15))
                (portRef (member spo 14))
                (portRef (member spo 13))
                (portRef (member spo 12))
                (portRef (member spo 11))
                (portRef (member spo 10))
                (portRef (member spo 9))
                (portRef (member spo 8))
                (portRef (member spo 7))
                (portRef (member spo 6))
                (portRef (member spo 5))
                (portRef (member spo 4))
                (portRef (member spo 3))
                (portRef (member spo 2))
                (portRef (member spo 1))
                (portRef (member spo 0))
              )
            )
            (net (rename NlwRenamedSignal_qspo_0__ "NlwRenamedSignal_qspo(0)")
              (joined
                (portRef (member qspo 17))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_0))
                (portRef (member qspo 15))
                (portRef (member qspo 12))
                (portRef (member qspo 8))
              )
            )
            (net (rename NlwRenamedSignal_qspo_10__ "NlwRenamedSignal_qspo(10)")
              (joined
                (portRef (member qspo 7))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_10))
                (portRef (member qspo 5))
                (portRef (member qspo 4))
                (portRef (member qspo 2))
              )
            )
            (net (rename NlwRenamedSignal_qspo_11__ "NlwRenamedSignal_qspo(11)")
              (joined
                (portRef (member qspo 6))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_11))
                (portRef (member qspo 3))
                (portRef (member qspo 0))
              )
            )
            (net (rename qspo_16_ "qspo(16)")
              (joined
                (portRef (member qspo 1))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_16))
              )
            )
            (net (rename NlwRenamedSignal_qspo_7__ "NlwRenamedSignal_qspo(7)")
              (joined
                (portRef (member qspo 10))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_7))
                (portRef (member qspo 9))
              )
            )
            (net qspo_ce
              (joined
                (portRef qspo_ce)
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_0))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_7))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_10))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_11))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_16))
              )
            )
          )
      )
    )
  )

  (design dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1
    (cellRef dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1
      (libraryRef dmg_33_vx5_6ab87bec3a8932d3_dist_mem_gen_v3_3_xst_1_lib)
    )
  )
)

