(edif dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 9 1 14 52 3)
      (program "Xilinx ngc2edif" (version "K.39"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -nolog -w .\tmp\_cg\dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1.ngc .\tmp\_cg\dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1.ndf ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port G
              (direction OUTPUT)
            )
            (property TYPE (string "GND") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell FDE
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port C
              (direction INPUT)
            )
            (port CE
              (direction INPUT)
            )
            (port D
              (direction INPUT)
            )
            (port Q
              (direction OUTPUT)
            )
            (property TYPE (string "FDE") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "0") (owner "Xilinx"))
          )
      )
    )
    (cell LUT4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "LUT4") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "FFFE") (owner "Xilinx"))
          )
      )
    )
  )

  (library dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port clk
              (direction INPUT)
            )
            (port qdpo_clk
              (direction INPUT)
            )
            (port qspo_ce
              (direction INPUT)
            )
            (port qdpo_rst
              (direction INPUT)
            )
            (port qspo_srst
              (direction INPUT)
            )
            (port qdpo_ce
              (direction INPUT)
            )
            (port qdpo_srst
              (direction INPUT)
            )
            (port we
              (direction INPUT)
            )
            (port qspo_rst
              (direction INPUT)
            )
            (port i_ce
              (direction INPUT)
            )
            (port (array (rename spo "spo(17:0)") 18)
              (direction OUTPUT))
            (port (array (rename dpo "dpo(17:0)") 18)
              (direction OUTPUT))
            (port (array (rename qspo "qspo(17:0)") 18)
              (direction OUTPUT))
            (port (array (rename qdpo "qdpo(17:0)") 18)
              (direction OUTPUT))
            (port (array (rename a "a(3:0)") 4)
              (direction INPUT))
            (port (array (rename d "d(17:0)") 18)
              (direction INPUT))
            (port (array (rename spra "spra(3:0)") 4)
              (direction INPUT))
            (port (array (rename dpra "dpra(3:0)") 4)
              (direction INPUT))
            (designator "xc5vlx20t")
            (property TYPE (string "dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1") (owner "Xilinx"))
            (property BUS_INFO (string "18:OUTPUT:spo(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:OUTPUT:dpo(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:OUTPUT:qspo(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:OUTPUT:qdpo(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:a(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:INPUT:d(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:spra(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:dpra(3:0)") (owner "Xilinx"))
            (property CHECK_LICENSE_TYPE (string "dmg_33_vx5_efe4f2e28a6a56b5,dist_mem_gen_v3_3,NONE,NONE") (owner "Xilinx"))
            (property CORE_GENERATION_INFO (string "dmg_33_vx5_efe4f2e28a6a56b5,dist_mem_gen_v3_3,{c_has_qdpo_clk=0,c_has_clk=1,c_has_qdpo_ce=0,c_has_d=0,c_has_spo=0,c_read_mif=1,c_has_qspo=1,c_width=18,c_reg_a_d_inputs=0,c_has_we=0,c_pipeline_stages=0,c_has_qdpo_rst=0,c_reg_dpra_input=0,c_qualify_we=0,c_sync_enable=1,c_depth=16,c_has_dpra=0,c_has_qspo_srst=0,c_has_qdpo_srst=0,c_qce_joined=0,c_mem_type=0,c_has_i_ce=0,c_has_dpo=0,c_mem_init_file=dmg_33_vx5_efe4f2e28a6a56b5.mif,c_default_data=0,c_has_spra=0,c_has_qspo_ce=1,c_addr_width=4,c_has_qdpo=0,c_has_qspo_rst=0,}") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1_dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1") (owner "Xilinx"))
          )
          (contents
            (instance XST_GND
              (viewRef view_1 (cellRef GND (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_16 "U0/gen_rom.rom_inst/qspo_int_16")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_15 "U0/gen_rom.rom_inst/qspo_int_15")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_14 "U0/gen_rom.rom_inst/qspo_int_14")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_13 "U0/gen_rom.rom_inst/qspo_int_13")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_12 "U0/gen_rom.rom_inst/qspo_int_12")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_11 "U0/gen_rom.rom_inst/qspo_int_11")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_10 "U0/gen_rom.rom_inst/qspo_int_10")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_9 "U0/gen_rom.rom_inst/qspo_int_9")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_7 "U0/gen_rom.rom_inst/qspo_int_7")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_6 "U0/gen_rom.rom_inst/qspo_int_6")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_5 "U0/gen_rom.rom_inst/qspo_int_5")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_4 "U0/gen_rom.rom_inst/qspo_int_4")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_3 "U0/gen_rom.rom_inst/qspo_int_3")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_2 "U0/gen_rom.rom_inst/qspo_int_2")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_1 "U0/gen_rom.rom_inst/qspo_int_1")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_qspo_int_0 "U0/gen_rom.rom_inst/qspo_int_0")
              (viewRef view_1 (cellRef FDE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000071 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000071")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "FFFE") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000161")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0001") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000091 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000091")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "DF8A") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000061 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000061")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "1514") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000141 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000141")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "62FE") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000031 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000031")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "46E2") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000151 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000151")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "575E") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000101")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "455E") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000051 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000051")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "4416") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000041 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000041")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "1464") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000021 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000021")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "59DA") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000014_renamed_0 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000014")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "A3F6") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000112 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000112")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "6ED6") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000131 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000131")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "579E") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000121 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000121")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "A29E") (owner "Xilinx"))
            )
            (instance (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00001111 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00001111")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "89B4") (owner "Xilinx"))
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom0000 "U0/gen_rom.rom_inst/Mrom_spo_int_rom0000")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_0))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000014_renamed_0))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00001 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00001")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_1))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000112))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000010 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000010")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_10))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000011 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000011")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_11))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom00001111))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000012 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000012")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_12))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000121))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000013 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000013")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_13))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000131))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000014 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000014")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_14))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000141))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000015 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000015")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_15))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000151))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom000016 "U0/gen_rom.rom_inst/Mrom_spo_int_rom000016")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_16))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00002 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00002")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_2))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000021))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00003 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00003")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_3))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000031))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00004 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00004")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_4))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000041))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00005 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00005")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_5))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000051))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00006 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00006")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_6))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000061))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00007 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00007")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_7))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
              )
            )
            (net (rename U0_gen_rom_rom_inst_Mrom_spo_int_rom00009 "U0/gen_rom.rom_inst/Mrom_spo_int_rom00009")
              (joined
                (portRef D (instanceRef U0_gen_rom_rom_inst_qspo_int_9))
                (portRef O (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000091))
              )
            )
            (net (rename a_0_ "a(0)")
              (joined
                (portRef (member a 3))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000091))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000061))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000141))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000031))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000151))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000051))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000041))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000021))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000014_renamed_0))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000112))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000131))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000121))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom00001111))
              )
            )
            (net (rename a_1_ "a(1)")
              (joined
                (portRef (member a 2))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000091))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000061))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000141))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000031))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000151))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000051))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000041))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000021))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000014_renamed_0))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000112))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000131))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000121))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom00001111))
              )
            )
            (net (rename a_2_ "a(2)")
              (joined
                (portRef (member a 1))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000091))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000061))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000141))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000031))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000151))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000051))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000041))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000021))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000014_renamed_0))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000112))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000131))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000121))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom00001111))
              )
            )
            (net (rename a_3_ "a(3)")
              (joined
                (portRef (member a 0))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000071))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000161))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000091))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000061))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000141))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000031))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000151))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000101))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000051))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000041))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000021))
                (portRef I0 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom000014_renamed_0))
                (portRef I2 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000112))
                (portRef I3 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000131))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom0000121))
                (portRef I1 (instanceRef U0_gen_rom_rom_inst_Mrom_spo_int_rom00001111))
              )
            )
            (net clk
              (joined
                (portRef clk)
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_0))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_1))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_2))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_3))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_4))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_5))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_6))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_7))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_9))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_10))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_11))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_12))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_13))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_14))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_15))
                (portRef C (instanceRef U0_gen_rom_rom_inst_qspo_int_16))
              )
            )
            (net (rename NlwRenamedSignal_qdpo_0_ "NlwRenamedSignal_qdpo(0)")
              (joined
                (portRef G (instanceRef XST_GND))
                (portRef (member dpo 17))
                (portRef (member qdpo 17))
                (portRef (member qdpo 16))
                (portRef (member qdpo 15))
                (portRef (member qdpo 14))
                (portRef (member qdpo 13))
                (portRef (member qdpo 12))
                (portRef (member qdpo 11))
                (portRef (member qdpo 10))
                (portRef (member qdpo 9))
                (portRef (member qdpo 8))
                (portRef (member qdpo 7))
                (portRef (member qdpo 6))
                (portRef (member qdpo 5))
                (portRef (member qdpo 4))
                (portRef (member qdpo 3))
                (portRef (member qdpo 2))
                (portRef (member qdpo 1))
                (portRef (member qdpo 0))
                (portRef (member dpo 16))
                (portRef (member dpo 15))
                (portRef (member dpo 14))
                (portRef (member dpo 13))
                (portRef (member dpo 12))
                (portRef (member dpo 11))
                (portRef (member dpo 10))
                (portRef (member dpo 9))
                (portRef (member dpo 8))
                (portRef (member dpo 7))
                (portRef (member dpo 6))
                (portRef (member dpo 5))
                (portRef (member dpo 4))
                (portRef (member dpo 3))
                (portRef (member dpo 2))
                (portRef (member dpo 1))
                (portRef (member dpo 0))
                (portRef (member qspo 0))
                (portRef (member spo 17))
                (portRef (member spo 16))
                (portRef (member spo 15))
                (portRef (member spo 14))
                (portRef (member spo 13))
                (portRef (member spo 12))
                (portRef (member spo 11))
                (portRef (member spo 10))
                (portRef (member spo 9))
                (portRef (member spo 8))
                (portRef (member spo 7))
                (portRef (member spo 6))
                (portRef (member spo 5))
                (portRef (member spo 4))
                (portRef (member spo 3))
                (portRef (member spo 2))
                (portRef (member spo 1))
                (portRef (member spo 0))
              )
            )
            (net (rename qspo_0_ "qspo(0)")
              (joined
                (portRef (member qspo 17))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_0))
              )
            )
            (net (rename qspo_1_ "qspo(1)")
              (joined
                (portRef (member qspo 16))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_1))
              )
            )
            (net (rename qspo_10_ "qspo(10)")
              (joined
                (portRef (member qspo 7))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_10))
              )
            )
            (net (rename qspo_11_ "qspo(11)")
              (joined
                (portRef (member qspo 6))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_11))
              )
            )
            (net (rename qspo_12_ "qspo(12)")
              (joined
                (portRef (member qspo 5))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_12))
              )
            )
            (net (rename qspo_13_ "qspo(13)")
              (joined
                (portRef (member qspo 4))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_13))
              )
            )
            (net (rename qspo_14_ "qspo(14)")
              (joined
                (portRef (member qspo 3))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_14))
              )
            )
            (net (rename qspo_15_ "qspo(15)")
              (joined
                (portRef (member qspo 2))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_15))
              )
            )
            (net (rename qspo_16_ "qspo(16)")
              (joined
                (portRef (member qspo 1))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_16))
              )
            )
            (net (rename qspo_2_ "qspo(2)")
              (joined
                (portRef (member qspo 15))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_2))
              )
            )
            (net (rename qspo_3_ "qspo(3)")
              (joined
                (portRef (member qspo 14))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_3))
              )
            )
            (net (rename qspo_4_ "qspo(4)")
              (joined
                (portRef (member qspo 13))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_4))
              )
            )
            (net (rename qspo_5_ "qspo(5)")
              (joined
                (portRef (member qspo 12))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_5))
              )
            )
            (net (rename qspo_6_ "qspo(6)")
              (joined
                (portRef (member qspo 11))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_6))
              )
            )
            (net (rename NlwRenamedSignal_qspo_7_ "NlwRenamedSignal_qspo(7)")
              (joined
                (portRef (member qspo 10))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_7))
                (portRef (member qspo 9))
              )
            )
            (net (rename qspo_9_ "qspo(9)")
              (joined
                (portRef (member qspo 8))
                (portRef Q (instanceRef U0_gen_rom_rom_inst_qspo_int_9))
              )
            )
            (net qspo_ce
              (joined
                (portRef qspo_ce)
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_0))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_1))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_2))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_3))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_4))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_5))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_6))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_7))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_9))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_10))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_11))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_12))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_13))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_14))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_15))
                (portRef CE (instanceRef U0_gen_rom_rom_inst_qspo_int_16))
              )
            )
          )
      )
    )
  )

  (design dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1
    (cellRef dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1
      (libraryRef dmg_33_vx5_efe4f2e28a6a56b5_dist_mem_gen_v3_3_xst_1_lib)
    )
  )
)

