(edif multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 9 2 17 17 10)
      (program "Xilinx ngc2edif" (version "K.39"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -nolog -w .\tmp\_cg\multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1.ngc .\tmp\_cg\multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1.ndf ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port G
              (direction OUTPUT)
            )
            (property TYPE (string "GND") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell VCC
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port P
              (direction OUTPUT)
            )
            (property TYPE (string "VCC") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell DSP48E
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CARRYIN
              (direction INPUT)
            )
            (port CEA1
              (direction INPUT)
            )
            (port CEA2
              (direction INPUT)
            )
            (port CEB1
              (direction INPUT)
            )
            (port CEB2
              (direction INPUT)
            )
            (port CEC
              (direction INPUT)
            )
            (port CECTRL
              (direction INPUT)
            )
            (port CEP
              (direction INPUT)
            )
            (port CEM
              (direction INPUT)
            )
            (port CECARRYIN
              (direction INPUT)
            )
            (port CEMULTCARRYIN
              (direction INPUT)
            )
            (port CLK
              (direction INPUT)
            )
            (port RSTA
              (direction INPUT)
            )
            (port RSTB
              (direction INPUT)
            )
            (port RSTC
              (direction INPUT)
            )
            (port RSTCTRL
              (direction INPUT)
            )
            (port RSTP
              (direction INPUT)
            )
            (port RSTM
              (direction INPUT)
            )
            (port RSTALLCARRYIN
              (direction INPUT)
            )
            (port CEALUMODE
              (direction INPUT)
            )
            (port RSTALUMODE
              (direction INPUT)
            )
            (port PATTERNBDETECT
              (direction OUTPUT)
            )
            (port PATTERNDETECT
              (direction OUTPUT)
            )
            (port OVERFLOW
              (direction OUTPUT)
            )
            (port UNDERFLOW
              (direction OUTPUT)
            )
            (port CARRYCASCIN
              (direction INPUT)
            )
            (port CARRYCASCOUT
              (direction OUTPUT)
            )
            (port MULTSIGNIN
              (direction INPUT)
            )
            (port MULTSIGNOUT
              (direction OUTPUT)
            )
            (port (array (rename A "A(29:0)") 30)
              (direction INPUT))
            (port (array (rename PCIN "PCIN(47:0)") 48)
              (direction INPUT))
            (port (array (rename B "B(17:0)") 18)
              (direction INPUT))
            (port (array (rename C "C(47:0)") 48)
              (direction INPUT))
            (port (array (rename CARRYINSEL "CARRYINSEL(2:0)") 3)
              (direction INPUT))
            (port (array (rename OPMODE "OPMODE(6:0)") 7)
              (direction INPUT))
            (port (array (rename BCIN "BCIN(17:0)") 18)
              (direction INPUT))
            (port (array (rename ALUMODE "ALUMODE(3:0)") 4)
              (direction INPUT))
            (port (array (rename PCOUT "PCOUT(47:0)") 48)
              (direction OUTPUT))
            (port (array (rename P "P(47:0)") 48)
              (direction OUTPUT))
            (port (array (rename BCOUT "BCOUT(17:0)") 18)
              (direction OUTPUT))
            (port (array (rename ACIN "ACIN(29:0)") 30)
              (direction INPUT))
            (port (array (rename ACOUT "ACOUT(29:0)") 30)
              (direction OUTPUT))
            (port (array (rename CARRYOUT "CARRYOUT(3:0)") 4)
              (direction OUTPUT))
            (property TYPE (string "DSP48E") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property BUS_INFO (string "30:INPUT:A(29:0)") (owner "Xilinx"))
            (property BUS_INFO (string "48:INPUT:PCIN(47:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:INPUT:B(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "48:INPUT:C(47:0)") (owner "Xilinx"))
            (property BUS_INFO (string "3:INPUT:CARRYINSEL(2:0)") (owner "Xilinx"))
            (property BUS_INFO (string "7:INPUT:OPMODE(6:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:INPUT:BCIN(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:ALUMODE(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "48:OUTPUT:PCOUT(47:0)") (owner "Xilinx"))
            (property BUS_INFO (string "48:OUTPUT:P(47:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:OUTPUT:BCOUT(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "30:INPUT:ACIN(29:0)") (owner "Xilinx"))
            (property BUS_INFO (string "30:OUTPUT:ACOUT(29:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:OUTPUT:CARRYOUT(3:0)") (owner "Xilinx"))
            (property USE_MULT (string "MULT_S") (owner "Xilinx"))
            (property A_INPUT (string "DIRECT") (owner "Xilinx"))
            (property MULTCARRYINREG (integer 0) (owner "Xilinx"))
            (property AREG (integer 1) (owner "Xilinx"))
            (property ACASCREG (integer 1) (owner "Xilinx"))
            (property BREG (integer 1) (owner "Xilinx"))
            (property BCASCREG (integer 1) (owner "Xilinx"))
            (property CREG (integer 0) (owner "Xilinx"))
            (property MREG (integer 1) (owner "Xilinx"))
            (property PREG (integer 1) (owner "Xilinx"))
            (property CARRYINREG (integer 0) (owner "Xilinx"))
            (property OPMODEREG (integer 0) (owner "Xilinx"))
            (property ALUMODEREG (integer 0) (owner "Xilinx"))
            (property CARRYINSELREG (integer 0) (owner "Xilinx"))
            (property B_INPUT (string "DIRECT") (owner "Xilinx"))
            (property LFSR_EN_SETVAL (integer 0) (owner "Xilinx"))
            (property TEST_SETVAL_P (integer 0) (owner "Xilinx"))
            (property SCAN_IN_SETVAL_P (integer 0) (owner "Xilinx"))
            (property TEST_SETVAL_M (integer 0) (owner "Xilinx"))
            (property SCAN_IN_SETVAL_M (integer 0) (owner "Xilinx"))
            (property ROUNDING_LSB_MASK (integer 0) (owner "Xilinx"))
            (property CLOCK_INVERT_M (string "SAME_EDGE") (owner "Xilinx"))
            (property CLOCK_INVERT_P (string "SAME_EDGE") (owner "Xilinx"))
            (property LFSR_EN_SET (string "SET") (owner "Xilinx"))
            (property TEST_SET_P (string "SET") (owner "Xilinx"))
            (property SCAN_IN_SET_P (string "SET") (owner "Xilinx"))
            (property TEST_SET_M (string "SET") (owner "Xilinx"))
            (property SCAN_IN_SET_M (string "SET") (owner "Xilinx"))
            (property USE_SIMD (string "ONE48") (owner "Xilinx"))
            (property USE_PATTERN_DETECT (string "NO_PATDET") (owner "Xilinx"))
            (property PATTERN (string "000000000000") (owner "Xilinx"))
            (property SEL_PATTERN (string "PATTERN") (owner "Xilinx"))
            (property SEL_MASK (string "MASK") (owner "Xilinx"))
            (property SEL_ROUNDING_MASK (string "SEL_MASK") (owner "Xilinx"))
            (property AUTORESET_OVER_UNDER_FLOW (string "FALSE") (owner "Xilinx"))
            (property AUTORESET_PATTERN_DETECT (string "FALSE") (owner "Xilinx"))
            (property AUTORESET_PATTERN_DETECT_OPTINV (string "MATCH") (owner "Xilinx"))
            (property MASK (string "3FFFFFFFFFFF") (owner "Xilinx"))
          )
      )
    )
    (cell FDRE
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port C
              (direction INPUT)
            )
            (port CE
              (direction INPUT)
            )
            (port D
              (direction INPUT)
            )
            (port R
              (direction INPUT)
            )
            (port Q
              (direction OUTPUT)
            )
            (property TYPE (string "FDRE") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "0") (owner "Xilinx"))
          )
      )
    )
    (cell LUT2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "LUT2") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "8") (owner "Xilinx"))
          )
      )
    )
  )

  (library multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell (rename delay_line_U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay "delay_line")
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CLK
              (direction INPUT)
            )
            (port CE
              (direction INPUT)
            )
            (port SCLR
              (direction INPUT)
            )
            (port (array (rename DOUT "DOUT(42:0)") 43)
              (direction OUTPUT))
            (port (array (rename DIN "DIN(42:0)") 43)
              (direction INPUT))
            (property TYPE (string "delay_line") (owner "Xilinx"))
            (property BUS_INFO (string "43:OUTPUT:DOUT(42:0)") (owner "Xilinx"))
            (property BUS_INFO (string "43:INPUT:DIN(42:0)") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 1) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "delay_line_U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/inferred_dsp.Pdelay") (owner "Xilinx"))
          )
          (contents
            (instance dout_i_0
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_1
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_2
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_3
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_4
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_5
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_6
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_7
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_8
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_9
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_10
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_11
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_12
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_13
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_14
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_15
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_16
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_17
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_18
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_19
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_20
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_21
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_22
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_23
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_24
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_25
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_26
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_27
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_28
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_29
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_30
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_31
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_32
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_33
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_34
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_35
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_36
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_37
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_38
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_39
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_40
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_41
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_42
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (net CE
              (joined
                (portRef CE)
                (portRef CE (instanceRef dout_i_0))
                (portRef CE (instanceRef dout_i_1))
                (portRef CE (instanceRef dout_i_2))
                (portRef CE (instanceRef dout_i_3))
                (portRef CE (instanceRef dout_i_4))
                (portRef CE (instanceRef dout_i_5))
                (portRef CE (instanceRef dout_i_6))
                (portRef CE (instanceRef dout_i_7))
                (portRef CE (instanceRef dout_i_8))
                (portRef CE (instanceRef dout_i_9))
                (portRef CE (instanceRef dout_i_10))
                (portRef CE (instanceRef dout_i_11))
                (portRef CE (instanceRef dout_i_12))
                (portRef CE (instanceRef dout_i_13))
                (portRef CE (instanceRef dout_i_14))
                (portRef CE (instanceRef dout_i_15))
                (portRef CE (instanceRef dout_i_16))
                (portRef CE (instanceRef dout_i_17))
                (portRef CE (instanceRef dout_i_18))
                (portRef CE (instanceRef dout_i_19))
                (portRef CE (instanceRef dout_i_20))
                (portRef CE (instanceRef dout_i_21))
                (portRef CE (instanceRef dout_i_22))
                (portRef CE (instanceRef dout_i_23))
                (portRef CE (instanceRef dout_i_24))
                (portRef CE (instanceRef dout_i_25))
                (portRef CE (instanceRef dout_i_26))
                (portRef CE (instanceRef dout_i_27))
                (portRef CE (instanceRef dout_i_28))
                (portRef CE (instanceRef dout_i_29))
                (portRef CE (instanceRef dout_i_30))
                (portRef CE (instanceRef dout_i_31))
                (portRef CE (instanceRef dout_i_32))
                (portRef CE (instanceRef dout_i_33))
                (portRef CE (instanceRef dout_i_34))
                (portRef CE (instanceRef dout_i_35))
                (portRef CE (instanceRef dout_i_36))
                (portRef CE (instanceRef dout_i_37))
                (portRef CE (instanceRef dout_i_38))
                (portRef CE (instanceRef dout_i_39))
                (portRef CE (instanceRef dout_i_40))
                (portRef CE (instanceRef dout_i_41))
                (portRef CE (instanceRef dout_i_42))
              )
            )
            (net CLK
              (joined
                (portRef CLK)
                (portRef C (instanceRef dout_i_0))
                (portRef C (instanceRef dout_i_1))
                (portRef C (instanceRef dout_i_2))
                (portRef C (instanceRef dout_i_3))
                (portRef C (instanceRef dout_i_4))
                (portRef C (instanceRef dout_i_5))
                (portRef C (instanceRef dout_i_6))
                (portRef C (instanceRef dout_i_7))
                (portRef C (instanceRef dout_i_8))
                (portRef C (instanceRef dout_i_9))
                (portRef C (instanceRef dout_i_10))
                (portRef C (instanceRef dout_i_11))
                (portRef C (instanceRef dout_i_12))
                (portRef C (instanceRef dout_i_13))
                (portRef C (instanceRef dout_i_14))
                (portRef C (instanceRef dout_i_15))
                (portRef C (instanceRef dout_i_16))
                (portRef C (instanceRef dout_i_17))
                (portRef C (instanceRef dout_i_18))
                (portRef C (instanceRef dout_i_19))
                (portRef C (instanceRef dout_i_20))
                (portRef C (instanceRef dout_i_21))
                (portRef C (instanceRef dout_i_22))
                (portRef C (instanceRef dout_i_23))
                (portRef C (instanceRef dout_i_24))
                (portRef C (instanceRef dout_i_25))
                (portRef C (instanceRef dout_i_26))
                (portRef C (instanceRef dout_i_27))
                (portRef C (instanceRef dout_i_28))
                (portRef C (instanceRef dout_i_29))
                (portRef C (instanceRef dout_i_30))
                (portRef C (instanceRef dout_i_31))
                (portRef C (instanceRef dout_i_32))
                (portRef C (instanceRef dout_i_33))
                (portRef C (instanceRef dout_i_34))
                (portRef C (instanceRef dout_i_35))
                (portRef C (instanceRef dout_i_36))
                (portRef C (instanceRef dout_i_37))
                (portRef C (instanceRef dout_i_38))
                (portRef C (instanceRef dout_i_39))
                (portRef C (instanceRef dout_i_40))
                (portRef C (instanceRef dout_i_41))
                (portRef C (instanceRef dout_i_42))
              )
            )
            (net (rename DIN_0_ "DIN(0)")
              (joined
                (portRef (member DIN 42))
                (portRef D (instanceRef dout_i_0))
              )
            )
            (net (rename DIN_1_ "DIN(1)")
              (joined
                (portRef (member DIN 41))
                (portRef D (instanceRef dout_i_1))
              )
            )
            (net (rename DIN_10_ "DIN(10)")
              (joined
                (portRef (member DIN 32))
                (portRef D (instanceRef dout_i_10))
              )
            )
            (net (rename DIN_11_ "DIN(11)")
              (joined
                (portRef (member DIN 31))
                (portRef D (instanceRef dout_i_11))
              )
            )
            (net (rename DIN_12_ "DIN(12)")
              (joined
                (portRef (member DIN 30))
                (portRef D (instanceRef dout_i_12))
              )
            )
            (net (rename DIN_13_ "DIN(13)")
              (joined
                (portRef (member DIN 29))
                (portRef D (instanceRef dout_i_13))
              )
            )
            (net (rename DIN_14_ "DIN(14)")
              (joined
                (portRef (member DIN 28))
                (portRef D (instanceRef dout_i_14))
              )
            )
            (net (rename DIN_15_ "DIN(15)")
              (joined
                (portRef (member DIN 27))
                (portRef D (instanceRef dout_i_15))
              )
            )
            (net (rename DIN_16_ "DIN(16)")
              (joined
                (portRef (member DIN 26))
                (portRef D (instanceRef dout_i_16))
              )
            )
            (net (rename DIN_17_ "DIN(17)")
              (joined
                (portRef (member DIN 25))
                (portRef D (instanceRef dout_i_17))
              )
            )
            (net (rename DIN_18_ "DIN(18)")
              (joined
                (portRef (member DIN 24))
                (portRef D (instanceRef dout_i_18))
              )
            )
            (net (rename DIN_19_ "DIN(19)")
              (joined
                (portRef (member DIN 23))
                (portRef D (instanceRef dout_i_19))
              )
            )
            (net (rename DIN_2_ "DIN(2)")
              (joined
                (portRef (member DIN 40))
                (portRef D (instanceRef dout_i_2))
              )
            )
            (net (rename DIN_20_ "DIN(20)")
              (joined
                (portRef (member DIN 22))
                (portRef D (instanceRef dout_i_20))
              )
            )
            (net (rename DIN_21_ "DIN(21)")
              (joined
                (portRef (member DIN 21))
                (portRef D (instanceRef dout_i_21))
              )
            )
            (net (rename DIN_22_ "DIN(22)")
              (joined
                (portRef (member DIN 20))
                (portRef D (instanceRef dout_i_22))
              )
            )
            (net (rename DIN_23_ "DIN(23)")
              (joined
                (portRef (member DIN 19))
                (portRef D (instanceRef dout_i_23))
              )
            )
            (net (rename DIN_24_ "DIN(24)")
              (joined
                (portRef (member DIN 18))
                (portRef D (instanceRef dout_i_24))
              )
            )
            (net (rename DIN_25_ "DIN(25)")
              (joined
                (portRef (member DIN 17))
                (portRef D (instanceRef dout_i_25))
              )
            )
            (net (rename DIN_26_ "DIN(26)")
              (joined
                (portRef (member DIN 16))
                (portRef D (instanceRef dout_i_26))
              )
            )
            (net (rename DIN_27_ "DIN(27)")
              (joined
                (portRef (member DIN 15))
                (portRef D (instanceRef dout_i_27))
              )
            )
            (net (rename DIN_28_ "DIN(28)")
              (joined
                (portRef (member DIN 14))
                (portRef D (instanceRef dout_i_28))
              )
            )
            (net (rename DIN_29_ "DIN(29)")
              (joined
                (portRef (member DIN 13))
                (portRef D (instanceRef dout_i_29))
              )
            )
            (net (rename DIN_3_ "DIN(3)")
              (joined
                (portRef (member DIN 39))
                (portRef D (instanceRef dout_i_3))
              )
            )
            (net (rename DIN_30_ "DIN(30)")
              (joined
                (portRef (member DIN 12))
                (portRef D (instanceRef dout_i_30))
              )
            )
            (net (rename DIN_31_ "DIN(31)")
              (joined
                (portRef (member DIN 11))
                (portRef D (instanceRef dout_i_31))
              )
            )
            (net (rename DIN_32_ "DIN(32)")
              (joined
                (portRef (member DIN 10))
                (portRef D (instanceRef dout_i_32))
              )
            )
            (net (rename DIN_33_ "DIN(33)")
              (joined
                (portRef (member DIN 9))
                (portRef D (instanceRef dout_i_33))
              )
            )
            (net (rename DIN_34_ "DIN(34)")
              (joined
                (portRef (member DIN 8))
                (portRef D (instanceRef dout_i_34))
              )
            )
            (net (rename DIN_35_ "DIN(35)")
              (joined
                (portRef (member DIN 7))
                (portRef D (instanceRef dout_i_35))
              )
            )
            (net (rename DIN_36_ "DIN(36)")
              (joined
                (portRef (member DIN 6))
                (portRef D (instanceRef dout_i_36))
              )
            )
            (net (rename DIN_37_ "DIN(37)")
              (joined
                (portRef (member DIN 5))
                (portRef D (instanceRef dout_i_37))
              )
            )
            (net (rename DIN_38_ "DIN(38)")
              (joined
                (portRef (member DIN 4))
                (portRef D (instanceRef dout_i_38))
              )
            )
            (net (rename DIN_39_ "DIN(39)")
              (joined
                (portRef (member DIN 3))
                (portRef D (instanceRef dout_i_39))
              )
            )
            (net (rename DIN_4_ "DIN(4)")
              (joined
                (portRef (member DIN 38))
                (portRef D (instanceRef dout_i_4))
              )
            )
            (net (rename DIN_40_ "DIN(40)")
              (joined
                (portRef (member DIN 2))
                (portRef D (instanceRef dout_i_40))
              )
            )
            (net (rename DIN_41_ "DIN(41)")
              (joined
                (portRef (member DIN 1))
                (portRef D (instanceRef dout_i_41))
              )
            )
            (net (rename DIN_42_ "DIN(42)")
              (joined
                (portRef (member DIN 0))
                (portRef D (instanceRef dout_i_42))
              )
            )
            (net (rename DIN_5_ "DIN(5)")
              (joined
                (portRef (member DIN 37))
                (portRef D (instanceRef dout_i_5))
              )
            )
            (net (rename DIN_6_ "DIN(6)")
              (joined
                (portRef (member DIN 36))
                (portRef D (instanceRef dout_i_6))
              )
            )
            (net (rename DIN_7_ "DIN(7)")
              (joined
                (portRef (member DIN 35))
                (portRef D (instanceRef dout_i_7))
              )
            )
            (net (rename DIN_8_ "DIN(8)")
              (joined
                (portRef (member DIN 34))
                (portRef D (instanceRef dout_i_8))
              )
            )
            (net (rename DIN_9_ "DIN(9)")
              (joined
                (portRef (member DIN 33))
                (portRef D (instanceRef dout_i_9))
              )
            )
            (net SCLR
              (joined
                (portRef SCLR)
                (portRef R (instanceRef dout_i_0))
                (portRef R (instanceRef dout_i_1))
                (portRef R (instanceRef dout_i_2))
                (portRef R (instanceRef dout_i_3))
                (portRef R (instanceRef dout_i_4))
                (portRef R (instanceRef dout_i_5))
                (portRef R (instanceRef dout_i_6))
                (portRef R (instanceRef dout_i_7))
                (portRef R (instanceRef dout_i_8))
                (portRef R (instanceRef dout_i_9))
                (portRef R (instanceRef dout_i_10))
                (portRef R (instanceRef dout_i_11))
                (portRef R (instanceRef dout_i_12))
                (portRef R (instanceRef dout_i_13))
                (portRef R (instanceRef dout_i_14))
                (portRef R (instanceRef dout_i_15))
                (portRef R (instanceRef dout_i_16))
                (portRef R (instanceRef dout_i_17))
                (portRef R (instanceRef dout_i_18))
                (portRef R (instanceRef dout_i_19))
                (portRef R (instanceRef dout_i_20))
                (portRef R (instanceRef dout_i_21))
                (portRef R (instanceRef dout_i_22))
                (portRef R (instanceRef dout_i_23))
                (portRef R (instanceRef dout_i_24))
                (portRef R (instanceRef dout_i_25))
                (portRef R (instanceRef dout_i_26))
                (portRef R (instanceRef dout_i_27))
                (portRef R (instanceRef dout_i_28))
                (portRef R (instanceRef dout_i_29))
                (portRef R (instanceRef dout_i_30))
                (portRef R (instanceRef dout_i_31))
                (portRef R (instanceRef dout_i_32))
                (portRef R (instanceRef dout_i_33))
                (portRef R (instanceRef dout_i_34))
                (portRef R (instanceRef dout_i_35))
                (portRef R (instanceRef dout_i_36))
                (portRef R (instanceRef dout_i_37))
                (portRef R (instanceRef dout_i_38))
                (portRef R (instanceRef dout_i_39))
                (portRef R (instanceRef dout_i_40))
                (portRef R (instanceRef dout_i_41))
                (portRef R (instanceRef dout_i_42))
              )
            )
            (net (rename dout_i_0_ "dout_i(0)")
              (joined
                (portRef (member DOUT 42))
                (portRef Q (instanceRef dout_i_0))
              )
            )
            (net (rename dout_i_1_ "dout_i(1)")
              (joined
                (portRef (member DOUT 41))
                (portRef Q (instanceRef dout_i_1))
              )
            )
            (net (rename dout_i_10_ "dout_i(10)")
              (joined
                (portRef (member DOUT 32))
                (portRef Q (instanceRef dout_i_10))
              )
            )
            (net (rename dout_i_11_ "dout_i(11)")
              (joined
                (portRef (member DOUT 31))
                (portRef Q (instanceRef dout_i_11))
              )
            )
            (net (rename dout_i_12_ "dout_i(12)")
              (joined
                (portRef (member DOUT 30))
                (portRef Q (instanceRef dout_i_12))
              )
            )
            (net (rename dout_i_13_ "dout_i(13)")
              (joined
                (portRef (member DOUT 29))
                (portRef Q (instanceRef dout_i_13))
              )
            )
            (net (rename dout_i_14_ "dout_i(14)")
              (joined
                (portRef (member DOUT 28))
                (portRef Q (instanceRef dout_i_14))
              )
            )
            (net (rename dout_i_15_ "dout_i(15)")
              (joined
                (portRef (member DOUT 27))
                (portRef Q (instanceRef dout_i_15))
              )
            )
            (net (rename dout_i_16_ "dout_i(16)")
              (joined
                (portRef (member DOUT 26))
                (portRef Q (instanceRef dout_i_16))
              )
            )
            (net (rename dout_i_17_ "dout_i(17)")
              (joined
                (portRef (member DOUT 25))
                (portRef Q (instanceRef dout_i_17))
              )
            )
            (net (rename dout_i_18_ "dout_i(18)")
              (joined
                (portRef (member DOUT 24))
                (portRef Q (instanceRef dout_i_18))
              )
            )
            (net (rename dout_i_19_ "dout_i(19)")
              (joined
                (portRef (member DOUT 23))
                (portRef Q (instanceRef dout_i_19))
              )
            )
            (net (rename dout_i_2_ "dout_i(2)")
              (joined
                (portRef (member DOUT 40))
                (portRef Q (instanceRef dout_i_2))
              )
            )
            (net (rename dout_i_20_ "dout_i(20)")
              (joined
                (portRef (member DOUT 22))
                (portRef Q (instanceRef dout_i_20))
              )
            )
            (net (rename dout_i_21_ "dout_i(21)")
              (joined
                (portRef (member DOUT 21))
                (portRef Q (instanceRef dout_i_21))
              )
            )
            (net (rename dout_i_22_ "dout_i(22)")
              (joined
                (portRef (member DOUT 20))
                (portRef Q (instanceRef dout_i_22))
              )
            )
            (net (rename dout_i_23_ "dout_i(23)")
              (joined
                (portRef (member DOUT 19))
                (portRef Q (instanceRef dout_i_23))
              )
            )
            (net (rename dout_i_24_ "dout_i(24)")
              (joined
                (portRef (member DOUT 18))
                (portRef Q (instanceRef dout_i_24))
              )
            )
            (net (rename dout_i_25_ "dout_i(25)")
              (joined
                (portRef (member DOUT 17))
                (portRef Q (instanceRef dout_i_25))
              )
            )
            (net (rename dout_i_26_ "dout_i(26)")
              (joined
                (portRef (member DOUT 16))
                (portRef Q (instanceRef dout_i_26))
              )
            )
            (net (rename dout_i_27_ "dout_i(27)")
              (joined
                (portRef (member DOUT 15))
                (portRef Q (instanceRef dout_i_27))
              )
            )
            (net (rename dout_i_28_ "dout_i(28)")
              (joined
                (portRef (member DOUT 14))
                (portRef Q (instanceRef dout_i_28))
              )
            )
            (net (rename dout_i_29_ "dout_i(29)")
              (joined
                (portRef (member DOUT 13))
                (portRef Q (instanceRef dout_i_29))
              )
            )
            (net (rename dout_i_3_ "dout_i(3)")
              (joined
                (portRef (member DOUT 39))
                (portRef Q (instanceRef dout_i_3))
              )
            )
            (net (rename dout_i_30_ "dout_i(30)")
              (joined
                (portRef (member DOUT 12))
                (portRef Q (instanceRef dout_i_30))
              )
            )
            (net (rename dout_i_31_ "dout_i(31)")
              (joined
                (portRef (member DOUT 11))
                (portRef Q (instanceRef dout_i_31))
              )
            )
            (net (rename dout_i_32_ "dout_i(32)")
              (joined
                (portRef (member DOUT 10))
                (portRef Q (instanceRef dout_i_32))
              )
            )
            (net (rename dout_i_33_ "dout_i(33)")
              (joined
                (portRef (member DOUT 9))
                (portRef Q (instanceRef dout_i_33))
              )
            )
            (net (rename dout_i_34_ "dout_i(34)")
              (joined
                (portRef (member DOUT 8))
                (portRef Q (instanceRef dout_i_34))
              )
            )
            (net (rename dout_i_35_ "dout_i(35)")
              (joined
                (portRef (member DOUT 7))
                (portRef Q (instanceRef dout_i_35))
              )
            )
            (net (rename dout_i_36_ "dout_i(36)")
              (joined
                (portRef (member DOUT 6))
                (portRef Q (instanceRef dout_i_36))
              )
            )
            (net (rename dout_i_37_ "dout_i(37)")
              (joined
                (portRef (member DOUT 5))
                (portRef Q (instanceRef dout_i_37))
              )
            )
            (net (rename dout_i_38_ "dout_i(38)")
              (joined
                (portRef (member DOUT 4))
                (portRef Q (instanceRef dout_i_38))
              )
            )
            (net (rename dout_i_39_ "dout_i(39)")
              (joined
                (portRef (member DOUT 3))
                (portRef Q (instanceRef dout_i_39))
              )
            )
            (net (rename dout_i_4_ "dout_i(4)")
              (joined
                (portRef (member DOUT 38))
                (portRef Q (instanceRef dout_i_4))
              )
            )
            (net (rename dout_i_40_ "dout_i(40)")
              (joined
                (portRef (member DOUT 2))
                (portRef Q (instanceRef dout_i_40))
              )
            )
            (net (rename dout_i_41_ "dout_i(41)")
              (joined
                (portRef (member DOUT 1))
                (portRef Q (instanceRef dout_i_41))
              )
            )
            (net (rename dout_i_42_ "dout_i(42)")
              (joined
                (portRef (member DOUT 0))
                (portRef Q (instanceRef dout_i_42))
              )
            )
            (net (rename dout_i_5_ "dout_i(5)")
              (joined
                (portRef (member DOUT 37))
                (portRef Q (instanceRef dout_i_5))
              )
            )
            (net (rename dout_i_6_ "dout_i(6)")
              (joined
                (portRef (member DOUT 36))
                (portRef Q (instanceRef dout_i_6))
              )
            )
            (net (rename dout_i_7_ "dout_i(7)")
              (joined
                (portRef (member DOUT 35))
                (portRef Q (instanceRef dout_i_7))
              )
            )
            (net (rename dout_i_8_ "dout_i(8)")
              (joined
                (portRef (member DOUT 34))
                (portRef Q (instanceRef dout_i_8))
              )
            )
            (net (rename dout_i_9_ "dout_i(9)")
              (joined
                (portRef (member DOUT 33))
                (portRef Q (instanceRef dout_i_9))
              )
            )
          )
      )
    )
    (cell multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port clk
              (direction INPUT)
            )
            (port ce
              (direction INPUT)
            )
            (port sclr
              (direction INPUT)
            )
            (port (array (rename pcasc "pcasc(47:0)") 48)
              (direction OUTPUT))
            (port (array (rename p "p(29:0)") 30)
              (direction OUTPUT))
            (port (array (rename zero_detect "zero_detect(1:0)") 2)
              (direction OUTPUT))
            (port (array (rename a "a(14:0)") 15)
              (direction INPUT))
            (port (array (rename b "b(14:0)") 15)
              (direction INPUT))
            (designator "xc5vlx20t")
            (property TYPE (string "multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1") (owner "Xilinx"))
            (property BUS_INFO (string "48:OUTPUT:pcasc(47:0)") (owner "Xilinx"))
            (property BUS_INFO (string "30:OUTPUT:p(29:0)") (owner "Xilinx"))
            (property BUS_INFO (string "2:OUTPUT:zero_detect(1:0)") (owner "Xilinx"))
            (property BUS_INFO (string "15:INPUT:a(14:0)") (owner "Xilinx"))
            (property BUS_INFO (string "15:INPUT:b(14:0)") (owner "Xilinx"))
            (property CHECK_LICENSE_TYPE (string "multiplier_virtex5_10_1_1d18c2bc7f1da736,mult_gen_v10_1,NONE,NONE") (owner "Xilinx"))
            (property CORE_GENERATION_INFO (string "multiplier_virtex5_10_1_1d18c2bc7f1da736,mult_gen_v10_1,{c_a_width=15,c_b_type=0,c_ce_overrides_sclr=1,c_has_sclr=1,c_round_pt=0,c_out_high=29,c_mult_type=1,c_ccm_imp=0,c_latency=4,component_name=multiplier_virtex5_10_1_1d18c2bc7f1da736,c_has_ce=1,c_has_zero_detect=0,c_round_output=0,c_optimize_goal=1,c_a_type=0,c_out_low=0,c_b_width=15,c_b_value=10000001,}") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1_multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1") (owner "Xilinx"))
          )
          (contents
            (instance XST_GND
              (viewRef view_1 (cellRef GND (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance XST_VCC
              (viewRef view_1 (cellRef VCC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/Mmult__mult0000")
              (viewRef view_1 (cellRef DSP48E (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property BUS_INFO (string "30:INPUT:A(29:0)") (owner "Xilinx"))
              (property BUS_INFO (string "48:INPUT:PCIN(47:0)") (owner "Xilinx"))
              (property BUS_INFO (string "18:INPUT:B(17:0)") (owner "Xilinx"))
              (property BUS_INFO (string "48:INPUT:C(47:0)") (owner "Xilinx"))
              (property BUS_INFO (string "3:INPUT:CARRYINSEL(2:0)") (owner "Xilinx"))
              (property BUS_INFO (string "7:INPUT:OPMODE(6:0)") (owner "Xilinx"))
              (property BUS_INFO (string "18:INPUT:BCIN(17:0)") (owner "Xilinx"))
              (property BUS_INFO (string "4:INPUT:ALUMODE(3:0)") (owner "Xilinx"))
              (property BUS_INFO (string "48:OUTPUT:PCOUT(47:0)") (owner "Xilinx"))
              (property BUS_INFO (string "48:OUTPUT:P(47:0)") (owner "Xilinx"))
              (property BUS_INFO (string "18:OUTPUT:BCOUT(17:0)") (owner "Xilinx"))
              (property BUS_INFO (string "30:INPUT:ACIN(29:0)") (owner "Xilinx"))
              (property BUS_INFO (string "30:OUTPUT:ACOUT(29:0)") (owner "Xilinx"))
              (property BUS_INFO (string "4:OUTPUT:CARRYOUT(3:0)") (owner "Xilinx"))
              (property USE_MULT (string "MULT_S") (owner "Xilinx"))
              (property A_INPUT (string "DIRECT") (owner "Xilinx"))
              (property MULTCARRYINREG (integer 0) (owner "Xilinx"))
              (property AREG (integer 1) (owner "Xilinx"))
              (property ACASCREG (integer 1) (owner "Xilinx"))
              (property BREG (integer 1) (owner "Xilinx"))
              (property BCASCREG (integer 1) (owner "Xilinx"))
              (property CREG (integer 0) (owner "Xilinx"))
              (property MREG (integer 1) (owner "Xilinx"))
              (property PREG (integer 1) (owner "Xilinx"))
              (property CARRYINREG (integer 0) (owner "Xilinx"))
              (property OPMODEREG (integer 0) (owner "Xilinx"))
              (property ALUMODEREG (integer 0) (owner "Xilinx"))
              (property CARRYINSELREG (integer 0) (owner "Xilinx"))
              (property B_INPUT (string "DIRECT") (owner "Xilinx"))
              (property LFSR_EN_SETVAL (integer 0) (owner "Xilinx"))
              (property TEST_SETVAL_P (integer 0) (owner "Xilinx"))
              (property SCAN_IN_SETVAL_P (integer 0) (owner "Xilinx"))
              (property TEST_SETVAL_M (integer 0) (owner "Xilinx"))
              (property SCAN_IN_SETVAL_M (integer 0) (owner "Xilinx"))
              (property ROUNDING_LSB_MASK (integer 0) (owner "Xilinx"))
              (property CLOCK_INVERT_M (string "SAME_EDGE") (owner "Xilinx"))
              (property CLOCK_INVERT_P (string "SAME_EDGE") (owner "Xilinx"))
              (property LFSR_EN_SET (string "SET") (owner "Xilinx"))
              (property TEST_SET_P (string "SET") (owner "Xilinx"))
              (property SCAN_IN_SET_P (string "SET") (owner "Xilinx"))
              (property TEST_SET_M (string "SET") (owner "Xilinx"))
              (property SCAN_IN_SET_M (string "SET") (owner "Xilinx"))
              (property USE_SIMD (string "ONE48") (owner "Xilinx"))
              (property USE_PATTERN_DETECT (string "NO_PATDET") (owner "Xilinx"))
              (property PATTERN (string "000000000000") (owner "Xilinx"))
              (property SEL_PATTERN (string "PATTERN") (owner "Xilinx"))
              (property SEL_MASK (string "MASK") (owner "Xilinx"))
              (property SEL_ROUNDING_MASK (string "SEL_MASK") (owner "Xilinx"))
              (property AUTORESET_OVER_UNDER_FLOW (string "FALSE") (owner "Xilinx"))
              (property AUTORESET_PATTERN_DETECT (string "FALSE") (owner "Xilinx"))
              (property AUTORESET_PATTERN_DETECT_OPTINV (string "MATCH") (owner "Xilinx"))
              (property MASK (string "3FFFFFFFFFFF") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/inferred_dsp.Pdelay")
              (viewRef view_1 (cellRef delay_line_U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay 
(libraryRef multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1_lib)))
              (property BUS_INFO (string "43:OUTPUT:DOUT(42:0)") (owner "Xilinx"))
              (property BUS_INFO (string "43:INPUT:DIN(42:0)") (owner "Xilinx"))
              (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
              (property NLW_MACRO_TAG (integer 1) (owner "Xilinx"))
              (property NLW_MACRO_ALIAS (string "delay_line_U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/inferred_dsp.Pdelay") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_sclr_i1 "U0/i_synth.i_synth_model/sclr_i1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (net N1
              (joined
                (portRef P (instanceRef XST_VCC))
                (portRef (member OPMODE 6) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member OPMODE 4) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_0_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(0)")
              (joined
                (portRef (member P 47) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 42) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_1_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(1)")
              (joined
                (portRef (member P 46) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 41) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_10_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(10)")
              (joined
                (portRef (member P 37) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 32) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_11_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(11)")
              (joined
                (portRef (member P 36) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 31) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_12_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(12)")
              (joined
                (portRef (member P 35) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 30) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_13_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(13)")
              (joined
                (portRef (member P 34) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 29) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_14_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(14)")
              (joined
                (portRef (member P 33) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 28) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_15_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(15)")
              (joined
                (portRef (member P 32) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 27) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_16_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(16)")
              (joined
                (portRef (member P 31) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 26) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_17_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(17)")
              (joined
                (portRef (member P 30) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 25) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_18_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(18)")
              (joined
                (portRef (member P 29) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 24) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_19_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(19)")
              (joined
                (portRef (member P 28) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 23) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_2_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(2)")
              (joined
                (portRef (member P 45) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 40) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_20_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(20)")
              (joined
                (portRef (member P 27) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 22) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_21_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(21)")
              (joined
                (portRef (member P 26) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 21) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_22_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(22)")
              (joined
                (portRef (member P 25) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 20) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_23_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(23)")
              (joined
                (portRef (member P 24) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 19) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_24_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(24)")
              (joined
                (portRef (member P 23) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 18) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_25_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(25)")
              (joined
                (portRef (member P 22) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 17) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_26_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(26)")
              (joined
                (portRef (member P 21) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 16) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_27_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(27)")
              (joined
                (portRef (member P 20) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 15) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_28_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(28)")
              (joined
                (portRef (member P 19) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 14) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_29_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(29)")
              (joined
                (portRef (member P 18) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 1) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 2) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 3) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 4) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 5) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 6) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 7) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 8) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 9) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 10) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 11) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 12) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef (member DIN 13) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_3_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(3)")
              (joined
                (portRef (member P 44) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 39) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_4_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(4)")
              (joined
                (portRef (member P 43) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 38) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_5_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(5)")
              (joined
                (portRef (member P 42) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 37) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_6_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(6)")
              (joined
                (portRef (member P 41) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 36) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_7_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(7)")
              (joined
                (portRef (member P 40) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 35) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_8_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(8)")
              (joined
                (portRef (member P 39) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 34) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_p_reg_9_ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gDSP.iDSP/p_reg(9)")
              (joined
                (portRef (member P 38) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member DIN 33) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_sclr_i "U0/i_synth.i_synth_model/sclr_i")
              (joined
                (portRef RSTA (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef RSTB (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef RSTM (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef RSTP (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef SCLR (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef O (instanceRef U0_i_synth_i_synth_model_sclr_i1))
              )
            )
            (net (rename a_0_ "a(0)")
              (joined
                (portRef (member a 14))
                (portRef (member A 29) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_1_ "a(1)")
              (joined
                (portRef (member a 13))
                (portRef (member A 28) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_10_ "a(10)")
              (joined
                (portRef (member a 4))
                (portRef (member A 19) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_11_ "a(11)")
              (joined
                (portRef (member a 3))
                (portRef (member A 18) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_12_ "a(12)")
              (joined
                (portRef (member a 2))
                (portRef (member A 17) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_13_ "a(13)")
              (joined
                (portRef (member a 1))
                (portRef (member A 16) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_14_ "a(14)")
              (joined
                (portRef (member a 0))
                (portRef (member A 15) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 14) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 13) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 12) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 11) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 10) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 9) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 8) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 7) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 6) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member A 5) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_2_ "a(2)")
              (joined
                (portRef (member a 12))
                (portRef (member A 27) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_3_ "a(3)")
              (joined
                (portRef (member a 11))
                (portRef (member A 26) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_4_ "a(4)")
              (joined
                (portRef (member a 10))
                (portRef (member A 25) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_5_ "a(5)")
              (joined
                (portRef (member a 9))
                (portRef (member A 24) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_6_ "a(6)")
              (joined
                (portRef (member a 8))
                (portRef (member A 23) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_7_ "a(7)")
              (joined
                (portRef (member a 7))
                (portRef (member A 22) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_8_ "a(8)")
              (joined
                (portRef (member a 6))
                (portRef (member A 21) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename a_9_ "a(9)")
              (joined
                (portRef (member a 5))
                (portRef (member A 20) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_0_ "b(0)")
              (joined
                (portRef (member b 14))
                (portRef (member B 17) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_1_ "b(1)")
              (joined
                (portRef (member b 13))
                (portRef (member B 16) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_10_ "b(10)")
              (joined
                (portRef (member b 4))
                (portRef (member B 7) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_11_ "b(11)")
              (joined
                (portRef (member b 3))
                (portRef (member B 6) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_12_ "b(12)")
              (joined
                (portRef (member b 2))
                (portRef (member B 5) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_13_ "b(13)")
              (joined
                (portRef (member b 1))
                (portRef (member B 4) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_14_ "b(14)")
              (joined
                (portRef (member b 0))
                (portRef (member B 3) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member B 2) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member B 1) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member B 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_2_ "b(2)")
              (joined
                (portRef (member b 12))
                (portRef (member B 15) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_3_ "b(3)")
              (joined
                (portRef (member b 11))
                (portRef (member B 14) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_4_ "b(4)")
              (joined
                (portRef (member b 10))
                (portRef (member B 13) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_5_ "b(5)")
              (joined
                (portRef (member b 9))
                (portRef (member B 12) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_6_ "b(6)")
              (joined
                (portRef (member b 8))
                (portRef (member B 11) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_7_ "b(7)")
              (joined
                (portRef (member b 7))
                (portRef (member B 10) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_8_ "b(8)")
              (joined
                (portRef (member b 6))
                (portRef (member B 9) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net (rename b_9_ "b(9)")
              (joined
                (portRef (member b 5))
                (portRef (member B 8) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
            (net ce
              (joined
                (portRef ce)
                (portRef CEA2 (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CEB2 (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CEM (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CEP (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
                (portRef I0 (instanceRef U0_i_synth_i_synth_model_sclr_i1))
              )
            )
            (net clk
              (joined
                (portRef clk)
                (portRef CLK (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CLK (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_0_ "p(0)")
              (joined
                (portRef (member p 29))
                (portRef (member DOUT 42) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_1_ "p(1)")
              (joined
                (portRef (member p 28))
                (portRef (member DOUT 41) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_10_ "p(10)")
              (joined
                (portRef (member p 19))
                (portRef (member DOUT 32) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_11_ "p(11)")
              (joined
                (portRef (member p 18))
                (portRef (member DOUT 31) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_12_ "p(12)")
              (joined
                (portRef (member p 17))
                (portRef (member DOUT 30) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_13_ "p(13)")
              (joined
                (portRef (member p 16))
                (portRef (member DOUT 29) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_14_ "p(14)")
              (joined
                (portRef (member p 15))
                (portRef (member DOUT 28) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_15_ "p(15)")
              (joined
                (portRef (member p 14))
                (portRef (member DOUT 27) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_16_ "p(16)")
              (joined
                (portRef (member p 13))
                (portRef (member DOUT 26) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_17_ "p(17)")
              (joined
                (portRef (member p 12))
                (portRef (member DOUT 25) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_18_ "p(18)")
              (joined
                (portRef (member p 11))
                (portRef (member DOUT 24) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_19_ "p(19)")
              (joined
                (portRef (member p 10))
                (portRef (member DOUT 23) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_2_ "p(2)")
              (joined
                (portRef (member p 27))
                (portRef (member DOUT 40) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_20_ "p(20)")
              (joined
                (portRef (member p 9))
                (portRef (member DOUT 22) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_21_ "p(21)")
              (joined
                (portRef (member p 8))
                (portRef (member DOUT 21) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_22_ "p(22)")
              (joined
                (portRef (member p 7))
                (portRef (member DOUT 20) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_23_ "p(23)")
              (joined
                (portRef (member p 6))
                (portRef (member DOUT 19) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_24_ "p(24)")
              (joined
                (portRef (member p 5))
                (portRef (member DOUT 18) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_25_ "p(25)")
              (joined
                (portRef (member p 4))
                (portRef (member DOUT 17) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_26_ "p(26)")
              (joined
                (portRef (member p 3))
                (portRef (member DOUT 16) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_27_ "p(27)")
              (joined
                (portRef (member p 2))
                (portRef (member DOUT 15) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_28_ "p(28)")
              (joined
                (portRef (member p 1))
                (portRef (member DOUT 14) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_29_ "p(29)")
              (joined
                (portRef (member p 0))
                (portRef (member DOUT 13) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_3_ "p(3)")
              (joined
                (portRef (member p 26))
                (portRef (member DOUT 39) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_4_ "p(4)")
              (joined
                (portRef (member p 25))
                (portRef (member DOUT 38) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_5_ "p(5)")
              (joined
                (portRef (member p 24))
                (portRef (member DOUT 37) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_6_ "p(6)")
              (joined
                (portRef (member p 23))
                (portRef (member DOUT 36) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_7_ "p(7)")
              (joined
                (portRef (member p 22))
                (portRef (member DOUT 35) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_8_ "p(8)")
              (joined
                (portRef (member p 21))
                (portRef (member DOUT 34) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net (rename p_9_ "p(9)")
              (joined
                (portRef (member p 20))
                (portRef (member DOUT 33) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_inferred_dsp_Pdelay))
              )
            )
            (net sclr
              (joined
                (portRef sclr)
                (portRef I1 (instanceRef U0_i_synth_i_synth_model_sclr_i1))
              )
            )
            (net (rename NlwRenamedSignal_zero_detect_0_ "NlwRenamedSignal_zero_detect(0)")
              (joined
                (portRef G (instanceRef XST_GND))
                (portRef (member pcasc 47))
                (portRef (member zero_detect 1))
                (portRef (member zero_detect 0))
                (portRef (member pcasc 46))
                (portRef (member pcasc 45))
                (portRef (member pcasc 44))
                (portRef (member pcasc 43))
                (portRef (member pcasc 42))
                (portRef (member pcasc 41))
                (portRef (member pcasc 40))
                (portRef (member pcasc 39))
                (portRef (member pcasc 38))
                (portRef (member pcasc 37))
                (portRef (member pcasc 36))
                (portRef (member pcasc 35))
                (portRef (member pcasc 34))
                (portRef (member pcasc 33))
                (portRef (member pcasc 32))
                (portRef (member pcasc 31))
                (portRef (member pcasc 30))
                (portRef (member pcasc 29))
                (portRef (member pcasc 28))
                (portRef (member pcasc 27))
                (portRef (member pcasc 26))
                (portRef (member pcasc 25))
                (portRef (member pcasc 24))
                (portRef (member pcasc 23))
                (portRef (member pcasc 22))
                (portRef (member pcasc 21))
                (portRef (member pcasc 20))
                (portRef (member pcasc 19))
                (portRef (member pcasc 18))
                (portRef (member pcasc 17))
                (portRef (member pcasc 16))
                (portRef (member pcasc 15))
                (portRef (member pcasc 14))
                (portRef (member pcasc 13))
                (portRef (member pcasc 12))
                (portRef (member pcasc 11))
                (portRef (member pcasc 10))
                (portRef (member pcasc 9))
                (portRef (member pcasc 8))
                (portRef (member pcasc 7))
                (portRef (member pcasc 6))
                (portRef (member pcasc 5))
                (portRef (member pcasc 4))
                (portRef (member pcasc 3))
                (portRef (member pcasc 2))
                (portRef (member pcasc 1))
                (portRef (member pcasc 0))
                (portRef (member OPMODE 5) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member OPMODE 3) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member OPMODE 2) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member OPMODE 1) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member OPMODE 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CARRYIN (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member CARRYINSEL 2) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member CARRYINSEL 1) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member CARRYINSEL 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member ALUMODE 3) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member ALUMODE 2) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member ALUMODE 1) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef (member ALUMODE 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CEA1 (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CEB1 (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CEC (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef RSTC (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CECARRYIN (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef RSTALLCARRYIN (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CECTRL (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef RSTCTRL (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CEALUMODE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef RSTALUMODE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
                (portRef CEMULTCARRYIN (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gDSP_iDSP_Mmult__mult0000))
              )
            )
          )
      )
    )
  )

  (design multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1
    (cellRef multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1
      (libraryRef multiplier_virtex5_10_1_1d18c2bc7f1da736_mult_gen_v10_1_xst_1_lib)
    )
  )
)

