## supports roach2 rev 1 (derived from roach2_rev1.ucf)
# VRN/VRP sharing

Net sys_clk TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk 100 MHz;

CONFIG DCI_CASCADE = "14 13";
CONFIG DCI_CASCADE = "23 22";
CONFIG DCI_CASCADE = "28 27";
CONFIG DCI_CASCADE = "32 33";
CONFIG DCI_CASCADE = "36 35 37 38";

## Global signals

# system clock (100 MHz)
NET "sys_clk_n"          LOC = AP12;
NET "sys_clk_p"          LOC = AP11;

# aux clock (?? MHz)
#NET "aux_clk_n"          LOC = AW16;
#NET "aux_clk_p"          LOC = AV16;

# aux sync in/out
#NET "aux_synci_n"        LOC = BB17;
#NET "aux_synci_p"        LOC = BB16;
#NET "aux_synco_n"        LOC = BA17;
#NET "aux_synco_p"        LOC = BA16;

#
## GPIOs
#
#NET "v6_gpio<0>"         LOC = G31    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<1>"         LOC = H31    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<2>"         LOC = AF32   | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<3>"         LOC = AG33   | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<4>"         LOC = L30    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<5>"         LOC = H30    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<6>"         LOC = M29    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<7>"         LOC = J30    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<8>"         LOC = M28    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<9>"         LOC = K30    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<10>"        LOC = N19    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<11>"        LOC = N20    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<12>"        LOC = H18    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<13>"        LOC = F16    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<14>"        LOC = E29    | IOSTANDARD = "LVCMOS15";
#NET "v6_gpio<15>"        LOC = M27    | IOSTANDARD = "LVCMOS15";
#
#NET "v6_irqn"            LOC = AY17;

#
## PPC External Peripheral Bus (EPB) signals
#

## perclk 83.333 MHz
NET "epb_clk_in"         LOC = AY14;

NET "epb_cs_n"           LOC = N35;
NET "epb_oe_n"           LOC = AA31;
NET "epb_r_w_n"          LOC = V31;
NET "epb_be_n<0>"        LOC = Y30;
NET "epb_be_n<1>"        LOC = W31;
NET "epb_be_n<2>"        LOC = R32;
NET "epb_be_n<3>"        LOC = T32;
#NET "ppc_blast_n"        LOC = N34;
NET "epb_rdy"            LOC = L40;

# external ouput enable for the data bus
NET "epb_doe_n"          LOC = AF35  | IOSTANDARD = "LVCMOS15";

NET "epb_addr<5>"       LOC = AT14;
NET "epb_addr<6>"       LOC = AR14;
NET "epb_addr<7>"       LOC = AR15;
NET "epb_addr<8>"       LOC = AP15;
NET "epb_addr<9>"       LOC = AN13;
NET "epb_addr<10>"      LOC = AN14;
NET "epb_addr<11>"      LOC = AM12;
NET "epb_addr<12>"      LOC = AM13;
NET "epb_addr<13>"      LOC = AV14;
NET "epb_addr<14>"      LOC = AJ32;
NET "epb_addr<15>"      LOC = AJ31;
NET "epb_addr<16>"      LOC = AK30;
NET "epb_addr<17>"      LOC = AJ30;
NET "epb_addr<18>"      LOC = AK33;
NET "epb_addr<19>"      LOC = AH30;
NET "epb_addr<20>"      LOC = AH29;
NET "epb_addr<21>"      LOC = AG29;
NET "epb_addr<22>"      LOC = AD30;
NET "epb_addr<23>"      LOC = AC30;
NET "epb_addr<24>"      LOC = AY13;
NET "epb_addr<25>"      LOC = AV13;
NET "epb_addr<26>"      LOC = AD31;
NET "epb_addr<27>"      LOC = AB31;
NET "epb_addr<28>"      LOC = AC31;
NET "epb_addr<29>"      LOC = AA30;

NET "epb_data<0>"       LOC = AR13;
NET "epb_data<1>"       LOC = AP13;
NET "epb_data<2>"       LOC = AU14;
NET "epb_data<3>"       LOC = AV15;
NET "epb_data<4>"       LOC = AT12;
NET "epb_data<5>"       LOC = AR12;
NET "epb_data<6>"       LOC = BA14;
NET "epb_data<7>"       LOC = BA15;
NET "epb_data<8>"       LOC = AW13;
NET "epb_data<9>"       LOC = AW12;
NET "epb_data<10>"      LOC = BB14;
NET "epb_data<11>"      LOC = BB13;
NET "epb_data<12>"      LOC = AU13;
NET "epb_data<13>"      LOC = AU12;
NET "epb_data<14>"      LOC = AW15;
NET "epb_data<15>"      LOC = AY15;
NET "epb_data<16>"      LOC = P33;
NET "epb_data<17>"      LOC = N33;
NET "epb_data<18>"      LOC = AG31;
NET "epb_data<19>"      LOC = AH31;
NET "epb_data<20>"      LOC = R30;
NET "epb_data<21>"      LOC = T30;
NET "epb_data<22>"      LOC = AF31;
NET "epb_data<23>"      LOC = AG32;
NET "epb_data<24>"      LOC = U31;
NET "epb_data<25>"      LOC = T31;
NET "epb_data<26>"      LOC = AL32;
NET "epb_data<27>"      LOC = AK32;
NET "epb_data<28>"      LOC = R33;
NET "epb_data<29>"      LOC = P32;
NET "epb_data<30>"      LOC = AH33;
NET "epb_data<31>"      LOC = AJ33;




#
## QDRs
#

# QDR0


# QDR 1


# QDR 2


# QDR 3


## ADCs

### ADC5G Control Constraints
#
# signals for adc0
NET adc0_adc3wire_clk       LOC = A39 ;
NET adc0_adc3wire_data      LOC = B41 ;
NET adc0_adc3wire_spi_rst   LOC = A40 ;
NET adc0_modepin            LOC = B38 ;
# signals for adc1





#NET "adc0_clk_n<0>"     LOC = K42;
#NET "adc0_clk_n<1>"     LOC = P31;
#NET "adc0_clk_p<0>"     LOC = J42;
#NET "adc0_clk_p<1>"     LOC = P30;
#
#NET "adc0_dp_n<0>"      LOC = R27;
#NET "adc0_dp_n<1>"      LOC = M32;
#NET "adc0_dp_n<2>"      LOC = L36;
#NET "adc0_dp_n<3>"      LOC = K34;
#NET "adc0_dp_n<4>"      LOC = H35;
#NET "adc0_dp_n<5>"      LOC = G42;
#NET "adc0_dp_n<6>"      LOC = G36;
#NET "adc0_dp_n<7>"      LOC = C39;
#NET "adc0_dp_n<8>"      LOC = A39;
#NET "adc0_dp_n<9>"      LOC = B42;
#NET "adc0_dp_n<10>"     LOC = P28;
#NET "adc0_dp_n<11>"     LOC = M34;
#NET "adc0_dp_n<12>"     LOC = K32;
#NET "adc0_dp_n<13>"     LOC = K40;
#NET "adc0_dp_n<14>"     LOC = H41;
#NET "adc0_dp_n<15>"     LOC = G38;
#NET "adc0_dp_n<16>"     LOC = F42;
#NET "adc0_dp_n<17>"     LOC = C41;
#NET "adc0_dp_n<18>"     LOC = E38;
#NET "adc0_dp_n<19>"     LOC = A37;
#NET "adc0_dp_n<20>"     LOC = R29;
#NET "adc0_dp_n<21>"     LOC = M37;
#NET "adc0_dp_n<22>"     LOC = N30;
#NET "adc0_dp_n<23>"     LOC = L37;
#NET "adc0_dp_n<24>"     LOC = H34;
#NET "adc0_dp_n<25>"     LOC = G39;
#NET "adc0_dp_n<26>"     LOC = E37;
#NET "adc0_dp_n<27>"     LOC = D41;
#NET "adc0_dp_n<28>"     LOC = A41;
#NET "adc0_dp_n<29>"     LOC = L32;
#NET "adc0_dp_n<30>"     LOC = J36;
#NET "adc0_dp_n<31>"     LOC = J41;
#NET "adc0_dp_n<32>"     LOC = J38;
#NET "adc0_dp_n<33>"     LOC = H38;
#NET "adc0_dp_n<34>"     LOC = E40;
#NET "adc0_dp_n<35>"     LOC = F41;
#NET "adc0_dp_n<36>"     LOC = F36;
#NET "adc0_dp_n<37>"     LOC = C38;
#
#NET "adc0_dp_p<0>"      LOC = P27;
#NET "adc0_dp_p<1>"      LOC = M33;
#NET "adc0_dp_p<2>"      LOC = L35;
#NET "adc0_dp_p<3>"      LOC = K35;
#NET "adc0_dp_p<4>"      LOC = J35;
#NET "adc0_dp_p<5>"      LOC = G41;
#NET "adc0_dp_p<6>"      LOC = H36;
#NET "adc0_dp_p<7>"      LOC = B39;
#NET "adc0_dp_p<8>"      LOC = B38;
#NET "adc0_dp_p<9>"      LOC = B41;
#NET "adc0_dp_p<10>"     LOC = N28;
#NET "adc0_dp_p<11>"     LOC = L34;
#NET "adc0_dp_p<12>"     LOC = K33;
#NET "adc0_dp_p<13>"     LOC = K39;
#NET "adc0_dp_p<14>"     LOC = H40;
#NET "adc0_dp_p<15>"     LOC = G37;
#NET "adc0_dp_p<16>"     LOC = E42;
#NET "adc0_dp_p<17>"     LOC = C40;
#NET "adc0_dp_p<18>"     LOC = E39;
#NET "adc0_dp_p<19>"     LOC = B37;
#NET "adc0_dp_p<20>"     LOC = R28;
#NET "adc0_dp_p<21>"     LOC = M36;
#NET "adc0_dp_p<22>"     LOC = N29;
#NET "adc0_dp_p<23>"     LOC = K37;
#NET "adc0_dp_p<24>"     LOC = G34;
#NET "adc0_dp_p<25>"     LOC = F39;
#NET "adc0_dp_p<26>"     LOC = F37;
#NET "adc0_dp_p<27>"     LOC = D42;
#NET "adc0_dp_p<28>"     LOC = A40;
#NET "adc0_dp_p<29>"     LOC = L31;
#NET "adc0_dp_p<30>"     LOC = J37;
#NET "adc0_dp_p<31>"     LOC = J40;
#NET "adc0_dp_p<32>"     LOC = K38;
#NET "adc0_dp_p<33>"     LOC = H39;
#NET "adc0_dp_p<34>"     LOC = D40;
#NET "adc0_dp_p<35>"     LOC = F40;
#NET "adc0_dp_p<36>"     LOC = F35;
#NET "adc0_dp_p<37>"     LOC = D38;
#
## ADC1
#
#NET "adc1_clk_n<0>"     LOC = V30;
#NET "adc1_clk_n<1>"     LOC = AF30;
#NET "adc1_clk_p<0>"     LOC = W30;
#NET "adc1_clk_p<1>"     LOC = AE30;
#
#NET "adc1_dp_n<0>"      LOC = Y34;
#NET "adc1_dp_n<1>"      LOC = Y37;
#NET "adc1_dp_n<2>"      LOC = V35;
#NET "adc1_dp_n<3>"      LOC = U33;
#NET "adc1_dp_n<4>"      LOC = U41;
#NET "adc1_dp_n<5>"      LOC = T37;
#NET "adc1_dp_n<6>"      LOC = R34;
#NET "adc1_dp_n<7>"      LOC = P35;
#NET "adc1_dp_n<8>"      LOC = M42;
#NET "adc1_dp_n<9>"      LOC = L42;
#NET "adc1_dp_n<10>"     LOC = Y32;
#NET "adc1_dp_n<11>"     LOC = AA39;
#NET "adc1_dp_n<12>"     LOC = W33;
#NET "adc1_dp_n<13>"     LOC = W41;
#NET "adc1_dp_n<14>"     LOC = V39;
#NET "adc1_dp_n<15>"     LOC = T36;
#NET "adc1_dp_n<16>"     LOC = T42;
#NET "adc1_dp_n<17>"     LOC = P38;
#NET "adc1_dp_n<18>"     LOC = N31;
#NET "adc1_dp_n<19>"     LOC = N41;
#NET "adc1_dp_n<20>"     LOC = Y35;
#NET "adc1_dp_n<21>"     LOC = Y33;
#NET "adc1_dp_n<22>"     LOC = V36;
#NET "adc1_dp_n<23>"     LOC = W40;
#NET "adc1_dp_n<24>"     LOC = U38;
#NET "adc1_dp_n<25>"     LOC = R38;
#NET "adc1_dp_n<26>"     LOC = R42;
#NET "adc1_dp_n<27>"     LOC = P41;
#NET "adc1_dp_n<28>"     LOC = M39;
#NET "adc1_dp_n<29>"     LOC = AA37;
#NET "adc1_dp_n<30>"     LOC = Y42;
#NET "adc1_dp_n<31>"     LOC = Y39;
#NET "adc1_dp_n<32>"     LOC = W38;
#NET "adc1_dp_n<33>"     LOC = U34;
#NET "adc1_dp_n<34>"     LOC = T35;
#NET "adc1_dp_n<35>"     LOC = T40;
#NET "adc1_dp_n<36>"     LOC = P37;
#NET "adc1_dp_n<37>"     LOC = N39;
#
#NET "adc1_dp_p<0>"      LOC = AA34;
#NET "adc1_dp_p<1>"      LOC = W37;
#NET "adc1_dp_p<2>"      LOC = W35;
#NET "adc1_dp_p<3>"      LOC = U32;
#NET "adc1_dp_p<4>"      LOC = U42;
#NET "adc1_dp_p<5>"      LOC = R37;
#NET "adc1_dp_p<6>"      LOC = R35;
#NET "adc1_dp_p<7>"      LOC = P36;
#NET "adc1_dp_p<8>"      LOC = M41;
#NET "adc1_dp_p<9>"      LOC = L41;
#NET "adc1_dp_p<10>"     LOC = AA32;
#NET "adc1_dp_p<11>"     LOC = Y38;
#NET "adc1_dp_p<12>"     LOC = V33;
#NET "adc1_dp_p<13>"     LOC = V41;
#NET "adc1_dp_p<14>"     LOC = U39;
#NET "adc1_dp_p<15>"     LOC = U36;
#NET "adc1_dp_p<16>"     LOC = T41;
#NET "adc1_dp_p<17>"     LOC = R39;
#NET "adc1_dp_p<18>"     LOC = M31;
#NET "adc1_dp_p<19>"     LOC = N40;
#NET "adc1_dp_p<20>"     LOC = AA35;
#NET "adc1_dp_p<21>"     LOC = W32;
#NET "adc1_dp_p<22>"     LOC = W36;
#NET "adc1_dp_p<23>"     LOC = V40;
#NET "adc1_dp_p<24>"     LOC = U37;
#NET "adc1_dp_p<25>"     LOC = T39;
#NET "adc1_dp_p<26>"     LOC = P42;
#NET "adc1_dp_p<27>"     LOC = P40;
#NET "adc1_dp_p<28>"     LOC = M38;
#NET "adc1_dp_p<29>"     LOC = AA36;
#NET "adc1_dp_p<30>"     LOC = W42;
#NET "adc1_dp_p<31>"     LOC = Y40;
#NET "adc1_dp_p<32>"     LOC = V38;
#NET "adc1_dp_p<33>"     LOC = V34;
#NET "adc1_dp_p<34>"     LOC = T34;
#NET "adc1_dp_p<35>"     LOC = R40;
#NET "adc1_dp_p<36>"     LOC = N36;
#NET "adc1_dp_p<37>"     LOC = N38;

#
## SGMII (1Ge port)
#
#NET "sgmii_clkref_n"     LOC = C9;
#NET "sgmii_clkref_p"     LOC = C10;
#NET "sgmii_rx_n"         LOC = D8;
#NET "sgmii_rx_p"    s     LOC = D7;
#NET "sgmii_tx_n"         LOC = E2;
#NET "sgmii_tx_p"         LOC = E1;
#
#### MGT external clocks
#
## XAUI reference clk (156.25 MHz)
#NET "xaui_refclk_n<0>"   LOC = AU9;
#NET "xaui_refclk_n<1>"   LOC = AF7;
#NET "xaui_refclk_n<2>"   LOC = M7;
#NET "xaui_refclk_p<0>"   LOC = AU10;
#NET "xaui_refclk_p<1>"   LOC = AF8;
#NET "xaui_refclk_p<2>"   LOC = M8;

## MGT Mezzanine Card Signals

# MGT Mezzanine card GPIO

#NET "mgt_gpio<0>"        LOC = J16 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<1>"        LOC = H20 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<2>"        LOC = N18 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<3>"        LOC = B16 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<4>"        LOC = L29 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<5>"        LOC = K29 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<6>"        LOC = N15 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<7>"        LOC = P16 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<8>"        LOC = N16 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<9>"        LOC = P17 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<10>"       LOC = L15 | IOSTANDARD = "LVCMOS15";
#NET "mgt_gpio<11>"       LOC = K19 | IOSTANDARD = "LVCMOS15";
#
## MGT Mezzanine card transceivers
#
#NET "mgt_rx_n<0>"        LOC = AW6;
#NET "mgt_rx_n<1>"        LOC = AY8;
#NET "mgt_rx_n<2>"        LOC = BA6;
#NET "mgt_rx_n<3>"        LOC = BB8;
#NET "mgt_rx_n<4>"        LOC = AP8;
#NET "mgt_rx_n<5>"        LOC = AR6;
#NET "mgt_rx_n<6>"        LOC = AU6;
#NET "mgt_rx_n<7>"        LOC = AV8;
#NET "mgt_rx_n<8>"        LOC = AJ6;
#NET "mgt_rx_n<9>"        LOC = AL6;
#NET "mgt_rx_n<10>"       LOC = AM8;
#NET "mgt_rx_n<11>"       LOC = AN6;
#NET "mgt_rx_n<12>"       LOC = AD4;
#NET "mgt_rx_n<13>"       LOC = AE6;
#NET "mgt_rx_n<14>"       LOC = AF4;
#NET "mgt_rx_n<15>"       LOC = AG6;
#NET "mgt_rx_n<16>"       LOC = Y4;
#NET "mgt_rx_n<17>"       LOC = AA6;
#NET "mgt_rx_n<18>"       LOC = AB4;
#NET "mgt_rx_n<19>"       LOC = AC6;
#NET "mgt_rx_n<20>"       LOC = R6;
#NET "mgt_rx_n<21>"       LOC = U6;
#NET "mgt_rx_n<22>"       LOC = V4;
#NET "mgt_rx_n<23>"       LOC = W6;
#NET "mgt_rx_n<24>"       LOC = J6;
#NET "mgt_rx_n<25>"       LOC = L6;
#NET "mgt_rx_n<26>"       LOC = N6;
#NET "mgt_rx_n<27>"       LOC = P8;
#NET "mgt_rx_n<28>"       LOC = E6;
#NET "mgt_rx_n<29>"       LOC = F8;
#NET "mgt_rx_n<30>"       LOC = G6;
#NET "mgt_rx_n<31>"       LOC = H8;
#
#NET "mgt_rx_p<0>"        LOC = AW5;
#NET "mgt_rx_p<1>"        LOC = AY7;
#NET "mgt_rx_p<2>"        LOC = BA5;
#NET "mgt_rx_p<3>"        LOC = BB7;
#NET "mgt_rx_p<4>"        LOC = AP7;
#NET "mgt_rx_p<5>"        LOC = AR5;
#NET "mgt_rx_p<6>"        LOC = AU5;
#NET "mgt_rx_p<7>"        LOC = AV7;
#NET "mgt_rx_p<8>"        LOC = AJ5;
#NET "mgt_rx_p<9>"        LOC = AL5;
#NET "mgt_rx_p<10>"       LOC = AM7;
#NET "mgt_rx_p<11>"       LOC = AN5;
#NET "mgt_rx_p<12>"       LOC = AD3;
#NET "mgt_rx_p<13>"       LOC = AE5;
#NET "mgt_rx_p<14>"       LOC = AF3;
#NET "mgt_rx_p<15>"       LOC = AG5;
#NET "mgt_rx_p<16>"       LOC = Y3;
#NET "mgt_rx_p<17>"       LOC = AA5;
#NET "mgt_rx_p<18>"       LOC = AB3;
#NET "mgt_rx_p<19>"       LOC = AC5;
#NET "mgt_rx_p<20>"       LOC = R5;
#NET "mgt_rx_p<21>"       LOC = U5;
#NET "mgt_rx_p<22>"       LOC = V3;
#NET "mgt_rx_p<23>"       LOC = W5;
#NET "mgt_rx_p<24>"       LOC = J5;
#NET "mgt_rx_p<25>"       LOC = L5;
#NET "mgt_rx_p<26>"       LOC = N5;
#NET "mgt_rx_p<27>"       LOC = P7;
#NET "mgt_rx_p<28>"       LOC = E5;
#NET "mgt_rx_p<29>"       LOC = F7;
#NET "mgt_rx_p<30>"       LOC = G5;
#NET "mgt_rx_p<31>"       LOC = H7;
#
#NET "mgt_tx_n<0>"        LOC = AW2;
#NET "mgt_tx_n<1>"        LOC = AY4;
#NET "mgt_tx_n<2>"        LOC = BA2;
#NET "mgt_tx_n<3>"        LOC = BB4;
#NET "mgt_tx_n<4>"        LOC = AR2;
#NET "mgt_tx_n<5>"        LOC = AT4;
#NET "mgt_tx_n<6>"        LOC = AU2;
#NET "mgt_tx_n<7>"        LOC = AV4;
#NET "mgt_tx_n<8>"        LOC = AL2;
#NET "mgt_tx_n<9>"        LOC = AM4;
#NET "mgt_tx_n<10>"       LOC = AN2;
#NET "mgt_tx_n<11>"       LOC = AP4;
#NET "mgt_tx_n<12>"       LOC = AG2;
#NET "mgt_tx_n<13>"       LOC = AH4;
#NET "mgt_tx_n<14>"       LOC = AJ2;
#NET "mgt_tx_n<15>"       LOC = AK4;
#NET "mgt_tx_n<16>"       LOC = W2;
#NET "mgt_tx_n<17>"       LOC = AA2;
#NET "mgt_tx_n<18>"       LOC = AC2;
#NET "mgt_tx_n<19>"       LOC = AE2;
#NET "mgt_tx_n<20>"       LOC = P4;
#NET "mgt_tx_n<21>"       LOC = R2;
#NET "mgt_tx_n<22>"       LOC = T4;
#NET "mgt_tx_n<23>"       LOC = U2;
#NET "mgt_tx_n<24>"       LOC = K4;
#NET "mgt_tx_n<25>"       LOC = L2;
#NET "mgt_tx_n<26>"       LOC = M4;
#NET "mgt_tx_n<27>"       LOC = N2;
#NET "mgt_tx_n<28>"       LOC = F4;
#NET "mgt_tx_n<29>"       LOC = G2;
#NET "mgt_tx_n<30>"       LOC = H4;
#NET "mgt_tx_n<31>"       LOC = J2;
#NET "mgt_tx_p<0>"        LOC = AW1;
#NET "mgt_tx_p<1>"        LOC = AY3;
#NET "mgt_tx_p<2>"        LOC = BA1;
#NET "mgt_tx_p<3>"        LOC = BB3;
#NET "mgt_tx_p<4>"        LOC = AR1;
#NET "mgt_tx_p<5>"        LOC = AT3;
#NET "mgt_tx_p<6>"        LOC = AU1;
#NET "mgt_tx_p<7>"        LOC = AV3;
#NET "mgt_tx_p<8>"        LOC = AL1;
#NET "mgt_tx_p<9>"        LOC = AM3;
#NET "mgt_tx_p<10>"       LOC = AN1;
#NET "mgt_tx_p<11>"       LOC = AP3;
#NET "mgt_tx_p<12>"       LOC = AG1;
#NET "mgt_tx_p<13>"       LOC = AH3;
#NET "mgt_tx_p<14>"       LOC = AJ1;
#NET "mgt_tx_p<15>"       LOC = AK3;
#NET "mgt_tx_p<16>"       LOC = W1;
#NET "mgt_tx_p<17>"       LOC = AA1;
#NET "mgt_tx_p<18>"       LOC = AC1;
#NET "mgt_tx_p<19>"       LOC = AE1;
#NET "mgt_tx_p<20>"       LOC = P3;
#NET "mgt_tx_p<21>"       LOC = R1;
#NET "mgt_tx_p<22>"       LOC = T3;
#NET "mgt_tx_p<23>"       LOC = U1;
#NET "mgt_tx_p<24>"       LOC = K3;
#NET "mgt_tx_p<25>"       LOC = L1;
#NET "mgt_tx_p<26>"       LOC = M3;
#NET "mgt_tx_p<27>"       LOC = N1;
#NET "mgt_tx_p<28>"       LOC = F3;
#NET "mgt_tx_p<29>"       LOC = G1;
#NET "mgt_tx_p<30>"       LOC = H3;
#NET "mgt_tx_p<31>"       LOC = J1;

## MGT mezzanine card clock inputs
#
#NET "ext_refclk_n<0>"    LOC = G9;
#NET "ext_refclk_n<1>"    LOC = AB7;
#NET "ext_refclk_n<2>"    LOC = AK7;
#NET "ext_refclk_n<3>"    LOC = BA9;
#NET "ext_refclk_n<4>"    LOC = E9;
#NET "ext_refclk_n<5>"    LOC = Y7;
#NET "ext_refclk_n<6>"    LOC = AH7;
#NET "ext_refclk_n<7>"    LOC = AW9;
#
#NET "ext_refclk_p<0>"    LOC = G10;
#NET "ext_refclk_p<1>"    LOC = AB8;
#NET "ext_refclk_p<2>"    LOC = AK8;
#NET "ext_refclk_p<3>"    LOC = BA10;
#NET "ext_refclk_p<4>"    LOC = E10;
#NET "ext_refclk_p<5>"    LOC = Y8;
#NET "ext_refclk_p<6>"    LOC = AH8;
#NET "ext_redc_sync_pfclk_p<7>"    LOC = AW10;
##############################################
# IP UCF constraints                         #
##############################################

# r2_5g_f01/XSG core config

# r2_5g_f01/acc_len

# r2_5g_f01/adc5g
NET "adc0clk_p" LOC = P30 | IOSTANDARD = LVDS_25 | PERIOD = 8.8889 ns | DIFF_TERM = TRUE ;
NET "adc0clk_n" LOC = P31 | IOSTANDARD = LVDS_25 | PERIOD = 8.8889 ns | DIFF_TERM = TRUE ;
NET "adc0sync_p" LOC = D38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0sync_n" LOC = C38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_p_i<0>" LOC = P27 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_p_i<1>" LOC = M33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_p_i<2>" LOC = L35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_p_i<3>" LOC = K35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_p_i<4>" LOC = J35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_p_i<5>" LOC = G41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_p_i<6>" LOC = H36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_p_i<7>" LOC = B39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_n_i<0>" LOC = R27 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_n_i<1>" LOC = M32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_n_i<2>" LOC = L36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_n_i<3>" LOC = K34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_n_i<4>" LOC = H35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_n_i<5>" LOC = G42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_n_i<6>" LOC = G36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data0_n_i<7>" LOC = C39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_p_i<0>" LOC = R28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_p_i<1>" LOC = M36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_p_i<2>" LOC = N29 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_p_i<3>" LOC = K37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_p_i<4>" LOC = G34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_p_i<5>" LOC = F39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_p_i<6>" LOC = F37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_p_i<7>" LOC = D42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_n_i<0>" LOC = R29 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_n_i<1>" LOC = M37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_n_i<2>" LOC = N30 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_n_i<3>" LOC = L37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_n_i<4>" LOC = H34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_n_i<5>" LOC = G39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_n_i<6>" LOC = E37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data1_n_i<7>" LOC = D41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_p_i<0>" LOC = N28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_p_i<1>" LOC = L34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_p_i<2>" LOC = K33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_p_i<3>" LOC = K39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_p_i<4>" LOC = H40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_p_i<5>" LOC = G37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_p_i<6>" LOC = E42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_p_i<7>" LOC = C40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_n_i<0>" LOC = P28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_n_i<1>" LOC = M34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_n_i<2>" LOC = K32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_n_i<3>" LOC = K40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_n_i<4>" LOC = H41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_n_i<5>" LOC = G38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_n_i<6>" LOC = F42 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data2_n_i<7>" LOC = C41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_p_i<0>" LOC = L31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_p_i<1>" LOC = J37 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_p_i<2>" LOC = J40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_p_i<3>" LOC = K38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_p_i<4>" LOC = H39 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_p_i<5>" LOC = D40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_p_i<6>" LOC = F40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_p_i<7>" LOC = F35 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_n_i<0>" LOC = L32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_n_i<1>" LOC = J36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_n_i<2>" LOC = J41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_n_i<3>" LOC = J38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_n_i<4>" LOC = H38 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_n_i<5>" LOC = E40 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_n_i<6>" LOC = F41 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0data3_n_i<7>" LOC = F36 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;

# r2_5g_f01/cnt_rst

# r2_5g_f01/snap_adc0/bram

# r2_5g_f01/snap_adc0/ctrl

# r2_5g_f01/snap_adc0/status

# r2_5g_f01/snap_vacc0/addr

# r2_5g_f01/snap_vacc0/bram

# r2_5g_f01/snap_vacc0/ctrl

# r2_5g_f01/snap_vacc1/addr

# r2_5g_f01/snap_vacc1/bram

# r2_5g_f01/snap_vacc1/ctrl

# r2_5g_f01/snap_vacc2/addr

# r2_5g_f01/snap_vacc2/bram

# r2_5g_f01/snap_vacc2/ctrl

# r2_5g_f01/snap_vacc3/addr

# r2_5g_f01/snap_vacc3/bram

# r2_5g_f01/snap_vacc3/ctrl

# r2_5g_f01/snap_vacc4/addr

# r2_5g_f01/snap_vacc4/bram

# r2_5g_f01/snap_vacc4/ctrl

# r2_5g_f01/snap_vacc5/addr

# r2_5g_f01/snap_vacc5/bram

# r2_5g_f01/snap_vacc5/ctrl

# r2_5g_f01/snap_vacc6/addr

# r2_5g_f01/snap_vacc6/bram

# r2_5g_f01/snap_vacc6/ctrl

# r2_5g_f01/snap_vacc7/addr

# r2_5g_f01/snap_vacc7/bram

# r2_5g_f01/snap_vacc7/ctrl


