BEGIN proc_sys_reset
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PORT Slowest_sync_clk=sys_clk
PORT Ext_Reset_In=sys_rst_s
PORT Core_Reset_Req=C405RSTCORERESETREQ
PORT Chip_Reset_Req=C405RSTCHIPRESETREQ
PORT System_Reset_Req=C405RSTSYSRESETREQ
PORT Dcm_locked=dcm_0_lock
PORT Rstc405resetcore=RSTC405RESETCORE
PORT Rstc405resetchip=RSTC405RESETCHIP
PORT Rstc405resetsys=RSTC405RESETSYS
PORT Bus_Struct_Reset=sys_bus_reset
END
BEGIN dcm_module
OPTION HW_VER=1.00.d
OPTION INSTANCE=dcm_0
PARAMETER C_DFS_FREQUENCY_MODE=HIGH
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=3
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=TRUE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_FAMILY=virtex2p
PORT RST=net_gnd
PORT CLKIN=dcm_clk_s
PORT CLKFB=sys_clk
PORT CLK0=sys_clk
PORT CLK90=sys_clk90
PORT CLK2X=sys_clk2x_dcm
PORT CLKFX=sys_clk3x
PORT LOCKED=dcm_0_lock
END
BEGIN dcm_module
OPTION HW_VER=1.00.d
OPTION INSTANCE=dcm_1
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=5.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_FAMILY=virtex2p
PORT RST=dcm_0_lock
PORT CLKIN=sys_clk2x_dcm
PORT CLKFB=sys_clk2x
PORT CLK0=sys_clk2x
PORT CLK90=sys_clk2x90
END
BEGIN dcm_module
OPTION HW_VER=1.00.d
OPTION INSTANCE=dcm_2
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=VARIABLE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=10.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=TRUE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_FAMILY=virtex2p
PORT RST=usrclk_reset
PORT CLKIN=net_gnd
PORT CLKFB=usr_clk
PORT PSEN=usrclk_psen
PORT PSINCDEC=usrclk_psincdec
PORT PSCLK=usrclk_psclk
PORT CLK0=usr_clk
PORT CLK90=usr_clk90
PORT CLK2X=usr_clk2x_dcm
PORT LOCKED=dcm_2_lock
END
BEGIN dcm_module
OPTION HW_VER=1.00.d
OPTION INSTANCE=dcm_3
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=5.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=TRUE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_FAMILY=virtex2p
PORT RST=dcm_2_lock
PORT CLKIN=usr_clk2x_dcm
PORT CLKFB=usr_clk2x
PORT CLK0=usr_clk2x
PORT CLK90=usr_clk2x90
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_1
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
PORT CPMC405CLOCK=sys_clk
PORT PLBCLK=sys_clk
PORT C405RSTCHIPRESETREQ=C405RSTCHIPRESETREQ
PORT C405RSTCORERESETREQ=C405RSTCORERESETREQ
PORT C405RSTSYSRESETREQ=C405RSTSYSRESETREQ
PORT RSTC405RESETCHIP=RSTC405RESETCHIP
PORT RSTC405RESETCORE=RSTC405RESETCORE
PORT RSTC405RESETSYS=RSTC405RESETSYS
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.00.a
OPTION INSTANCE=jtagppc_0
PARAMETER C_DEVICE=2vp50
END
BEGIN plb_bram_if_cntlr_1_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=plb_bram_if_cntlr_1_bram
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=8
PARAMETER C_FAMILY=virtex2p
END
BEGIN plb_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=plb_bram_if_cntlr_1
PARAMETER c_num_masters=2
PARAMETER c_baseaddr=0xffff0000
PARAMETER c_highaddr=0xffffffff
PARAMETER c_include_burst_cacheln_support=0
PARAMETER c_plb_dwidth=64
PARAMETER c_plb_awidth=32
PARAMETER c_plb_clk_period_ps=10000
PARAMETER c_plb_mid_width=1
PORT plb_clk=sys_clk
END
BEGIN plb2opb_bridge
OPTION HW_VER=1.01.a
OPTION INSTANCE=plb2opb_bridge_0
PARAMETER C_NO_PLB_BURST=0
PARAMETER C_DCR_INTFCE=0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_NUM_ADDR_RNG=1
PARAMETER C_RNG0_BASEADDR=0xd0000000
PARAMETER C_RNG0_HIGHADDR=0xd0ffffff
PARAMETER C_RNG1_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG1_HIGHADDR=0x00000000
PARAMETER C_RNG2_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG2_HIGHADDR=0x00000000
PARAMETER C_RNG3_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG3_HIGHADDR=0x00000000
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_DCR_BASEADDR=0b1111111111
PARAMETER C_DCR_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_BGI_TRANSABORT_CNT=31
PARAMETER C_CLK_ASYNC=1
PARAMETER C_HIGH_SPEED=1
PARAMETER C_INCLUDE_BGI_TRANSABORT=1
PORT PLB_Clk=sys_clk
PORT OPB_Clk=sys_clk
END
BEGIN plb_v34
OPTION HW_VER=1.02.a
OPTION INSTANCE=plb
PARAMETER C_PLB_NUM_MASTERS=2
PARAMETER C_PLB_NUM_SLAVES=2
PARAMETER C_PLB_MID_WIDTH=1
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_NUM_OPBCLK_PLB2OPB_REARB=5
PORT PLB_Clk=sys_clk
PORT SYS_Rst=sys_bus_reset
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=3
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
PORT OPB_Clk=sys_clk
PORT SYS_Rst=sys_bus_reset
END
BEGIN diffclk_buf
OPTION HW_VER=1.01.a
OPTION INSTANCE=diffclk_buf_0
PORT Clkin_p=sysclk_p
PORT Clkin_m=sysclk_m
PORT Clkout=dcm_clk_s
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=RS232_UART_1
PARAMETER C_BASEADDR=0xd0ffdf00
PARAMETER C_HIGHADDR=0xd0ffdfff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=100000000
PARAMETER C_BAUDRATE=115200
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=1
PORT OPB_Clk=sys_clk
PORT RX=rs232tsh_rx
PORT TX=rs232tsh_tx
END
BEGIN opb_clockcontroller
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_clockcontroller_0
PARAMETER C_BASEADDR=0xd0ffdd00
PARAMETER C_HIGHADDR=0xd0ffddff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PORT OPB_Clk=sys_clk
PORT clk_clk=usr_clk
PORT clk_psclk=usrclk_psclk
PORT clk_psen=usrclk_psen
PORT clk_psincdec=usrclk_psincdec
PORT clk_reset=usrclk_reset
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_0
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
END
BEGIN diffclk_buf
OPTION HW_VER=1.00.a
OPTION INSTANCE=diffclk_bref_clk_bottom
PORT Clkin_p=bref_clk_bottom_p
PORT Clkin_m=bref_clk_bottom_n
PORT Clkout=bref_clk_bottom
END
BEGIN opb_adccontroller
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_adccontroller_0
PARAMETER C_BASEADDR=0xd0ffde00
PARAMETER C_HIGHADDR=0xd0ffdeff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PORT OPB_Clk=sys_clk
PORT adc0_adc3wire_clk=adc0_adc3wire_clk
PORT adc0_adc3wire_data=adc0_adc3wire_data
PORT adc0_adc3wire_strobe=adc0_adc3wire_strobe
PORT adc0_modepin=adc0_modepin
PORT adc0_ddrb=adc0_ddrb
PORT adc0_psclk=adc0_psclk
PORT adc0_psen=adc0_psen
PORT adc0_psincdec=adc0_psincdec
PORT adc0_clk=adc0_clk
PORT adc1_adc3wire_clk=adc1_adc3wire_clk
PORT adc1_adc3wire_data=adc1_adc3wire_data
PORT adc1_adc3wire_strobe=adc1_adc3wire_strobe
PORT adc1_modepin=adc1_modepin
PORT adc1_ddrb=adc1_ddrb
PORT adc1_psclk=adc1_psclk
PORT adc1_psen=adc1_psen
PORT adc1_psincdec=adc1_psincdec
PORT adc1_clk=adc1_clk
END
BEGIN i_128w_2k_10_r310iadc
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_XSG_core_config
PORT clk=adc0_clk
PORT i_128w_2k_10_r310iadc_XAUI0_rx_almost_full=i_128w_2k_10_r310iadc_XAUI0_rx_almost_full
PORT i_128w_2k_10_r310iadc_XAUI0_rx_data=i_128w_2k_10_r310iadc_XAUI0_rx_data
PORT i_128w_2k_10_r310iadc_XAUI0_rx_empty=i_128w_2k_10_r310iadc_XAUI0_rx_empty
PORT i_128w_2k_10_r310iadc_XAUI0_rx_linkdown=i_128w_2k_10_r310iadc_XAUI0_rx_linkdown
PORT i_128w_2k_10_r310iadc_XAUI0_rx_outofband=i_128w_2k_10_r310iadc_XAUI0_rx_outofband
PORT i_128w_2k_10_r310iadc_XAUI0_rx_valid=i_128w_2k_10_r310iadc_XAUI0_rx_valid
PORT i_128w_2k_10_r310iadc_XAUI0_tx_full=i_128w_2k_10_r310iadc_XAUI0_tx_full
PORT i_128w_2k_10_r310iadc_XAUI0_rx_get=i_128w_2k_10_r310iadc_XAUI0_rx_get
PORT i_128w_2k_10_r310iadc_XAUI0_rx_reset=i_128w_2k_10_r310iadc_XAUI0_rx_reset
PORT i_128w_2k_10_r310iadc_XAUI0_tx_data=i_128w_2k_10_r310iadc_XAUI0_tx_data
PORT i_128w_2k_10_r310iadc_XAUI0_tx_outofband=i_128w_2k_10_r310iadc_XAUI0_tx_outofband
PORT i_128w_2k_10_r310iadc_XAUI0_tx_valid=i_128w_2k_10_r310iadc_XAUI0_tx_valid
PORT i_128w_2k_10_r310iadc_adc0_user_data_valid=i_128w_2k_10_r310iadc_adc0_user_data_valid
PORT i_128w_2k_10_r310iadc_adc0_user_datai0=i_128w_2k_10_r310iadc_adc0_user_datai0
PORT i_128w_2k_10_r310iadc_adc0_user_datai1=i_128w_2k_10_r310iadc_adc0_user_datai1
PORT i_128w_2k_10_r310iadc_adc0_user_datai2=i_128w_2k_10_r310iadc_adc0_user_datai2
PORT i_128w_2k_10_r310iadc_adc0_user_datai3=i_128w_2k_10_r310iadc_adc0_user_datai3
PORT i_128w_2k_10_r310iadc_adc0_user_dataq0=i_128w_2k_10_r310iadc_adc0_user_dataq0
PORT i_128w_2k_10_r310iadc_adc0_user_dataq1=i_128w_2k_10_r310iadc_adc0_user_dataq1
PORT i_128w_2k_10_r310iadc_adc0_user_dataq2=i_128w_2k_10_r310iadc_adc0_user_dataq2
PORT i_128w_2k_10_r310iadc_adc0_user_dataq3=i_128w_2k_10_r310iadc_adc0_user_dataq3
PORT i_128w_2k_10_r310iadc_adc0_user_outofrangei0=i_128w_2k_10_r310iadc_adc0_user_outofrangei0
PORT i_128w_2k_10_r310iadc_adc0_user_outofrangei1=i_128w_2k_10_r310iadc_adc0_user_outofrangei1
PORT i_128w_2k_10_r310iadc_adc0_user_outofrangeq0=i_128w_2k_10_r310iadc_adc0_user_outofrangeq0
PORT i_128w_2k_10_r310iadc_adc0_user_outofrangeq1=i_128w_2k_10_r310iadc_adc0_user_outofrangeq1
PORT i_128w_2k_10_r310iadc_adc0_user_sync0=i_128w_2k_10_r310iadc_adc0_user_sync0
PORT i_128w_2k_10_r310iadc_adc0_user_sync1=i_128w_2k_10_r310iadc_adc0_user_sync1
PORT i_128w_2k_10_r310iadc_adc0_user_sync2=i_128w_2k_10_r310iadc_adc0_user_sync2
PORT i_128w_2k_10_r310iadc_adc0_user_sync3=i_128w_2k_10_r310iadc_adc0_user_sync3
PORT i_128w_2k_10_r310iadc_adc1_user_data_valid=i_128w_2k_10_r310iadc_adc1_user_data_valid
PORT i_128w_2k_10_r310iadc_adc1_user_datai0=i_128w_2k_10_r310iadc_adc1_user_datai0
PORT i_128w_2k_10_r310iadc_adc1_user_datai1=i_128w_2k_10_r310iadc_adc1_user_datai1
PORT i_128w_2k_10_r310iadc_adc1_user_datai2=i_128w_2k_10_r310iadc_adc1_user_datai2
PORT i_128w_2k_10_r310iadc_adc1_user_datai3=i_128w_2k_10_r310iadc_adc1_user_datai3
PORT i_128w_2k_10_r310iadc_adc1_user_dataq0=i_128w_2k_10_r310iadc_adc1_user_dataq0
PORT i_128w_2k_10_r310iadc_adc1_user_dataq1=i_128w_2k_10_r310iadc_adc1_user_dataq1
PORT i_128w_2k_10_r310iadc_adc1_user_dataq2=i_128w_2k_10_r310iadc_adc1_user_dataq2
PORT i_128w_2k_10_r310iadc_adc1_user_dataq3=i_128w_2k_10_r310iadc_adc1_user_dataq3
PORT i_128w_2k_10_r310iadc_adc1_user_outofrangei0=i_128w_2k_10_r310iadc_adc1_user_outofrangei0
PORT i_128w_2k_10_r310iadc_adc1_user_outofrangei1=i_128w_2k_10_r310iadc_adc1_user_outofrangei1
PORT i_128w_2k_10_r310iadc_adc1_user_outofrangeq0=i_128w_2k_10_r310iadc_adc1_user_outofrangeq0
PORT i_128w_2k_10_r310iadc_adc1_user_outofrangeq1=i_128w_2k_10_r310iadc_adc1_user_outofrangeq1
PORT i_128w_2k_10_r310iadc_adc1_user_sync0=i_128w_2k_10_r310iadc_adc1_user_sync0
PORT i_128w_2k_10_r310iadc_adc1_user_sync1=i_128w_2k_10_r310iadc_adc1_user_sync1
PORT i_128w_2k_10_r310iadc_adc1_user_sync2=i_128w_2k_10_r310iadc_adc1_user_sync2
PORT i_128w_2k_10_r310iadc_adc1_user_sync3=i_128w_2k_10_r310iadc_adc1_user_sync3
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_data_out=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_data_out
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_data_valid=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_data_valid
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_address=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_address
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_be=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_be
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_data_in=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_data_in
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_we=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_we
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_data_out=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_data_out
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_data_valid=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_data_valid
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_address=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_address
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_be=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_be
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_data_in=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_data_in
PORT i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_we=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_we
PORT i_128w_2k_10_r310iadc_gpio_gateway=i_128w_2k_10_r310iadc_gpio_gateway
PORT i_128w_2k_10_r310iadc_led1_arm_gateway=i_128w_2k_10_r310iadc_led1_arm_gateway
PORT i_128w_2k_10_r310iadc_led2_sync_gateway=i_128w_2k_10_r310iadc_led2_sync_gateway
PORT i_128w_2k_10_r310iadc_led4_eq_clip_gateway=i_128w_2k_10_r310iadc_led4_eq_clip_gateway
PORT i_128w_2k_10_r310iadc_led5_adc_clip_gateway=i_128w_2k_10_r310iadc_led5_adc_clip_gateway
PORT i_128w_2k_10_r310iadc_led6_link_dn_gateway=i_128w_2k_10_r310iadc_led6_link_dn_gateway
PORT i_128w_2k_10_r310iadc_led7_xaui_overlfow_gateway=i_128w_2k_10_r310iadc_led7_xaui_overlfow_gateway
END
BEGIN XAUI_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_XAUI0
PARAMETER DEMUX=1
PORT app_clk=adc0_clk
PORT rx_data=i_128w_2k_10_r310iadc_XAUI0_rx_data
PORT rx_outofband=i_128w_2k_10_r310iadc_XAUI0_rx_outofband
PORT rx_get=i_128w_2k_10_r310iadc_XAUI0_rx_get
PORT rx_almost_full=i_128w_2k_10_r310iadc_XAUI0_rx_almost_full
PORT rx_empty=i_128w_2k_10_r310iadc_XAUI0_rx_empty
PORT rx_reset=i_128w_2k_10_r310iadc_XAUI0_rx_reset
PORT rx_linkdown=i_128w_2k_10_r310iadc_XAUI0_rx_linkdown
PORT rx_valid=i_128w_2k_10_r310iadc_XAUI0_rx_valid
PORT tx_data=i_128w_2k_10_r310iadc_XAUI0_tx_data
PORT tx_outofband=i_128w_2k_10_r310iadc_XAUI0_tx_outofband
PORT tx_valid=i_128w_2k_10_r310iadc_XAUI0_tx_valid
PORT tx_full=i_128w_2k_10_r310iadc_XAUI0_tx_full
PORT mgt_tx_l0_p=XAUI1_tx_l0_p
PORT mgt_tx_l0_n=XAUI1_tx_l0_n
PORT mgt_tx_l1_p=XAUI1_tx_l1_p
PORT mgt_tx_l1_n=XAUI1_tx_l1_n
PORT mgt_tx_l2_p=XAUI1_tx_l2_p
PORT mgt_tx_l2_n=XAUI1_tx_l2_n
PORT mgt_tx_l3_p=XAUI1_tx_l3_p
PORT mgt_tx_l3_n=XAUI1_tx_l3_n
PORT mgt_rx_l0_p=XAUI1_rx_l0_p
PORT mgt_rx_l0_n=XAUI1_rx_l0_n
PORT mgt_rx_l1_p=XAUI1_rx_l1_p
PORT mgt_rx_l1_n=XAUI1_rx_l1_n
PORT mgt_rx_l2_p=XAUI1_rx_l2_p
PORT mgt_rx_l2_n=XAUI1_rx_l2_n
PORT mgt_rx_l3_p=XAUI1_rx_l3_p
PORT mgt_rx_l3_n=XAUI1_rx_l3_n
PORT mgt_clk=bref_clk_bottom
END
BEGIN adc_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_adc0
PORT adc_clk_p=adc0clk_p
PORT adc_clk_n=adc0clk_n
PORT adc_sync_p=adc0sync_p
PORT adc_sync_n=adc0sync_n
PORT adc_outofrangei_p=adc0outofrangei_p
PORT adc_outofrangei_n=adc0outofrangei_n
PORT adc_outofrangeq_p=adc0outofrangeq_p
PORT adc_outofrangeq_n=adc0outofrangeq_n
PORT adc_dataeveni_p=adc0dataeveni_p
PORT adc_dataeveni_n=adc0dataeveni_n
PORT adc_dataoddi_p=adc0dataoddi_p
PORT adc_dataoddi_n=adc0dataoddi_n
PORT adc_dataevenq_p=adc0dataevenq_p
PORT adc_dataevenq_n=adc0dataevenq_n
PORT adc_dataoddq_p=adc0dataoddq_p
PORT adc_dataoddq_n=adc0dataoddq_n
PORT adc_ddrb_p=adc0ddrb_p
PORT adc_ddrb_n=adc0ddrb_n
PORT user_datai0=i_128w_2k_10_r310iadc_adc0_user_datai0
PORT user_datai1=i_128w_2k_10_r310iadc_adc0_user_datai1
PORT user_datai2=i_128w_2k_10_r310iadc_adc0_user_datai2
PORT user_datai3=i_128w_2k_10_r310iadc_adc0_user_datai3
PORT user_dataq0=i_128w_2k_10_r310iadc_adc0_user_dataq0
PORT user_dataq1=i_128w_2k_10_r310iadc_adc0_user_dataq1
PORT user_dataq2=i_128w_2k_10_r310iadc_adc0_user_dataq2
PORT user_dataq3=i_128w_2k_10_r310iadc_adc0_user_dataq3
PORT user_outofrangei0=i_128w_2k_10_r310iadc_adc0_user_outofrangei0
PORT user_outofrangei1=i_128w_2k_10_r310iadc_adc0_user_outofrangei1
PORT user_outofrangeq0=i_128w_2k_10_r310iadc_adc0_user_outofrangeq0
PORT user_outofrangeq1=i_128w_2k_10_r310iadc_adc0_user_outofrangeq1
PORT user_sync0=i_128w_2k_10_r310iadc_adc0_user_sync0
PORT user_sync1=i_128w_2k_10_r310iadc_adc0_user_sync1
PORT user_sync2=i_128w_2k_10_r310iadc_adc0_user_sync2
PORT user_sync3=i_128w_2k_10_r310iadc_adc0_user_sync3
PORT user_data_valid=i_128w_2k_10_r310iadc_adc0_user_data_valid
PORT ctrl_reset=adc0_ddrb
PORT ctrl_clk_in=adc0_clk
PORT ctrl_clk_out=adc0_clk
PORT ctrl_clk90_out=adc0_clk90
PORT ctrl_dcm_locked=adc0_dcm_locked
PORT dcm_psclk=adc0_psclk
PORT dcm_psen=adc0_psen
PORT dcm_psincdec=adc0_psincdec
END
BEGIN adc_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_adc1
PORT adc_clk_p=adc1clk_p
PORT adc_clk_n=adc1clk_n
PORT adc_sync_p=adc1sync_p
PORT adc_sync_n=adc1sync_n
PORT adc_outofrangei_p=adc1outofrangei_p
PORT adc_outofrangei_n=adc1outofrangei_n
PORT adc_outofrangeq_p=adc1outofrangeq_p
PORT adc_outofrangeq_n=adc1outofrangeq_n
PORT adc_dataeveni_p=adc1dataeveni_p
PORT adc_dataeveni_n=adc1dataeveni_n
PORT adc_dataoddi_p=adc1dataoddi_p
PORT adc_dataoddi_n=adc1dataoddi_n
PORT adc_dataevenq_p=adc1dataevenq_p
PORT adc_dataevenq_n=adc1dataevenq_n
PORT adc_dataoddq_p=adc1dataoddq_p
PORT adc_dataoddq_n=adc1dataoddq_n
PORT adc_ddrb_p=adc1ddrb_p
PORT adc_ddrb_n=adc1ddrb_n
PORT user_datai0=i_128w_2k_10_r310iadc_adc1_user_datai0
PORT user_datai1=i_128w_2k_10_r310iadc_adc1_user_datai1
PORT user_datai2=i_128w_2k_10_r310iadc_adc1_user_datai2
PORT user_datai3=i_128w_2k_10_r310iadc_adc1_user_datai3
PORT user_dataq0=i_128w_2k_10_r310iadc_adc1_user_dataq0
PORT user_dataq1=i_128w_2k_10_r310iadc_adc1_user_dataq1
PORT user_dataq2=i_128w_2k_10_r310iadc_adc1_user_dataq2
PORT user_dataq3=i_128w_2k_10_r310iadc_adc1_user_dataq3
PORT user_outofrangei0=i_128w_2k_10_r310iadc_adc1_user_outofrangei0
PORT user_outofrangei1=i_128w_2k_10_r310iadc_adc1_user_outofrangei1
PORT user_outofrangeq0=i_128w_2k_10_r310iadc_adc1_user_outofrangeq0
PORT user_outofrangeq1=i_128w_2k_10_r310iadc_adc1_user_outofrangeq1
PORT user_sync0=i_128w_2k_10_r310iadc_adc1_user_sync0
PORT user_sync1=i_128w_2k_10_r310iadc_adc1_user_sync1
PORT user_sync2=i_128w_2k_10_r310iadc_adc1_user_sync2
PORT user_sync3=i_128w_2k_10_r310iadc_adc1_user_sync3
PORT user_data_valid=i_128w_2k_10_r310iadc_adc1_user_data_valid
PORT ctrl_reset=adc1_ddrb
PORT ctrl_clk_in=adc0_clk
PORT ctrl_clk_out=adc1_clk
PORT ctrl_clk90_out=adc1_clk90
PORT ctrl_dcm_locked=adc1_dcm_locked
PORT dcm_psclk=adc1_psclk
PORT dcm_psen=adc1_psen
PORT dcm_psincdec=adc1_psincdec
END
BEGIN sram_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram
PORT clk=adc0_clk
PORT we=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_we
PORT be=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_be
PORT address=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_address
PORT data_in=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_data_in
PORT data_out=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_data_out
PORT data_valid=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram_data_valid
PORT pads_address=sram0_address
PORT pads_bw_b=sram0_bw_b
PORT pads_we_b=sram0_we_b
PORT pads_adv_ld_b=sram0_adv_ld_b
PORT pads_clk=sram0_clk
PORT pads_ce=sram0_ce
PORT pads_oe_b=sram0_oe_b
PORT pads_cen_b=sram0_cen_b
PORT pads_mode=sram0_mode
PORT pads_zz=sram0_zz
PORT pads_dq_I=sram0_dq
PORT pads_dq_O=sram0_dq
PORT pads_dq_T=sram0_dq
END
BEGIN sram_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1
PORT clk=adc0_clk
PORT we=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_we
PORT be=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_be
PORT address=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_address
PORT data_in=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_data_in
PORT data_out=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_data_out
PORT data_valid=i_128w_2k_10_r310iadc_dbuf_ct_sram_fft_2x_sram1_data_valid
PORT pads_address=sram1_address
PORT pads_bw_b=sram1_bw_b
PORT pads_we_b=sram1_we_b
PORT pads_adv_ld_b=sram1_adv_ld_b
PORT pads_clk=sram1_clk
PORT pads_ce=sram1_ce
PORT pads_oe_b=sram1_oe_b
PORT pads_cen_b=sram1_cen_b
PORT pads_mode=sram1_mode
PORT pads_zz=sram1_zz
PORT pads_dq_I=sram1_dq
PORT pads_dq_O=sram1_dq
PORT pads_dq_T=sram1_dq
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_gpio
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
PORT gateway=i_128w_2k_10_r310iadc_gpio_gateway
PORT io_pad=i_128w_2k_10_r310iadc_gpio_ext
PORT clk=adc0_clk
PORT clk90=adc0_clk90
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_led1_arm
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
PORT gateway=i_128w_2k_10_r310iadc_led1_arm_gateway
PORT io_pad=i_128w_2k_10_r310iadc_led1_arm_ext
PORT clk=adc0_clk
PORT clk90=adc0_clk90
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_led2_sync
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
PORT gateway=i_128w_2k_10_r310iadc_led2_sync_gateway
PORT io_pad=i_128w_2k_10_r310iadc_led2_sync_ext
PORT clk=adc0_clk
PORT clk90=adc0_clk90
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_led4_eq_clip
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
PORT gateway=i_128w_2k_10_r310iadc_led4_eq_clip_gateway
PORT io_pad=i_128w_2k_10_r310iadc_led4_eq_clip_ext
PORT clk=adc0_clk
PORT clk90=adc0_clk90
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_led5_adc_clip
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
PORT gateway=i_128w_2k_10_r310iadc_led5_adc_clip_gateway
PORT io_pad=i_128w_2k_10_r310iadc_led5_adc_clip_ext
PORT clk=adc0_clk
PORT clk90=adc0_clk90
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_led6_link_dn
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
PORT gateway=i_128w_2k_10_r310iadc_led6_link_dn_gateway
PORT io_pad=i_128w_2k_10_r310iadc_led6_link_dn_ext
PORT clk=adc0_clk
PORT clk90=adc0_clk90
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=i_128w_2k_10_r310iadc_led7_xaui_overlfow
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
PORT gateway=i_128w_2k_10_r310iadc_led7_xaui_overlfow_gateway
PORT io_pad=i_128w_2k_10_r310iadc_led7_xaui_overlfow_ext
PORT clk=adc0_clk
PORT clk90=adc0_clk90
END
