<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Fri Oct 01 09:37:48 2010">
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="58880" dataType="int" stringID="MAP_SLICE_REGISTERS" value="14442">
        <item dataType="int" stringID="MAP_NUM_SLICE_FF" value="14442"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
      </item>
      <item AVAILABLE="58880" dataType="int" stringID="MAP_SLICE_LUTS" value="12135">
        <item dataType="int" stringID="MAP_NUM_LOGIC_O5ONLY" value="1479"/>
        <item dataType="int" stringID="MAP_NUM_LOGIC_O6ONLY" value="7705"/>
        <item dataType="int" stringID="MAP_NUM_LOGIC_O5ANDO6" value="362"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="18"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="10"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="18"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="2362"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="181"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O6" value="1479"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
      </item>
      <item AVAILABLE="14720" dataType="int" stringID="MAP_OCCUPIED_SLICES" value="12165">
        <item AVAILABLE="8640" dataType="int" stringID="MAP_NUM_SLICEL" value="9791"/>
        <item AVAILABLE="6080" dataType="int" stringID="MAP_NUM_SLICEM" value="2374"/>
      </item>
      <item dataType="int" stringID="MAP_OCCUPIED_LUT_AND_FF" value="16462">
        <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="2020"/>
        <item dataType="int" stringID="MAP_OCCUPIED_FF_ONLY" value="4327"/>
        <item dataType="int" stringID="MAP_OCCUPIED_FF_AND_LUT" value="10115"/>
      </item>
      <item AVAILABLE="640" dataType="int" stringID="MAP_AGG_BONDED_IO" value="94"/>
      <item AVAILABLE="160" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_FF" value="83"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="1"/>
      <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="1"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="50" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="5vsx95tff1136-1"/>
        <item stringID="MAP_DEVICE" value="xc5vsx95t"/>
        <item stringID="MAP_ARCHITECTURE" value="virtex5"/>
        <item stringID="MAP_PACKAGE" value="ff1136"/>
        <item stringID="MAP_SPEED" value="-1"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="75"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="978840"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="5 mins 27 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="5 mins 26 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="58880" dataType="int" stringID="MAP_SLICE_REGISTERS" value="14442">
          <item dataType="int" stringID="MAP_NUM_SLICE_FF" value="14442"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        </item>
        <item AVAILABLE="58880" dataType="int" stringID="MAP_SLICE_LUTS" value="12138">
          <item dataType="int" stringID="MAP_NUM_LOGIC_O5ONLY" value="1489"/>
          <item dataType="int" stringID="MAP_NUM_LOGIC_O6ONLY" value="7695"/>
          <item dataType="int" stringID="MAP_NUM_LOGIC_O5ANDO6" value="362"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="18"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="10"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="18"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="2362"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="184"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O6" value="1479"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5" value="39"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
        </item>
        <item AVAILABLE="14720" dataType="int" stringID="MAP_OCCUPIED_SLICES" value="5458">
          <item AVAILABLE="8640" dataType="int" stringID="MAP_NUM_SLICEL" value="4315"/>
          <item AVAILABLE="6080" dataType="int" stringID="MAP_NUM_SLICEM" value="1143"/>
        </item>
        <item dataType="int" stringID="MAP_OCCUPIED_LUT_AND_FF" value="16032">
          <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="1590"/>
          <item dataType="int" stringID="MAP_OCCUPIED_FF_ONLY" value="3894"/>
          <item dataType="int" stringID="MAP_OCCUPIED_FF_AND_LUT" value="10548"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="640" dataType="int" stringID="MAP_AGG_BONDED_IO" value="94"/>
        <item AVAILABLE="160" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_FF" value="83"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="1"/>
        <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="1"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="50" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING"/>
      <section stringID="MAP_RAM_FIFO_DATA">
        <item AVAILABLE="244" dataType="int" stringID="MAP_NUM_RAMBFIFO36" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36_EXP" value="9"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36SDP_EXP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_FIFO36_EXPNUM_FIFO36_72_EXP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2" value="49"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18NUM_RAMBFIFO18_36" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_UPPER" value="49"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_LOWER" value="49"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_UPPER" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_LOWER" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP_UPPERNUM_RAMB18X2SDP_LOWER" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_UPPER" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_LOWER" value="0"/>
      </section>
      <section stringID="MAP_IP_DATA">
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BUFDS" value="0"/>
        <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_BUFIO" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_CRC32" value="0"/>
        <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_CRC64" value="0"/>
        <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_DCM_ADV" value="2"/>
        <item AVAILABLE="640" dataType="int" stringID="MAP_NUM_DSP48E" value="100"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
        <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_GTP_DUAL" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTX_DUAL" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_ISERDES" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OSERDES" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PCIE" value="0"/>
        <item AVAILABLE="6" dataType="int" stringID="MAP_NUM_PLL_ADV" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PPC440" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_TEMAC" value="0"/>
      </section>
      <section stringID="MAP_BUFG_DATA">
        <item dataType="int" stringID="MAP_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column stringID="IOB_Name"/>
          <column stringID="TYPE"/>
          <column stringID="DIRECTION"/>
          <column stringID="IO_STANDARD"/>
          <column stringID="DIFF_TERM"/>
          <column stringID="DRIVE_STRENGTH"/>
          <column stringID="SLEW_RATE"/>
          <column stringID="REGS"/>
          <column stringID="RESISTOR"/>
          <column stringID="IOB_Delay"/>
          <row stringID="row" value="1">
            <item stringID="IOB_Name" value="adc0_adc3wire_clk"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="2">
            <item stringID="IOB_Name" value="adc0_adc3wire_data"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="3">
            <item stringID="IOB_Name" value="adc0_adc3wire_strobe"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="4">
            <item stringID="IOB_Name" value="adc0_modepin"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="5">
            <item stringID="IOB_Name" value="adc0clk_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="6">
            <item stringID="IOB_Name" value="adc0clk_p"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
          </row>
          <row stringID="row" value="7">
            <item stringID="IOB_Name" value="adc0dataeveni_n&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="8">
            <item stringID="IOB_Name" value="adc0dataeveni_n&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="9">
            <item stringID="IOB_Name" value="adc0dataeveni_n&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="10">
            <item stringID="IOB_Name" value="adc0dataeveni_n&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="11">
            <item stringID="IOB_Name" value="adc0dataeveni_n&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="12">
            <item stringID="IOB_Name" value="adc0dataeveni_n&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="13">
            <item stringID="IOB_Name" value="adc0dataeveni_n&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="14">
            <item stringID="IOB_Name" value="adc0dataeveni_n&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="15">
            <item stringID="IOB_Name" value="adc0dataeveni_p&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="16">
            <item stringID="IOB_Name" value="adc0dataeveni_p&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="17">
            <item stringID="IOB_Name" value="adc0dataeveni_p&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="18">
            <item stringID="IOB_Name" value="adc0dataeveni_p&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="19">
            <item stringID="IOB_Name" value="adc0dataeveni_p&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="20">
            <item stringID="IOB_Name" value="adc0dataeveni_p&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="21">
            <item stringID="IOB_Name" value="adc0dataeveni_p&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="22">
            <item stringID="IOB_Name" value="adc0dataeveni_p&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="23">
            <item stringID="IOB_Name" value="adc0dataoddi_n&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="24">
            <item stringID="IOB_Name" value="adc0dataoddi_n&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="25">
            <item stringID="IOB_Name" value="adc0dataoddi_n&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="26">
            <item stringID="IOB_Name" value="adc0dataoddi_n&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="27">
            <item stringID="IOB_Name" value="adc0dataoddi_n&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="28">
            <item stringID="IOB_Name" value="adc0dataoddi_n&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="29">
            <item stringID="IOB_Name" value="adc0dataoddi_n&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="30">
            <item stringID="IOB_Name" value="adc0dataoddi_n&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="31">
            <item stringID="IOB_Name" value="adc0dataoddi_p&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="32">
            <item stringID="IOB_Name" value="adc0dataoddi_p&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="33">
            <item stringID="IOB_Name" value="adc0dataoddi_p&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="34">
            <item stringID="IOB_Name" value="adc0dataoddi_p&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="35">
            <item stringID="IOB_Name" value="adc0dataoddi_p&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="36">
            <item stringID="IOB_Name" value="adc0dataoddi_p&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="37">
            <item stringID="IOB_Name" value="adc0dataoddi_p&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="38">
            <item stringID="IOB_Name" value="adc0dataoddi_p&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="TRUE"/>
            <item stringID="REGS" value="IDDR"/>
          </row>
          <row stringID="row" value="39">
            <item stringID="IOB_Name" value="adc0ddrb_n"/>
            <item stringID="TYPE" value="IOBS"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="40">
            <item stringID="IOB_Name" value="adc0ddrb_p"/>
            <item stringID="TYPE" value="IOBM"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="41">
            <item stringID="IOB_Name" value="dly_clk_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="See master"/>
          </row>
          <row stringID="row" value="42">
            <item stringID="IOB_Name" value="dly_clk_p"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVDS_25"/>
            <item stringID="DIFF_TERM" value="FALSE"/>
          </row>
          <row stringID="row" value="43">
            <item stringID="IOB_Name" value="epb_addr&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="44">
            <item stringID="IOB_Name" value="epb_addr&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="45">
            <item stringID="IOB_Name" value="epb_addr&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="46">
            <item stringID="IOB_Name" value="epb_addr&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="47">
            <item stringID="IOB_Name" value="epb_addr&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="48">
            <item stringID="IOB_Name" value="epb_addr&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="49">
            <item stringID="IOB_Name" value="epb_addr&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="50">
            <item stringID="IOB_Name" value="epb_addr&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="51">
            <item stringID="IOB_Name" value="epb_addr&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="52">
            <item stringID="IOB_Name" value="epb_addr&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="53">
            <item stringID="IOB_Name" value="epb_addr&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="54">
            <item stringID="IOB_Name" value="epb_addr&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="55">
            <item stringID="IOB_Name" value="epb_addr&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="56">
            <item stringID="IOB_Name" value="epb_addr&lt;13>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="57">
            <item stringID="IOB_Name" value="epb_addr&lt;14>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="58">
            <item stringID="IOB_Name" value="epb_addr&lt;15>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="59">
            <item stringID="IOB_Name" value="epb_addr&lt;16>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="60">
            <item stringID="IOB_Name" value="epb_addr&lt;17>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="61">
            <item stringID="IOB_Name" value="epb_addr&lt;18>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="62">
            <item stringID="IOB_Name" value="epb_addr&lt;19>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="63">
            <item stringID="IOB_Name" value="epb_addr&lt;20>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="64">
            <item stringID="IOB_Name" value="epb_addr&lt;21>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="65">
            <item stringID="IOB_Name" value="epb_addr&lt;22>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="66">
            <item stringID="IOB_Name" value="epb_addr_gp&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="67">
            <item stringID="IOB_Name" value="epb_addr_gp&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="68">
            <item stringID="IOB_Name" value="epb_addr_gp&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="69">
            <item stringID="IOB_Name" value="epb_be_n&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="70">
            <item stringID="IOB_Name" value="epb_be_n&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="71">
            <item stringID="IOB_Name" value="epb_clk_in"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="72">
            <item stringID="IOB_Name" value="epb_cs_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="73">
            <item stringID="IOB_Name" value="epb_data&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="74"/>
          <row stringID="row" value="75">
            <item stringID="IOB_Name" value="epb_data&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="76"/>
          <row stringID="row" value="77">
            <item stringID="IOB_Name" value="epb_data&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="78"/>
          <row stringID="row" value="79">
            <item stringID="IOB_Name" value="epb_data&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="80"/>
          <row stringID="row" value="81">
            <item stringID="IOB_Name" value="epb_data&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="82"/>
          <row stringID="row" value="83">
            <item stringID="IOB_Name" value="epb_data&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="84"/>
          <row stringID="row" value="85">
            <item stringID="IOB_Name" value="epb_data&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="86"/>
          <row stringID="row" value="87">
            <item stringID="IOB_Name" value="epb_data&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="88"/>
          <row stringID="row" value="89">
            <item stringID="IOB_Name" value="epb_data&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="90"/>
          <row stringID="row" value="91">
            <item stringID="IOB_Name" value="epb_data&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="92"/>
          <row stringID="row" value="93">
            <item stringID="IOB_Name" value="epb_data&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="94"/>
          <row stringID="row" value="95">
            <item stringID="IOB_Name" value="epb_data&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="96"/>
          <row stringID="row" value="97">
            <item stringID="IOB_Name" value="epb_data&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="98"/>
          <row stringID="row" value="99">
            <item stringID="IOB_Name" value="epb_data&lt;13>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="100"/>
          <row stringID="row" value="101">
            <item stringID="IOB_Name" value="epb_data&lt;14>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="102"/>
          <row stringID="row" value="103">
            <item stringID="IOB_Name" value="epb_data&lt;15>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="BIDIR"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="IFF OFF"/>
          </row>
          <row stringID="row" value="104"/>
          <row stringID="row" value="105">
            <item stringID="IOB_Name" value="epb_oe_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="106">
            <item stringID="IOB_Name" value="epb_r_w_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="REGS" value="IFF"/>
          </row>
          <row stringID="row" value="107">
            <item stringID="IOB_Name" value="epb_rdy"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="108">
            <item stringID="IOB_Name" value="ppc_irq_n"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS33"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="109">
            <item stringID="IOB_Name" value="r4_iadc_spec_led0_sync_ext&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS18"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF"/>
          </row>
          <row stringID="row" value="110">
            <item stringID="IOB_Name" value="r4_iadc_spec_led1_new_acc_ext&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS18"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
            <item stringID="REGS" value="OFF"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="449"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_CLKDV_DIVIDE" value="2.0"/>
        <item stringID="MAP_CLKFX_DIVIDE" value="1"/>
        <item stringID="MAP_CLKFX_MULTIPLY" value="4"/>
        <item stringID="MAP_CLKIN_DIVIDE_BY_2" value="FALSE"/>
        <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="VARIABLE_POSITIVE"/>
        <item stringID="MAP_CLK_FEEDBACK" value="1X"/>
        <item stringID="MAP_DCM_CLKDV_CLKFX_ALIGNMENT" value="TRUE"/>
        <item stringID="MAP_DCM_EXT_FB_EN" value="FALSE"/>
        <item stringID="MAP_DCM_PERFORMANCE_MODE" value="MAX_SPEED"/>
        <item stringID="MAP_DCM_UNUSED_TAPS_POWERDOWN" value="TRUE"/>
        <item stringID="MAP_DCM_VREF_SOURCE" value="VBG_DLL"/>
        <item stringID="MAP_DCM_VREG_ENABLE" value="TRUE"/>
        <item stringID="MAP_DESKEW_ADJUST" value="21"/>
        <item stringID="MAP_DFS_AVE_FREQ_GAIN" value="2.0"/>
        <item stringID="MAP_DFS_AVE_FREQ_SAMPLE_INTERVAL" value="2"/>
        <item stringID="MAP_DFS_EARLY_LOCK" value="FALSE"/>
        <item stringID="MAP_DFS_FREQUENCY_MODE" value="HIGH"/>
        <item stringID="MAP_DFS_OSCILLATOR_MODE" value="PHASE_FREQ_LOCK"/>
        <item stringID="MAP_DLL_DESKEW_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_FREQUENCY_MODE" value="HIGH"/>
        <item stringID="MAP_DLL_PERIOD_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_CALIBRATION" value="AUTO_DPS"/>
        <item stringID="MAP_DLL_PHASE_SHIFT_LOCK_BY1" value="FALSE"/>
        <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
        <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
        <item stringID="MAP_CLKIN_PERIOD" value="3.9062500000000000"/>
        <item stringID="MAP_FACTORY_JF" value="C080"/>
        <item stringID="MAP_PHASE_SHIFT" value="64"/>
      </section>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item AVAILABLE="244" dataType="int" stringID="MAP_NUM_RAMBFIFO36" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36_EXP" value="9"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36SDP_EXP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_FIFO36_EXPNUM_FIFO36_72_EXP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2" value="49"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18NUM_RAMBFIFO18_36" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_UPPER" value="49"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_LOWER" value="49"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_UPPER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_LOWER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP_UPPERNUM_RAMB18X2SDP_LOWER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_UPPER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_LOWER" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BUFDS" value="0"/>
      <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_BUFIO" value="0"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_CRC32" value="0"/>
      <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_CRC64" value="0"/>
      <item AVAILABLE="12" dataType="int" stringID="MAP_NUM_DCM_ADV" value="2"/>
      <item AVAILABLE="640" dataType="int" stringID="MAP_NUM_DSP48E" value="100"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_GTP_DUAL" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTX_DUAL" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_ISERDES" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OSERDES" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PCIE" value="0"/>
      <item AVAILABLE="6" dataType="int" stringID="MAP_NUM_PLL_ADV" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PPC440" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_TEMAC" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" stringID="MAP_NUM_BUFG" value="3"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
    </section>
  </application>

</document>
