<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Oct 01 09:32:17 2010">
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="806"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="roach_infrastructure_v1_00_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_01e34ae12479a5e1">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_01e34ae12479a5e1"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="8" component_name="binary_counter_virtex5_10_0_01e34ae12479a5e1" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_01e34ae12479a5e1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_092422ed79c7db12">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_092422ed79c7db12"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="25" component_name="binary_counter_virtex5_10_0_092422ed79c7db12" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_092422ed79c7db12"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_1c25d2b550c5fffc">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_1c25d2b550c5fffc"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="9" component_name="binary_counter_virtex5_10_0_1c25d2b550c5fffc" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_1c25d2b550c5fffc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_1ee993c8ed57b9ce">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_1ee993c8ed57b9ce"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="10" component_name="binary_counter_virtex5_10_0_1ee993c8ed57b9ce" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_1ee993c8ed57b9ce"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_487c95d8131ef26d">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_487c95d8131ef26d"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="32" component_name="binary_counter_virtex5_10_0_487c95d8131ef26d" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_487c95d8131ef26d"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_722dc5ef3883365e">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_722dc5ef3883365e"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="7" component_name="binary_counter_virtex5_10_0_722dc5ef3883365e" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_722dc5ef3883365e"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_76ea00975735b561">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_76ea00975735b561"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="2" component_name="binary_counter_virtex5_10_0_76ea00975735b561" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_76ea00975735b561"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_833a35886d0c544c">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_833a35886d0c544c"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="4" component_name="binary_counter_virtex5_10_0_833a35886d0c544c" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_833a35886d0c544c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_924a7f7132ea4004">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_924a7f7132ea4004"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="3" component_name="binary_counter_virtex5_10_0_924a7f7132ea4004" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_924a7f7132ea4004"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_ad5bcb1136ed8cf6">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_ad5bcb1136ed8cf6"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="5" component_name="binary_counter_virtex5_10_0_ad5bcb1136ed8cf6" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_ad5bcb1136ed8cf6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_ed17144209261f47">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_ed17144209261f47"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="11" component_name="binary_counter_virtex5_10_0_ed17144209261f47" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_ed17144209261f47"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_f8c7b661c01eeb1d">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_f8c7b661c01eeb1d"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="27" component_name="binary_counter_virtex5_10_0_f8c7b661c01eeb1d" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_f8c7b661c01eeb1d"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="binary_counter_virtex5_10_0_fe346e03af2452eb">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v10_0" value="binary_counter_virtex5_10_0_fe346e03af2452eb"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="6" component_name="binary_counter_virtex5_10_0_fe346e03af2452eb" stringID="NGDBUILD_CORE_PARAMETERS" value="binary_counter_virtex5_10_0_fe346e03af2452eb"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_0206823b131149d8">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_0206823b131149d8"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_0206823b131149d8.mif" c_load_init_file="1" c_mem_type="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="18" c_read_width_b="18" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_24_vx5_0206823b131149d8" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_0206823b131149d8"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_17f5cef47a567d97">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_17f5cef47a567d97"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_17f5cef47a567d97.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="9" c_read_width_b="9" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="9" c_write_width_b="9" component_name="bmg_24_vx5_17f5cef47a567d97" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_17f5cef47a567d97"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_22468d6827fd0e85">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_22468d6827fd0e85"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_22468d6827fd0e85.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="9" c_read_width_b="9" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="9" c_write_width_b="9" component_name="bmg_24_vx5_22468d6827fd0e85" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_22468d6827fd0e85"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_2c49e6ef11a51d10">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_2c49e6ef11a51d10"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_2c49e6ef11a51d10.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="18" c_read_width_b="18" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_24_vx5_2c49e6ef11a51d10" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_2c49e6ef11a51d10"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_2c89c45c28fef7b6">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_2c89c45c28fef7b6"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_2c89c45c28fef7b6.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="9" c_read_width_b="9" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="9" c_write_width_b="9" component_name="bmg_24_vx5_2c89c45c28fef7b6" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_2c89c45c28fef7b6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_462f2ec6a7a3f012">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_462f2ec6a7a3f012"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_462f2ec6a7a3f012.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="18" c_read_width_b="18" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_24_vx5_462f2ec6a7a3f012" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_462f2ec6a7a3f012"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_491b66ad487fb1cf">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_491b66ad487fb1cf"/>
              <item c_addra_width="7" c_addrb_width="7" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_491b66ad487fb1cf.mif" c_load_init_file="1" c_mem_type="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="128" c_read_width_a="11" c_read_width_b="11" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="128" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="11" c_write_width_b="11" component_name="bmg_24_vx5_491b66ad487fb1cf" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_491b66ad487fb1cf"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_6f3d016421754f60">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_6f3d016421754f60"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="1" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_6f3d016421754f60.mif" c_load_init_file="1" c_mem_type="0" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="32" c_read_width_b="32" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" component_name="bmg_24_vx5_6f3d016421754f60" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_6f3d016421754f60"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_7bc1e03f2e4955ca">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_7bc1e03f2e4955ca"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_7bc1e03f2e4955ca.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="9" c_read_width_b="9" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="9" c_write_width_b="9" component_name="bmg_24_vx5_7bc1e03f2e4955ca" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_7bc1e03f2e4955ca"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_8259598782c619da">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_8259598782c619da"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_8259598782c619da.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="9" c_read_width_b="9" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="9" c_write_width_b="9" component_name="bmg_24_vx5_8259598782c619da" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_8259598782c619da"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_916edb207080a9d0">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_916edb207080a9d0"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_916edb207080a9d0.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="9" c_read_width_b="9" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="9" c_write_width_b="9" component_name="bmg_24_vx5_916edb207080a9d0" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_916edb207080a9d0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_941504d2ced01311">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_941504d2ced01311"/>
              <item c_addra_width="9" c_addrb_width="9" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_941504d2ced01311.mif" c_load_init_file="1" c_mem_type="0" c_prim_type="1" c_read_depth_a="512" c_read_depth_b="512" c_read_width_a="19" c_read_width_b="19" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="512" c_write_depth_b="512" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="19" c_write_width_b="19" component_name="bmg_24_vx5_941504d2ced01311" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_941504d2ced01311"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_94232660d90f6688">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_94232660d90f6688"/>
              <item c_addra_width="6" c_addrb_width="6" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_94232660d90f6688.mif" c_load_init_file="1" c_mem_type="0" c_prim_type="1" c_read_depth_a="64" c_read_depth_b="64" c_read_width_a="11" c_read_width_b="11" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="64" c_write_depth_b="64" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="11" c_write_width_b="11" component_name="bmg_24_vx5_94232660d90f6688" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_94232660d90f6688"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_9d8577c93c4baa0d">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_9d8577c93c4baa0d"/>
              <item c_addra_width="6" c_addrb_width="6" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_9d8577c93c4baa0d.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="64" c_read_depth_b="64" c_read_width_a="18" c_read_width_b="18" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="64" c_write_depth_b="64" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_24_vx5_9d8577c93c4baa0d" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_9d8577c93c4baa0d"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_b3a285035a3712ee">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_b3a285035a3712ee"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_b3a285035a3712ee.mif" c_load_init_file="1" c_mem_type="0" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="8" c_read_width_b="8" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" component_name="bmg_24_vx5_b3a285035a3712ee" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_b3a285035a3712ee"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_b56a7cdaabc490ac">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_b56a7cdaabc490ac"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_b56a7cdaabc490ac.mif" c_load_init_file="1" c_mem_type="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="18" c_read_width_b="18" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_24_vx5_b56a7cdaabc490ac" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_b56a7cdaabc490ac"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_c5c136a08dd56dbc">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_c5c136a08dd56dbc"/>
              <item c_addra_width="6" c_addrb_width="6" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_c5c136a08dd56dbc.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="64" c_read_depth_b="64" c_read_width_a="18" c_read_width_b="18" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="64" c_write_depth_b="64" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_24_vx5_c5c136a08dd56dbc" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_c5c136a08dd56dbc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_cd3584ee10cade7e">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_cd3584ee10cade7e"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_cd3584ee10cade7e.mif" c_load_init_file="1" c_mem_type="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="19" c_read_width_b="19" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="19" c_write_width_b="19" component_name="bmg_24_vx5_cd3584ee10cade7e" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_cd3584ee10cade7e"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_cee1e5321fc14302">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_cee1e5321fc14302"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_cee1e5321fc14302.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="18" c_read_width_b="18" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_24_vx5_cee1e5321fc14302" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_cee1e5321fc14302"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_24_vx5_e356d8b9149f54d5">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_4" value="bmg_24_vx5_e356d8b9149f54d5"/>
              <item c_addra_width="6" c_addrb_width="6" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_mem_output_regs="0" c_has_mux_output_regs="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="bmg_24_vx5_e356d8b9149f54d5.mif" c_load_init_file="1" c_mem_type="3" c_prim_type="1" c_read_depth_a="64" c_read_depth_b="64" c_read_width_a="18" c_read_width_b="18" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="1" c_web_width="1" c_write_depth_a="64" c_write_depth_b="64" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_24_vx5_e356d8b9149f54d5" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_24_vx5_e356d8b9149f54d5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_33_vx5_27954da46fb8f5d8">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v3_3" value="dmg_33_vx5_27954da46fb8f5d8"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="1" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="0" c_mem_init_file="dmg_33_vx5_27954da46fb8f5d8.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="18" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_33_vx5_27954da46fb8f5d8"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_33_vx5_3b5827b9b9c34c2c">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v3_3" value="dmg_33_vx5_3b5827b9b9c34c2c"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="1" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="0" c_mem_init_file="dmg_33_vx5_3b5827b9b9c34c2c.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="18" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_33_vx5_3b5827b9b9c34c2c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_33_vx5_47bf930170fd8e60">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v3_3" value="dmg_33_vx5_47bf930170fd8e60"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="1" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="0" c_mem_init_file="dmg_33_vx5_47bf930170fd8e60.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="18" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_33_vx5_47bf930170fd8e60"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_33_vx5_6ab87bec3a8932d3">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v3_3" value="dmg_33_vx5_6ab87bec3a8932d3"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="1" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="0" c_mem_init_file="dmg_33_vx5_6ab87bec3a8932d3.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="18" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_33_vx5_6ab87bec3a8932d3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_33_vx5_af86f8a7a0de7d76">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v3_3" value="dmg_33_vx5_af86f8a7a0de7d76"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="1" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="0" c_mem_init_file="dmg_33_vx5_af86f8a7a0de7d76.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="18" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_33_vx5_af86f8a7a0de7d76"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_33_vx5_efe4f2e28a6a56b5">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v3_3" value="dmg_33_vx5_efe4f2e28a6a56b5"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="1" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="0" c_mem_init_file="dmg_33_vx5_efe4f2e28a6a56b5.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="18" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_33_vx5_efe4f2e28a6a56b5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_2f77ace24e40581e">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_2f77ace24e40581e"/>
              <item c_a_type="0" c_a_width="8" c_b_type="0" c_b_value="10000001" c_b_width="9" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_mult_type="1" c_optimize_goal="1" c_out_high="16" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_2f77ace24e40581e" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_2f77ace24e40581e"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_34b4d3fe22ca9845">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_34b4d3fe22ca9845"/>
              <item c_a_type="0" c_a_width="18" c_b_type="0" c_b_value="10000001" c_b_width="10" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_mult_type="1" c_optimize_goal="1" c_out_high="27" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_34b4d3fe22ca9845" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_34b4d3fe22ca9845"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_35568d5aa6a70475">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_35568d5aa6a70475"/>
              <item c_a_type="0" c_a_width="14" c_b_type="0" c_b_value="10000001" c_b_width="10" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_mult_type="1" c_optimize_goal="1" c_out_high="23" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_35568d5aa6a70475" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_35568d5aa6a70475"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_36b8f4cb731cc5b3">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_36b8f4cb731cc5b3"/>
              <item c_a_type="0" c_a_width="19" c_b_type="0" c_b_value="10000001" c_b_width="19" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="4" c_mult_type="1" c_optimize_goal="1" c_out_high="37" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_36b8f4cb731cc5b3" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_36b8f4cb731cc5b3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_845caa9bc89072e0">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_845caa9bc89072e0"/>
              <item c_a_type="0" c_a_width="13" c_b_type="0" c_b_value="10000001" c_b_width="9" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_mult_type="1" c_optimize_goal="1" c_out_high="21" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_845caa9bc89072e0" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_845caa9bc89072e0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_9a2572cfdd818f42">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_9a2572cfdd818f42"/>
              <item c_a_type="0" c_a_width="15" c_b_type="0" c_b_value="10000001" c_b_width="9" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_mult_type="1" c_optimize_goal="1" c_out_high="23" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_9a2572cfdd818f42" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_9a2572cfdd818f42"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_b0c844385805a270">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_b0c844385805a270"/>
              <item c_a_type="0" c_a_width="11" c_b_type="0" c_b_value="10000001" c_b_width="9" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_mult_type="1" c_optimize_goal="1" c_out_high="19" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_b0c844385805a270" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_b0c844385805a270"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_c90585d1a7e9d3a6">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_c90585d1a7e9d3a6"/>
              <item c_a_type="0" c_a_width="12" c_b_type="0" c_b_value="10000001" c_b_width="10" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_mult_type="1" c_optimize_goal="1" c_out_high="21" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_c90585d1a7e9d3a6" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_c90585d1a7e9d3a6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_db7246963acedc92">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_db7246963acedc92"/>
              <item c_a_type="0" c_a_width="17" c_b_type="0" c_b_value="10000001" c_b_width="9" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_mult_type="1" c_optimize_goal="1" c_out_high="25" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_db7246963acedc92" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_db7246963acedc92"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier_virtex5_10_1_e96fd0f2d7a7d0c5">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v10_1" value="multiplier_virtex5_10_1_e96fd0f2d7a7d0c5"/>
              <item c_a_type="0" c_a_width="16" c_b_type="0" c_b_value="10000001" c_b_width="10" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="3" c_mult_type="1" c_optimize_goal="1" c_out_high="25" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="multiplier_virtex5_10_1_e96fd0f2d7a7d0c5" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier_virtex5_10_1_e96fd0f2d7a7d0c5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="r4_iadc_spec">
              <item stringID="NGDBUILD_CORE_INFO" type="sysgen_core_10_1_3_1386" value="r4_iadc_spec"/>
              <item stringID="NGDBUILD_CORE_PARAMETERS" total_blocks="5911" value="r4_iadc_spec" xilinx_adder_subtractor_block="196" xilinx_arithmetic_relational_operator_block="9" xilinx_binary_shift_operator_block="5" xilinx_bit_slice_extractor_block="399" xilinx_bus_concatenator_block="111" xilinx_bus_multiplexer_block="64" xilinx_constant_block_block="114" xilinx_counter_block="143" xilinx_delay_block="353" xilinx_disregard_subsystem_for_generation_block="5" xilinx_gateway_in_block="44" xilinx_gateway_out_block="29" xilinx_input_scaler_block="80" xilinx_inverter_block="37" xilinx_logical_block_block="30" xilinx_multiplier_block="92" xilinx_register_block="11" xilinx_single_port_random_access_memory_block="77" xilinx_single_port_read_only_memory_block="36" xilinx_system_generator_block="1" xilinx_type_converter_block="184" xilinx_type_reinterpreter_block="503"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
