(edif multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 1 6 14 57 15)
      (program "Xilinx ngc2edif" (version "K.39"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -nolog -w .\tmp\_cg\multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1.ngc .\tmp\_cg\multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1.ndf ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port G
              (direction OUTPUT)
            )
            (property TYPE (string "GND") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell FDRE
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port C
              (direction INPUT)
            )
            (port CE
              (direction INPUT)
            )
            (port D
              (direction INPUT)
            )
            (port R
              (direction INPUT)
            )
            (port Q
              (direction OUTPUT)
            )
            (property TYPE (string "FDRE") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "0") (owner "Xilinx"))
          )
      )
    )
    (cell MULT18X18S
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port C
              (direction INPUT)
            )
            (port CE
              (direction INPUT)
            )
            (port R
              (direction INPUT)
            )
            (port (array (rename A "A(17:0)") 18)
              (direction INPUT))
            (port (array (rename B "B(17:0)") 18)
              (direction INPUT))
            (port (array (rename P "P(35:0)") 36)
              (direction OUTPUT))
            (property TYPE (string "MULT18X18S") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property BUS_INFO (string "18:INPUT:A(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "18:INPUT:B(17:0)") (owner "Xilinx"))
            (property BUS_INFO (string "36:OUTPUT:P(35:0)") (owner "Xilinx"))
          )
      )
    )
    (cell LUT2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "LUT2") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "8") (owner "Xilinx"))
          )
      )
    )
  )

  (library multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell (rename delay_line_U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay "delay_line")
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CLK
              (direction INPUT)
            )
            (port CE
              (direction INPUT)
            )
            (port SCLR
              (direction INPUT)
            )
            (port (array (rename DOUT "DOUT(15:0)") 16)
              (direction OUTPUT))
            (port (array (rename DIN "DIN(15:0)") 16)
              (direction INPUT))
            (property TYPE (string "delay_line") (owner "Xilinx"))
            (property BUS_INFO (string "16:OUTPUT:DOUT(15:0)") (owner "Xilinx"))
            (property BUS_INFO (string "16:INPUT:DIN(15:0)") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 1) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "delay_line_U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/Pdelay") (owner "Xilinx"))
          )
          (contents
            (instance dout_i_0
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_1
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_2
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_3
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_4
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_5
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_6
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_7
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_8
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_9
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_10
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_11
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_12
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_13
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_14
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance dout_i_15
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (net CE
              (joined
                (portRef CE)
                (portRef CE (instanceRef dout_i_0))
                (portRef CE (instanceRef dout_i_1))
                (portRef CE (instanceRef dout_i_2))
                (portRef CE (instanceRef dout_i_3))
                (portRef CE (instanceRef dout_i_4))
                (portRef CE (instanceRef dout_i_5))
                (portRef CE (instanceRef dout_i_6))
                (portRef CE (instanceRef dout_i_7))
                (portRef CE (instanceRef dout_i_8))
                (portRef CE (instanceRef dout_i_9))
                (portRef CE (instanceRef dout_i_10))
                (portRef CE (instanceRef dout_i_11))
                (portRef CE (instanceRef dout_i_12))
                (portRef CE (instanceRef dout_i_13))
                (portRef CE (instanceRef dout_i_14))
                (portRef CE (instanceRef dout_i_15))
              )
            )
            (net CLK
              (joined
                (portRef CLK)
                (portRef C (instanceRef dout_i_0))
                (portRef C (instanceRef dout_i_1))
                (portRef C (instanceRef dout_i_2))
                (portRef C (instanceRef dout_i_3))
                (portRef C (instanceRef dout_i_4))
                (portRef C (instanceRef dout_i_5))
                (portRef C (instanceRef dout_i_6))
                (portRef C (instanceRef dout_i_7))
                (portRef C (instanceRef dout_i_8))
                (portRef C (instanceRef dout_i_9))
                (portRef C (instanceRef dout_i_10))
                (portRef C (instanceRef dout_i_11))
                (portRef C (instanceRef dout_i_12))
                (portRef C (instanceRef dout_i_13))
                (portRef C (instanceRef dout_i_14))
                (portRef C (instanceRef dout_i_15))
              )
            )
            (net (rename DIN_0_ "DIN(0)")
              (joined
                (portRef (member DIN 15))
                (portRef D (instanceRef dout_i_0))
              )
            )
            (net (rename DIN_1_ "DIN(1)")
              (joined
                (portRef (member DIN 14))
                (portRef D (instanceRef dout_i_1))
              )
            )
            (net (rename DIN_10_ "DIN(10)")
              (joined
                (portRef (member DIN 5))
                (portRef D (instanceRef dout_i_10))
              )
            )
            (net (rename DIN_11_ "DIN(11)")
              (joined
                (portRef (member DIN 4))
                (portRef D (instanceRef dout_i_11))
              )
            )
            (net (rename DIN_12_ "DIN(12)")
              (joined
                (portRef (member DIN 3))
                (portRef D (instanceRef dout_i_12))
              )
            )
            (net (rename DIN_13_ "DIN(13)")
              (joined
                (portRef (member DIN 2))
                (portRef D (instanceRef dout_i_13))
              )
            )
            (net (rename DIN_14_ "DIN(14)")
              (joined
                (portRef (member DIN 1))
                (portRef D (instanceRef dout_i_14))
              )
            )
            (net (rename DIN_15_ "DIN(15)")
              (joined
                (portRef (member DIN 0))
                (portRef D (instanceRef dout_i_15))
              )
            )
            (net (rename DIN_2_ "DIN(2)")
              (joined
                (portRef (member DIN 13))
                (portRef D (instanceRef dout_i_2))
              )
            )
            (net (rename DIN_3_ "DIN(3)")
              (joined
                (portRef (member DIN 12))
                (portRef D (instanceRef dout_i_3))
              )
            )
            (net (rename DIN_4_ "DIN(4)")
              (joined
                (portRef (member DIN 11))
                (portRef D (instanceRef dout_i_4))
              )
            )
            (net (rename DIN_5_ "DIN(5)")
              (joined
                (portRef (member DIN 10))
                (portRef D (instanceRef dout_i_5))
              )
            )
            (net (rename DIN_6_ "DIN(6)")
              (joined
                (portRef (member DIN 9))
                (portRef D (instanceRef dout_i_6))
              )
            )
            (net (rename DIN_7_ "DIN(7)")
              (joined
                (portRef (member DIN 8))
                (portRef D (instanceRef dout_i_7))
              )
            )
            (net (rename DIN_8_ "DIN(8)")
              (joined
                (portRef (member DIN 7))
                (portRef D (instanceRef dout_i_8))
              )
            )
            (net (rename DIN_9_ "DIN(9)")
              (joined
                (portRef (member DIN 6))
                (portRef D (instanceRef dout_i_9))
              )
            )
            (net SCLR
              (joined
                (portRef SCLR)
                (portRef R (instanceRef dout_i_0))
                (portRef R (instanceRef dout_i_1))
                (portRef R (instanceRef dout_i_2))
                (portRef R (instanceRef dout_i_3))
                (portRef R (instanceRef dout_i_4))
                (portRef R (instanceRef dout_i_5))
                (portRef R (instanceRef dout_i_6))
                (portRef R (instanceRef dout_i_7))
                (portRef R (instanceRef dout_i_8))
                (portRef R (instanceRef dout_i_9))
                (portRef R (instanceRef dout_i_10))
                (portRef R (instanceRef dout_i_11))
                (portRef R (instanceRef dout_i_12))
                (portRef R (instanceRef dout_i_13))
                (portRef R (instanceRef dout_i_14))
                (portRef R (instanceRef dout_i_15))
              )
            )
            (net (rename dout_i_0_ "dout_i(0)")
              (joined
                (portRef (member DOUT 15))
                (portRef Q (instanceRef dout_i_0))
              )
            )
            (net (rename dout_i_1_ "dout_i(1)")
              (joined
                (portRef (member DOUT 14))
                (portRef Q (instanceRef dout_i_1))
              )
            )
            (net (rename dout_i_10_ "dout_i(10)")
              (joined
                (portRef (member DOUT 5))
                (portRef Q (instanceRef dout_i_10))
              )
            )
            (net (rename dout_i_11_ "dout_i(11)")
              (joined
                (portRef (member DOUT 4))
                (portRef Q (instanceRef dout_i_11))
              )
            )
            (net (rename dout_i_12_ "dout_i(12)")
              (joined
                (portRef (member DOUT 3))
                (portRef Q (instanceRef dout_i_12))
              )
            )
            (net (rename dout_i_13_ "dout_i(13)")
              (joined
                (portRef (member DOUT 2))
                (portRef Q (instanceRef dout_i_13))
              )
            )
            (net (rename dout_i_14_ "dout_i(14)")
              (joined
                (portRef (member DOUT 1))
                (portRef Q (instanceRef dout_i_14))
              )
            )
            (net (rename dout_i_15_ "dout_i(15)")
              (joined
                (portRef (member DOUT 0))
                (portRef Q (instanceRef dout_i_15))
              )
            )
            (net (rename dout_i_2_ "dout_i(2)")
              (joined
                (portRef (member DOUT 13))
                (portRef Q (instanceRef dout_i_2))
              )
            )
            (net (rename dout_i_3_ "dout_i(3)")
              (joined
                (portRef (member DOUT 12))
                (portRef Q (instanceRef dout_i_3))
              )
            )
            (net (rename dout_i_4_ "dout_i(4)")
              (joined
                (portRef (member DOUT 11))
                (portRef Q (instanceRef dout_i_4))
              )
            )
            (net (rename dout_i_5_ "dout_i(5)")
              (joined
                (portRef (member DOUT 10))
                (portRef Q (instanceRef dout_i_5))
              )
            )
            (net (rename dout_i_6_ "dout_i(6)")
              (joined
                (portRef (member DOUT 9))
                (portRef Q (instanceRef dout_i_6))
              )
            )
            (net (rename dout_i_7_ "dout_i(7)")
              (joined
                (portRef (member DOUT 8))
                (portRef Q (instanceRef dout_i_7))
              )
            )
            (net (rename dout_i_8_ "dout_i(8)")
              (joined
                (portRef (member DOUT 7))
                (portRef Q (instanceRef dout_i_8))
              )
            )
            (net (rename dout_i_9_ "dout_i(9)")
              (joined
                (portRef (member DOUT 6))
                (portRef Q (instanceRef dout_i_9))
              )
            )
          )
      )
    )
    (cell multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port clk
              (direction INPUT)
            )
            (port ce
              (direction INPUT)
            )
            (port sclr
              (direction INPUT)
            )
            (port (array (rename pcasc "pcasc(47:0)") 48)
              (direction OUTPUT))
            (port (array (rename p "p(15:0)") 16)
              (direction OUTPUT))
            (port (array (rename zero_detect "zero_detect(1:0)") 2)
              (direction OUTPUT))
            (port (array (rename a "a(7:0)") 8)
              (direction INPUT))
            (port (array (rename b "b(7:0)") 8)
              (direction INPUT))
            (designator "xc2vp2")
            (property TYPE (string "multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1") (owner "Xilinx"))
            (property BUS_INFO (string "48:OUTPUT:pcasc(47:0)") (owner "Xilinx"))
            (property BUS_INFO (string "16:OUTPUT:p(15:0)") (owner "Xilinx"))
            (property BUS_INFO (string "2:OUTPUT:zero_detect(1:0)") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:a(7:0)") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:b(7:0)") (owner "Xilinx"))
            (property CHECK_LICENSE_TYPE (string "multiplier_virtex2p_10_1_9f8f470cd40e41c7,mult_gen_v10_1,NONE,NONE") (owner "Xilinx"))
            (property CORE_GENERATION_INFO (string "multiplier_virtex2p_10_1_9f8f470cd40e41c7,mult_gen_v10_1,{c_a_width=8,c_b_type=0,c_ce_overrides_sclr=1,c_has_sclr=1,c_round_pt=0,c_out_high=15,c_mult_type=1,c_ccm_imp=0,c_latency=3,component_name=multiplier_virtex2p_10_1_9f8f470cd40e41c7,c_has_ce=1,c_has_zero_detect=0,c_round_output=0,c_optimize_goal=1,c_a_type=0,c_out_low=0,c_b_width=8,c_b_value=10000001,}") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MULTI_DIMENSIONAL (boolean (true)) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1_multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1") (owner "Xilinx"))
          )
          (contents
            (instance XST_GND
              (viewRef view_1 (cellRef GND (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/Pdelay")
              (viewRef view_1 (cellRef delay_line_U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay 
(libraryRef multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1_lib)))
              (property BUS_INFO (string "16:OUTPUT:DOUT(15:0)") (owner "Xilinx"))
              (property BUS_INFO (string "16:INPUT:DIN(15:0)") (owner "Xilinx"))
              (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
              (property NLW_MACRO_TAG (integer 1) (owner "Xilinx"))
              (property NLW_MACRO_ALIAS (string "delay_line_U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/Pdelay") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/use_mult18x18.appMULT[0].bppMULT[0].use_Mreg.m18x18s")
              (viewRef view_1 (cellRef MULT18X18S (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property BUS_INFO (string "18:INPUT:A(17:0)") (owner "Xilinx"))
              (property BUS_INFO (string "18:INPUT:B(17:0)") (owner "Xilinx"))
              (property BUS_INFO (string "36:OUTPUT:P(35:0)") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_35_renamed_0 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_35")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_14_renamed_1 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_14")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_13_renamed_2 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_13")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_12_renamed_3 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_12")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_11_renamed_4 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_11")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_10_renamed_5 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_10")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_9_renamed_6 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_9")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_8_renamed_7 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_8")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_7_renamed_8 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_7")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_6_renamed_9 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_6")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_5_renamed_10 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_5")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_4_renamed_11 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_4")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_3_renamed_12 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_3")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_2_renamed_13 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_2")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_1_renamed_14 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_1")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_0_renamed_15 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_0")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_synth_i_synth_model_sclr_i1 "U0/i_synth.i_synth_model/sclr_i1")
              (viewRef view_1 (cellRef LUT2 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8") (owner "Xilinx"))
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__0__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(0)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_0_renamed_15))
                (portRef (member P 35) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__1__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(1)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_1_renamed_14))
                (portRef (member P 34) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__10__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(10)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_10_renamed_5))
                (portRef (member P 25) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__11__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(11)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_11_renamed_4))
                (portRef (member P 24) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__12__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(12)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_12_renamed_3))
                (portRef (member P 23) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__13__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(13)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_13_renamed_2))
                (portRef (member P 22) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__14__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(14)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_14_renamed_1))
                (portRef (member P 21) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__2__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(2)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_2_renamed_13))
                (portRef (member P 33) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__3__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(3)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_3_renamed_12))
                (portRef (member P 32) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__35__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(35)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_35_renamed_0))
                (portRef (member P 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__4__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(4)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_4_renamed_11))
                (portRef (member P 31) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__5__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(5)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_5_renamed_10))
                (portRef (member P 30) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__6__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(6)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_6_renamed_9))
                (portRef (member P 29) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__7__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(7)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_7_renamed_8))
                (portRef (member P 28) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__8__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(8)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_8_renamed_7))
                (portRef (member P 27) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Mreg_0__0__9__ "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Mreg(0)(0)(9)")
              (joined
                (portRef D (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_9_renamed_6))
                (portRef (member P 26) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_0 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_0")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_0_renamed_15))
                (portRef (member DIN 15) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_1 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_1")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_1_renamed_14))
                (portRef (member DIN 14) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_10 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_10")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_10_renamed_5))
                (portRef (member DIN 5) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_11 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_11")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_11_renamed_4))
                (portRef (member DIN 4) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_12 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_12")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_12_renamed_3))
                (portRef (member DIN 3) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_13 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_13")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_13_renamed_2))
                (portRef (member DIN 2) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_14 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_14")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_14_renamed_1))
                (portRef (member DIN 1) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_2 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_2")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_2_renamed_13))
                (portRef (member DIN 13) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_3 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_3")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_3_renamed_12))
                (portRef (member DIN 12) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_35 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_35")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_35_renamed_0))
                (portRef (member DIN 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_4 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_4")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_4_renamed_11))
                (portRef (member DIN 11) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_5 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_5")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_5_renamed_10))
                (portRef (member DIN 10) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_6 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_6")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_6_renamed_9))
                (portRef (member DIN 9) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_7 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_7")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_7_renamed_8))
                (portRef (member DIN 8) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_8 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_8")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_8_renamed_7))
                (portRef (member DIN 7) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_9 "U0/i_synth.i_synth_model/gEMBEDDED_MULT.gEMB_MULTS_only.gMULT18.iMULT18/pi_Preg(0)_0_9")
              (joined
                (portRef Q (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_9_renamed_6))
                (portRef (member DIN 6) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename U0_i_synth_i_synth_model_sclr_i "U0/i_synth.i_synth_model/sclr_i")
              (joined
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_0_renamed_15))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_1_renamed_14))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_2_renamed_13))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_3_renamed_12))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_4_renamed_11))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_5_renamed_10))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_6_renamed_9))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_7_renamed_8))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_8_renamed_7))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_9_renamed_6))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_10_renamed_5))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_11_renamed_4))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_12_renamed_3))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_13_renamed_2))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_14_renamed_1))
                (portRef R (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_35_renamed_0))
                (portRef R
 (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef SCLR (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
                (portRef O (instanceRef U0_i_synth_i_synth_model_sclr_i1))
              )
            )
            (net (rename a_0_ "a(0)")
              (joined
                (portRef (member a 7))
                (portRef (member A 17) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename a_1_ "a(1)")
              (joined
                (portRef (member a 6))
                (portRef (member A 16) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename a_2_ "a(2)")
              (joined
                (portRef (member a 5))
                (portRef (member A 15) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename a_3_ "a(3)")
              (joined
                (portRef (member a 4))
                (portRef (member A 14) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename a_4_ "a(4)")
              (joined
                (portRef (member a 3))
                (portRef (member A 13) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename a_5_ "a(5)")
              (joined
                (portRef (member a 2))
                (portRef (member A 12) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename a_6_ "a(6)")
              (joined
                (portRef (member a 1))
                (portRef (member A 11) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename a_7_ "a(7)")
              (joined
                (portRef (member a 0))
                (portRef (member A 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 1) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 2) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 3) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 4) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 5) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 6) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 7) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 8) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 9) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member A 10) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename b_0_ "b(0)")
              (joined
                (portRef (member b 7))
                (portRef (member B 17) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename b_1_ "b(1)")
              (joined
                (portRef (member b 6))
                (portRef (member B 16) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename b_2_ "b(2)")
              (joined
                (portRef (member b 5))
                (portRef (member B 15) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename b_3_ "b(3)")
              (joined
                (portRef (member b 4))
                (portRef (member B 14) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename b_4_ "b(4)")
              (joined
                (portRef (member b 3))
                (portRef (member B 13) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename b_5_ "b(5)")
              (joined
                (portRef (member b 2))
                (portRef (member B 12) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename b_6_ "b(6)")
              (joined
                (portRef (member b 1))
                (portRef (member B 11) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net (rename b_7_ "b(7)")
              (joined
                (portRef (member b 0))
                (portRef (member B 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 1) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 2) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 3) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 4) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 5) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 6) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 7) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 8) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 9) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef (member B 10) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
              )
            )
            (net ce
              (joined
                (portRef ce)
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_0_renamed_15))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_1_renamed_14))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_2_renamed_13))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_3_renamed_12))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_4_renamed_11))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_5_renamed_10))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_6_renamed_9))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_7_renamed_8))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_8_renamed_7))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_9_renamed_6))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_10_renamed_5))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_11_renamed_4))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_12_renamed_3))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_13_renamed_2))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_14_renamed_1))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_35_renamed_0))
                (portRef CE
 (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef CE (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
                (portRef I0 (instanceRef U0_i_synth_i_synth_model_sclr_i1))
              )
            )
            (net clk
              (joined
                (portRef clk)
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_0_renamed_15))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_1_renamed_14))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_2_renamed_13))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_3_renamed_12))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_4_renamed_11))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_5_renamed_10))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_6_renamed_9))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_7_renamed_8))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_8_renamed_7))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_9_renamed_6))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_10_renamed_5))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_11_renamed_4))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_12_renamed_3))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_13_renamed_2))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_14_renamed_1))
                (portRef C (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_pi_Preg_0__0_35_renamed_0))
                (portRef C
 (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_use_mult18x18_appMULT_0__bppMULT_0__use_Mreg_m18x18s))
                (portRef CLK (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_0_ "p(0)")
              (joined
                (portRef (member p 15))
                (portRef (member DOUT 15) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_1_ "p(1)")
              (joined
                (portRef (member p 14))
                (portRef (member DOUT 14) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_10_ "p(10)")
              (joined
                (portRef (member p 5))
                (portRef (member DOUT 5) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_11_ "p(11)")
              (joined
                (portRef (member p 4))
                (portRef (member DOUT 4) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_12_ "p(12)")
              (joined
                (portRef (member p 3))
                (portRef (member DOUT 3) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_13_ "p(13)")
              (joined
                (portRef (member p 2))
                (portRef (member DOUT 2) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_14_ "p(14)")
              (joined
                (portRef (member p 1))
                (portRef (member DOUT 1) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_15_ "p(15)")
              (joined
                (portRef (member p 0))
                (portRef (member DOUT 0) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_2_ "p(2)")
              (joined
                (portRef (member p 13))
                (portRef (member DOUT 13) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_3_ "p(3)")
              (joined
                (portRef (member p 12))
                (portRef (member DOUT 12) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_4_ "p(4)")
              (joined
                (portRef (member p 11))
                (portRef (member DOUT 11) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_5_ "p(5)")
              (joined
                (portRef (member p 10))
                (portRef (member DOUT 10) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_6_ "p(6)")
              (joined
                (portRef (member p 9))
                (portRef (member DOUT 9) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_7_ "p(7)")
              (joined
                (portRef (member p 8))
                (portRef (member DOUT 8) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_8_ "p(8)")
              (joined
                (portRef (member p 7))
                (portRef (member DOUT 7) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net (rename p_9_ "p(9)")
              (joined
                (portRef (member p 6))
                (portRef (member DOUT 6) (instanceRef U0_i_synth_i_synth_model_gEMBEDDED_MULT_gEMB_MULTS_only_gMULT18_iMULT18_Pdelay))
              )
            )
            (net sclr
              (joined
                (portRef sclr)
                (portRef I1 (instanceRef U0_i_synth_i_synth_model_sclr_i1))
              )
            )
            (net (rename NlwRenamedSignal_zero_detect_0_ "NlwRenamedSignal_zero_detect(0)")
              (joined
                (portRef G (instanceRef XST_GND))
                (portRef (member pcasc 47))
                (portRef (member pcasc 46))
                (portRef (member pcasc 45))
                (portRef (member pcasc 44))
                (portRef (member pcasc 43))
                (portRef (member pcasc 42))
                (portRef (member pcasc 41))
                (portRef (member pcasc 40))
                (portRef (member pcasc 39))
                (portRef (member pcasc 38))
                (portRef (member pcasc 37))
                (portRef (member pcasc 36))
                (portRef (member pcasc 35))
                (portRef (member pcasc 34))
                (portRef (member pcasc 33))
                (portRef (member pcasc 32))
                (portRef (member pcasc 31))
                (portRef (member pcasc 30))
                (portRef (member pcasc 29))
                (portRef (member pcasc 28))
                (portRef (member pcasc 27))
                (portRef (member pcasc 26))
                (portRef (member pcasc 25))
                (portRef (member pcasc 24))
                (portRef (member pcasc 23))
                (portRef (member pcasc 22))
                (portRef (member pcasc 21))
                (portRef (member pcasc 20))
                (portRef (member pcasc 19))
                (portRef (member pcasc 18))
                (portRef (member pcasc 17))
                (portRef (member pcasc 16))
                (portRef (member pcasc 15))
                (portRef (member pcasc 14))
                (portRef (member pcasc 13))
                (portRef (member pcasc 12))
                (portRef (member pcasc 11))
                (portRef (member pcasc 10))
                (portRef (member pcasc 9))
                (portRef (member pcasc 8))
                (portRef (member pcasc 7))
                (portRef (member pcasc 6))
                (portRef (member pcasc 5))
                (portRef (member pcasc 4))
                (portRef (member pcasc 3))
                (portRef (member pcasc 2))
                (portRef (member pcasc 1))
                (portRef (member pcasc 0))
                (portRef (member zero_detect 1))
                (portRef (member zero_detect 0))
              )
            )
          )
      )
    )
  )

  (design multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1
    (cellRef multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1
      (libraryRef multiplier_virtex2p_10_1_9f8f470cd40e41c7_mult_gen_v10_1_xst_1_lib)
    )
  )
)

