Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

CASPER::  Thu Sep 02 17:49:16 2010

par -xe n -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment c:\Xilinx\10.1\ISE.
   "system" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -1
WARNING:ConstraintSystem:65 - Constraint <NET "r4_5g_specD5_adc_5G_dmux/r4_5g_specD5_adc_5G_dmux/adc_clk_buf" PERIOD =  
         6.6667 ns HIGH 50%;> [system.pcf(28536)] overrides constraint <NET
   "r4_5g_specD5_adc_5G_dmux/r4_5g_specD5_adc_5G_dmux/adc_clk_buf" PERIOD =         6.6667 ns HIGH 50%;>
   [system.pcf(28534)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.62 2008-08-19".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of DSP48Es                        92 out of 640    14%
   Number of ILOGICs                        79 out of 800     9%
   Number of External IOBs                 124 out of 640    19%
      Number of LOCed IOBs                 124 out of 124   100%

   Number of OLOGICs                        19 out of 800     2%
   Number of RAMB18X2s                      33 out of 244    13%
   Number of RAMB36_EXPs                     9 out of 244     3%
   Number of Slice Registers             11237 out of 58880  19%
      Number used as Flip Flops          11237
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   9788 out of 58880  16%
   Number of Slice LUT-Flip Flop pairs   12639 out of 58880  21%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 38 secs 
Finished initial Timing Analysis.  REAL time: 38 secs 

WARNING:Par:288 - The signal infrastructure_inst/dly_clk has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_reset has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<0> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<1> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<2> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<3> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<4> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<5> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<6> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<7> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<8> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<9> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<10> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<11> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<12> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<13> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<14> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<15> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<16> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<17> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<18> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<19> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<20> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<21> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<22> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<23> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<24> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<25> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<26> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<27> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<28> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<29> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<30> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_adc_bram_ramblk/r4_5g_specd5_snap_adc_bram_ramblk/BRAM_Din_A<31> has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<0> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<1> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<2> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<3> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<4> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<5> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<6> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<7> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<8> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<9> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<10> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<11> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<14> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<15> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<16> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<17> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<18> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<19> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<20> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<21> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<22> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<23> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<24> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<25> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<26> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<27> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<28> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<29> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<30> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc0_bram_ramblk/r4_5g_specd5_snap_vacc0_bram_ramblk/BRAM_Din_A<31> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<0> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<1> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<2> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<3> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<4> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<5> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<6> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<7> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<8> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<9> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<10> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<11> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<14> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<15> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<16> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<17> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<18> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<19> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<20> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<21> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<22> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<23> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<24> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<25> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<26> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<27> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<28> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<29> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<30> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc1_bram_ramblk/r4_5g_specd5_snap_vacc1_bram_ramblk/BRAM_Din_A<31> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<0> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<1> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<2> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<3> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<4> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<5> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<6> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<7> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<8> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<9> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<10> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<11> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<14> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<15> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<16> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<17> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<18> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<19> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<20> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<21> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<22> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<23> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<24> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<25> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<26> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<27> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<28> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<29> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<30> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc2_bram_ramblk/r4_5g_specd5_snap_vacc2_bram_ramblk/BRAM_Din_A<31> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<0> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<1> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<2> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<3> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<4> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<5> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<6> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<7> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<8> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<9> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<10> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<11> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<14> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<15> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<16> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<17> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<18> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<19> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<20> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<21> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<22> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<23> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<24> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<25> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<26> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<27> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<28> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<29> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<30> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specd5_snap_vacc3_bram_ramblk/r4_5g_specd5_snap_vacc3_bram_ramblk/BRAM_Din_A<31> has
   no load.  PAR will not attempt to route this signal.
Starting Router

Phase 1: 68216 unrouted;       REAL time: 55 secs 

Phase 2: 39236 unrouted;       REAL time: 1 mins 2 secs 

Phase 3: 12462 unrouted;       REAL time: 1 mins 18 secs 

Phase 4: 12462 unrouted; (179360)      REAL time: 1 mins 26 secs 

Phase 5: 12492 unrouted; (4)      REAL time: 1 mins 36 secs 

Phase 6: 12498 unrouted; (0)      REAL time: 1 mins 36 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 mins 8 secs 

Updating file: system.ncd with current fully routed design.

Phase 8: 0 unrouted; (0)      REAL time: 2 mins 12 secs 

Phase 9: 0 unrouted; (0)      REAL time: 2 mins 12 secs 

Phase 10: 0 unrouted; (0)      REAL time: 2 mins 29 secs 

Total REAL time to Router completion: 2 mins 30 secs 
Total CPU time to Router completion: 2 mins 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y18| No   | 3347 |  0.809     |  2.338      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk | BUFGCTRL_X0Y0| No   |  952 |  0.755     |  2.299      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_epb_clk = PERIOD TIMEGRP "epb_clk" 88  | SETUP   |     0.119ns|    11.244ns|       0|           0
  MHz HIGH 50%                              | HOLD    |     0.322ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "r4_5g_specD5_adc | SETUP   |     0.654ns|     6.012ns|       0|           0
  _5G_dmux/r4_5g_specD5_adc_5G_dmux/adc_clk | HOLD    |     0.226ns|            |       0|           0
  _dcm" derived from  NET "r4_5g_specD5_adc |         |            |            |        |            
  _5G_dmux/r4_5g_specD5_adc_5G_dmux/adc_clk |         |            |            |        |            
  _buf" PERIOD =         6.6667 ns HIGH 50% |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "epb_cs_n_IBUF" MAXDELAY = 4 ns       | MAXDELAY|     2.364ns|     1.636ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "r4_5g_specD5_adc_5G_dmux/r4_5g_specD | N/A     |         N/A|         N/A|     N/A|         N/A
  5_adc_5G_dmux/adc_clk_buf" PERIOD =       |         |            |            |        |            
     6.6667 ns HIGH 50%                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "r4_5g_specD5_adc_5G_dmux/r4_5g_specD | N/A     |         N/A|         N/A|     N/A|         N/A
  5_adc_5G_dmux/adc_clk_buf" PERIOD =       |         |            |            |        |            
     6.6667 ns HIGH 50%                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_86ebd779 = PERIOD TIMEGRP "clk_86e | N/A     |         N/A|         N/A|     N/A|         N/A
  bd779" 6.6667 ns HIGH 50%                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for r4_5g_specD5_adc_5G_dmux/r4_5g_specD5_adc_5G_dmux/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|r4_5g_specD5_adc_5G_dmux/r4_5g_|      6.667ns|          N/A|      6.012ns|            0|            0|            0|       111844|
|specD5_adc_5G_dmux/adc_clk_buf |             |             |             |             |             |             |             |
| r4_5g_specD5_adc_5G_dmux/r4_5g|      6.667ns|      6.012ns|          N/A|            0|            0|       111844|            0|
| _specD5_adc_5G_dmux/adc_clk_dc|             |             |             |             |             |             |             |
| m                             |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 162 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 39 secs 
Total CPU time to PAR completion: 2 mins 24 secs 

Peak Memory Usage:  637 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 165
Number of info messages: 2

Writing design to file system.ncd



PAR done!
