Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "r4_iadc_spec_cnt_rst_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/r4_iadc_spec_cnt_rst_wrapper.ngc"

---- Source Options
Top Module Name                    : r4_iadc_spec_cnt_rst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/r4_iadc_spec_cnt_rst_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/inferred_lut4.vhd" in Library proc_common_v2_00_a.
Entity <inferred_lut4> compiled.
Entity <inferred_lut4> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_bit> compiled.
Entity <pf_counter_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder_bit.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder_bit> compiled.
Entity <pf_adder_bit> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter> compiled.
Entity <pf_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter> compiled.
Entity <pf_occ_counter> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_occ_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_occ_counter_top> compiled.
Entity <pf_occ_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_counter_top.vhd" in Library proc_common_v2_00_a.
Entity <pf_counter_top> compiled.
Entity <pf_counter_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_adder.vhd" in Library proc_common_v2_00_a.
Entity <pf_adder> compiled.
Entity <pf_adder> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_bit.vhd" in Library proc_common_v2_00_a.
Entity <counter_bit> compiled.
Entity <counter_bit> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family.vhd" in Library proc_common_v2_00_a.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate.vhd" in Library proc_common_v2_00_a.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter.vhd" in Library proc_common_v2_00_a.
Entity <Counter> compiled.
Entity <Counter> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo2.vhd" in Library proc_common_v2_00_a.
Entity <srl_fifo2> compiled.
Entity <srl_fifo2> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pf_dpram_select.vhd" in Library proc_common_v2_00_a.
Entity <pf_dpram_select> compiled.
Entity <pf_dpram_select> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl16_fifo.vhd" in Library proc_common_v2_00_a.
Entity <srl16_fifo> compiled.
Entity <srl16_fifo> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v2_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/valid_be.vhd" in Library proc_common_v2_00_a.
Entity <valid_be> compiled.
Entity <valid_be> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ld_arith_reg.vhd" in Library proc_common_v2_00_a.
Entity <ld_arith_reg> compiled.
Entity <ld_arith_reg> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot.vhd" in Library proc_common_v2_00_a.
Entity <mux_onehot> compiled.
Entity <mux_onehot> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd" in Library proc_common_v2_00_a.
Entity <down_counter> compiled.
Entity <down_counter> (Architecture <simulation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd" in Library proc_common_v2_00_a.
Entity <IPIF_Steer> compiled.
Entity <IPIF_Steer> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" in Library proc_common_v2_00_a.
Entity <direct_path_cntr_ai> compiled.
Entity <direct_path_cntr_ai> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/pf_dly1_mux.vhd" in Library wrpfifo_v1_01_b.
Entity <pf_dly1_mux> compiled.
Entity <pf_dly1_mux> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/ipif_control_rd.vhd" in Library rdpfifo_v1_01_b.
Entity <ipif_control_rd> compiled.
Entity <ipif_control_rd> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_dp_cntl.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_dp_cntl> compiled.
Entity <rdpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/ipif_control_wr.vhd" in Library wrpfifo_v1_01_b.
Entity <ipif_control_wr> compiled.
Entity <ipif_control_wr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_dp_cntl.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_dp_cntl> compiled.
Entity <wrpfifo_dp_cntl> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_flex_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_flex_addr_cntr> compiled.
Entity <opb_flex_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/srl_fifo3.vhd" in Library opb_ipif_v3_01_a.
Entity <srl_fifo3> compiled.
Entity <srl_fifo3> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/write_buffer.vhd" in Library opb_ipif_v3_01_a.
Entity <write_buffer> compiled.
Entity <write_buffer> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/reset_mir.vhd" in Library opb_ipif_v3_01_a.
Entity <reset_mir> compiled.
Entity <reset_mir> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr> compiled.
Entity <brst_addr_cntr> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/brst_addr_cntr_reg.vhd" in Library opb_ipif_v3_01_a.
Entity <brst_addr_cntr_reg> compiled.
Entity <brst_addr_cntr_reg> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_be_gen.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_be_gen> compiled.
Entity <opb_be_gen> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/interrupt_control_v1_00_a/hdl/vhdl/interrupt_control.vhd" in Library interrupt_control_v1_00_a.
Entity <interrupt_control> compiled.
Entity <interrupt_control> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/wrpfifo_v1_01_b/hdl/vhdl/wrpfifo_top.vhd" in Library wrpfifo_v1_01_b.
Entity <wrpfifo_top> compiled.
Entity <wrpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/rdpfifo_v1_01_b/hdl/vhdl/rdpfifo_top.vhd" in Library rdpfifo_v1_01_b.
Entity <rdpfifo_top> compiled.
Entity <rdpfifo_top> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_bam> compiled.
Entity <opb_bam> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd" in Library opb_ipif_v3_01_a.
Entity <opb_ipif> compiled.
Entity <opb_ipif> (Architecture <imp>) compiled.
Compiling vhdl file "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/user_logic.vhd" in Library opb_register_ppc2simulink_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" in Library opb_register_ppc2simulink_v1_00_a.
Entity <opb_register_ppc2simulink> compiled.
Entity <opb_register_ppc2simulink> (Architecture <IMP>) compiled.
Compiling vhdl file "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/hdl/r4_iadc_spec_cnt_rst_wrapper.vhd" in Library work.
Entity <r4_iadc_spec_cnt_rst_wrapper> compiled.
Entity <r4_iadc_spec_cnt_rst_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <r4_iadc_spec_cnt_rst_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_register_ppc2simulink> in library <opb_register_ppc2simulink_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "00000001000000000000001000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "00000001000000000000001011111111"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32

Analyzing hierarchy for entity <opb_ipif> in library <opb_ipif_v3_01_a> (architecture <imp>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000000000001000000000000001000000000",
	                          "0000000000000000000000000000000000000001000000000000001011111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (100)
	C_ARD_NUM_CE_ARRAY = (4)
	C_DEV_BLK_ID = 0
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtex5"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (0)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 5

Analyzing hierarchy for entity <user_logic> in library <opb_register_ppc2simulink_v1_00_a> (architecture <IMP>) with generics.
	C_DWIDTH = 32
	C_NUM_CE = 4

Analyzing hierarchy for entity <opb_bam> in library <opb_ipif_v3_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000000000001000000000000001000000000",
	                          "0000000000000000000000000000000000000001000000000000001011111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (100)
	C_ARD_NUM_CE_ARRAY = (4)
	C_DEV_BLK_ID = 0
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtex5"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (0)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 5
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 24
	C_AW = 32
	C_BAR = "00000001000000000000001000000000"

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 0
	C_AW = 8
	C_BAR = "00000000"

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "00"

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "01"

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "10"

Analyzing hierarchy for entity <pselect> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 2
	C_AW = 2
	C_BAR = "11"

Analyzing hierarchy for entity <IPIF_Steer> in library <proc_common_v2_00_a> (architecture <IMP>) with generics.
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_SMALLEST = 32


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <r4_iadc_spec_cnt_rst_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <r4_iadc_spec_cnt_rst_wrapper> analyzed. Unit <r4_iadc_spec_cnt_rst_wrapper> generated.

Analyzing generic Entity <opb_register_ppc2simulink> in library <opb_register_ppc2simulink_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "00000001000000000000001000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "00000001000000000000001011111111"
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'Bus2IP_CS' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'Bus2IP_CE' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'Bus2IP_Addr' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'Bus2IP_AddrValid' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'Bus2IP_RNW' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'Bus2IP_Burst' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'RFIFO2IP_AlmostFull' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'RFIFO2IP_Full' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'RFIFO2IP_Vacancy' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'RFIFO2IP_WrAck' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'WFIFO2IP_AlmostEmpty' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'WFIFO2IP_Empty' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'WFIFO2IP_Occupancy' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'WFIFO2IP_RdAck' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'IP2INTC_Irpt' of component 'opb_ipif'.
WARNING:Xst:753 - "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd" line 302: Unconnected output port 'Bus2IP_Freeze' of component 'opb_ipif'.
Entity <opb_register_ppc2simulink> analyzed. Unit <opb_register_ppc2simulink> generated.

Analyzing generic Entity <opb_ipif> in library <opb_ipif_v3_01_a> (Architecture <imp>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000000000001000000000000001000000000",
	                          "0000000000000000000000000000000000000001000000000000001011111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (100)
	C_ARD_NUM_CE_ARRAY = (4)
	C_DEV_BLK_ID = 0
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtex5"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (0)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 5
Entity <opb_ipif> analyzed. Unit <opb_ipif> generated.

Analyzing generic Entity <opb_bam> in library <opb_ipif_v3_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000000000001000000000000001000000000",
	                          "0000000000000000000000000000000000000001000000000000001011111111")
	C_ARD_DEPENDENT_PROPS_ARRAY = ((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0))
	C_ARD_DWIDTH_ARRAY = (32)
	C_ARD_ID_ARRAY = (100)
	C_ARD_NUM_CE_ARRAY = (4)
	C_DEV_BLK_ID = 0
	C_DEV_BURST_ENABLE = 0
	C_DEV_MIR_ENABLE = 0
	C_FAMILY = "virtex5"
	C_INCLUDE_ADDR_CNTR = 0
	C_INCLUDE_WR_BUF = 0
	C_IP_INTR_MODE_ARRAY = (0)
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_PIPELINE_MODEL = 5
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1610 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2090: Width mismatch. <next_bit> has a width of 93 bits but assigned expression is 3-bit wide.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2149: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2149: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2175: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2175: Unconnected output port 'Rd_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2198: Unconnected output port 'Wr_Data_Out' of component 'IPIF_Steer'.
WARNING:Xst:753 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd" line 2198: Unconnected output port 'BE_Out' of component 'IPIF_Steer'.
INFO:Xst:2679 - Register <opb_seqaddr_s0> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <opb_seqaddr_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <opb_seqaddr_s0_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <last_burstrd_xferack_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <bus2ip_burst_s1_d1> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <last_burstrd_xferack_d2> in unit <opb_bam> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <opb_bam> analyzed. Unit <opb_bam> generated.

Analyzing generic Entity <pselect.1> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 24
	C_AW = 32
	C_BAR = "00000001000000000000001000000000"
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.1> analyzed. Unit <pselect.1> generated.

Analyzing generic Entity <pselect.2> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 0
	C_AW = 8
	C_BAR = "00000000"
Entity <pselect.2> analyzed. Unit <pselect.2> generated.

Analyzing generic Entity <pselect.3> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "00"
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.3> analyzed. Unit <pselect.3> generated.

Analyzing generic Entity <pselect.4> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "01"
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.4> analyzed. Unit <pselect.4> generated.

Analyzing generic Entity <pselect.5> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "10"
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.5> analyzed. Unit <pselect.5> generated.

Analyzing generic Entity <pselect.6> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 2
	C_AW = 2
	C_BAR = "11"
WARNING:Xst:2211 - "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect.6> analyzed. Unit <pselect.6> generated.

Analyzing generic Entity <IPIF_Steer> in library <proc_common_v2_00_a> (Architecture <IMP>).
	C_AWIDTH = 32
	C_DWIDTH = 32
	C_SMALLEST = 32
Entity <IPIF_Steer> analyzed. Unit <IPIF_Steer> generated.

Analyzing generic Entity <user_logic> in library <opb_register_ppc2simulink_v1_00_a> (Architecture <IMP>).
	C_DWIDTH = 32
	C_NUM_CE = 4
    Set user-defined property "KEEP =  true" for signal <register_done_recap>.
    Set user-defined property "KEEP =  true" for signal <register_done_pre>.
    Set user-defined property "KEEP =  true" for signal <register_ready_recap>.
    Set user-defined property "KEEP =  true" for signal <register_ready_pre>.
Entity <user_logic> analyzed. Unit <user_logic> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <user_logic>.
    Related source file is "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:646 - Signal <zero> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <one> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit register for signal <user_data_out>.
    Found 1-bit register for signal <lock>.
    Found 1-bit register for signal <register_done>.
    Found 1-bit register for signal <register_done_pre>.
    Found 1-bit register for signal <register_done_recap>.
    Found 1-bit register for signal <register_ready>.
    Found 1-bit register for signal <register_ready_pre>.
    Found 1-bit register for signal <register_ready_recap>.
    Found 32-bit register for signal <register_value_int>.
    Found 1-bit register for signal <transfert_done>.
    Summary:
	inferred  72 D-type flip-flop(s).
Unit <user_logic> synthesized.


Synthesizing Unit <pselect_2>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <lut_out> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pselect_2> synthesized.


Synthesizing Unit <IPIF_Steer>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_steer.vhd".
WARNING:Xst:647 - Input <Addr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Decode_size> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <IPIF_Steer> synthesized.


Synthesizing Unit <pselect_1>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<24:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <lut_out<6>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pselect_1> synthesized.


Synthesizing Unit <pselect_3>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pselect_3> synthesized.


Synthesizing Unit <pselect_4>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pselect_4> synthesized.


Synthesizing Unit <pselect_5>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pselect_5> synthesized.


Synthesizing Unit <pselect_6>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:1780 - Signal <lut_out<1>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <pselect_6> synthesized.


Synthesizing Unit <opb_bam>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_bam.vhd".
WARNING:Xst:647 - Input <IP2RFIFO_WrRelease> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2RFIFO_WrRestore> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2RFIFO_WrMark> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2WFIFO_RdMark> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2Bus_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2Bus_AddrAck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2RFIFO_Data> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2Bus_IntrEvent<0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2RFIFO_WrReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2WFIFO_RdRelease> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2WFIFO_RdReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IP2WFIFO_RdRestore> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <wrreq_hold_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <wrreq_hold> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <wrreq> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wrfifo_ack> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wrfifo2intr_deadlock> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wrfifo2bus_data> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <wrdata_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wrbuf_xferack> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wrbuf_retry> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wrbuf_errack> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wrbuf_empty> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_rst> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wrbuf_addrcntr_en> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <wrbuf_addrack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wfifo_toutsup> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wfifo_retry> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <wfifo_error> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rfifo_toutsup> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rfifo_retry> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rfifo_error> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <reset2bus_toutsup> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <reset2bus_retry> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <reset2bus_postedwrinh> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <reset2bus_error> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <reset2bus_data> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <reset2bus_ack> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rdreq_hold_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rdreq_hold> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rdreq> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rdfifo_ack> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rdfifo2intr_deadlock> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rdfifo2bus_data> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <opb_xfer_start> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <opb_xfer_done> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <opb_seqaddr_s0_d1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <next_opb_addr_cntr_out<0:27>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <next_opb_addr_cntr_out<30:31>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <last_xferack_s0> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <last_xferack_d2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <last_pw_xferack_d2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <last_burstrd_xferack_d2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipic_pstage_ce> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <intr2bus_toutsup> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <intr2bus_retry> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <intr2bus_postedwrinh> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <intr2bus_error> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <intr2bus_data> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <intr2bus_ack> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <devicesel_s0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cycle_active> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cycle_abort_d1> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_to_or_for_dsize_bit<0><0>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<1><0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_to_or_for_dsize_bit<2><0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <bus2ip_cs_s0_d1> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <bus2ip_burst_s1_d1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <bus2ip_be_s0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <bus2ip_addr_s0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <address_load> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <Bus2IP_WrReq> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <Bus2IP_RdReq> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <bus2ip_cs_hit_s0<0>>.
    Found 1-bit register for signal <bus2ip_cs_hit_s0_d1<0>>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2<0>>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2_d1<0>>.
    Found 1-bit register for signal <ip2bus_postedwrinh_s2_d2<0>>.
    Found 1-bit register for signal <last_pw_xferack_d1>.
    Found 1-bit register for signal <last_xferack_d1>.
    Found 1-bit register for signal <last_xferack_d1_s0>.
    Found 1-bit register for signal <new_pw_s0_d1<0>>.
    Found 32-bit register for signal <opb_abus_s0>.
    Found 4-bit register for signal <opb_be_s0>.
    Found 32-bit register for signal <opb_dbus_s0>.
    Found 1-bit register for signal <opb_rnw_s0>.
    Found 1-bit register for signal <opb_select_s0>.
    Found 1-bit register for signal <postedwrack_s2>.
    Found 32-bit register for signal <sln_dbus_s2>.
    Found 1-bit register for signal <sln_errack_s2>.
    Found 1-bit register for signal <sln_retry_s1_d1>.
    Found 1-bit register for signal <sln_retry_s1_d2>.
    Found 1-bit register for signal <sln_retry_s2>.
    Found 1-bit register for signal <sln_toutsup_s2>.
    Found 1-bit register for signal <sln_xferack_s1_d1>.
    Found 1-bit register for signal <sln_xferack_s1_d2>.
    Found 1-bit register for signal <sln_xferack_s2>.
    Summary:
	inferred 120 D-type flip-flop(s).
Unit <opb_bam> synthesized.


Synthesizing Unit <opb_ipif>.
    Related source file is "C:/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_ipif_v3_01_a/hdl/vhdl/opb_ipif.vhd".
Unit <opb_ipif> synthesized.


Synthesizing Unit <opb_register_ppc2simulink>.
    Related source file is "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/pcores/opb_register_ppc2simulink_v1_00_a/hdl/vhdl/opb_register_ppc2simulink.vhd".
WARNING:Xst:646 - Signal <ZERO_WFIFO2IP_Data> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <ZERO_IP2RFIFO_Data> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000000000000000.
WARNING:Xst:653 - Signal <ZERO_IP2Bus_PostedWrInh<0>> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <ZERO_IP2Bus_IntrEvent<0>> is used but never assigned. This sourceless signal will be automatically connected to value 0.
Unit <opb_register_ppc2simulink> synthesized.


Synthesizing Unit <r4_iadc_spec_cnt_rst_wrapper>.
    Related source file is "D:/casper10_1/projects/radix4/r4_iadc_spec/XPS_ROACH_base/hdl/r4_iadc_spec_cnt_rst_wrapper.vhd".
Unit <r4_iadc_spec_cnt_rst_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 65
 1-bit register                                        : 60
 32-bit register                                       : 4
 4-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '5vsx95t.nph' in environment C:\Xilinx\10.1\ISE.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 192
 Flip-Flops                                            : 192

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <ip2bus_postedwrinh_s2_0> (without init value) has a constant value of 0 in block <opb_bam>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ip2bus_postedwrinh_s2_d1_0> (without init value) has a constant value of 0 in block <opb_bam>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <ip2bus_postedwrinh_s2_d2_0> (without init value) has a constant value of 0 in block <opb_bam>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <r4_iadc_spec_cnt_rst_wrapper> ...

Optimizing unit <user_logic> ...

Optimizing unit <opb_bam> ...
WARNING:Xst:1710 - FF/Latch <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/sln_retry_s1_d1> (without init value) has a constant value of 0 in block <r4_iadc_spec_cnt_rst_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/sln_retry_s2> (without init value) has a constant value of 0 in block <r4_iadc_spec_cnt_rst_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/sln_toutsup_s2> (without init value) has a constant value of 0 in block <r4_iadc_spec_cnt_rst_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/sln_errack_s2> (without init value) has a constant value of 0 in block <r4_iadc_spec_cnt_rst_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/sln_retry_s1_d2> (without init value) has a constant value of 0 in block <r4_iadc_spec_cnt_rst_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_0> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_1> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_2> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_3> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_4> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_5> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_6> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_7> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_8> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_9> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_10> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_11> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_12> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_13> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_14> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_15> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_16> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_17> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_18> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_19> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_20> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_21> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_22> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_23> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_24> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_25> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_26> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_27> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_30> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.
WARNING:Xst:2677 - Node <r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/opb_abus_s0_31> of sequential type is unconnected in block <r4_iadc_spec_cnt_rst_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 154
 Flip-Flops                                            : 154

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/r4_iadc_spec_cnt_rst_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 142

Cell Usage :
# BELS                             : 170
#      GND                         : 1
#      INV                         : 3
#      LUT2                        : 38
#      LUT3                        : 2
#      LUT4                        : 9
#      LUT5                        : 36
#      LUT6                        : 70
#      MUXCY                       : 10
#      VCC                         : 1
# FlipFlops/Latches                : 154
#      FD                          : 113
#      FDE                         : 32
#      FDR                         : 7
#      FDRE                        : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             154  out of  58880     0%  
 Number of Slice LUTs:                  158  out of  58880     0%  
    Number used as Logic:               158  out of  58880     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    237
   Number with an unused Flip Flop:      83  out of    237    35%  
   Number with an unused LUT:            79  out of    237    33%  
   Number of fully used LUT-FF pairs:    75  out of    237    31%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                         142
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                       | Load  |
-----------------------------------+-------------------------------------------------------------+-------+
user_clk                           | NONE(r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_ready_recap)| 35    |
OPB_Clk                            | NONE(r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done_recap) | 119   |
-----------------------------------+-------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.289ns (Maximum Frequency: 233.146MHz)
   Minimum input arrival time before clock: 1.614ns
   Maximum output required time after clock: 1.157ns
   Maximum combinational path delay: 0.238ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'user_clk'
  Clock period: 2.061ns (frequency: 485.201MHz)
  Total number of paths / destination ports: 69 / 35
-------------------------------------------------------------------------
Delay:               2.061ns (Levels of Logic = 1)
  Source:            r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done (FF)
  Destination:       r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done (FF)
  Source Clock:      user_clk rising
  Destination Clock: user_clk rising

  Data Path: r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done to r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.471   0.587  r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done (r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done)
     LUT2:I0->O            1   0.094   0.336  r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done_and00001 (r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done_and0000)
     FDRE:R                    0.573          r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_done
    ----------------------------------------
    Total                      2.061ns (1.138ns logic, 0.923ns route)
                                       (55.2% logic, 44.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 4.289ns (frequency: 233.146MHz)
  Total number of paths / destination ports: 3745 / 81
-------------------------------------------------------------------------
Delay:               4.289ns (Levels of Logic = 4)
  Source:            r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_d1_0 (FF)
  Destination:       r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_ready (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_d1_0 to r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_ready
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.471   0.973  r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_d1_0 (r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_hit_s0_d1_0)
     LUT5:I0->O            2   0.094   0.485  r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/new_pw_s0_0_and00021 (r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/new_pw_s0)
     LUT6:I5->O            4   0.094   0.352  r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/bus2ip_cs_s0_0_and00001 (r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/Bus2IP_CS)
     MUXCY:CI->O          69   0.254   0.923  r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/PER_AR_GEN[0].PER_CE_GEN[0].MULTIPLE_CES_THIS_CS_GEN.CE_I/XST_WA.GEN_DECODE[0].MUXCY_I (r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/Bus2IP_CE<0>)
     LUT6:I2->O            1   0.094   0.336  r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_ready_not00011 (r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_ready_not0001)
     FDRE:CE                   0.213          r4_iadc_spec_cnt_rst/USER_LOGIC_I/register_ready
    ----------------------------------------
    Total                      4.289ns (1.220ns logic, 3.069ns route)
                                       (28.4% logic, 71.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 136 / 111
-------------------------------------------------------------------------
Offset:              1.614ns (Levels of Logic = 2)
  Source:            OPB_Rst (PAD)
  Destination:       r4_iadc_spec_cnt_rst/USER_LOGIC_I/transfert_done (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_Rst to r4_iadc_spec_cnt_rst/USER_LOGIC_I/transfert_done
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I2->O            1   0.094   0.973  r4_iadc_spec_cnt_rst/USER_LOGIC_I/transfert_done_not00011_SW1 (N161)
     LUT6:I1->O            1   0.094   0.000  r4_iadc_spec_cnt_rst/USER_LOGIC_I/transfert_done_rstpot (r4_iadc_spec_cnt_rst/USER_LOGIC_I/transfert_done_rstpot)
     FD:D                     -0.018          r4_iadc_spec_cnt_rst/USER_LOGIC_I/transfert_done
    ----------------------------------------
    Total                      1.614ns (0.641ns logic, 0.973ns route)
                                       (39.7% logic, 60.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 33 / 33
-------------------------------------------------------------------------
Offset:              1.157ns (Levels of Logic = 1)
  Source:            r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 (FF)
  Destination:       Sl_xferAck (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 to Sl_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.471   0.592  r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2 (r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/sln_xferack_s2)
     LUT2:I0->O            0   0.094   0.000  r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck1 (Sl_xferAck)
    ----------------------------------------
    Total                      1.157ns (0.565ns logic, 0.592ns route)
                                       (48.8% logic, 51.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'user_clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            r4_iadc_spec_cnt_rst/USER_LOGIC_I/user_data_out_31 (FF)
  Destination:       user_data_out<31> (PAD)
  Source Clock:      user_clk rising

  Data Path: r4_iadc_spec_cnt_rst/USER_LOGIC_I/user_data_out_31 to user_data_out<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              0   0.471   0.000  r4_iadc_spec_cnt_rst/USER_LOGIC_I/user_data_out_31 (user_data_out<31>)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.238ns (Levels of Logic = 1)
  Source:            OPB_select (PAD)
  Destination:       Sl_xferAck (PAD)

  Data Path: OPB_select to Sl_xferAck
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I1->O            0   0.094   0.000  r4_iadc_spec_cnt_rst/OPB_IPIF_I/OPB_BAM_I/Sln_xferAck1 (Sl_xferAck)
    ----------------------------------------
    Total                      0.238ns (0.238ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.91 secs
 
--> 

Total memory usage is 356972 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  169 (   0 filtered)
Number of infos    :    7 (   0 filtered)

