run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc5vsx95tff1136-1
-top r4_5g_specv5_adc_5g_wrapper
-ifmt MIXED
-ifn r4_5g_specv5_adc_5g_wrapper_xst.prj
-ofn ../implementation/r4_5g_specv5_adc_5g_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation/r4_5g_specv5_adc_5g_wrapper}
-vlgincdir {"D:\casper10_1\projects\radix4\r4_5g_specV5\XPS_ROACH_base\pcores\" "C:\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\" "C:\Xilinx\10.1\EDK\hw\XilinxReferenceDesigns\pcores\" }
