Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "r4_5g_specv5_xsg_core_config_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/r4_5g_specv5_xsg_core_config_wrapper.ngc"

---- Source Options
Top Module Name                    : r4_5g_specv5_xsg_core_config_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/r4_5g_specv5_xsg_core_config_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/casper10_1/projects/radix4/r4_5g_specV5/XPS_ROACH_base/hdl/r4_5g_specv5_xsg_core_config_wrapper.vhd" in Library work.
Entity <r4_5g_specv5_xsg_core_config_wrapper> compiled.
Entity <r4_5g_specv5_xsg_core_config_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <r4_5g_specv5_xsg_core_config_wrapper> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <r4_5g_specv5_xsg_core_config_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <r4_5g_specv5_xsg_core_config_wrapper> analyzed. Unit <r4_5g_specv5_xsg_core_config_wrapper> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <r4_5g_specv5_xsg_core_config_wrapper>.
    Related source file is "D:/casper10_1/projects/radix4/r4_5g_specV5/XPS_ROACH_base/hdl/r4_5g_specv5_xsg_core_config_wrapper.vhd".
Unit <r4_5g_specv5_xsg_core_config_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/r4_5g_specv5_xsg_core_config_wrapper/r4_5g_specv5.ngc>.
Loading core <r4_5g_specv5> for timing and area information for instance <r4_5g_specV5_XSG_core_config>.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment C:\Xilinx\10.1\ISE.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <r4_5g_specv5_xsg_core_config_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/vacc0_ff1ce515bb/pulse_ext_0ff64cdd38/posedge_6aceed40b5/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/vacc2_e508517ffc/pulse_ext_0ff64cdd38/posedge_6aceed40b5/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/delay26/op_mem_20_24_2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_1_b409832013/fir_coef_8b710ddd57/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 5 FFs/Latches : <r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_1_b409832013/fir_coef_8b710ddd57/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_1_b409832013/fir_coef_8b710ddd57/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_1_b409832013/fir_coef_8b710ddd57/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/fir_4_9067c135e4/fir_tap_1_b54d787092/fir_coef_fa8d0a6424/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/delay10/op_mem_20_24_0> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/vacc1_cb7b32fb54/pulse_ext_0ff64cdd38/posedge_6aceed40b5/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following FF/Latch : <r4_5g_specv5_x0/vacc3_acfd8cbee2/pulse_ext_0ff64cdd38/posedge_6aceed40b5/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/pulse_ext2_dbf0e456b3/posedge_aed9b95747/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following FF/Latch : <r4_5g_specv5_x0/delay24/op_mem_20_24_1> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/vacc0_ff1ce515bb/pulse_ext_0ff64cdd38/posedge_6aceed40b5/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/vacc2_e508517ffc/pulse_ext_0ff64cdd38/posedge_6aceed40b5/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/delay26/op_mem_20_24_2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy2_723418a7ae/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy2_d3cec8edee/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy1_26dbc807fe/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_1_b409832013/fir_coef_8b710ddd57/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 5 FFs/Latches : <r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_1_b409832013/fir_coef_8b710ddd57/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_1_b409832013/fir_coef_8b710ddd57/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_1_b409832013/fir_coef_8b710ddd57/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/fir_4_9067c135e4/fir_tap_1_b54d787092/fir_coef_fa8d0a6424/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specv5_x0/delay10/op_mem_20_24_0> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy3_a245edc9f1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy1_f1024babbe/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy3_937c7924be/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/vacc1_cb7b32fb54/pulse_ext_0ff64cdd38/posedge_6aceed40b5/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following FF/Latch : <r4_5g_specv5_x0/vacc3_acfd8cbee2/pulse_ext_0ff64cdd38/posedge_6aceed40b5/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[22].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_4_fc2110268b/r4_twiddle_f1f6e73f6c/cmpy2_0fb3561415/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy1_c4e84ca371/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[23].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[24].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_5_cf41b9127c/r4_twiddle_a297e404cd/cmpy3_050c2401b1/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[25].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_1_d77345f031/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_2_505f1fa065/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy3_c59e6f184c/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_5_319448d4dd/fir_quantize_159d90c3b8/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_3_2e339e97dd/r4_twiddle_3751d89af1/cmpy1_807c125e96/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/pulse_ext2_dbf0e456b3/posedge_aed9b95747/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following FF/Latch : <r4_5g_specv5_x0/delay24/op_mem_20_24_1> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specv5_x0/r4_dit_fft_bb20d3c530/r4_dit_stage_2_1a9931e6f1/r4_twiddle_509aef3b56/cmpy2_ec95a7d9de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> in Unit <r4_5g_specV5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> <r4_5g_specv5_x0/fir_6_e2e7505615/fir_quantize_159d90c3b8/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/r4_5g_specv5_xsg_core_config_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 978

Cell Usage :
# BELS                             : 16870
#      GND                         : 345
#      INV                         : 152
#      LUT1                        : 1592
#      LUT2                        : 3178
#      LUT3                        : 1406
#      LUT4                        : 151
#      LUT5                        : 24
#      LUT6                        : 226
#      MUXCY                       : 4620
#      VCC                         : 291
#      XORCY                       : 4885
# FlipFlops/Latches                : 12732
#      FD                          : 30
#      FDE                         : 10648
#      FDRE                        : 1866
#      FDSE                        : 188
# RAMS                             : 102
#      RAMB18                      : 98
#      RAMB36_EXP                  : 4
# Shift Registers                  : 2482
#      SRL16E                      : 1858
#      SRLC16E                     : 624
# DSPs                             : 100
#      DSP48E                      : 100
# Others                           : 1
#      TIMESPEC                    : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:           12732  out of  58880    21%  
 Number of Slice LUTs:                 9211  out of  58880    15%  
    Number used as Logic:              6729  out of  58880    11%  
    Number used as Memory:             2482  out of  24320    10%  
       Number used as SRL:             2482

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:  13176
   Number with an unused Flip Flop:     444  out of  13176     3%  
   Number with an unused LUT:          3965  out of  13176    30%  
   Number of fully used LUT-FF pairs:  8767  out of  13176    66%  
   Number of unique control sets:       172

IO Utilization: 
 Number of IOs:                         978
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               53  out of    244    21%  
    Number using Block RAM only:         53
 Number of DSP48Es:                     100  out of    640    15%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                                                                                                                                                     | Clock buffer(FF name)                                                                                                                                                                                                                      | Load  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
clk                                                                                                                                                              | NONE(r4_5g_specV5_XSG_core_config/default_clock_driver_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp)                                                                                   | 15312 |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_1_b409832013/fir_core_9dfb5ea5d5/tap_delay_8b0b4ca2e5/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_1_b409832013/fir_core_9dfb5ea5d5/tap_delay_8b0b4ca2e5/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_1_b409832013/fir_coef_8b710ddd57/c_gen_a4fea711a5/mem/comp0.core_instance0/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_1_b409832013/fir_coef_8b710ddd57/c_gen_a4fea711a5/mem/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_2_de2966bf5b/fir_core_3b628b72bc/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_2_de2966bf5b/fir_core_3b628b72bc/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_2_de2966bf5b/fir_coef_8033da333b/c_gen_148c3edefd/mem/comp1.core_instance1/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_2_de2966bf5b/fir_coef_8033da333b/c_gen_148c3edefd/mem/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_3_1db532ecda/fir_core_57f2bc8a56/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_3_1db532ecda/fir_core_57f2bc8a56/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_3_1db532ecda/fir_coef_5e5fcf201a/c_gen_6b8ad9a4f8/mem/comp2.core_instance2/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_3_1db532ecda/fir_coef_5e5fcf201a/c_gen_6b8ad9a4f8/mem/comp2.core_instance2/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_4_7c430193f8/fir_core_e6a7632a34/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_4_7c430193f8/fir_core_e6a7632a34/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_4_7c430193f8/fir_coef_cd9df4bc76/c_gen_bfed56ba73/mem/comp3.core_instance3/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_4_7c430193f8/fir_coef_cd9df4bc76/c_gen_bfed56ba73/mem/comp3.core_instance3/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_5_32d697476e/fir_core_64a4b01cfe/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_5_32d697476e/fir_core_64a4b01cfe/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_5_32d697476e/fir_coef_74e36d4821/c_gen_33087564cb/mem/comp4.core_instance4/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_5_32d697476e/fir_coef_74e36d4821/c_gen_33087564cb/mem/comp4.core_instance4/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_6_8984997cb1/fir_coef_6398eb6f71/c_gen_6a3e648c8e/mem/comp5.core_instance5/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_1_d77345f031/fir_tap_6_8984997cb1/fir_coef_6398eb6f71/c_gen_6a3e648c8e/mem/comp5.core_instance5/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_1_b409832013/fir_core_9dfb5ea5d5/tap_delay_8b0b4ca2e5/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_1_b409832013/fir_core_9dfb5ea5d5/tap_delay_8b0b4ca2e5/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_1_b409832013/fir_coef_8b710ddd57/c_gen_a4fea711a5/mem/comp0.core_instance0/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_1_b409832013/fir_coef_8b710ddd57/c_gen_a4fea711a5/mem/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_2_de2966bf5b/fir_core_3b628b72bc/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_2_de2966bf5b/fir_core_3b628b72bc/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_2_de2966bf5b/fir_coef_8033da333b/c_gen_148c3edefd/mem/comp1.core_instance1/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_2_de2966bf5b/fir_coef_8033da333b/c_gen_148c3edefd/mem/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_3_1db532ecda/fir_core_57f2bc8a56/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_3_1db532ecda/fir_core_57f2bc8a56/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_3_1db532ecda/fir_coef_5e5fcf201a/c_gen_6b8ad9a4f8/mem/comp2.core_instance2/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_3_1db532ecda/fir_coef_5e5fcf201a/c_gen_6b8ad9a4f8/mem/comp2.core_instance2/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_4_7c430193f8/fir_core_e6a7632a34/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_4_7c430193f8/fir_core_e6a7632a34/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_4_7c430193f8/fir_coef_cd9df4bc76/c_gen_bfed56ba73/mem/comp3.core_instance3/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_4_7c430193f8/fir_coef_cd9df4bc76/c_gen_bfed56ba73/mem/comp3.core_instance3/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_5_32d697476e/fir_core_64a4b01cfe/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_5_32d697476e/fir_core_64a4b01cfe/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_5_32d697476e/fir_coef_74e36d4821/c_gen_33087564cb/mem/comp4.core_instance4/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_5_32d697476e/fir_coef_74e36d4821/c_gen_33087564cb/mem/comp4.core_instance4/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_6_8984997cb1/fir_coef_6398eb6f71/c_gen_6a3e648c8e/mem/comp5.core_instance5/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_2_505f1fa065/fir_tap_6_8984997cb1/fir_coef_6398eb6f71/c_gen_6a3e648c8e/mem/comp5.core_instance5/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_1_b409832013/fir_core_9dfb5ea5d5/tap_delay_8b0b4ca2e5/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_1_b409832013/fir_core_9dfb5ea5d5/tap_delay_8b0b4ca2e5/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_1_b409832013/fir_coef_8b710ddd57/c_gen_a4fea711a5/mem/comp0.core_instance0/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_1_b409832013/fir_coef_8b710ddd57/c_gen_a4fea711a5/mem/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_2_de2966bf5b/fir_core_3b628b72bc/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_2_de2966bf5b/fir_core_3b628b72bc/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_2_de2966bf5b/fir_coef_8033da333b/c_gen_148c3edefd/mem/comp1.core_instance1/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_2_de2966bf5b/fir_coef_8033da333b/c_gen_148c3edefd/mem/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_3_1db532ecda/fir_core_57f2bc8a56/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_3_1db532ecda/fir_core_57f2bc8a56/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_3_1db532ecda/fir_coef_5e5fcf201a/c_gen_6b8ad9a4f8/mem/comp2.core_instance2/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_3_1db532ecda/fir_coef_5e5fcf201a/c_gen_6b8ad9a4f8/mem/comp2.core_instance2/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_4_7c430193f8/fir_core_e6a7632a34/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_4_7c430193f8/fir_core_e6a7632a34/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_4_7c430193f8/fir_coef_cd9df4bc76/c_gen_bfed56ba73/mem/comp3.core_instance3/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_4_7c430193f8/fir_coef_cd9df4bc76/c_gen_bfed56ba73/mem/comp3.core_instance3/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_5_32d697476e/fir_core_64a4b01cfe/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_5_32d697476e/fir_core_64a4b01cfe/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_5_32d697476e/fir_coef_74e36d4821/c_gen_33087564cb/mem/comp4.core_instance4/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_5_32d697476e/fir_coef_74e36d4821/c_gen_33087564cb/mem/comp4.core_instance4/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_6_8984997cb1/fir_coef_6398eb6f71/c_gen_6a3e648c8e/mem/comp5.core_instance5/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_5_319448d4dd/fir_tap_6_8984997cb1/fir_coef_6398eb6f71/c_gen_6a3e648c8e/mem/comp5.core_instance5/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_1_b409832013/fir_core_9dfb5ea5d5/tap_delay_8b0b4ca2e5/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_1_b409832013/fir_core_9dfb5ea5d5/tap_delay_8b0b4ca2e5/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_1_b409832013/fir_coef_8b710ddd57/c_gen_a4fea711a5/mem/comp0.core_instance0/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_1_b409832013/fir_coef_8b710ddd57/c_gen_a4fea711a5/mem/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_2_de2966bf5b/fir_core_3b628b72bc/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_2_de2966bf5b/fir_core_3b628b72bc/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_2_de2966bf5b/fir_coef_8033da333b/c_gen_148c3edefd/mem/comp1.core_instance1/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_2_de2966bf5b/fir_coef_8033da333b/c_gen_148c3edefd/mem/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_3_1db532ecda/fir_core_57f2bc8a56/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_3_1db532ecda/fir_core_57f2bc8a56/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_3_1db532ecda/fir_coef_5e5fcf201a/c_gen_6b8ad9a4f8/mem/comp2.core_instance2/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_3_1db532ecda/fir_coef_5e5fcf201a/c_gen_6b8ad9a4f8/mem/comp2.core_instance2/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_4_7c430193f8/fir_core_e6a7632a34/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_4_7c430193f8/fir_core_e6a7632a34/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_4_7c430193f8/fir_coef_cd9df4bc76/c_gen_bfed56ba73/mem/comp3.core_instance3/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_4_7c430193f8/fir_coef_cd9df4bc76/c_gen_bfed56ba73/mem/comp3.core_instance3/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_5_32d697476e/fir_core_64a4b01cfe/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_5_32d697476e/fir_core_64a4b01cfe/tap_delay_9ce863f294/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_5_32d697476e/fir_coef_74e36d4821/c_gen_33087564cb/mem/comp4.core_instance4/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_5_32d697476e/fir_coef_74e36d4821/c_gen_33087564cb/mem/comp4.core_instance4/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_6_8984997cb1/fir_coef_6398eb6f71/c_gen_6a3e648c8e/mem/comp5.core_instance5/BU2/dbiterr     | NONE(r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/fir_6_e2e7505615/fir_tap_6_8984997cb1/fir_coef_6398eb6f71/c_gen_6a3e648c8e/mem/comp5.core_instance5/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.870ns (Maximum Frequency: 258.378MHz)
   Minimum input arrival time before clock: 1.456ns
   Maximum output required time after clock: 2.237ns
   Maximum combinational path delay: 0.238ns

=========================================================================
Timing constraint: TS_clk_f8c60ad6 = PERIOD TIMEGRP "clk_f8c60ad6" 6.666 nS HIGH 3.333 nS
  Clock period: 3.870ns (frequency: 258.378MHz)
  Total number of paths / destination ports: 113640 / 17451
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  2.796ns
  Source:               r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/cntr/count_reg_20_23_0 (FF)
  Destination:          r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/cntr/count_reg_20_23_29 (FF)
  Data Path Delay:      3.870ns (Levels of Logic = 18)
  Source Clock:         clk rising at 0.000ns
  Destination Clock:    clk rising at 6.666ns

  Data Path: r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/cntr/count_reg_20_23_0 (FF) to r4_5g_specV5_XSG_core_config/r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/cntr/count_reg_20_23_29 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.471   0.800  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/cntr/count_reg_20_23_0 (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/cntr/count_reg_20_23(0))
     LUT4:I0->O            1   0.094   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_lut(0) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_lut(0))
     MUXCY:S->O            1   0.372   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(0) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(0))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(1) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(1))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(2) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(2))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(3) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(3))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(4) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(4))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(5) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(5))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(6) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(6))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(7) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(7))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(8) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(8))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(9) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(9))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(10) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(10))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(11) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(11))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(12) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(12))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(13) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(13))
     MUXCY:CI->O           1   0.026   0.000  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(14) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(14))
     MUXCY:CI->O          32   0.148   0.607  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5/Mcompar_result_22_3_rel(0)_cy(15) (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/relational5_op_net_x0)
     LUT3:I2->O            3   0.094   0.347  r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/logical/fully_2_1_bit1 (r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/cntr/count_reg_20_23_and0000)
     FDRE:R                    0.573          r4_5g_specv5_x0/acc_cntrl_1d98c79a3b/cntr/count_reg_20_23_29
    ----------------------------------------
    Total                      3.870ns (2.116ns logic, 1.754ns route)
                                       (54.7% logic, 45.3% route)

=========================================================================


Total REAL time to Xst completion: 92.00 secs
Total CPU time to Xst completion: 92.17 secs
 
--> 

Total memory usage is 470504 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :   73 (   0 filtered)

