<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="11.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 13 16:31:47 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/11.1/DSP_Tools/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/11.1/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/11.1/PlanAhead"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/11.1/ISE:/opt/Xilinx/11.1/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Scientific"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux release 6.1 (Carbon)"/>
      </item>
      <item stringID="User_EnvHost" value="hominDeskSL"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8300  @ 2.83GHz"/>
          <item stringID="speed" value="2826.527 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8300  @ 2.83GHz"/>
          <item stringID="speed" value="2826.527 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="616"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="epb32_opb_bridge_v1_00_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="adc5g_r2_char_b02">
              <item stringID="NGDBUILD_CORE_INFO" type="sysgen_core_11_4" value="adc5g_r2_char_b02"/>
              <item stringID="NGDBUILD_CORE_PARAMETERS" total_blocks="427" value="adc5g_r2_char_b02" xilinx_adder_subtracter_block="2" xilinx_arithmetic_relational_operator_block="4" xilinx_binary_shift_operator_block="1" xilinx_bit_slice_extractor_block="26" xilinx_bus_concatenator_block="10" xilinx_bus_multiplexer_block="8" xilinx_constant_block_block="17" xilinx_counter_block="3" xilinx_delay_block="18" xilinx_disregard_subsystem_for_generation_block="1" xilinx_gateway_in_block="22" xilinx_gateway_out_block="5" xilinx_inverter_block="5" xilinx_logical_block_block="10" xilinx_register_block="11" xilinx_single_port_random_access_memory_block="1" xilinx_system_generator_block="1" xilinx_type_converter_block="9" xilinx_type_reinterpreter_block="37"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v2_6" value="bram"/>
              <item c_addra_width="12" c_addrb_width="14" c_algorithm="1" c_byte_size="8" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="0" c_has_enb="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_ssra="0" c_has_ssrb="0" c_init_file_name="no_coe_file_loaded" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="16384" c_read_width_a="128" c_read_width_b="32" c_sim_collision_check="ALL" c_sinita_val="0" c_sinitb_val="0" c_use_byte_wea="1" c_use_byte_web="1" c_use_default_data="0" c_use_ecc="0" c_use_ramb16bwer_rst_bhv="0" c_wea_width="16" c_web_width="4" c_write_depth_a="4096" c_write_depth_b="16384" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="128" c_write_width_b="32" component_name="bram" stringID="NGDBUILD_CORE_PARAMETERS" value="bram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_1cc92192fed4a701">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_1cc92192fed4a701"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="10000" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="1" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="17" component_name="cntr_11_0_1cc92192fed4a701" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_1cc92192fed4a701"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_f08089209e1feefd">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_f08089209e1feefd"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="2" component_name="cntr_11_0_f08089209e1feefd" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_f08089209e1feefd"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
