(edif binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2009 8 19 9 22 26)
      (program "Xilinx ngc2edif" (version "K.39"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -nolog -w .\tmp\_cg\binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1.ngc .\tmp\_cg\binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1.ndf ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port G
              (direction OUTPUT)
            )
            (property TYPE (string "GND") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell VCC
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port P
              (direction OUTPUT)
            )
            (property TYPE (string "VCC") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell XORCY
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CI
              (direction INPUT)
            )
            (port LI
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "XORCY") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell MUXCY
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port CI
              (direction INPUT)
            )
            (port DI
              (direction INPUT)
            )
            (port S
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "MUXCY") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell FDRE
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port C
              (direction INPUT)
            )
            (port CE
              (direction INPUT)
            )
            (port D
              (direction INPUT)
            )
            (port R
              (direction INPUT)
            )
            (port Q
              (direction OUTPUT)
            )
            (property TYPE (string "FDRE") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "0") (owner "Xilinx"))
          )
      )
    )
    (cell LUT1
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "LUT1") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "2") (owner "Xilinx"))
          )
      )
    )
    (cell INV
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "INV") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
  )

  (library binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port clk
              (direction INPUT)
            )
            (port ce
              (direction INPUT)
            )
            (port thresh0
              (direction OUTPUT)
            )
            (port sinit
              (direction INPUT)
            )
            (port load
              (direction INPUT)
            )
            (port up
              (direction INPUT)
            )
            (port sset
              (direction INPUT)
            )
            (port sclr
              (direction INPUT)
            )
            (port (array (rename q "q(8:0)") 9)
              (direction OUTPUT))
            (port (array (rename l "l(8:0)") 9)
              (direction INPUT))
            (designator "xc5vlx20t")
            (property TYPE (string "binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1") (owner "Xilinx"))
            (property BUS_INFO (string "9:OUTPUT:q(8:0)") (owner "Xilinx"))
            (property BUS_INFO (string "9:INPUT:l(8:0)") (owner "Xilinx"))
            (property CHECK_LICENSE_TYPE (string "binary_counter_virtex5_10_0_1c25d2b550c5fffc,c_counter_binary_v10_0,NONE,NONE") (owner "Xilinx"))
            (property CORE_GENERATION_INFO (string "binary_counter_virtex5_10_0_1c25d2b550c5fffc,c_counter_binary_v10_0,{c_count_mode=0,c_load_low=0,c_count_to=1,c_implementation=0,c_has_sclr=0,c_ce_overrides_sync=0,c_restrict_count=0,c_width=9,c_has_load=0,c_latency=1,c_has_thresh0=0,c_ainit_val=0,component_name=binary_counter_virtex5_10_0_1c25d2b550c5fffc,c_has_ce=1,c_sclr_overrides_sset=1,c_fb_latency=0,c_sinit_val=0,c_has_sset=0,c_has_sinit=1,c_count_by=1,c_thresh0_value=1,}") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1_binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1") (owner "Xilinx"))
          )
          (contents
            (instance XST_GND
              (viewRef view_1 (cellRef GND (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance XST_VCC
              (viewRef view_1 (cellRef VCC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carryxor "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[7].carryxor")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carrymux "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[7].carrymux")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carryxor "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[6].carryxor")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carrymux "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[6].carrymux")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carryxor "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[5].carryxor")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carrymux "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[5].carrymux")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carryxor "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[4].carryxor")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carrymux "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[4].carrymux")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carryxor "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[3].carryxor")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carrymux "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[3].carrymux")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carryxor "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[2].carryxor")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carrymux "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[2].carrymux")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carryxor "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[1].carryxor")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carrymux "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[1].carrymux")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carryxortop "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carryxortop")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_carryxor0 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carryxor0")
              (viewRef view_1 (cellRef XORCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_carrymux0 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0")
              (viewRef view_1 (cellRef MUXCY (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_9 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_9")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_8 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_8")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_7 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_7")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_6 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_6")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_5 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_5")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_4 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_4")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_3 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_3")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_2 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_2")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_1 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1")
              (viewRef view_1 (cellRef FDRE (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carrymux_rt_renamed_0 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[7].carrymux_rt")
              (viewRef view_1 (cellRef LUT1 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carrymux_rt_renamed_1 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[6].carrymux_rt")
              (viewRef view_1 (cellRef LUT1 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carrymux_rt_renamed_2 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[5].carrymux_rt")
              (viewRef view_1 (cellRef LUT1 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carrymux_rt_renamed_3 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[4].carrymux_rt")
              (viewRef view_1 (cellRef LUT1 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carrymux_rt_renamed_4 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[3].carrymux_rt")
              (viewRef view_1 (cellRef LUT1 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carrymux_rt_renamed_5 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[2].carrymux_rt")
              (viewRef view_1 (cellRef LUT1 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carrymux_rt_renamed_6 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[1].carrymux_rt")
              (viewRef view_1 (cellRef LUT1 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carryxortop_rt_renamed_7 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carryxortop_rt")
              (viewRef view_1 (cellRef LUT1 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2") (owner "Xilinx"))
            )
            (instance (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_halfsum_not00001_INV_0 "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/halfsum_not00001_INV_0")
              (viewRef view_1 (cellRef INV (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (net N0
              (joined
                (portRef G (instanceRef XST_GND))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_carrymux0))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_carryxor0))
                (portRef DI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carrymux))
                (portRef DI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carrymux))
                (portRef DI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carrymux))
                (portRef DI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carrymux))
                (portRef DI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carrymux))
                (portRef DI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carrymux))
                (portRef DI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carrymux))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_carry_simple_0_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple(0)")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_carrymux0))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_carry_simple_1_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple(1)")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_carry_simple_2_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple(2)")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_carry_simple_3_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple(3)")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_carry_simple_4_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple(4)")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_carry_simple_5_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple(5)")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_carry_simple_6_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple(6)")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carrymux))
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_carry_simple_7_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple(7)")
              (joined
                (portRef CI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carryxortop))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carrymux))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_halfsum_0_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/halfsum(0)")
              (joined
                (portRef S
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_carrymux0))
                (portRef LI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_carryxor0))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_halfsum_not00001_INV_0))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carrymux_rt "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[1].carrymux_rt")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carrymux_rt_renamed_6))
                (portRef S
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carrymux))
                (portRef LI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carrymux_rt "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[2].carrymux_rt")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carrymux_rt_renamed_5))
                (portRef S
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carrymux))
                (portRef LI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carrymux_rt "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[3].carrymux_rt")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carrymux_rt_renamed_4))
                (portRef S
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carrymux))
                (portRef LI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carrymux_rt "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[4].carrymux_rt")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carrymux_rt_renamed_3))
                (portRef S
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carrymux))
                (portRef LI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carrymux_rt "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[5].carrymux_rt")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carrymux_rt_renamed_2))
                (portRef S
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carrymux))
                (portRef LI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carrymux_rt "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[6].carrymux_rt")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carrymux_rt_renamed_1))
                (portRef S
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carrymux))
                (portRef LI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carrymux_rt "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carrychaingen[7].carrymux_rt")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carrymux_rt_renamed_0))
                (portRef S
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carrymux))
                (portRef LI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carryxortop_rt "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.i_gt_1.carryxortop_rt")
              (joined
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carryxortop_rt_renamed_7))
                (portRef LI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carryxortop))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_s_0_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/s(0)")
              (joined
                (portRef D
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_1))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_carryxor0))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_s_1_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/s(1)")
              (joined
                (portRef D
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_2))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_s_2_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/s(2)")
              (joined
                (portRef D
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_3))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_s_3_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/s(3)")
              (joined
                (portRef D
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_4))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_s_4_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/s(4)")
              (joined
                (portRef D
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_5))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_s_5_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/s(5)")
              (joined
                (portRef D
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_6))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_s_6_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/s(6)")
              (joined
                (portRef D
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_7))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_s_7_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/s(7)")
              (joined
                (portRef D
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_8))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carryxor))
              )
            )
            (net (rename U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_s_8_ "U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/s(8)")
              (joined
                (portRef D
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_9))
                (portRef O
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carryxortop))
              )
            )
            (net ce
              (joined
                (portRef ce)
                (portRef CE
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_1))
                (portRef CE
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_2))
                (portRef CE
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_3))
                (portRef CE
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_4))
                (portRef CE
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_5))
                (portRef CE
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_6))
                (portRef CE
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_7))
                (portRef CE
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_8))
                (portRef CE
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_9))
              )
            )
            (net clk
              (joined
                (portRef clk)
                (portRef C
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_1))
                (portRef C
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_2))
                (portRef C
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_3))
                (portRef C
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_4))
                (portRef C
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_5))
                (portRef C
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_6))
                (portRef C
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_7))
                (portRef C
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_8))
                (portRef C
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_9))
              )
            )
            (net (rename q_0_ "q(0)")
              (joined
                (portRef (member q 8))
                (portRef Q
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_1))
                (portRef I
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_halfsum_not00001_INV_0))
              )
            )
            (net (rename q_1_ "q(1)")
              (joined
                (portRef (member q 7))
                (portRef Q
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_2))
                (portRef I0
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_1__carrymux_rt_renamed_6))
              )
            )
            (net (rename q_2_ "q(2)")
              (joined
                (portRef (member q 6))
                (portRef Q
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_3))
                (portRef I0
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_2__carrymux_rt_renamed_5))
              )
            )
            (net (rename q_3_ "q(3)")
              (joined
                (portRef (member q 5))
                (portRef Q
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_4))
                (portRef I0
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_3__carrymux_rt_renamed_4))
              )
            )
            (net (rename q_4_ "q(4)")
              (joined
                (portRef (member q 4))
                (portRef Q
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_5))
                (portRef I0
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_4__carrymux_rt_renamed_3))
              )
            )
            (net (rename q_5_ "q(5)")
              (joined
                (portRef (member q 3))
                (portRef Q
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_6))
                (portRef I0
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_5__carrymux_rt_renamed_2))
              )
            )
            (net (rename q_6_ "q(6)")
              (joined
                (portRef (member q 2))
                (portRef Q
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_7))
                (portRef I0
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_6__carrymux_rt_renamed_1))
              )
            )
            (net (rename q_7_ "q(7)")
              (joined
                (portRef (member q 1))
                (portRef Q
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_8))
                (portRef I0
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carrychaingen_7__carrymux_rt_renamed_0))
              )
            )
            (net (rename q_8_ "q(8)")
              (joined
                (portRef (member q 0))
                (portRef Q
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_9))
                (portRef I0
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_i_gt_1_carryxortop_rt_renamed_7))
              )
            )
            (net sinit
              (joined
                (portRef sinit)
                (portRef R
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_1))
                (portRef R
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_2))
                (portRef R
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_3))
                (portRef R
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_4))
                (portRef R
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_5))
                (portRef R
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_6))
                (portRef R
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_7))
                (portRef R
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_8))
                (portRef R
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_q_i_simple_qreg_fd_output_9))
              )
            )
            (net thresh0
              (joined
                (portRef P (instanceRef XST_VCC))
                (portRef thresh0)
                (portRef DI
 (instanceRef U0_i_baseblox_i_baseblox_counter_the_addsub_no_pipelining_the_addsub_i_lut6_i_lut6_addsub_i_simple_model_carrymux0))
              )
            )
          )
      )
    )
  )

  (design binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1
    (cellRef binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1
      (libraryRef binary_counter_virtex5_10_0_1c25d2b550c5fffc_c_counter_binary_v10_0_xst_1_lib)
    )
  )
)

