BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PORT sys_clk_n=sys_clk_n
PORT sys_clk_p=sys_clk_p
PORT dly_clk_n=dly_clk_n
PORT dly_clk_p=dly_clk_p
PORT aux0_clk_n=aux0_clk_n
PORT aux0_clk_p=aux0_clk_p
PORT aux1_clk_n=aux1_clk_n
PORT aux1_clk_p=aux1_clk_p
PORT epb_clk_in=epb_clk_in
PORT sys_clk=sys_clk
PORT sys_clk90=sys_clk90
PORT sys_clk180=sys_clk180
PORT sys_clk270=sys_clk270
PORT sys_clk_lock=sys_clk_lock
PORT sys_clk2x=sys_clk2x
PORT sys_clk2x90=sys_clk2x90
PORT sys_clk2x180=sys_clk2x180
PORT sys_clk2x270=sys_clk2x270
PORT dly_clk=dly_clk
PORT aux0_clk=aux0_clk
PORT aux0_clk90=aux0_clk90
PORT aux0_clk180=aux0_clk180
PORT aux0_clk270=aux0_clk270
PORT aux1_clk=aux1_clk
PORT aux1_clk90=aux1_clk90
PORT aux1_clk180=aux1_clk180
PORT aux1_clk270=aux1_clk270
PORT aux0_clk2x=aux0_clk2x
PORT aux0_clk2x90=aux0_clk2x90
PORT aux0_clk2x180=aux0_clk2x180
PORT aux0_clk2x270=aux0_clk2x270
PORT epb_clk=epb_clk
PORT idelay_rst=sys_reset
PORT idelay_rdy=idelay_rdy
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER DELAY=10
PARAMETER WIDTH=50
PORT clk=epb_clk
PORT async_reset_i=0b0
PORT reset_i=0b0
PORT reset_o=sys_reset
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=22
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
PORT OPB_Clk=epb_clk
PORT SYS_Rst=0b0
END
BEGIN epb_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
PORT sys_reset=0b0
PORT epb_data_oe_n=epb_data_oe_n
PORT epb_cs_n=epb_cs_n_int
PORT epb_oe_n=epb_oe_n_int
PORT epb_r_w_n=epb_r_w_n_int
PORT epb_be_n=epb_be_n_int
PORT epb_addr=epb_addr_int
PORT epb_addr_gp=epb_addr_gp_int
PORT epb_data_i=epb_data_i
PORT epb_data_o=epb_data_o
PORT epb_rdy=epb_rdy_buf
PORT epb_rdy_oe=epb_rdy_oe
PORT OPB_Clk=epb_clk
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
PORT epb_data_buf=epb_data
PORT epb_data_oe_n_i=epb_data_oe_n
PORT epb_data_out_i=epb_data_o
PORT epb_data_in_o=epb_data_i
PORT epb_oe_n_buf=epb_oe_n
PORT epb_oe_n=epb_oe_n_int
PORT epb_cs_n_buf=epb_cs_n
PORT epb_cs_n=epb_cs_n_int
PORT epb_r_w_n_buf=epb_r_w_n
PORT epb_r_w_n=epb_r_w_n_int
PORT epb_be_n_buf=epb_be_n
PORT epb_be_n=epb_be_n_int
PORT epb_addr_buf=epb_addr
PORT epb_addr=epb_addr_int
PORT epb_addr_gp_buf=epb_addr_gp
PORT epb_addr_gp=epb_addr_gp_int
PORT epb_rdy_buf=epb_rdy
PORT epb_rdy=epb_rdy_buf
PORT epb_rdy_oe=epb_rdy_oe
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xB00B
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
PORT OPB_Clk=epb_clk
PORT soft_reset=soft_reset
PORT irq_n=ppc_irq_n
PORT app_irq=0x0000
PORT fab_clk=adc0_clk
END
BEGIN opb_adc5gcontroller
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_adc5gcontroller_0
PARAMETER C_BASEADDR=0x00020000
PARAMETER C_HIGHADDR=0x0002ffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PARAMETER INTERLEAVED_0=0
PARAMETER INTERLEAVED_1=0
PARAMETER AUTOCONFIG_0=0
PARAMETER AUTOCONFIG_1=0
PORT OPB_Clk=epb_clk
PORT adc0_adc3wire_clk=adc0_adc3wire_clk
PORT adc0_adc3wire_data=adc0_adc3wire_data
PORT adc0_adc3wire_spi_rst=adc0_adc3wire_spi_rst
PORT adc0_modepin=adc0_modepin
PORT adc0_dcm_reset=adc0_dcm_reset
PORT adc0_psclk=adc0_psclk
PORT adc0_psen=adc0_psen
PORT adc0_psincdec=adc0_psincdec
PORT adc0_psdone=adc0_psdone
PORT adc0_clk=adc0_clk
END
BEGIN r4_5g_specV5
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_XSG_core_config
PORT clk=adc0_clk
PORT r4_5g_specV5_acc_cnt_user_data_in=r4_5g_specV5_acc_cnt_user_data_in
PORT r4_5g_specV5_acc_len_user_data_out=r4_5g_specV5_acc_len_user_data_out
PORT r4_5g_specV5_adc_5g_user_data_valid=r4_5g_specV5_adc_5g_user_data_valid
PORT r4_5g_specV5_adc_5g_user_datai0=r4_5g_specV5_adc_5g_user_datai0
PORT r4_5g_specV5_adc_5g_user_datai1=r4_5g_specV5_adc_5g_user_datai1
PORT r4_5g_specV5_adc_5g_user_datai2=r4_5g_specV5_adc_5g_user_datai2
PORT r4_5g_specV5_adc_5g_user_datai3=r4_5g_specV5_adc_5g_user_datai3
PORT r4_5g_specV5_adc_5g_user_dataq0=r4_5g_specV5_adc_5g_user_dataq0
PORT r4_5g_specV5_adc_5g_user_dataq1=r4_5g_specV5_adc_5g_user_dataq1
PORT r4_5g_specV5_adc_5g_user_dataq2=r4_5g_specV5_adc_5g_user_dataq2
PORT r4_5g_specV5_adc_5g_user_dataq3=r4_5g_specV5_adc_5g_user_dataq3
PORT r4_5g_specV5_adc_5g_user_outofrange0=r4_5g_specV5_adc_5g_user_outofrange0
PORT r4_5g_specV5_adc_5g_user_outofrange1=r4_5g_specV5_adc_5g_user_outofrange1
PORT r4_5g_specV5_adc_5g_user_sync0=r4_5g_specV5_adc_5g_user_sync0
PORT r4_5g_specV5_adc_5g_user_sync1=r4_5g_specV5_adc_5g_user_sync1
PORT r4_5g_specV5_adc_5g_user_sync2=r4_5g_specV5_adc_5g_user_sync2
PORT r4_5g_specV5_adc_5g_user_sync3=r4_5g_specV5_adc_5g_user_sync3
PORT r4_5g_specV5_cnt_rst_user_data_out=r4_5g_specV5_cnt_rst_user_data_out
PORT r4_5g_specV5_led0_sync_gateway=r4_5g_specV5_led0_sync_gateway
PORT r4_5g_specV5_led1_new_acc_gateway=r4_5g_specV5_led1_new_acc_gateway
PORT r4_5g_specV5_snap_adc_addr_user_data_in=r4_5g_specV5_snap_adc_addr_user_data_in
PORT r4_5g_specV5_snap_adc_bram_lsb_data_out=r4_5g_specV5_snap_adc_bram_lsb_data_out
PORT r4_5g_specV5_snap_adc_bram_lsb_addr=r4_5g_specV5_snap_adc_bram_lsb_addr
PORT r4_5g_specV5_snap_adc_bram_lsb_data_in=r4_5g_specV5_snap_adc_bram_lsb_data_in
PORT r4_5g_specV5_snap_adc_bram_lsb_we=r4_5g_specV5_snap_adc_bram_lsb_we
PORT r4_5g_specV5_snap_adc_bram_msb_data_out=r4_5g_specV5_snap_adc_bram_msb_data_out
PORT r4_5g_specV5_snap_adc_bram_msb_addr=r4_5g_specV5_snap_adc_bram_msb_addr
PORT r4_5g_specV5_snap_adc_bram_msb_data_in=r4_5g_specV5_snap_adc_bram_msb_data_in
PORT r4_5g_specV5_snap_adc_bram_msb_we=r4_5g_specV5_snap_adc_bram_msb_we
PORT r4_5g_specV5_snap_adc_ctrl_user_data_out=r4_5g_specV5_snap_adc_ctrl_user_data_out
PORT r4_5g_specV5_snap_vacc0_addr_user_data_in=r4_5g_specV5_snap_vacc0_addr_user_data_in
PORT r4_5g_specV5_snap_vacc0_bram_data_out=r4_5g_specV5_snap_vacc0_bram_data_out
PORT r4_5g_specV5_snap_vacc0_bram_addr=r4_5g_specV5_snap_vacc0_bram_addr
PORT r4_5g_specV5_snap_vacc0_bram_data_in=r4_5g_specV5_snap_vacc0_bram_data_in
PORT r4_5g_specV5_snap_vacc0_bram_we=r4_5g_specV5_snap_vacc0_bram_we
PORT r4_5g_specV5_snap_vacc0_ctrl_user_data_out=r4_5g_specV5_snap_vacc0_ctrl_user_data_out
PORT r4_5g_specV5_snap_vacc1_addr_user_data_in=r4_5g_specV5_snap_vacc1_addr_user_data_in
PORT r4_5g_specV5_snap_vacc1_bram_data_out=r4_5g_specV5_snap_vacc1_bram_data_out
PORT r4_5g_specV5_snap_vacc1_bram_addr=r4_5g_specV5_snap_vacc1_bram_addr
PORT r4_5g_specV5_snap_vacc1_bram_data_in=r4_5g_specV5_snap_vacc1_bram_data_in
PORT r4_5g_specV5_snap_vacc1_bram_we=r4_5g_specV5_snap_vacc1_bram_we
PORT r4_5g_specV5_snap_vacc1_ctrl_user_data_out=r4_5g_specV5_snap_vacc1_ctrl_user_data_out
PORT r4_5g_specV5_snap_vacc2_addr_user_data_in=r4_5g_specV5_snap_vacc2_addr_user_data_in
PORT r4_5g_specV5_snap_vacc2_bram_data_out=r4_5g_specV5_snap_vacc2_bram_data_out
PORT r4_5g_specV5_snap_vacc2_bram_addr=r4_5g_specV5_snap_vacc2_bram_addr
PORT r4_5g_specV5_snap_vacc2_bram_data_in=r4_5g_specV5_snap_vacc2_bram_data_in
PORT r4_5g_specV5_snap_vacc2_bram_we=r4_5g_specV5_snap_vacc2_bram_we
PORT r4_5g_specV5_snap_vacc2_ctrl_user_data_out=r4_5g_specV5_snap_vacc2_ctrl_user_data_out
PORT r4_5g_specV5_snap_vacc3_addr_user_data_in=r4_5g_specV5_snap_vacc3_addr_user_data_in
PORT r4_5g_specV5_snap_vacc3_bram_data_out=r4_5g_specV5_snap_vacc3_bram_data_out
PORT r4_5g_specV5_snap_vacc3_bram_addr=r4_5g_specV5_snap_vacc3_bram_addr
PORT r4_5g_specV5_snap_vacc3_bram_data_in=r4_5g_specV5_snap_vacc3_bram_data_in
PORT r4_5g_specV5_snap_vacc3_bram_we=r4_5g_specV5_snap_vacc3_bram_we
PORT r4_5g_specV5_snap_vacc3_ctrl_user_data_out=r4_5g_specV5_snap_vacc3_ctrl_user_data_out
PORT r4_5g_specV5_sync_cnt_user_data_in=r4_5g_specV5_sync_cnt_user_data_in
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_acc_cnt
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_in=r4_5g_specV5_acc_cnt_user_data_in
PORT user_clk=adc0_clk
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_acc_len
PARAMETER C_BASEADDR=0x01000100
PARAMETER C_HIGHADDR=0x010001FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_out=r4_5g_specV5_acc_len_user_data_out
PORT user_clk=adc0_clk
END
BEGIN adc_5g_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_adc_5g
PORT adc_clk_p=adc0clk_p
PORT adc_clk_n=adc0clk_n
PORT adc_sync_p=adc0sync_p
PORT adc_sync_n=adc0sync_n
PORT adc_overrange_p=adc0overrange_p
PORT adc_overrange_n=adc0overrange_n
PORT adc_di_d_p=adc0di_d_p
PORT adc_di_d_n=adc0di_d_n
PORT adc_di_p=adc0di_p
PORT adc_di_n=adc0di_n
PORT adc_dq_d_p=adc0dq_d_p
PORT adc_dq_d_n=adc0dq_d_n
PORT adc_dq_p=adc0dq_p
PORT adc_dq_n=adc0dq_n
PORT user_datai0=r4_5g_specV5_adc_5g_user_datai0
PORT user_datai1=r4_5g_specV5_adc_5g_user_datai1
PORT user_datai2=r4_5g_specV5_adc_5g_user_datai2
PORT user_datai3=r4_5g_specV5_adc_5g_user_datai3
PORT user_dataq0=r4_5g_specV5_adc_5g_user_dataq0
PORT user_dataq1=r4_5g_specV5_adc_5g_user_dataq1
PORT user_dataq2=r4_5g_specV5_adc_5g_user_dataq2
PORT user_dataq3=r4_5g_specV5_adc_5g_user_dataq3
PORT user_outofrange0=r4_5g_specV5_adc_5g_user_outofrange0
PORT user_outofrange1=r4_5g_specV5_adc_5g_user_outofrange1
PORT user_sync0=r4_5g_specV5_adc_5g_user_sync0
PORT user_sync1=r4_5g_specV5_adc_5g_user_sync1
PORT user_sync2=r4_5g_specV5_adc_5g_user_sync2
PORT user_sync3=r4_5g_specV5_adc_5g_user_sync3
PORT user_data_valid=r4_5g_specV5_adc_5g_user_data_valid
PORT dcm_reset=adc0_dcm_reset
PORT ctrl_clk_in=adc0_clk
PORT ctrl_clk_out=adc0_clk
PORT ctrl_clk90_out=adc0_clk90
PORT ctrl_clk180_out=adc0_clk180
PORT ctrl_clk270_out=adc0_clk270
PORT ctrl_dcm_locked=adc0_dcm_locked
PORT dcm_psclk=adc0_psclk
PORT dcm_psen=adc0_psen
PORT dcm_psincdec=adc0_psincdec
PORT dcm_psdone=adc0_psdone
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_cnt_rst
PARAMETER C_BASEADDR=0x01000200
PARAMETER C_HIGHADDR=0x010002FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_out=r4_5g_specV5_cnt_rst_user_data_out
PORT user_clk=adc0_clk
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_led0_sync
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
PORT gateway=r4_5g_specV5_led0_sync_gateway
PORT io_pad=r4_5g_specV5_led0_sync_ext
PORT clk=adc0_clk
PORT clk90=adc0_clk90
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_led1_new_acc
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
PORT gateway=r4_5g_specV5_led1_new_acc_gateway
PORT io_pad=r4_5g_specV5_led1_new_acc_ext
PORT clk=adc0_clk
PORT clk90=adc0_clk90
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_adc_addr
PARAMETER C_BASEADDR=0x01000300
PARAMETER C_HIGHADDR=0x010003FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_in=r4_5g_specV5_snap_adc_addr_user_data_in
PORT user_clk=adc0_clk
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_adc_bram_lsb_ramif
PARAMETER ADDR_SIZE=13
PORT clk_in=adc0_clk
PORT addr=r4_5g_specV5_snap_adc_bram_lsb_addr
PORT data_in=r4_5g_specV5_snap_adc_bram_lsb_data_in
PORT data_out=r4_5g_specV5_snap_adc_bram_lsb_data_out
PORT we=r4_5g_specV5_snap_adc_bram_lsb_we
END
BEGIN r4_5g_specv5_snap_adc_bram_lsb_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specv5_snap_adc_bram_lsb_ramblk
PARAMETER C_MEMSIZE=0x8000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_adc_bram_lsb
PARAMETER c_baseaddr=0x01008000
PARAMETER c_highaddr=0x0100FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_adc_bram_msb_ramif
PARAMETER ADDR_SIZE=13
PORT clk_in=adc0_clk
PORT addr=r4_5g_specV5_snap_adc_bram_msb_addr
PORT data_in=r4_5g_specV5_snap_adc_bram_msb_data_in
PORT data_out=r4_5g_specV5_snap_adc_bram_msb_data_out
PORT we=r4_5g_specV5_snap_adc_bram_msb_we
END
BEGIN r4_5g_specv5_snap_adc_bram_msb_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specv5_snap_adc_bram_msb_ramblk
PARAMETER C_MEMSIZE=0x8000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_adc_bram_msb
PARAMETER c_baseaddr=0x01010000
PARAMETER c_highaddr=0x01017FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_adc_ctrl
PARAMETER C_BASEADDR=0x01018000
PARAMETER C_HIGHADDR=0x010180FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_out=r4_5g_specV5_snap_adc_ctrl_user_data_out
PORT user_clk=adc0_clk
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc0_addr
PARAMETER C_BASEADDR=0x01018100
PARAMETER C_HIGHADDR=0x010181FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_in=r4_5g_specV5_snap_vacc0_addr_user_data_in
PORT user_clk=adc0_clk
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc0_bram_ramif
PARAMETER ADDR_SIZE=10
PORT clk_in=adc0_clk
PORT addr=r4_5g_specV5_snap_vacc0_bram_addr
PORT data_in=r4_5g_specV5_snap_vacc0_bram_data_in
PORT data_out=r4_5g_specV5_snap_vacc0_bram_data_out
PORT we=r4_5g_specV5_snap_vacc0_bram_we
END
BEGIN r4_5g_specv5_snap_vacc0_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specv5_snap_vacc0_bram_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc0_bram
PARAMETER c_baseaddr=0x01019000
PARAMETER c_highaddr=0x01019FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc0_ctrl
PARAMETER C_BASEADDR=0x0101A000
PARAMETER C_HIGHADDR=0x0101A0FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_out=r4_5g_specV5_snap_vacc0_ctrl_user_data_out
PORT user_clk=adc0_clk
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc1_addr
PARAMETER C_BASEADDR=0x0101A100
PARAMETER C_HIGHADDR=0x0101A1FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_in=r4_5g_specV5_snap_vacc1_addr_user_data_in
PORT user_clk=adc0_clk
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc1_bram_ramif
PARAMETER ADDR_SIZE=10
PORT clk_in=adc0_clk
PORT addr=r4_5g_specV5_snap_vacc1_bram_addr
PORT data_in=r4_5g_specV5_snap_vacc1_bram_data_in
PORT data_out=r4_5g_specV5_snap_vacc1_bram_data_out
PORT we=r4_5g_specV5_snap_vacc1_bram_we
END
BEGIN r4_5g_specv5_snap_vacc1_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specv5_snap_vacc1_bram_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc1_bram
PARAMETER c_baseaddr=0x0101B000
PARAMETER c_highaddr=0x0101BFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc1_ctrl
PARAMETER C_BASEADDR=0x0101C000
PARAMETER C_HIGHADDR=0x0101C0FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_out=r4_5g_specV5_snap_vacc1_ctrl_user_data_out
PORT user_clk=adc0_clk
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc2_addr
PARAMETER C_BASEADDR=0x0101C100
PARAMETER C_HIGHADDR=0x0101C1FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_in=r4_5g_specV5_snap_vacc2_addr_user_data_in
PORT user_clk=adc0_clk
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc2_bram_ramif
PARAMETER ADDR_SIZE=10
PORT clk_in=adc0_clk
PORT addr=r4_5g_specV5_snap_vacc2_bram_addr
PORT data_in=r4_5g_specV5_snap_vacc2_bram_data_in
PORT data_out=r4_5g_specV5_snap_vacc2_bram_data_out
PORT we=r4_5g_specV5_snap_vacc2_bram_we
END
BEGIN r4_5g_specv5_snap_vacc2_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specv5_snap_vacc2_bram_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc2_bram
PARAMETER c_baseaddr=0x0101D000
PARAMETER c_highaddr=0x0101DFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc2_ctrl
PARAMETER C_BASEADDR=0x0101E000
PARAMETER C_HIGHADDR=0x0101E0FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_out=r4_5g_specV5_snap_vacc2_ctrl_user_data_out
PORT user_clk=adc0_clk
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc3_addr
PARAMETER C_BASEADDR=0x0101E100
PARAMETER C_HIGHADDR=0x0101E1FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_in=r4_5g_specV5_snap_vacc3_addr_user_data_in
PORT user_clk=adc0_clk
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc3_bram_ramif
PARAMETER ADDR_SIZE=10
PORT clk_in=adc0_clk
PORT addr=r4_5g_specV5_snap_vacc3_bram_addr
PORT data_in=r4_5g_specV5_snap_vacc3_bram_data_in
PORT data_out=r4_5g_specV5_snap_vacc3_bram_data_out
PORT we=r4_5g_specV5_snap_vacc3_bram_we
END
BEGIN r4_5g_specv5_snap_vacc3_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specv5_snap_vacc3_bram_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc3_bram
PARAMETER c_baseaddr=0x0101F000
PARAMETER c_highaddr=0x0101FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_snap_vacc3_ctrl
PARAMETER C_BASEADDR=0x01020000
PARAMETER C_HIGHADDR=0x010200FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_out=r4_5g_specV5_snap_vacc3_ctrl_user_data_out
PORT user_clk=adc0_clk
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r4_5g_specV5_sync_cnt
PARAMETER C_BASEADDR=0x01020100
PARAMETER C_HIGHADDR=0x010201FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PORT OPB_Clk=epb_clk
PORT user_data_in=r4_5g_specV5_sync_cnt_user_data_in
PORT user_clk=adc0_clk
END
