sys_board_id        3        0        4
sys_rev             3        4        4 
sys_rev_rcs         3        8        4  
sys_scratchpad      3        c        4
sys_clkcounter      3       10        4
sys_clkfreq         3       14        4
acc_cnt 1 1000000 4
acc_len 3 1000100 4
cnt_rst 3 1000200 4
snap_adc_addr 1 1000300 4
snap_adc_bram_lsb 3 1008000 8000
snap_adc_bram_msb 3 1010000 8000
snap_adc_ctrl 3 1018000 4
snap_vacc0_addr 1 1018100 4
snap_vacc0_bram 3 1019000 1000
snap_vacc0_ctrl 3 101A000 4
snap_vacc1_addr 1 101A100 4
snap_vacc1_bram 3 101B000 1000
snap_vacc1_ctrl 3 101C000 4
snap_vacc2_addr 1 101C100 4
snap_vacc2_bram 3 101D000 1000
snap_vacc2_ctrl 3 101E000 4
snap_vacc3_addr 1 101E100 4
snap_vacc3_bram 3 101F000 1000
snap_vacc3_ctrl 3 1020000 4
sync_cnt 1 1020100 4
