(edif bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2009 8 19 9 37 54)
      (program "Xilinx ngc2edif" (version "K.39"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -nolog -w .\tmp\_cg\bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1.ngc .\tmp\_cg\bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1.ndf ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell GND
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port G
              (direction OUTPUT)
            )
            (property TYPE (string "GND") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell RAMB36_EXP
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port ENAU
              (direction INPUT)
            )
            (port ENAL
              (direction INPUT)
            )
            (port ENBU
              (direction INPUT)
            )
            (port ENBL
              (direction INPUT)
            )
            (port SSRAU
              (direction INPUT)
            )
            (port SSRAL
              (direction INPUT)
            )
            (port SSRBU
              (direction INPUT)
            )
            (port SSRBL
              (direction INPUT)
            )
            (port CLKAU
              (direction INPUT)
            )
            (port CLKAL
              (direction INPUT)
            )
            (port CLKBU
              (direction INPUT)
            )
            (port CLKBL
              (direction INPUT)
            )
            (port REGCLKAU
              (direction INPUT)
            )
            (port REGCLKAL
              (direction INPUT)
            )
            (port REGCLKBU
              (direction INPUT)
            )
            (port REGCLKBL
              (direction INPUT)
            )
            (port REGCEAU
              (direction INPUT)
            )
            (port REGCEAL
              (direction INPUT)
            )
            (port REGCEBU
              (direction INPUT)
            )
            (port REGCEBL
              (direction INPUT)
            )
            (port CASCADEINLATA
              (direction INPUT)
            )
            (port CASCADEINLATB
              (direction INPUT)
            )
            (port CASCADEINREGA
              (direction INPUT)
            )
            (port CASCADEINREGB
              (direction INPUT)
            )
            (port CASCADEOUTLATA
              (direction OUTPUT)
            )
            (port CASCADEOUTLATB
              (direction OUTPUT)
            )
            (port CASCADEOUTREGA
              (direction OUTPUT)
            )
            (port CASCADEOUTREGB
              (direction OUTPUT)
            )
            (port (array (rename DIA "DIA(31:0)") 32)
              (direction INPUT))
            (port (array (rename DIPA "DIPA(3:0)") 4)
              (direction INPUT))
            (port (array (rename DIB "DIB(31:0)") 32)
              (direction INPUT))
            (port (array (rename DIPB "DIPB(3:0)") 4)
              (direction INPUT))
            (port (array (rename ADDRAL "ADDRAL(15:0)") 16)
              (direction INPUT))
            (port (array (rename ADDRAU "ADDRAU(14:0)") 15)
              (direction INPUT))
            (port (array (rename ADDRBL "ADDRBL(15:0)") 16)
              (direction INPUT))
            (port (array (rename ADDRBU "ADDRBU(14:0)") 15)
              (direction INPUT))
            (port (array (rename WEAU "WEAU(3:0)") 4)
              (direction INPUT))
            (port (array (rename WEAL "WEAL(3:0)") 4)
              (direction INPUT))
            (port (array (rename WEBU "WEBU(7:0)") 8)
              (direction INPUT))
            (port (array (rename WEBL "WEBL(7:0)") 8)
              (direction INPUT))
            (port (array (rename DOA "DOA(31:0)") 32)
              (direction OUTPUT))
            (port (array (rename DOPA "DOPA(3:0)") 4)
              (direction OUTPUT))
            (port (array (rename DOB "DOB(31:0)") 32)
              (direction OUTPUT))
            (port (array (rename DOPB "DOPB(3:0)") 4)
              (direction OUTPUT))
            (property TYPE (string "RAMB36_EXP") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property BUS_INFO (string "32:INPUT:DIA(31:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:DIPA(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "32:INPUT:DIB(31:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:DIPB(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "16:INPUT:ADDRAL(15:0)") (owner "Xilinx"))
            (property BUS_INFO (string "15:INPUT:ADDRAU(14:0)") (owner "Xilinx"))
            (property BUS_INFO (string "16:INPUT:ADDRBL(15:0)") (owner "Xilinx"))
            (property BUS_INFO (string "15:INPUT:ADDRBU(14:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:WEAU(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:INPUT:WEAL(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:WEBU(7:0)") (owner "Xilinx"))
            (property BUS_INFO (string "8:INPUT:WEBL(7:0)") (owner "Xilinx"))
            (property BUS_INFO (string "32:OUTPUT:DOA(31:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:OUTPUT:DOPA(3:0)") (owner "Xilinx"))
            (property BUS_INFO (string "32:OUTPUT:DOB(31:0)") (owner "Xilinx"))
            (property BUS_INFO (string "4:OUTPUT:DOPB(3:0)") (owner "Xilinx"))
            (property DOA_REG (integer 1) (owner "Xilinx"))
            (property DOB_REG (integer 1) (owner "Xilinx"))
            (property INIT_7E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_7F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_08 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_09 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_0A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_0B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_0C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INITP_0D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property SRVAL_A (string "000000000") (owner "Xilinx"))
            (property SRVAL_B (string "000000000") (owner "Xilinx"))
            (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_40 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_41 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_42 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_43 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_44 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_45 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_46 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_47 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_48 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_49 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_4A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_4B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_4C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_4D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_4E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_4F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_50 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_51 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_52 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_53 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_54 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_55 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_56 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_57 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_58 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_59 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_5A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_5B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_5C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_5D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_5E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_5F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_60 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_61 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_62 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_63 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_64 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_65 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_66 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_67 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_68 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_69 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_6A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_6B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_6C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_6D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_6E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_6F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_70 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_71 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_72 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_73 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_74 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_75 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_76 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_77 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_78 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_79 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_7A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_7B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_7C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_7D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property SAVEDATA (string "FALSE") (owner "Xilinx"))
            (property INITP_0E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            (property INIT_FILE (string "NONE") (owner "Xilinx"))
            (property RAM_EXTENSION_A (string "NONE") (owner "Xilinx"))
            (property RAM_EXTENSION_B (string "NONE") (owner "Xilinx"))
            (property READ_WIDTH_A (integer 36) (owner "Xilinx"))
            (property READ_WIDTH_B (integer 36) (owner "Xilinx"))
            (property SIM_COLLISION_CHECK (string "ALL") (owner "Xilinx"))
            (property SIM_MODE (string "SAFE") (owner "Xilinx"))
            (property INIT_A (string "000000000") (owner "Xilinx"))
            (property INIT_B (string "000000000") (owner "Xilinx"))
            (property WRITE_MODE_A (string "READ_FIRST") (owner "Xilinx"))
            (property WRITE_MODE_B (string "WRITE_FIRST") (owner "Xilinx"))
            (property WRITE_WIDTH_A (integer 36) (owner "Xilinx"))
            (property WRITE_WIDTH_B (integer 36) (owner "Xilinx"))
            (property INITP_0F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
          )
      )
    )
  )

  (library bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port dbiterr
              (direction OUTPUT)
            )
            (port ena
              (direction INPUT)
            )
            (port enb
              (direction INPUT)
            )
            (port sbiterr
              (direction OUTPUT)
            )
            (port clka
              (direction INPUT)
            )
            (port clkb
              (direction INPUT)
            )
            (port regcea
              (direction INPUT)
            )
            (port regceb
              (direction INPUT)
            )
            (port ssra
              (direction INPUT)
            )
            (port ssrb
              (direction INPUT)
            )
            (port (array (rename douta "douta(31:0)") 32)
              (direction OUTPUT))
            (port (array (rename doutb "doutb(31:0)") 32)
              (direction OUTPUT))
            (port (array (rename wea "wea(0:0)") 1)
              (direction INPUT))
            (port (array (rename web "web(0:0)") 1)
              (direction INPUT))
            (port (array (rename addra "addra(9:0)") 10)
              (direction INPUT))
            (port (array (rename addrb "addrb(9:0)") 10)
              (direction INPUT))
            (port (array (rename dina "dina(31:0)") 32)
              (direction INPUT))
            (port (array (rename dinb "dinb(31:0)") 32)
              (direction INPUT))
            (designator "xc5vlx20t")
            (property TYPE (string "bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1") (owner "Xilinx"))
            (property BUS_INFO (string "32:OUTPUT:douta(31:0)") (owner "Xilinx"))
            (property BUS_INFO (string "32:OUTPUT:doutb(31:0)") (owner "Xilinx"))
            (property BUS_INFO (string "1:INPUT:wea(0:0)") (owner "Xilinx"))
            (property BUS_INFO (string "1:INPUT:web(0:0)") (owner "Xilinx"))
            (property BUS_INFO (string "10:INPUT:addra(9:0)") (owner "Xilinx"))
            (property BUS_INFO (string "10:INPUT:addrb(9:0)") (owner "Xilinx"))
            (property BUS_INFO (string "32:INPUT:dina(31:0)") (owner "Xilinx"))
            (property BUS_INFO (string "32:INPUT:dinb(31:0)") (owner "Xilinx"))
            (property CHECK_LICENSE_TYPE (string "bmg_24_vx5_6f3d016421754f60,blk_mem_gen_v2_4,NONE,NONE") (owner "Xilinx"))
            (property CORE_GENERATION_INFO (string "bmg_24_vx5_6f3d016421754f60,blk_mem_gen_v2_4,{c_has_regceb=0,c_has_regcea=0,c_mem_type=0,c_has_mux_output_regs=0,c_prim_type=1,c_sinita_val=0,c_read_width_b=32,c_read_width_a=32,c_disable_warn_bhv_coll=0,c_init_file_name=bmg_24_vx5_6f3d016421754f60.mif,c_write_mode_b=WRITE_FIRST,c_write_mode_a=READ_FIRST,c_load_init_file=1,c_write_depth_b=1024,c_write_depth_a=1024,c_has_ssrb=0,c_has_ssra=0,c_addra_width=10,c_addrb_width=10,c_default_data=0,c_use_ecc=0,c_algorithm=1,c_disable_warn_bhv_range=0,c_has_mem_output_regs=1,c_write_width_b=32,c_write_width_a=32,c_read_depth_b=1024,c_read_depth_a=1024,c_byte_size=9,c_sim_collision_check=ALL,c_use_ramb16bwer_rst_bhv=0,c_common_clk=0,c_wea_width=1,c_has_enb=0,c_has_ena=1,c_web_width=1,c_sinitb_val=0,component_name=bmg_24_vx5_6f3d016421754f60,c_use_byte_web=0,c_use_byte_wea=0,c_use_default_data=0,}") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1_bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1") (owner "Xilinx"))
          )
          (contents
            (instance XST_GND
              (viewRef view_1 (cellRef GND (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP "U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM36.SP")
              (viewRef view_1 (cellRef RAMB36_EXP (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property BUS_INFO (string "32:INPUT:DIA(31:0)") (owner "Xilinx"))
              (property BUS_INFO (string "4:INPUT:DIPA(3:0)") (owner "Xilinx"))
              (property BUS_INFO (string "32:INPUT:DIB(31:0)") (owner "Xilinx"))
              (property BUS_INFO (string "4:INPUT:DIPB(3:0)") (owner "Xilinx"))
              (property BUS_INFO (string "16:INPUT:ADDRAL(15:0)") (owner "Xilinx"))
              (property BUS_INFO (string "15:INPUT:ADDRAU(14:0)") (owner "Xilinx"))
              (property BUS_INFO (string "16:INPUT:ADDRBL(15:0)") (owner "Xilinx"))
              (property BUS_INFO (string "15:INPUT:ADDRBU(14:0)") (owner "Xilinx"))
              (property BUS_INFO (string "4:INPUT:WEAU(3:0)") (owner "Xilinx"))
              (property BUS_INFO (string "4:INPUT:WEAL(3:0)") (owner "Xilinx"))
              (property BUS_INFO (string "8:INPUT:WEBU(7:0)") (owner "Xilinx"))
              (property BUS_INFO (string "8:INPUT:WEBL(7:0)") (owner "Xilinx"))
              (property BUS_INFO (string "32:OUTPUT:DOA(31:0)") (owner "Xilinx"))
              (property BUS_INFO (string "4:OUTPUT:DOPA(3:0)") (owner "Xilinx"))
              (property BUS_INFO (string "32:OUTPUT:DOB(31:0)") (owner "Xilinx"))
              (property BUS_INFO (string "4:OUTPUT:DOPB(3:0)") (owner "Xilinx"))
              (property DOA_REG (integer 1) (owner "Xilinx"))
              (property DOB_REG (integer 1) (owner "Xilinx"))
              (property INIT_7E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_7F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_08 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_09 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_0A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_0B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_0C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INITP_0D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property SRVAL_A (string "000000000") (owner "Xilinx"))
              (property SRVAL_B (string "000000000") (owner "Xilinx"))
              (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_40 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_41 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_42 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_43 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_44 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_45 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_46 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_47 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_48 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_49 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_4A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_4B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_4C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_4D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_4E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_4F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_50 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_51 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_52 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_53 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_54 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_55 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_56 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_57 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_58 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_59 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_5A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_5B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_5C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_5D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_5E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_5F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_60 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_61 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_62 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_63 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_64 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_65 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_66 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_67 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_68 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_69 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_6A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_6B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_6C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_6D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_6E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_6F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_70 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_71 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_72 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_73 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_74 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_75 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_76 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_77 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_78 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_79 (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_7A (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_7B (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_7C (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_7D (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property SAVEDATA (string "FALSE") (owner "Xilinx"))
              (property INITP_0E (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
              (property INIT_FILE (string "NONE") (owner "Xilinx"))
              (property RAM_EXTENSION_A (string "NONE") (owner "Xilinx"))
              (property RAM_EXTENSION_B (string "NONE") (owner "Xilinx"))
              (property READ_WIDTH_A (integer 36) (owner "Xilinx"))
              (property READ_WIDTH_B (integer 36) (owner "Xilinx"))
              (property SIM_COLLISION_CHECK (string "ALL") (owner "Xilinx"))
              (property SIM_MODE (string "SAFE") (owner "Xilinx"))
              (property INIT_A (string "000000000") (owner "Xilinx"))
              (property INIT_B (string "000000000") (owner "Xilinx"))
              (property WRITE_MODE_A (string "READ_FIRST") (owner "Xilinx"))
              (property WRITE_MODE_B (string "WRITE_FIRST") (owner "Xilinx"))
              (property WRITE_WIDTH_A (integer 36) (owner "Xilinx"))
              (property WRITE_WIDTH_B (integer 36) (owner "Xilinx"))
              (property INITP_0F (string "0000000000000000000000000000000000000000000000000000000000000000") (owner "Xilinx"))
            )
            (net (rename addra_0_ "addra(0)")
              (joined
                (portRef (member addra 9))
                (portRef (member ADDRAL 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename addra_1_ "addra(1)")
              (joined
                (portRef (member addra 8))
                (portRef (member ADDRAL 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename addra_2_ "addra(2)")
              (joined
                (portRef (member addra 7))
                (portRef (member ADDRAL 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename addra_3_ "addra(3)")
              (joined
                (portRef (member addra 6))
                (portRef (member ADDRAL 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename addra_4_ "addra(4)")
              (joined
                (portRef (member addra 5))
                (portRef (member ADDRAL 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename addra_5_ "addra(5)")
              (joined
                (portRef (member addra 4))
                (portRef (member ADDRAL 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename addra_6_ "addra(6)")
              (joined
                (portRef (member addra 3))
                (portRef (member ADDRAL 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename addra_7_ "addra(7)")
              (joined
                (portRef (member addra 2))
                (portRef (member ADDRAL 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename addra_8_ "addra(8)")
              (joined
                (portRef (member addra 1))
                (portRef (member ADDRAL 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename addra_9_ "addra(9)")
              (joined
                (portRef (member addra 0))
                (portRef (member ADDRAL 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net clka
              (joined
                (portRef clka)
                (portRef CLKAU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef CLKAL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef REGCLKAU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef REGCLKAL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_0_ "dina(0)")
              (joined
                (portRef (member dina 31))
                (portRef (member DIA 31) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_1_ "dina(1)")
              (joined
                (portRef (member dina 30))
                (portRef (member DIA 30) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_10_ "dina(10)")
              (joined
                (portRef (member dina 21))
                (portRef (member DIA 21) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_11_ "dina(11)")
              (joined
                (portRef (member dina 20))
                (portRef (member DIA 20) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_12_ "dina(12)")
              (joined
                (portRef (member dina 19))
                (portRef (member DIA 19) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_13_ "dina(13)")
              (joined
                (portRef (member dina 18))
                (portRef (member DIA 18) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_14_ "dina(14)")
              (joined
                (portRef (member dina 17))
                (portRef (member DIA 17) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_15_ "dina(15)")
              (joined
                (portRef (member dina 16))
                (portRef (member DIA 16) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_16_ "dina(16)")
              (joined
                (portRef (member dina 15))
                (portRef (member DIA 15) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_17_ "dina(17)")
              (joined
                (portRef (member dina 14))
                (portRef (member DIA 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_18_ "dina(18)")
              (joined
                (portRef (member dina 13))
                (portRef (member DIA 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_19_ "dina(19)")
              (joined
                (portRef (member dina 12))
                (portRef (member DIA 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_2_ "dina(2)")
              (joined
                (portRef (member dina 29))
                (portRef (member DIA 29) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_20_ "dina(20)")
              (joined
                (portRef (member dina 11))
                (portRef (member DIA 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_21_ "dina(21)")
              (joined
                (portRef (member dina 10))
                (portRef (member DIA 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_22_ "dina(22)")
              (joined
                (portRef (member dina 9))
                (portRef (member DIA 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_23_ "dina(23)")
              (joined
                (portRef (member dina 8))
                (portRef (member DIA 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_24_ "dina(24)")
              (joined
                (portRef (member dina 7))
                (portRef (member DIA 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_25_ "dina(25)")
              (joined
                (portRef (member dina 6))
                (portRef (member DIA 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_26_ "dina(26)")
              (joined
                (portRef (member dina 5))
                (portRef (member DIA 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_27_ "dina(27)")
              (joined
                (portRef (member dina 4))
                (portRef (member DIA 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_28_ "dina(28)")
              (joined
                (portRef (member dina 3))
                (portRef (member DIA 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_29_ "dina(29)")
              (joined
                (portRef (member dina 2))
                (portRef (member DIA 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_3_ "dina(3)")
              (joined
                (portRef (member dina 28))
                (portRef (member DIA 28) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_30_ "dina(30)")
              (joined
                (portRef (member dina 1))
                (portRef (member DIA 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_31_ "dina(31)")
              (joined
                (portRef (member dina 0))
                (portRef (member DIA 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_4_ "dina(4)")
              (joined
                (portRef (member dina 27))
                (portRef (member DIA 27) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_5_ "dina(5)")
              (joined
                (portRef (member dina 26))
                (portRef (member DIA 26) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_6_ "dina(6)")
              (joined
                (portRef (member dina 25))
                (portRef (member DIA 25) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_7_ "dina(7)")
              (joined
                (portRef (member dina 24))
                (portRef (member DIA 24) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_8_ "dina(8)")
              (joined
                (portRef (member dina 23))
                (portRef (member DIA 23) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename dina_9_ "dina(9)")
              (joined
                (portRef (member dina 22))
                (portRef (member DIA 22) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_0_ "douta(0)")
              (joined
                (portRef (member douta 31))
                (portRef (member DOA 31) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_1_ "douta(1)")
              (joined
                (portRef (member douta 30))
                (portRef (member DOA 30) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_10_ "douta(10)")
              (joined
                (portRef (member douta 21))
                (portRef (member DOA 21) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_11_ "douta(11)")
              (joined
                (portRef (member douta 20))
                (portRef (member DOA 20) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_12_ "douta(12)")
              (joined
                (portRef (member douta 19))
                (portRef (member DOA 19) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_13_ "douta(13)")
              (joined
                (portRef (member douta 18))
                (portRef (member DOA 18) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_14_ "douta(14)")
              (joined
                (portRef (member douta 17))
                (portRef (member DOA 17) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_15_ "douta(15)")
              (joined
                (portRef (member douta 16))
                (portRef (member DOA 16) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_16_ "douta(16)")
              (joined
                (portRef (member douta 15))
                (portRef (member DOA 15) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_17_ "douta(17)")
              (joined
                (portRef (member douta 14))
                (portRef (member DOA 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_18_ "douta(18)")
              (joined
                (portRef (member douta 13))
                (portRef (member DOA 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_19_ "douta(19)")
              (joined
                (portRef (member douta 12))
                (portRef (member DOA 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_2_ "douta(2)")
              (joined
                (portRef (member douta 29))
                (portRef (member DOA 29) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_20_ "douta(20)")
              (joined
                (portRef (member douta 11))
                (portRef (member DOA 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_21_ "douta(21)")
              (joined
                (portRef (member douta 10))
                (portRef (member DOA 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_22_ "douta(22)")
              (joined
                (portRef (member douta 9))
                (portRef (member DOA 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_23_ "douta(23)")
              (joined
                (portRef (member douta 8))
                (portRef (member DOA 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_24_ "douta(24)")
              (joined
                (portRef (member douta 7))
                (portRef (member DOA 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_25_ "douta(25)")
              (joined
                (portRef (member douta 6))
                (portRef (member DOA 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_26_ "douta(26)")
              (joined
                (portRef (member douta 5))
                (portRef (member DOA 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_27_ "douta(27)")
              (joined
                (portRef (member douta 4))
                (portRef (member DOA 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_28_ "douta(28)")
              (joined
                (portRef (member douta 3))
                (portRef (member DOA 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_29_ "douta(29)")
              (joined
                (portRef (member douta 2))
                (portRef (member DOA 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_3_ "douta(3)")
              (joined
                (portRef (member douta 28))
                (portRef (member DOA 28) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_30_ "douta(30)")
              (joined
                (portRef (member douta 1))
                (portRef (member DOA 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_31_ "douta(31)")
              (joined
                (portRef (member douta 0))
                (portRef (member DOA 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_4_ "douta(4)")
              (joined
                (portRef (member douta 27))
                (portRef (member DOA 27) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_5_ "douta(5)")
              (joined
                (portRef (member douta 26))
                (portRef (member DOA 26) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_6_ "douta(6)")
              (joined
                (portRef (member douta 25))
                (portRef (member DOA 25) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_7_ "douta(7)")
              (joined
                (portRef (member douta 24))
                (portRef (member DOA 24) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_8_ "douta(8)")
              (joined
                (portRef (member douta 23))
                (portRef (member DOA 23) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename douta_9_ "douta(9)")
              (joined
                (portRef (member douta 22))
                (portRef (member DOA 22) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename NlwRenamedSignal_doutb_0_ "NlwRenamedSignal_doutb(0)")
              (joined
                (portRef G (instanceRef XST_GND))
                (portRef dbiterr)
                (portRef (member doutb 31))
                (portRef (member doutb 30))
                (portRef (member doutb 29))
                (portRef (member doutb 28))
                (portRef (member doutb 27))
                (portRef (member doutb 26))
                (portRef (member doutb 25))
                (portRef (member doutb 24))
                (portRef (member doutb 23))
                (portRef (member doutb 22))
                (portRef (member doutb 21))
                (portRef (member doutb 20))
                (portRef (member doutb 19))
                (portRef (member doutb 18))
                (portRef (member doutb 17))
                (portRef (member doutb 16))
                (portRef (member doutb 15))
                (portRef (member doutb 14))
                (portRef (member doutb 13))
                (portRef (member doutb 12))
                (portRef (member doutb 11))
                (portRef (member doutb 10))
                (portRef (member doutb 9))
                (portRef (member doutb 8))
                (portRef (member doutb 7))
                (portRef (member doutb 6))
                (portRef (member doutb 5))
                (portRef (member doutb 4))
                (portRef (member doutb 3))
                (portRef (member doutb 2))
                (portRef (member doutb 1))
                (portRef (member doutb 0))
                (portRef sbiterr)
                (portRef (member DIPA 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIPA 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIPA 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIPA 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 31) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 30) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 29) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 28) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 27) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 26) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 25) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 24) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 23) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 22) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 21) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 20) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 19) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 18) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 17) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 16) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 15) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIB 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIPB 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIPB 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIPB 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member DIPB 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAL 15) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAL 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAL 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAL 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAL 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAL 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRAU 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 15) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBL 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 14) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 13) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 12) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 11) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 10) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 9) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 8) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member ADDRBU 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEBU 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEBU 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEBU 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEBU 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEBL 7) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEBL 6) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEBL 5) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEBL 4) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef ENBU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef ENBL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef SSRAU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef SSRAL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef SSRBU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef SSRBL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef CLKBU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef CLKBL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef REGCLKBU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef REGCLKBL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef REGCEBU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef REGCEBL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef CASCADEINLATA (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef CASCADEINLATB (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef CASCADEINREGA (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef CASCADEINREGB (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net ena
              (joined
                (portRef ena)
                (portRef ENAU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef ENAL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef REGCEAU (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef REGCEAL (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
            (net (rename wea_0_ "wea(0)")
              (joined
                (portRef (member wea 0))
                (portRef (member WEAU 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEAU 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEAU 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEAU 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEAL 3) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEAL 2) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEAL 1) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
                (portRef (member WEAL 0) (instanceRef U0_blk_mem_generator_valid_cstr_ramloop_0__ram_r_v5_ram_SP_SINGLE_PRIM36_SP))
              )
            )
          )
      )
    )
  )

  (design bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1
    (cellRef bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1
      (libraryRef bmg_24_vx5_6f3d016421754f60_blk_mem_gen_v2_4_xst_1_lib)
    )
  )
)

