Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "r4_5g_specd5_adc_5g_dmux_wrapper_xst.prj"
Verilog Include Directory          : {"D:\casper10_1\projects\radix4\r4_5g_specD5\XPS_ROACH_base\pcores\" "C:\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\" "C:\Xilinx\10.1\EDK\hw\XilinxReferenceDesigns\pcores\" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/r4_5g_specd5_adc_5g_dmux_wrapper.ngc"

---- Source Options
Top Module Name                    : r4_5g_specd5_adc_5g_dmux_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/r4_5g_specd5_adc_5g_dmux_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "D:\casper10_1\projects\radix4\r4_5g_specD5\XPS_ROACH_base\pcores\adc_5g_dmux_interface_v1_00_a/hdl/verilog/adc_async_fifo.v" in library adc_5g_dmux_interface_v1_00_a
Compiling verilog file "D:\casper10_1\projects\radix4\r4_5g_specD5\XPS_ROACH_base\pcores\adc_5g_dmux_interface_v1_00_a/hdl/verilog/adc_5g_dmux_interface.v" in library adc_5g_dmux_interface_v1_00_a
Module <adc_async_fifo> compiled
Module <adc_5g_dmux_interface> compiled
Compiling verilog file "D:\casper10_1\projects\radix4\r4_5g_specD5\XPS_ROACH_base\pcores\/../hdl/r4_5g_specd5_adc_5g_dmux_wrapper.v" in library work
Module <r4_5g_specd5_adc_5g_dmux_wrapper> compiled
No errors in compilation
Analysis of file <"r4_5g_specd5_adc_5g_dmux_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <r4_5g_specd5_adc_5g_dmux_wrapper> in library <work>.

Analyzing hierarchy for module <adc_5g_dmux_interface> in library <adc_5g_dmux_interface_v1_00_a> with parameters.
	EXTRA_REG = "00000000000000000000000000000001"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <r4_5g_specd5_adc_5g_dmux_wrapper>.
Module <r4_5g_specd5_adc_5g_dmux_wrapper> is correct for synthesis.
 
Analyzing module <adc_5g_dmux_interface> in library <adc_5g_dmux_interface_v1_00_a>.
	EXTRA_REG = 32'sb00000000000000000000000000000001
Module <adc_5g_dmux_interface> is correct for synthesis.
 
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_sync> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <ibufds_sync> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_sync> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_sync> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <ibufds_sync> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_overrange> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <ibufds_overrange> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_overrange> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_overrange> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <ibufds_overrange> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_overrange> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_overrange> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_overrange> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_overrange> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <ibufds> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <ibufds> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CLKIN_PERIOD =  3.9062500000000000" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  VARIABLE_CENTER" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DFS_FREQUENCY_MODE =  HIGH" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DLL_FREQUENCY_MODE =  HIGH" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DSS_MODE =  NONE" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "FACTORY_JF =  C080" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "PHASE_SHIFT =  64" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SIM_MODE =  SAFE" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "STARTUP_WAIT =  0" for instance <dcm_inst> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[31]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[31]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[31]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[31]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[31]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[30]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[30]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[30]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[30]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[30]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[29]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[29]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[29]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[29]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[29]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[28]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[28]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[28]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[28]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[28]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[27]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[27]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[27]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[27]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[27]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[26]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[26]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[26]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[26]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[26]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[25]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[25]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[25]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[25]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[25]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[24]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[24]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[24]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[24]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[24]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[23]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[23]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[23]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[23]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[23]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[22]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[22]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[22]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[22]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[22]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[21]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[21]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[21]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[21]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[21]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[20]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[20]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[20]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[20]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[20]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[19]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[19]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[19]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[19]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[19]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[18]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[18]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[18]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[18]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[18]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[17]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[17]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[17]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[17]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[17]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[16]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[16]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[16]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[16]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[16]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[15]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[15]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[15]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[15]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[15]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[14]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[14]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[14]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[14]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[14]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[13]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[13]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[13]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[13]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[13]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[12]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[12]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[12]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[12]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[12]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[11]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[11]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[11]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[11]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[11]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[10]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[10]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[10]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[10]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[10]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[9]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[9]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[9]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[9]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[9]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[8]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[8]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[8]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[8]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[8]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[7]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[7]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[7]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[7]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[7]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[6]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[6]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[6]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[6]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[6]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[5]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[5]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[5]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[5]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[5]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[4]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[4]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[4]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[4]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[4]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[3]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[3]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[3]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[3]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[3]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[2]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[2]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[2]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[2]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[2]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[1]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[1]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[1]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[1]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[1]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[0]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[0]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[0]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[0]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[0]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[31]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[31]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[31]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[31]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[30]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[30]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[30]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[30]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[29]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[29]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[29]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[29]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[28]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[28]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[28]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[28]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[27]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[27]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[27]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[27]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[26]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[26]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[26]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[26]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[25]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[25]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[25]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[25]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[24]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[24]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[24]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[24]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[23]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[23]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[23]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[23]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[22]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[22]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[22]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[22]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[21]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[21]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[21]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[21]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[20]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[20]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[20]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[20]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[19]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[19]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[19]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[19]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[18]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[18]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[18]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[18]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[17]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[17]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[17]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[17]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[16]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[16]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[16]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[16]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[15]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[15]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[15]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[15]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[14]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[14]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[14]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[14]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[13]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[13]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[13]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[13]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[12]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[12]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[12]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[12]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[11]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[11]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[11]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[11]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[10]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[10]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[10]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[10]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[9]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[9]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[9]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[9]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[8]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[8]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[8]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[8]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[7]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[7]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[7]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[7]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[6]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[6]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[6]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[6]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[5]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[5]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[5]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[5]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[4]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[4]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[4]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[4]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[3]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[3]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[3]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[3]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[2]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[2]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[2]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[2]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[1]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[1]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[1]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[1]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[0]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[0]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[0]> in unit <adc_5g_dmux_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[0]> in unit <adc_5g_dmux_interface>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <adc_5g_dmux_interface>.
    Related source file is "D:\casper10_1\projects\radix4\r4_5g_specD5\XPS_ROACH_base\pcores\adc_5g_dmux_interface_v1_00_a/hdl/verilog/adc_5g_dmux_interface.v".
WARNING:Xst:646 - Signal <fifo_full> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <adc_sync0>.
    Found 1-bit register for signal <adc_sync180>.
    Found 1-bit register for signal <adc_sync270>.
    Found 1-bit register for signal <adc_sync90>.
    Found 1-bit register for signal <fifo_rd_en>.
    Found 70-bit register for signal <with_extra_reg.extra_reg>.
    Summary:
	inferred  75 D-type flip-flop(s).
Unit <adc_5g_dmux_interface> synthesized.


Synthesizing Unit <r4_5g_specd5_adc_5g_dmux_wrapper>.
    Related source file is "D:\casper10_1\projects\radix4\r4_5g_specD5\XPS_ROACH_base\pcores\/../hdl/r4_5g_specd5_adc_5g_dmux_wrapper.v".
Unit <r4_5g_specd5_adc_5g_dmux_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 6
 1-bit register                                        : 5
 70-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/r4_5g_specd5_adc_5g_dmux_wrapper/adc_async_fifo.ngc>.
Loading core <adc_async_fifo> for timing and area information for instance <adc_async_fifo_inst>.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment C:\Xilinx\10.1\ISE.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 75
 Flip-Flops                                            : 75

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1902 - Value VARIABLE_CENTER for attribute CLKOUT_PHASE_SHIFT of instance dcm_inst in unit adc_5g_dmux_interface is not supported
INFO:Xst:1901 - Instance iddr_overrange in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance dcm_inst in unit adc_5g_dmux_interface of type DCM has been replaced by DCM_ADV
INFO:Xst:1901 - Instance iddr_data[31] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[30] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[29] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[28] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[27] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[26] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[25] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[24] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[23] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[22] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[21] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[20] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[19] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[18] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[17] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[16] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[15] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[14] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[13] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[12] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[11] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[10] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[9] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[8] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[7] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[6] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[5] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[4] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[3] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[2] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[1] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[0] in unit adc_5g_dmux_interface of type IDDR has been replaced by IDDR_2CLK

Optimizing unit <r4_5g_specd5_adc_5g_dmux_wrapper> ...

Optimizing unit <adc_5g_dmux_interface> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/rstblk/wr_rst_reg_1> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/rstblk/wr_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/rstblk/rd_rst_reg_2> in Unit <BU2> is equivalent to the following 2 FFs/Latches : <U0/grf.rf/rstblk/rd_rst_reg_1> <U0/grf.rf/rstblk/rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/gl0.rd/gras.rsts/ram_empty_i> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/gl0.wr/gwas.wsts/ram_full_i> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/rstblk/wr_rst_reg_1> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/rstblk/wr_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/rstblk/rd_rst_reg_2> in Unit <BU2> is equivalent to the following 2 FFs/Latches : <U0/grf.rf/rstblk/rd_rst_reg_1> <U0/grf.rf/rstblk/rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/gl0.rd/gras.rsts/ram_empty_i> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/gl0.wr/gwas.wsts/ram_full_i> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/gl0.wr/gwas.wsts/ram_full_fb_i> 

Final Macro Processing ...

Processing Unit <r4_5g_specd5_adc_5g_dmux_wrapper> :
	Found 2-bit shift register for signal <r4_5g_specD5_adc_5G_dmux/with_extra_reg.extra_reg_66>.
Unit <r4_5g_specd5_adc_5g_dmux_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 73
 Flip-Flops                                            : 73
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/r4_5g_specd5_adc_5g_dmux_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 153

Cell Usage :
# BELS                             : 51
#      GND                         : 2
#      INV                         : 4
#      LUT2                        : 18
#      LUT3                        : 4
#      LUT4                        : 4
#      LUT5                        : 4
#      LUT6                        : 14
#      VCC                         : 1
# FlipFlops/Latches                : 270
#      FD                          : 76
#      FDC                         : 48
#      FDCE                        : 97
#      FDE                         : 1
#      FDP                         : 9
#      FDPE                        : 5
#      FDR                         : 1
#      IDDR_2CLK                   : 33
# RAMS                             : 24
#      RAM64M                      : 23
#      RAM64X1D                    : 1
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 4
#      BUFG                        : 4
# IO Buffers                       : 35
#      IBUFDS                      : 35
# DCM_ADVs                         : 1
#      DCM_ADV                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             270  out of  58880     0%  
 Number of Slice LUTs:                  143  out of  58880     0%  
    Number used as Logic:                48  out of  58880     0%  
    Number used as Memory:               95  out of  24320     0%  
       Number used as RAM:               94
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    379
   Number with an unused Flip Flop:     109  out of    379    28%  
   Number with an unused LUT:           236  out of    379    62%  
   Number of fully used LUT-FF pairs:    34  out of    379     8%  
   Number of unique control sets:        19

IO Utilization: 
 Number of IOs:                         153
 Number of bonded IOBs:                  70  out of    640    10%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                4  out of     32    12%  
 Number of DCM_ADVs:                      1  out of     12     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                  | Load  |
-----------------------------------+----------------------------------------------------------------------------------------+-------+
adc_clk_p                          | r4_5g_specD5_adc_5G_dmux/dcm_inst:CLK0                                                 | 145   |
adc_clk_p                          | r4_5g_specD5_adc_5G_dmux/dcm_inst:CLK270                                               | 1     |
adc_clk_p                          | r4_5g_specD5_adc_5G_dmux/dcm_inst:CLK180                                               | 1     |
adc_clk_p                          | r4_5g_specD5_adc_5G_dmux/dcm_inst:CLK90                                                | 1     |
ctrl_clk_in                        | NONE(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_asreg_d2)| 114   |
-----------------------------------+----------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                                   | Buffer(FF name)                                                                             | Load  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------+-------+
r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_reg<0>(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_reg_0:Q)| NONE(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/dout_i_4)        | 70    |
r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_reg<1>(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_reg_1:Q)| NONE(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/gcx.clkx/wr_pntr_bin_3)     | 24    |
r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/wr_rst_reg<0>(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/wr_rst_reg_0:Q)| NONE(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/gcx.clkx/rd_pntr_gc_asreg_2)| 24    |
r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/wr_rst_reg<1>(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/wr_rst_reg_1:Q)| NONE(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/gl0.wr/wpntr/count_d1_0)    | 20    |
r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_reg<2>(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_reg_2:Q)| NONE(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/gl0.rd/rpntr/count_5)       | 14    |
r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_comb(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_comb1:O)  | NONE(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/rd_rst_reg_2)        | 3     |
dcm_reset                                                                                                                                                        | NONE                                                                                        | 2     |
r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/wr_rst_comb(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/wr_rst_comb1:O)  | NONE(r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/rstblk/wr_rst_reg_0)        | 2     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.228ns (Maximum Frequency: 309.789MHz)
   Minimum input arrival time before clock: 1.527ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: 1.154ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'adc_clk_p'
  Clock period: 3.228ns (frequency: 309.789MHz)
  Total number of paths / destination ports: 384 / 301
-------------------------------------------------------------------------
Delay:               0.807ns (Levels of Logic = 0)
  Source:            r4_5g_specD5_adc_5G_dmux/adc_sync270 (FF)
  Destination:       r4_5g_specD5_adc_5G_dmux/with_extra_reg.extra_reg_69 (FF)
  Source Clock:      adc_clk_p rising +334
  Destination Clock: adc_clk_p rising +64

  Data Path: r4_5g_specD5_adc_5G_dmux/adc_sync270 to r4_5g_specD5_adc_5G_dmux/with_extra_reg.extra_reg_69
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.471   0.336  r4_5g_specD5_adc_5G_dmux/adc_sync270 (r4_5g_specD5_adc_5G_dmux/adc_sync270)
     FD:D                     -0.018          r4_5g_specD5_adc_5G_dmux/with_extra_reg.extra_reg_69
    ----------------------------------------
    Total                      0.807ns (0.471ns logic, 0.336ns route)
                                       (58.4% logic, 41.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'ctrl_clk_in'
  Clock period: 2.522ns (frequency: 396.511MHz)
  Total number of paths / destination ports: 206 / 118
-------------------------------------------------------------------------
Delay:               2.522ns (Levels of Logic = 2)
  Source:            r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/gcx.clkx/wr_pntr_bin_0 (FF)
  Destination:       r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i (FF)
  Source Clock:      ctrl_clk_in rising
  Destination Clock: ctrl_clk_in rising

  Data Path: r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/gcx.clkx/wr_pntr_bin_0 to r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.471   1.074  U0/grf.rf/gcx.clkx/wr_pntr_bin_0 (U0/grf.rf/gcx.clkx/wr_pntr_bin<0>)
     LUT6:I0->O            1   0.094   0.789  U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i_or000049 (U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i_or000049)
     LUT6:I2->O            2   0.094   0.000  U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i_or0000242 (U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i_or0000)
     FDP:D                    -0.018          U0/grf.rf/gl0.rd/gras.rsts/ram_empty_fb_i
    ----------------------------------------
    Total                      2.522ns (0.659ns logic, 1.863ns route)
                                       (26.1% logic, 73.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'adc_clk_p'
  Total number of paths / destination ports: 75 / 71
-------------------------------------------------------------------------
Offset:              1.527ns (Levels of Logic = 1)
  Source:            adc_sync_p (PAD)
  Destination:       r4_5g_specD5_adc_5G_dmux/Mshreg_with_extra_reg.extra_reg_66 (FF)
  Destination Clock: adc_clk_p rising +64

  Data Path: adc_sync_p to r4_5g_specD5_adc_5G_dmux/Mshreg_with_extra_reg.extra_reg_66
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUFDS:I->O           4   0.818   0.352  r4_5g_specD5_adc_5G_dmux/ibufds_sync (r4_5g_specD5_adc_5G_dmux/adc_sync_ibufds)
     SRLC16E:D                 0.357          r4_5g_specD5_adc_5G_dmux/Mshreg_with_extra_reg.extra_reg_66
    ----------------------------------------
    Total                      1.527ns (1.175ns logic, 0.352ns route)
                                       (76.9% logic, 23.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ctrl_clk_in'
  Total number of paths / destination ports: 71 / 71
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 1)
  Source:            r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/dout_i_66 (FF)
  Destination:       user_sync0 (PAD)
  Source Clock:      ctrl_clk_in rising

  Data Path: r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/dout_i_66 to user_sync0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             0   0.471   0.000  U0/grf.rf/mem/gdm.dm/dout_i_66 (dout(66))
     end scope: 'BU2'
     end scope: 'r4_5g_specD5_adc_5G_dmux/adc_async_fifo_inst'
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 66 / 33
-------------------------------------------------------------------------
Delay:               1.154ns (Levels of Logic = 1)
  Source:            adc_dq_p<0> (PAD)
  Destination:       r4_5g_specD5_adc_5G_dmux/iddr_data[0]:D (PAD)

  Data Path: adc_dq_p<0> to r4_5g_specD5_adc_5G_dmux/iddr_data[0]:D
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUFDS:I->O           1   0.818   0.336  r4_5g_specD5_adc_5G_dmux/ibufds_adc_data[0] (r4_5g_specD5_adc_5G_dmux/adc_dq<0>)
    IDDR_2CLK:D                0.000          r4_5g_specD5_adc_5G_dmux/iddr_data[0]
    ----------------------------------------
    Total                      1.154ns (0.818ns logic, 0.336ns route)
                                       (70.9% logic, 29.1% route)

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 10.33 secs
 
--> 

Total memory usage is 342504 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :   43 (   0 filtered)

