Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "r4_5g_specd5_xsg_core_config_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/r4_5g_specd5_xsg_core_config_wrapper.ngc"

---- Source Options
Top Module Name                    : r4_5g_specd5_xsg_core_config_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/r4_5g_specd5_xsg_core_config_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/casper10_1/projects/radix4/r4_5g_specD5/XPS_ROACH_base/hdl/r4_5g_specd5_xsg_core_config_wrapper.vhd" in Library work.
Entity <r4_5g_specd5_xsg_core_config_wrapper> compiled.
Entity <r4_5g_specd5_xsg_core_config_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <r4_5g_specd5_xsg_core_config_wrapper> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <r4_5g_specd5_xsg_core_config_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <r4_5g_specd5_xsg_core_config_wrapper> analyzed. Unit <r4_5g_specd5_xsg_core_config_wrapper> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <r4_5g_specd5_xsg_core_config_wrapper>.
    Related source file is "D:/casper10_1/projects/radix4/r4_5g_specD5/XPS_ROACH_base/hdl/r4_5g_specd5_xsg_core_config_wrapper.vhd".
Unit <r4_5g_specd5_xsg_core_config_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/r4_5g_specd5_xsg_core_config_wrapper/r4_5g_specd5.ngc>.
Loading core <r4_5g_specd5> for timing and area information for instance <r4_5g_specD5_XSG_core_config>.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment C:\Xilinx\10.1\ISE.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <r4_5g_specd5_xsg_core_config_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/vacc1_eecb265a08/pulse_ext_1b0df989e5/posedge_7d7f501f17/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following FF/Latch : <r4_5g_specd5_x0/vacc3_d6600d8df0/pulse_ext_1b0df989e5/posedge_7d7f501f17/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/pulse_ext2_2bbdd5fd0e/posedge_5092b87e87/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following FF/Latch : <r4_5g_specd5_x0/delay24/op_mem_20_24_1> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/vacc0_f654429430/pulse_ext_1b0df989e5/posedge_7d7f501f17/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/vacc2_382018753d/pulse_ext_1b0df989e5/posedge_7d7f501f17/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/delay26/op_mem_20_24_2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 5 FFs/Latches : <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/fir_4_6a0e71b633/fir_tap_1_ec02ecd219/fir_coef_3a20e324e3/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/delay10/op_mem_20_24_0> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/vacc1_eecb265a08/pulse_ext_1b0df989e5/posedge_7d7f501f17/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following FF/Latch : <r4_5g_specd5_x0/vacc3_d6600d8df0/pulse_ext_1b0df989e5/posedge_7d7f501f17/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy2_931a85117b/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir1_b061a2406e/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy3_89f40ed840/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/pulse_ext2_2bbdd5fd0e/posedge_5092b87e87/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following FF/Latch : <r4_5g_specd5_x0/delay24/op_mem_20_24_1> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy3_285a8bbcd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy1_c4a650cdc4/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/vacc0_f654429430/pulse_ext_1b0df989e5/posedge_7d7f501f17/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/vacc2_382018753d/pulse_ext_1b0df989e5/posedge_7d7f501f17/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/delay26/op_mem_20_24_2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy2_dcc5229fd2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[16].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_3_6d40561b5a/r4_twiddle_a52b75ddc3/cmpy1_d225e9005b/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_quantize_b762b10f40/quantize_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[12].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy3_f59912bbdc/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy1_fbda3b4720/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[15].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[14].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_2_324a1afc8b/r4_twiddle_0394c5cafe/cmpy1_75b32ca762/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[13].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy2_e126ee77de/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_re/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 5 FFs/Latches : <r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/fir_4_6a0e71b633/fir_tap_1_ec02ecd219/fir_coef_3a20e324e3/sync_delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> <r4_5g_specd5_x0/delay10/op_mem_20_24_0> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[20].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_5_996be35e6c/r4_twiddle_32f585031f/cmpy3_a67d3b67f2/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[21].fde_used.u2> 
INFO:Xst:2260 - The FF/Latch <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[17].fde_used.u2> in Unit <r4_5g_specD5_XSG_core_config> is equivalent to the following 2 FFs/Latches : <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[18].fde_used.u2> <r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_4_47f643cfd4/r4_twiddle_258d262d07/cmpy2_a03450ad39/convert_im/convert/latency_fpr.reg_fpr/partial_one.last_srl17e/reg_array[19].fde_used.u2> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/r4_5g_specd5_xsg_core_config_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 897

Cell Usage :
# BELS                             : 12629
#      GND                         : 283
#      INV                         : 120
#      LUT1                        : 1167
#      LUT2                        : 2432
#      LUT3                        : 792
#      LUT4                        : 171
#      LUT5                        : 68
#      LUT6                        : 248
#      MUXCY                       : 3437
#      VCC                         : 229
#      XORCY                       : 3682
# FlipFlops/Latches                : 9326
#      FD                          : 30
#      FDE                         : 7626
#      FDRE                        : 1482
#      FDSE                        : 188
# RAMS                             : 70
#      RAMB18                      : 66
#      RAMB36_EXP                  : 4
# Shift Registers                  : 1779
#      SRL16E                      : 1315
#      SRLC16E                     : 464
# DSPs                             : 92
#      DSP48E                      : 92
# Others                           : 1
#      TIMESPEC                    : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:            9326  out of  58880    15%  
 Number of Slice LUTs:                 6777  out of  58880    11%  
    Number used as Logic:              4998  out of  58880     8%  
    Number used as Memory:             1779  out of  24320     7%  
       Number used as SRL:             1779

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   9716
   Number with an unused Flip Flop:     390  out of   9716     4%  
   Number with an unused LUT:          2939  out of   9716    30%  
   Number of fully used LUT-FF pairs:  6387  out of   9716    65%  
   Number of unique control sets:       140

IO Utilization: 
 Number of IOs:                         897
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               37  out of    244    15%  
    Number using Block RAM only:         37
 Number of DSP48Es:                      92  out of    640    14%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                                                                                                                                                     | Clock buffer(FF name)                                                                                                                                                                                                                      | Load  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
clk                                                                                                                                                              | NONE(r4_5g_specD5_XSG_core_config/default_clock_driver_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp)                                                                                   | 11515 |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_1_ee823ccef7/fir_core_b2bda55e40/tap_delay_cff57329e0/bram/comp0.core_instance0/BU2/dbiterr | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_1_ee823ccef7/fir_core_b2bda55e40/tap_delay_cff57329e0/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP) | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/c_gen_bf95befd11/mem/comp0.core_instance0/BU2/dbiterr      | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/c_gen_bf95befd11/mem/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)      | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_2_6afbc69baa/fir_core_041061a131/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_2_6afbc69baa/fir_core_041061a131/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP) | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_2_6afbc69baa/fir_coef_a48abeed74/c_gen_ef9f0daf96/mem/comp1.core_instance1/BU2/dbiterr      | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_2_6afbc69baa/fir_coef_a48abeed74/c_gen_ef9f0daf96/mem/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)      | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_3_8cdcece030/fir_core_b52a29c98d/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_3_8cdcece030/fir_core_b52a29c98d/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP) | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_3_8cdcece030/fir_coef_fde0a7d7ec/c_gen_f5b434272f/mem/comp2.core_instance2/BU2/dbiterr      | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_3_8cdcece030/fir_coef_fde0a7d7ec/c_gen_f5b434272f/mem/comp2.core_instance2/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)      | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_4_186d409008/fir_core_81e1ec3467/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_4_186d409008/fir_core_81e1ec3467/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP) | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_4_186d409008/fir_coef_a9c667a245/c_gen_cc4b8f0ddf/mem/comp3.core_instance3/BU2/dbiterr      | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_4_186d409008/fir_coef_a9c667a245/c_gen_cc4b8f0ddf/mem/comp3.core_instance3/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)      | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_5_29b3d0827f/fir_core_a4d9e3b0b5/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_5_29b3d0827f/fir_core_a4d9e3b0b5/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP) | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_5_29b3d0827f/fir_coef_743c550e81/c_gen_3a38054343/mem/comp4.core_instance4/BU2/dbiterr      | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_5_29b3d0827f/fir_coef_743c550e81/c_gen_3a38054343/mem/comp4.core_instance4/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)      | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_6_9bff283805/fir_coef_ca7af2f237/c_gen_c08b0d88a0/mem/comp5.core_instance5/BU2/dbiterr      | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir1_b061a2406e/fir_tap_6_9bff283805/fir_coef_ca7af2f237/c_gen_c08b0d88a0/mem/comp5.core_instance5/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)      | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_1_ee823ccef7/fir_core_b2bda55e40/tap_delay_cff57329e0/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_1_ee823ccef7/fir_core_b2bda55e40/tap_delay_cff57329e0/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/c_gen_bf95befd11/mem/comp0.core_instance0/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/c_gen_bf95befd11/mem/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_2_6afbc69baa/fir_core_041061a131/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_2_6afbc69baa/fir_core_041061a131/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_2_6afbc69baa/fir_coef_a48abeed74/c_gen_ef9f0daf96/mem/comp1.core_instance1/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_2_6afbc69baa/fir_coef_a48abeed74/c_gen_ef9f0daf96/mem/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_3_8cdcece030/fir_core_b52a29c98d/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_3_8cdcece030/fir_core_b52a29c98d/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_3_8cdcece030/fir_coef_fde0a7d7ec/c_gen_f5b434272f/mem/comp2.core_instance2/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_3_8cdcece030/fir_coef_fde0a7d7ec/c_gen_f5b434272f/mem/comp2.core_instance2/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_4_186d409008/fir_core_81e1ec3467/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_4_186d409008/fir_core_81e1ec3467/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_4_186d409008/fir_coef_a9c667a245/c_gen_cc4b8f0ddf/mem/comp3.core_instance3/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_4_186d409008/fir_coef_a9c667a245/c_gen_cc4b8f0ddf/mem/comp3.core_instance3/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_5_29b3d0827f/fir_core_a4d9e3b0b5/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_5_29b3d0827f/fir_core_a4d9e3b0b5/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_5_29b3d0827f/fir_coef_743c550e81/c_gen_3a38054343/mem/comp4.core_instance4/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_5_29b3d0827f/fir_coef_743c550e81/c_gen_3a38054343/mem/comp4.core_instance4/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_6_9bff283805/fir_coef_ca7af2f237/c_gen_c08b0d88a0/mem/comp5.core_instance5/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_2_d9bca7026d/fir_tap_6_9bff283805/fir_coef_ca7af2f237/c_gen_c08b0d88a0/mem/comp5.core_instance5/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_1_ee823ccef7/fir_core_b2bda55e40/tap_delay_cff57329e0/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_1_ee823ccef7/fir_core_b2bda55e40/tap_delay_cff57329e0/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/c_gen_bf95befd11/mem/comp0.core_instance0/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/c_gen_bf95befd11/mem/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_2_6afbc69baa/fir_core_041061a131/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_2_6afbc69baa/fir_core_041061a131/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_2_6afbc69baa/fir_coef_a48abeed74/c_gen_ef9f0daf96/mem/comp1.core_instance1/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_2_6afbc69baa/fir_coef_a48abeed74/c_gen_ef9f0daf96/mem/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_3_8cdcece030/fir_core_b52a29c98d/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_3_8cdcece030/fir_core_b52a29c98d/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_3_8cdcece030/fir_coef_fde0a7d7ec/c_gen_f5b434272f/mem/comp2.core_instance2/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_3_8cdcece030/fir_coef_fde0a7d7ec/c_gen_f5b434272f/mem/comp2.core_instance2/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_4_186d409008/fir_core_81e1ec3467/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_4_186d409008/fir_core_81e1ec3467/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_4_186d409008/fir_coef_a9c667a245/c_gen_cc4b8f0ddf/mem/comp3.core_instance3/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_4_186d409008/fir_coef_a9c667a245/c_gen_cc4b8f0ddf/mem/comp3.core_instance3/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_5_29b3d0827f/fir_core_a4d9e3b0b5/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_5_29b3d0827f/fir_core_a4d9e3b0b5/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_5_29b3d0827f/fir_coef_743c550e81/c_gen_3a38054343/mem/comp4.core_instance4/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_5_29b3d0827f/fir_coef_743c550e81/c_gen_3a38054343/mem/comp4.core_instance4/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_6_9bff283805/fir_coef_ca7af2f237/c_gen_c08b0d88a0/mem/comp5.core_instance5/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_5_a92b00fed6/fir_tap_6_9bff283805/fir_coef_ca7af2f237/c_gen_c08b0d88a0/mem/comp5.core_instance5/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_1_ee823ccef7/fir_core_b2bda55e40/tap_delay_cff57329e0/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_1_ee823ccef7/fir_core_b2bda55e40/tap_delay_cff57329e0/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/c_gen_bf95befd11/mem/comp0.core_instance0/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_1_ee823ccef7/fir_coef_0af9e81caa/c_gen_bf95befd11/mem/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_2_6afbc69baa/fir_core_041061a131/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_2_6afbc69baa/fir_core_041061a131/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_2_6afbc69baa/fir_coef_a48abeed74/c_gen_ef9f0daf96/mem/comp1.core_instance1/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_2_6afbc69baa/fir_coef_a48abeed74/c_gen_ef9f0daf96/mem/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_3_8cdcece030/fir_core_b52a29c98d/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_3_8cdcece030/fir_core_b52a29c98d/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_3_8cdcece030/fir_coef_fde0a7d7ec/c_gen_f5b434272f/mem/comp2.core_instance2/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_3_8cdcece030/fir_coef_fde0a7d7ec/c_gen_f5b434272f/mem/comp2.core_instance2/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_4_186d409008/fir_core_81e1ec3467/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_4_186d409008/fir_core_81e1ec3467/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_4_186d409008/fir_coef_a9c667a245/c_gen_cc4b8f0ddf/mem/comp3.core_instance3/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_4_186d409008/fir_coef_a9c667a245/c_gen_cc4b8f0ddf/mem/comp3.core_instance3/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_5_29b3d0827f/fir_core_a4d9e3b0b5/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/dbiterr| NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_5_29b3d0827f/fir_core_a4d9e3b0b5/tap_delay_67ad385707/bram/comp0.core_instance0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)| 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_5_29b3d0827f/fir_coef_743c550e81/c_gen_3a38054343/mem/comp4.core_instance4/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_5_29b3d0827f/fir_coef_743c550e81/c_gen_3a38054343/mem/comp4.core_instance4/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_6_9bff283805/fir_coef_ca7af2f237/c_gen_c08b0d88a0/mem/comp5.core_instance5/BU2/dbiterr     | NONE(r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/fir_6_4cccc3f3ed/fir_tap_6_9bff283805/fir_coef_ca7af2f237/c_gen_c08b0d88a0/mem/comp5.core_instance5/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.SINGLE_PRIM18.SP)     | 1     |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.944ns (Maximum Frequency: 253.550MHz)
   Minimum input arrival time before clock: 1.377ns
   Maximum output required time after clock: 2.237ns
   Maximum combinational path delay: 0.238ns

=========================================================================
Timing constraint: TS_clk_86ebd779 = PERIOD TIMEGRP "clk_86ebd779" 6.666 nS HIGH 3.333 nS
  Clock period: 3.944ns (frequency: 253.550MHz)
  Total number of paths / destination ports: 84624 / 12214
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  2.740ns
  Source:               r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/quadplex_commutator_d4e6378bb1/biplex_commutator_01_d94d0f5a44/delay_lo_1204181b0a/bram/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.WIDE_PRIM18.SP (RAM)
  Destination:          r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/r4_butterfly_72033f4f93/butterfly0_aff70b2e29/sub_im/op_mem_91_20_0_3 (FF)
  Data Path Delay:      3.944ns (Levels of Logic = 3)
  Source Clock:         clk rising at 0.000ns
  Destination Clock:    clk rising at 6.666ns

  Data Path: r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/quadplex_commutator_d4e6378bb1/biplex_commutator_01_d94d0f5a44/delay_lo_1204181b0a/bram/comp1.core_instance1/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.WIDE_PRIM18.SP (RAM) to r4_5g_specD5_XSG_core_config/r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/r4_butterfly_72033f4f93/butterfly0_aff70b2e29/sub_im/op_mem_91_20_0_3 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB18:CLKA->DOA2     4   2.180   1.085  U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v5.ram/SP.WIDE_PRIM18.SP (douta(2))
     end scope: 'BU2'
     end scope: 'r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/quadplex_commutator_d4e6378bb1/biplex_commutator_01_d94d0f5a44/delay_lo_1204181b0a/bram/comp1.core_instance1'
     LUT6:I0->O            3   0.094   0.491  r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/r4_butterfly_72033f4f93/butterfly0_aff70b2e29/sub_im/internal_s_71_5_addsub(3)11 (r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/r4_butterfly_72033f4f93/butterfly0_aff70b2e29/sub_im/internal_s_71_5_addsub(3)_bdd0)
     LUT3:I2->O            1   0.094   0.000  r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/r4_butterfly_72033f4f93/butterfly0_aff70b2e29/sub_im/internal_s_71_5_addsub(3)2 (r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/r4_butterfly_72033f4f93/butterfly0_aff70b2e29/sub_im/internal_s_71_5_addsub(3))
     FDE:D                    -0.018          r4_5g_specd5_x0/r4_dit_fft_f719008c45/r4_dit_stage_1_280c7c258f/r4_butterfly_72033f4f93/butterfly0_aff70b2e29/sub_im/op_mem_91_20_0_3
    ----------------------------------------
    Total                      3.944ns (2.368ns logic, 1.576ns route)
                                       (60.0% logic, 40.0% route)

=========================================================================


Total REAL time to Xst completion: 72.00 secs
Total CPU time to Xst completion: 71.08 secs
 
--> 

Total memory usage is 418920 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :   73 (   0 filtered)

