Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc5vsx95tff1136-1 -intstyle silent -sd .. r4_5g_specv5_adc_5g_wrapper.ngc
../r4_5g_specv5_adc_5g_wrapper.ngc

Reading NGO file
"D:/casper10_1/projects/radix4/r4_5g_specV5/XPS_ROACH_base/implementation/r4_5g_
specv5_adc_5g_wrapper/r4_5g_specv5_adc_5g_wrapper.ngc" ...
Loading design module
"D:\casper10_1\projects\radix4\r4_5g_specV5\XPS_ROACH_base\implementation\r4_5g_
specv5_adc_5g_wrapper/adc_async_fifo.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78596 kilobytes

Writing NGC file "../r4_5g_specv5_adc_5g_wrapper.ngc" ...

Writing NGCBUILD log file "../r4_5g_specv5_adc_5g_wrapper.blc"...
