<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="par" timeStamp="Wed Sep 01 17:04:49 2010">
    <task stringID="PAR_DEVICE_UTILIZATION">
      <section stringID="PAR_DEVICE_UTLIZATION">
        <item AVAILABLE="32" dataType="int" stringID="PAR_BUFG" value="5"/>
        <item AVAILABLE="640" dataType="int" stringID="PAR_EXTERNAL_IOB" value="124">
          <item AVAILABLE="124" dataType="int" stringID="PAR_LOC_IOB" value="124"/>
        </item>
        <item AVAILABLE="58880" dataType="int" stringID="PAR_SLICE_REGISTERS" value="14599">
          <item dataType="int" stringID="PAR_FLIP_FLOPS" value="14598"/>
          <item dataType="int" stringID="PAR_LATCHES" value="1"/>
          <item dataType="int" stringID="PAR_LATCH_THRUS" value="0"/>
        </item>
        <item AVAILABLE="58880" dataType="int" stringID="PAR_SLICE_LUTS" value="12352"/>
        <item AVAILABLE="58880" dataType="int" stringID="PAR_SLICE_LUT_FLIPFLOP_PAIRS" value="16366"/>
      </section>
    </task>
    <task stringID="PAR_PAR">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item stringID="PAR_REAL_TIME_COMPLETION_ROUTER" value="3 mins 19 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_ROUTER" value="3 mins 4 secs "/>
        <item dataType="int" stringID="PAR_UNROUTES" value="0"/>
        <item dataType="float" stringID="PAR_TIMING_SCORE" value="0.000000"/>
        <item stringID="PAR_REAL_TIME_COMPLETION_PAR" value="3 mins 29 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_PAR" value="3 mins 13 secs "/>
      </section>
    </task>
    <task stringID="PAR_par">
      <section stringID="PAR_DLY_CLK_REPORT"/>
      <section stringID="PAR_CLOCK_REPORT">
        <table stringID="PAR_CLOCK_TABLE">
          <row stringID="row" value="1"></row>
          <row stringID="row" value="2"></row>
          <row stringID="row" value="3"></row>
          <row stringID="row" value="4"></row>
          <row stringID="row" value="5"></row>
        </table>
      </section>
      <section stringID="PAR_PAD_PIN_REPORT"></section>
      <section stringID="PAR_UNROUTES_REPORT">
        <item dataType="int" stringID="PAR_UNROUTED_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_SOURCELESS_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_LOADLESS_NETS" value="194"/>
      </section>
    </task>
  </application>

</document>
