Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

CASPER::  Wed Sep 01 17:04:01 2010

par -xe n -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment c:\Xilinx\10.1\ISE.
   "system" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -1
WARNING:ConstraintSystem:65 - Constraint <NET "r4_5g_specV5_adc_5g/r4_5g_specV5_adc_5g/adc_clk_buf" PERIOD = 6.6667 ns  
         HIGH 50%;> [system.pcf(37585)] overrides constraint <NET "r4_5g_specV5_adc_5g/r4_5g_specV5_adc_5g/adc_clk_buf"
   PERIOD = 6.6667 ns         HIGH 50%;> [system.pcf(37583)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

WARNING:Timing:3325 - Timing Constraint 
   "NET "r4_5g_specV5_adc_5g/r4_5g_specV5_adc_5g/adc_clk_buf" PERIOD = 6.6667 ns
           HIGH 50%;"
    fails the maximum period check for input clock "r4_5g_specV5_adc_5g/r4_5g_specV5_adc_5g/adc_clk_buf" to DCM_ADV
   block "r4_5g_specV5_adc_5g/r4_5g_specV5_adc_5g/dcm_inst_1" because the period constraint value (6666 ps) exceeds the
   maximum internal period limit of 4168 ps.   Please reduce the period of the constraint to remove this timing failure.
WARNING:Timing:3326 - Timing Constraint 
   "NET "r4_5g_specV5_adc_5g/r4_5g_specV5_adc_5g/adc_clk_buf" PERIOD = 6.6667 ns
           HIGH 50%;"
    fails the maximum period check for output clock "r4_5g_specV5_adc_5g/r4_5g_specV5_adc_5g/adc_clk_dcm" from DCM_ADV
   block "r4_5g_specV5_adc_5g/r4_5g_specV5_adc_5g/dcm_inst_1" because the period constraint value (13332 ps) exceeds the
   maximum internal period limit of 8334 ps.   Please reduce the period of the constraint to remove this timing failure.
INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.62 2008-08-19".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of DSP48Es                       100 out of 640    15%
   Number of ILOGICs                        79 out of 800     9%
   Number of External IOBs                 124 out of 640    19%
      Number of LOCed IOBs                 124 out of 124   100%

   Number of OLOGICs                        19 out of 800     2%
   Number of RAMB18X2s                      49 out of 244    20%
   Number of RAMB36_EXPs                    24 out of 244     9%
   Number of Slice Registers             14599 out of 58880  24%
      Number used as Flip Flops          14598
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                  12352 out of 58880  20%
   Number of Slice LUT-Flip Flop pairs   16366 out of 58880  27%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 48 secs 
Finished initial Timing Analysis.  REAL time: 48 secs 

WARNING:Par:288 - The signal infrastructure_inst/dly_clk has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_reset has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<0>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<1>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<2>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<3>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<4>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<5>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<6>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<7>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<8>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<9>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<10>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<11>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<12>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<13>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<14>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<15>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<16>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<17>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<18>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<19>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<20>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<21>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<22>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<23>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<24>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<25>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<26>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<27>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<28>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<29>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<30>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_lsb_ramblk/r4_5g_specv5_snap_adc_bram_lsb_ramblk/BRAM_Din_A<31>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<0>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<1>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<2>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<3>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<4>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<5>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<6>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<7>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<8>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<9>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<10>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<11>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<12>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<13>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<14>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<15>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<16>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<17>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<18>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<19>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<20>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<21>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<22>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<23>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<24>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<25>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<26>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<27>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<28>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<29>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<30>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_adc_bram_msb_ramblk/r4_5g_specv5_snap_adc_bram_msb_ramblk/BRAM_Din_A<31>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<0> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<1> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<2> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<3> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<4> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<5> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<6> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<7> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<8> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<9> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<10> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<11> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<14> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<15> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<16> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<17> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<18> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<19> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<20> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<21> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<22> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<23> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<24> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<25> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<26> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<27> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<28> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<29> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<30> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc0_bram_ramblk/r4_5g_specv5_snap_vacc0_bram_ramblk/BRAM_Din_A<31> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<0> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<1> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<2> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<3> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<4> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<5> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<6> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<7> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<8> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<9> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<10> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<11> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<14> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<15> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<16> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<17> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<18> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<19> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<20> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<21> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<22> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<23> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<24> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<25> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<26> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<27> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<28> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<29> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<30> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc1_bram_ramblk/r4_5g_specv5_snap_vacc1_bram_ramblk/BRAM_Din_A<31> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<0> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<1> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<2> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<3> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<4> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<5> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<6> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<7> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<8> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<9> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<10> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<11> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<14> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<15> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<16> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<17> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<18> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<19> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<20> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<21> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<22> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<23> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<24> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<25> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<26> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<27> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<28> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<29> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<30> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc2_bram_ramblk/r4_5g_specv5_snap_vacc2_bram_ramblk/BRAM_Din_A<31> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<0> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<1> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<2> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<3> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<4> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<5> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<6> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<7> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<8> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<9> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<10> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<11> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<12> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<13> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<14> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<15> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<16> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<17> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<18> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<19> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<20> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<21> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<22> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<23> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<24> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<25> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<26> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<27> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<28> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<29> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<30> has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal r4_5g_specv5_snap_vacc3_bram_ramblk/r4_5g_specv5_snap_vacc3_bram_ramblk/BRAM_Din_A<31> has
   no load.  PAR will not attempt to route this signal.
Starting Router

Phase 1: 86708 unrouted;       REAL time: 1 mins 7 secs 

Phase 2: 48929 unrouted;       REAL time: 1 mins 17 secs 

Phase 3: 14298 unrouted;       REAL time: 1 mins 41 secs 

Phase 4: 14298 unrouted; (6347)      REAL time: 1 mins 49 secs 

Phase 5: 14288 unrouted; (597)      REAL time: 1 mins 51 secs 

Phase 6: 14288 unrouted; (597)      REAL time: 1 mins 51 secs 

Phase 7: 0 unrouted; (546)      REAL time: 2 mins 40 secs 

Updating file: system.ncd with current fully routed design.

Phase 8: 0 unrouted; (546)      REAL time: 2 mins 46 secs 

Phase 9: 0 unrouted; (546)      REAL time: 2 mins 46 secs 

Phase 10: 0 unrouted; (0)      REAL time: 3 mins 17 secs 

Total REAL time to Router completion: 3 mins 19 secs 
Total CPU time to Router completion: 3 mins 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y17| No   | 4827 |  0.804     |  2.338      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk |BUFGCTRL_X0Y10| No   | 1245 |  0.763     |  2.295      |
+---------------------+--------------+------+------+------------+-------------+
|r4_5g_specV5_adc_5g/ |              |      |      |            |             |
|r4_5g_specV5_adc_5g/ |              |      |      |            |             |
|          hi_adc_clk |BUFGCTRL_X0Y20| No   |   95 |  0.600     |  2.290      |
+---------------------+--------------+------+------+------------+-------------+
|r4_5g_specV5_adc_5g/ |              |      |      |            |             |
|r4_5g_specV5_adc_5g/ |              |      |      |            |             |
|       hi_adc_clk180 |BUFGCTRL_X0Y27| No   |   32 |  0.192     |  2.290      |
+---------------------+--------------+------+------+------------+-------------+
|r4_5g_specV5_adc_5g_ |              |      |      |            |             |
|     user_data_valid |         Local|      |    2 |  0.000     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_epb_clk = PERIOD TIMEGRP "epb_clk" 88  | SETUP   |     0.122ns|    11.241ns|       0|           0
  MHz HIGH 50%                              | HOLD    |     0.323ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "r4_5g_specV5_adc_5g/r4_5g_specV5_adc | SETUP   |     1.074ns|     5.592ns|       0|           0
  _5g/adc_clk_buf" PERIOD = 6.6667 ns       | HOLD    |     0.069ns|            |       0|           0
     HIGH 50%                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "r4_5g_specV5_adc | SETUP   |     1.701ns|     9.931ns|       0|           0
  _5g/r4_5g_specV5_adc_5g/adc_clk_dcm" deri | HOLD    |     0.114ns|            |       0|           0
  ved from  NET "r4_5g_specV5_adc_5g/r4_5g_ |         |            |            |        |            
  specV5_adc_5g/adc_clk_buf" PERIOD = 6.666 |         |            |            |        |            
  7 ns         HIGH 50%                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "epb_cs_n_IBUF" MAXDELAY = 4 ns       | MAXDELAY|     2.364ns|     1.636ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "r4_5g_specV5_adc_5g/r4_5g_specV5_adc | N/A     |         N/A|         N/A|     N/A|         N/A
  _5g/adc_clk_buf" PERIOD = 6.6667 ns       |         |            |            |        |            
     HIGH 50%                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_f8c60ad6 = PERIOD TIMEGRP "clk_f8c | N/A     |         N/A|         N/A|     N/A|         N/A
  60ad6" 6.6667 ns HIGH 50%                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for r4_5g_specV5_adc_5g/r4_5g_specV5_adc_5g/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|r4_5g_specV5_adc_5g/r4_5g_specV|      6.667ns|      5.592ns|      4.966ns|            0|            0|          885|       154942|
|5_adc_5g/adc_clk_buf           |             |             |             |             |             |             |             |
| r4_5g_specV5_adc_5g/r4_5g_spec|     13.333ns|      9.931ns|          N/A|            0|            0|       154942|            0|
| V5_adc_5g/adc_clk_dcm         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 194 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 29 secs 
Total CPU time to PAR completion: 3 mins 13 secs 

Peak Memory Usage:  731 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 199
Number of info messages: 2

Writing design to file system.ncd



PAR done!
