Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc2vp50ff1152-7 -intstyle silent -sd .. i_128w_2k_10_r310iadc_xaui0_wrapper.ngc
../i_128w_2k_10_r310iadc_xaui0_wrapper.ngc

Reading NGO file
"D:/casper10_1/projects/packetized_correlator/ibob/i_128w_2k_10_r310iadc/XPS_iBO
B_base/implementation/i_128w_2k_10_r310iadc_xaui0_wrapper/i_128w_2k_10_r310iadc_
xaui0_wrapper.ngc" ...
Executing edif2ngd -noa "xaui_if.edf" "xaui_if.ngo"
Release 10.1.03 - edif2ngd K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1.03 edif2ngd K.39 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "xaui_if.ngo"...
Loading design module
"D:\casper10_1\projects\packetized_correlator\ibob\i_128w_2k_10_r310iadc\XPS_iBO
B_base\implementation\i_128w_2k_10_r310iadc_xaui0_wrapper\xaui_if.ngo"...
Executing edif2ngd -noa "rx_fifo.edn" "rx_fifo.ngo"
Release 10.1.03 - edif2ngd K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1.03 edif2ngd K.39 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "rx_fifo.ngo"...
Loading design module
"D:\casper10_1\projects\packetized_correlator\ibob\i_128w_2k_10_r310iadc\XPS_iBO
B_base\implementation\i_128w_2k_10_r310iadc_xaui0_wrapper\rx_fifo.ngo"...
Loading design module
"D:\casper10_1\projects\packetized_correlator\ibob\i_128w_2k_10_r310iadc\XPS_iBO
B_base\implementation\i_128w_2k_10_r310iadc_xaui0_wrapper/rx_fifo_fifo_generator
_v2_2_xst_1.ngc"...
Executing edif2ngd -noa
"rx_fifo_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst.edn"
"rx_fifo_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst.ngo"
Release 10.1.03 - edif2ngd K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1.03 edif2ngd K.39 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "rx_fifo_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst.ngo"...
Loading design module
"D:\casper10_1\projects\packetized_correlator\ibob\i_128w_2k_10_r310iadc\XPS_iBO
B_base\implementation\i_128w_2k_10_r310iadc_xaui0_wrapper\rx_fifo_fifo_generator
_v2_2_xst_1_blkmemdp_v6_2_xst.ngo"...
Executing edif2ngd -noa "tx_fifo.edn" "tx_fifo.ngo"
Release 10.1.03 - edif2ngd K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1.03 edif2ngd K.39 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "tx_fifo.ngo"...
Loading design module
"D:\casper10_1\projects\packetized_correlator\ibob\i_128w_2k_10_r310iadc\XPS_iBO
B_base\implementation\i_128w_2k_10_r310iadc_xaui0_wrapper\tx_fifo.ngo"...
Loading design module
"D:\casper10_1\projects\packetized_correlator\ibob\i_128w_2k_10_r310iadc\XPS_iBO
B_base\implementation\i_128w_2k_10_r310iadc_xaui0_wrapper/tx_fifo_fifo_generator
_v2_2_xst_1.ngc"...
Executing edif2ngd -noa
"tx_fifo_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst.edn"
"tx_fifo_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst.ngo"
Release 10.1.03 - edif2ngd K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 10.1.03 edif2ngd K.39 (nt)
INFO:NgdBuild - Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
Writing module to "tx_fifo_fifo_generator_v2_2_xst_1_blkmemdp_v6_2_xst.ngo"...
Loading design module
"D:\casper10_1\projects\packetized_correlator\ibob\i_128w_2k_10_r310iadc\XPS_iBO
B_base\implementation\i_128w_2k_10_r310iadc_xaui0_wrapper\tx_fifo_fifo_generator
_v2_2_xst_1_blkmemdp_v6_2_xst.ngo"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77632 kilobytes

Writing NGC file "../i_128w_2k_10_r310iadc_xaui0_wrapper.ngc" ...

Writing NGCBUILD log file "../i_128w_2k_10_r310iadc_xaui0_wrapper.blc"...
