<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>trce -e 3 -xml system.twx system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twPCF>system.pcf</twPCF><twDevInfo arch="virtex2p" pkg="ff1152"><twDevName>xc2vp50</twDevName><twSpeedGrade>-7</twSpeedGrade><twSpeedVer>PRODUCTION 1.94 2008-07-25</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn>WARNING:Timing:3223 - Timing constraint PATH &quot;TS_RST2_path&quot; TIG; ignored during timing analysis.</twWarn><twInfo>INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst twConstType="NETDELAY" ><twConstHead uID="00DFDAF8"><twConstName UCFConstName="">NET &quot;opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/adc0_toggle_R&quot;         MAXDELAY = 0.35 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.336</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="00DFD7D8"><twConstName UCFConstName="">NET &quot;opb_adccontroller_0/opb_adccontroller_0/USER_LOGIC_I/adc1_toggle_R&quot;         MAXDELAY = 0.35 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.336</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="00DFD648"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_sync&quot; MAXDELAY         = 0.559 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.323</twMaxNetDel></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6BFEE0"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6B2990"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6BFDC8"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="18C5F280"><twConstName UCFConstName="">PERIOD analysis for net &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_dcm&quot; derived from  NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;  duty cycle corrected to 5 nS  HIGH 2.500 nS  </twConstName><twItemCnt>290335</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>40200</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.992</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="18C542E0"><twConstName UCFConstName="">PERIOD analysis for net &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk90_dcm&quot; derived from  NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;  duty cycle corrected to 5 nS  HIGH 2.500 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="00DF3DF0"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf&quot;         MAXDELAY = 0.452 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.452</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="00DF3D28"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_dcm&quot;         MAXDELAY = 0.853 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.853</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="00DF3620"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk90_dcm&quot;         MAXDELAY = 0.853 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.853</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="00DF3558"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_sync&quot; MAXDELAY         = 0.559 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.323</twMaxNetDel></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6B2878"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6BFCB0"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6B2760"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1D948E10"><twConstName UCFConstName="">PERIOD analysis for net &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_dcm&quot; derived from  NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;  duty cycle corrected to 5 nS  HIGH 2.500 nS  </twConstName><twItemCnt>1038</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>962</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.400</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1D9425B0"><twConstName UCFConstName="">PERIOD analysis for net &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk90_dcm&quot; derived from  NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;  duty cycle corrected to 5 nS  HIGH 2.500 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="00DF3C60"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf&quot;         MAXDELAY = 0.452 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.452</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="00DF3B98"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_dcm&quot;         MAXDELAY = 0.854 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.854</twMaxNetDel></twConstHead></twConst><twConst twConstType="NETDELAY" ><twConstHead uID="00DF3A08"><twConstName UCFConstName="">NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk90_dcm&quot;         MAXDELAY = 0.854 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.854</twMaxNetDel></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6BFB98"><twConstName UCFConstName="">TS_clk_2889b613 = PERIOD TIMEGRP &quot;clk_2889b613&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6B2648"><twConstName UCFConstName="">TS_dcm_clk_s = PERIOD TIMEGRP &quot;dcm_clk_s&quot; 9.4 ns HIGH 50%;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>4</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.794</twMinPer></twConstHead></twConst><twConst twConstType="PATHBLOCK" ><twConstHead uID="0243DC20"><twConstName UCFConstName="">PATH &quot;TS_RST1_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHBLOCK" ><twConstHead uID="0243DB28"><twConstName UCFConstName="">PATH &quot;TS_RST2_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PATHBLOCK" ><twConstHead uID="0243DA30"><twConstName UCFConstName="">PATH &quot;TS_RST3_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6BFA80"><twConstName UCFConstName="">TS_bref_clk_bottom = PERIOD TIMEGRP &quot;bref_clk_bottom&quot; 156.25 MHz HIGH 50%;</twConstName><twItemCnt>23049</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>2126</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.347</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="1A6B2530"><twConstName UCFConstName="">TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP &quot;dcm_0_dcm_0_CLK0_BUF&quot; TS_dcm_clk_s         HIGH 50%;</twConstName><twItemCnt>30920</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>4569</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.084</twMinPer></twConstHead></twConst><twConstRollupTable uID="1A6BFDC8"><twConstRollup name="i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf" fullName="NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="N/A" actualRollup="4.992" errors="0" errorRollup="0" items="0" itemsRollup="290335"/><twConstRollup name="i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_dcm" fullName="PERIOD analysis for net &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_dcm&quot; derived from  NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;  duty cycle corrected to 5 nS  HIGH 2.500 nS  " type="child" depth="1" requirement="5.000" prefType="period" actual="4.992" actualRollup="N/A" errors="0" errorRollup="0" items="290335" itemsRollup="0"/><twConstRollup name="i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk90_dcm" fullName="PERIOD analysis for net &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk90_dcm&quot; derived from  NET &quot;i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;  duty cycle corrected to 5 nS  HIGH 2.500 nS  " type="child" depth="1" requirement="5.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="1A6B2760"><twConstRollup name="i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf" fullName="NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="N/A" actualRollup="4.400" errors="0" errorRollup="0" items="0" itemsRollup="1038"/><twConstRollup name="i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_dcm" fullName="PERIOD analysis for net &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_dcm&quot; derived from  NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;  duty cycle corrected to 5 nS  HIGH 2.500 nS  " type="child" depth="1" requirement="5.000" prefType="period" actual="4.400" actualRollup="N/A" errors="0" errorRollup="0" items="1038" itemsRollup="0"/><twConstRollup name="i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk90_dcm" fullName="PERIOD analysis for net &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk90_dcm&quot; derived from  NET &quot;i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf&quot; PERIOD         = 5 ns HIGH 50%;  duty cycle corrected to 5 nS  HIGH 2.500 nS  " type="child" depth="1" requirement="5.000" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="1A6B2648"><twConstRollup name="TS_dcm_clk_s" fullName="TS_dcm_clk_s = PERIOD TIMEGRP &quot;dcm_clk_s&quot; 9.4 ns HIGH 50%;" type="origin" depth="0" requirement="9.400" prefType="period" actual="2.794" actualRollup="9.084" errors="0" errorRollup="0" items="5" itemsRollup="30920"/><twConstRollup name="TS_dcm_0_dcm_0_CLK0_BUF" fullName="TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP &quot;dcm_0_dcm_0_CLK0_BUF&quot; TS_dcm_clk_s         HIGH 50%;" type="child" depth="1" requirement="9.400" prefType="period" actual="9.084" actualRollup="N/A" errors="0" errorRollup="0" items="30920" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="17"><twClk2SUList twDestWidth = "9"><twDest>adc0clk_n</twDest><twClk2SU><twSrc>adc0clk_n</twSrc><twRiseRise>4.992</twRiseRise><twFallRise>0.924</twFallRise></twClk2SU><twClk2SU><twSrc>adc0clk_p</twSrc><twRiseRise>4.992</twRiseRise><twFallRise>0.924</twFallRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>adc0clk_p</twDest><twClk2SU><twSrc>adc0clk_n</twSrc><twRiseRise>4.992</twRiseRise><twFallRise>0.924</twFallRise></twClk2SU><twClk2SU><twSrc>adc0clk_p</twSrc><twRiseRise>4.992</twRiseRise><twFallRise>0.924</twFallRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>adc1clk_n</twDest><twClk2SU><twSrc>adc1clk_n</twSrc><twRiseRise>4.366</twRiseRise><twFallRise>1.364</twFallRise></twClk2SU><twClk2SU><twSrc>adc1clk_p</twSrc><twRiseRise>4.366</twRiseRise><twFallRise>1.364</twFallRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>adc1clk_p</twDest><twClk2SU><twSrc>adc1clk_n</twSrc><twRiseRise>4.366</twRiseRise><twFallRise>1.364</twFallRise></twClk2SU><twClk2SU><twSrc>adc1clk_p</twSrc><twRiseRise>4.366</twRiseRise><twFallRise>1.364</twFallRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "17"><twDest>bref_clk_bottom_n</twDest><twClk2SU><twSrc>bref_clk_bottom_n</twSrc><twRiseRise>6.347</twRiseRise></twClk2SU><twClk2SU><twSrc>bref_clk_bottom_p</twSrc><twRiseRise>6.347</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "17"><twDest>bref_clk_bottom_p</twDest><twClk2SU><twSrc>bref_clk_bottom_n</twSrc><twRiseRise>6.347</twRiseRise></twClk2SU><twClk2SU><twSrc>bref_clk_bottom_p</twSrc><twRiseRise>6.347</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>sysclk_m</twDest><twClk2SU><twSrc>sysclk_m</twSrc><twRiseRise>9.084</twRiseRise><twFallRise>1.545</twFallRise><twRiseFall>1.142</twRiseFall></twClk2SU><twClk2SU><twSrc>sysclk_p</twSrc><twRiseRise>9.084</twRiseRise><twFallRise>1.545</twFallRise><twRiseFall>1.142</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>sysclk_p</twDest><twClk2SU><twSrc>sysclk_m</twSrc><twRiseRise>9.084</twRiseRise><twFallRise>1.545</twFallRise><twRiseFall>1.142</twRiseFall></twClk2SU><twClk2SU><twSrc>sysclk_p</twSrc><twRiseRise>9.084</twRiseRise><twFallRise>1.545</twFallRise><twRiseFall>1.142</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>345353</twPathCnt><twNetCnt>10</twNetCnt><twConnCnt>111904</twConnCnt></twConstCov><twStats><twMinPer>9.084</twMinPer><twMaxFreq>110.084</twMaxFreq><twMaxNetDel>0.854</twMaxNetDel></twStats></twSum><twFoot><twTimestamp>Tue Jul 20 12:15:55 2010 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 786 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
