Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

CASPER::  Tue Jul 20 11:59:36 2010

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp50.nph' in environment c:\Xilinx\10.1\ISE.
   "system" is an NCD, version 3.2, device xc2vp50, package ff1152, speed -7
WARNING:ConstraintSystem:65 - Constraint <NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf" PERIOD
           = 5 ns HIGH 50%;> [system.pcf(66521)] overrides constraint <NET
   "i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf" PERIOD         = 5 ns HIGH 50%;>
   [system.pcf(66519)].

WARNING:ConstraintSystem:65 - Constraint <NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf" PERIOD
           = 5 ns HIGH 50%;> [system.pcf(66523)] overrides constraint <NET
   "i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf" PERIOD         = 5 ns HIGH 50%;>
   [system.pcf(66519)].

WARNING:ConstraintSystem:65 - Constraint <NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf" PERIOD
           = 5 ns HIGH 50%;> [system.pcf(66523)] overrides constraint <NET
   "i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf" PERIOD         = 5 ns HIGH 50%;>
   [system.pcf(66521)].

WARNING:ConstraintSystem:65 - Constraint <NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf" PERIOD
           = 5 ns HIGH 50%;> [system.pcf(66535)] overrides constraint <NET
   "i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf" PERIOD         = 5 ns HIGH 50%;>
   [system.pcf(66533)].

WARNING:ConstraintSystem:65 - Constraint <NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf" PERIOD
           = 5 ns HIGH 50%;> [system.pcf(66537)] overrides constraint <NET
   "i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf" PERIOD         = 5 ns HIGH 50%;>
   [system.pcf(66533)].

WARNING:ConstraintSystem:65 - Constraint <NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf" PERIOD
           = 5 ns HIGH 50%;> [system.pcf(66537)] overrides constraint <NET
   "i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf" PERIOD         = 5 ns HIGH 50%;>
   [system.pcf(66535)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

WARNING:Timing:3223 - Timing constraint PATH "TS_RST2_path" TIG; ignored during timing analysis.
INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.94 2008-07-25".



Device Utilization Summary:

   Number of BUFGMUXs                        7 out of 16     43%
      Number of LOCed BUFGMUXs               4 out of 7      57%

   Number of DCMs                            4 out of 8      50%
      Number of LOCed DCMs                   2 out of 4      50%

   Number of External DIFFMs                40 out of 344    11%
      Number of LOCed DIFFMs                40 out of 40    100%

   Number of External DIFFSs                40 out of 344    11%
      Number of LOCed DIFFSs                40 out of 40    100%

   Number of GTs                             4 out of 16     25%
   Number of External GTIPADs                8 out of 32     25%
      Number of LOCed GTIPADs                8 out of 8     100%

   Number of External GTOPADs                8 out of 32     25%
      Number of LOCed GTOPADs                8 out of 8     100%

   Number of External IOBs                 156 out of 692    22%
      Number of LOCed IOBs                 156 out of 156   100%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of MULT18X18s                    118 out of 232    50%
   Number of PPC405s                         2 out of 2     100%
      Number of LOCed PPC405s                1 out of 2      50%

   Number of RAMB16s                       158 out of 232    68%
   Number of SLICEs                      18234 out of 23616  77%
      Number of LOCed SLICEs                48 out of 18234   1%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 59 secs 
Finished initial Timing Analysis.  REAL time: 59 secs 

WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<0> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<1> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<2> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<3> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<4> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<5> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<6> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<7> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<8> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<9> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<10> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<11> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<12> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<13> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<14> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<15> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<16> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<17> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<18> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<19> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<20> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<21> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<22> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<23> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<24> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<25> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<26> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<27> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<28> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<29> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<30> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<31> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<32> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<33> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<34> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<35> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<36> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<37> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<38> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<39> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<40> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<41> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<42> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<43> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<44> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<45> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<46> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<47> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<48> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<49> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<50> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<51> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<52> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<53> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<54> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<55> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<56> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<57> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<58> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<59> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<60> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<61> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<62> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<63> has no load.  PAR will not
   attempt to route this signal.
Starting Router

INFO:Route - One or more directed routing (DIRT) constraints generated for a specific device have been found. Note that
   DIRT strings are guaranteed to work only on the same device they were created for. If the DIRT constraints fail,
   verify that the same connectivity is available in the target device for this implementation. 

# of EXACT MODE DIRECTED ROUTING found:4, SUCCESS:4, FAILED:0

Phase 1: 113954 unrouted;       REAL time: 1 mins 16 secs 

Phase 2: 78826 unrouted;       REAL time: 1 mins 20 secs 

Phase 3: 18593 unrouted;       REAL time: 1 mins 49 secs 

Phase 4: 18593 unrouted; (95753)      REAL time: 1 mins 50 secs 

Phase 5: 19177 unrouted; (15694)      REAL time: 2 mins 51 secs 

Phase 6: 19217 unrouted; (1466)      REAL time: 2 mins 54 secs 

Phase 7: 0 unrouted; (2619)      REAL time: 8 mins 19 secs 

Phase 8: 0 unrouted; (2619)      REAL time: 8 mins 37 secs 

Updating file: system.ncd with current fully routed design.

Phase 9: 0 unrouted; (1713)      REAL time: 11 mins 7 secs 

Phase 10: 0 unrouted; (1649)      REAL time: 12 mins 8 secs 

Phase 11: 0 unrouted; (116)      REAL time: 13 mins 18 secs 

Phase 12: 0 unrouted; (0)      REAL time: 14 mins 2 secs 

Phase 13: 0 unrouted; (0)      REAL time: 14 mins 7 secs 

Phase 14: 0 unrouted; (0)      REAL time: 14 mins 40 secs 

WARNING:Route - CLK Net:dcm_clk_s is being routed on general routing resources. Please consider using a dedicated
   clocking routing resource. For more information on clock routing resources, see the target architecture's user guide.

Total REAL time to Router completion: 14 mins 45 secs 
Total CPU time to Router completion: 14 mins 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk |     BUFGMUX7P| No   |  990 |  0.596     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |     BUFGMUX1P|Yes   |15102 |  0.522     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|            adc1_clk |     BUFGMUX0P|Yes   |  153 |  0.474     |  1.523      |
+---------------------+--------------+------+------+------------+-------------+
|i_128w_2k_10_r310iad |              |      |      |            |             |
|c_adc0/i_128w_2k_10_ |              |      |      |            |             |
|r310iadc_adc0/adc_cl |              |      |      |            |             |
|                 k90 |     BUFGMUX3P|Yes   |    2 |  0.000     |  1.355      |
+---------------------+--------------+------+------+------------+-------------+
|             usr_clk |     BUFGMUX5S| No   |   19 |  0.022     |  1.440      |
+---------------------+--------------+------+------+------------+-------------+
|i_128w_2k_10_r310iad |              |      |      |            |             |
|c_adc1/i_128w_2k_10_ |              |      |      |            |             |
|r310iadc_adc1/adc_cl |              |      |      |            |             |
|                 k90 |     BUFGMUX2P|Yes   |    2 |  0.000     |  1.523      |
+---------------------+--------------+------+------+------------+-------------+
|i_128w_2k_10_r310iad |              |      |      |            |             |
|c_XAUI0/i_128w_2k_10 |              |      |      |            |             |
|_r310iadc_XAUI0/xaui |              |      |      |            |             |
|                _clk |     BUFGMUX6P| No   |  652 |  0.840     |  2.020      |
+---------------------+--------------+------+------+------------+-------------+
|     bref_clk_bottom |         Local|      |    5 |  0.000     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|           dcm_clk_s |         Local|      |    5 |  0.523     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+
|i_128w_2k_10_r310iad |              |      |      |            |             |
|c_XAUI0/i_128w_2k_10 |              |      |      |            |             |
|_r310iadc_XAUI0/tran |              |      |      |            |             |
|   sceiver0/rxrecclk |         Local|      |    1 |  0.000     |  0.647      |
+---------------------+--------------+------+------+------------+-------------+
|i_128w_2k_10_r310iad |              |      |      |            |             |
|c_XAUI0/i_128w_2k_10 |              |      |      |            |             |
|_r310iadc_XAUI0/tran |              |      |      |            |             |
|   sceiver1/rxrecclk |         Local|      |    1 |  0.000     |  0.647      |
+---------------------+--------------+------+------+------------+-------------+
|i_128w_2k_10_r310iad |              |      |      |            |             |
|c_XAUI0/i_128w_2k_10 |              |      |      |            |             |
|_r310iadc_XAUI0/tran |              |      |      |            |             |
|   sceiver2/rxrecclk |         Local|      |    1 |  0.000     |  0.647      |
+---------------------+--------------+------+------+------------+-------------+
|i_128w_2k_10_r310iad |              |      |      |            |             |
|c_XAUI0/i_128w_2k_10 |              |      |      |            |             |
|_r310iadc_XAUI0/tran |              |      |      |            |             |
|   sceiver3/rxrecclk |         Local|      |    1 |  0.000     |  0.647      |
+---------------------+--------------+------+------+------------+-------------+
|jtagppc_0_0_JTGC405T |              |      |      |            |             |
|                  CK |         Local|      |    2 |  2.654     |  5.461      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 10

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k | MAXDELAY|     0.000ns|     0.854ns|       0|           0
  _10_r310iadc_adc1/adc_clk90_dcm"          |         |            |            |        |            
  MAXDELAY = 0.854 ns                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k | MAXDELAY|     0.000ns|     0.854ns|       0|           0
  _10_r310iadc_adc1/adc_clk_dcm"         MA |         |            |            |        |            
  XDELAY = 0.854 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k | MAXDELAY|     0.000ns|     0.452ns|       0|           0
  _10_r310iadc_adc0/adc_clk_buf"         MA |         |            |            |        |            
  XDELAY = 0.452 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k | MAXDELAY|     0.000ns|     0.853ns|       0|           0
  _10_r310iadc_adc0/adc_clk_dcm"         MA |         |            |            |        |            
  XDELAY = 0.853 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k | MAXDELAY|     0.000ns|     0.853ns|       0|           0
  _10_r310iadc_adc0/adc_clk90_dcm"          |         |            |            |        |            
  MAXDELAY = 0.853 ns                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k | MAXDELAY|     0.000ns|     0.452ns|       0|           0
  _10_r310iadc_adc1/adc_clk_buf"         MA |         |            |            |        |            
  XDELAY = 0.452 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "i_128w_2k_10_r31 | SETUP   |     0.008ns|     4.992ns|       0|           0
  0iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc | HOLD    |     0.215ns|            |       0|           0
  _clk_dcm" derived from  NET "i_128w_2k_10 |         |            |            |        |            
  _r310iadc_adc0/i_128w_2k_10_r310iadc_adc0 |         |            |            |        |            
  /adc_clk_buf" PERIOD         = 5 ns HIGH  |         |            |            |        |            
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "opb_adccontroller_0/opb_adccontrolle | MAXDELAY|     0.014ns|     0.336ns|       0|           0
  r_0/USER_LOGIC_I/adc0_toggle_R"         M |         |            |            |        |            
  AXDELAY = 0.35 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "opb_adccontroller_0/opb_adccontrolle | MAXDELAY|     0.014ns|     0.336ns|       0|           0
  r_0/USER_LOGIC_I/adc1_toggle_R"         M |         |            |            |        |            
  AXDELAY = 0.35 ns                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_bref_clk_bottom = PERIOD TIMEGRP "bref | SETUP   |     0.053ns|     6.347ns|       0|           0
  _clk_bottom" 156.25 MHz HIGH 50%          | HOLD    |     0.369ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "i_128w_2k_10_r31 | SETUP   |     0.150ns|     4.400ns|       0|           0
  0iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc | HOLD    |     0.556ns|            |       0|           0
  _clk_dcm" derived from  NET "i_128w_2k_10 |         |            |            |        |            
  _r310iadc_adc1/i_128w_2k_10_r310iadc_adc1 |         |            |            |        |            
  /adc_clk_buf" PERIOD         = 5 ns HIGH  |         |            |            |        |            
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k | MAXDELAY|     0.236ns|     0.323ns|       0|           0
  _10_r310iadc_adc0/adc_sync" MAXDELAY      |         |            |            |        |            
      = 0.559 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k | MAXDELAY|     0.236ns|     0.323ns|       0|           0
  _10_r310iadc_adc1/adc_sync" MAXDELAY      |         |            |            |        |            
      = 0.559 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP  | SETUP   |     0.316ns|     9.084ns|       0|           0
  "dcm_0_dcm_0_CLK0_BUF" TS_dcm_clk_s       | HOLD    |     0.268ns|            |       0|           0
     HIGH 50%                               |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_dcm_clk_s = PERIOD TIMEGRP "dcm_clk_s" | SETUP   |     6.606ns|     2.794ns|       0|           0
   9.4 ns HIGH 50%                          | HOLD    |     0.037ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k | N/A     |         N/A|         N/A|     N/A|         N/A
  _10_r310iadc_adc1/adc_clk_buf" PERIOD     |         |            |            |        |            
       = 5 ns HIGH 50%                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k | N/A     |         N/A|         N/A|     N/A|         N/A
  _10_r310iadc_adc1/adc_clk_buf" PERIOD     |         |            |            |        |            
       = 5 ns HIGH 50%                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "i_128w_2k_10_r31 | N/A     |         N/A|         N/A|     N/A|         N/A
  0iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc |         |            |            |        |            
  _clk90_dcm" derived from  NET "i_128w_2k_ |         |            |            |        |            
  10_r310iadc_adc1/i_128w_2k_10_r310iadc_ad |         |            |            |        |            
  c1/adc_clk_buf" PERIOD         = 5 ns HIG |         |            |            |        |            
  H 50%                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc1/i_128w_2k | N/A     |         N/A|         N/A|     N/A|         N/A
  _10_r310iadc_adc1/adc_clk_buf" PERIOD     |         |            |            |        |            
       = 5 ns HIGH 50%                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "i_128w_2k_10_r31 | N/A     |         N/A|         N/A|     N/A|         N/A
  0iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc |         |            |            |        |            
  _clk90_dcm" derived from  NET "i_128w_2k_ |         |            |            |        |            
  10_r310iadc_adc0/i_128w_2k_10_r310iadc_ad |         |            |            |        |            
  c0/adc_clk_buf" PERIOD         = 5 ns HIG |         |            |            |        |            
  H 50%                                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k | N/A     |         N/A|         N/A|     N/A|         N/A
  _10_r310iadc_adc0/adc_clk_buf" PERIOD     |         |            |            |        |            
       = 5 ns HIGH 50%                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_2889b613 = PERIOD TIMEGRP "clk_288 | N/A     |         N/A|         N/A|     N/A|         N/A
  9b613" 5 ns HIGH 50%                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  PATH "TS_RST1_path" TIG                   | SETUP   |         N/A|     3.575ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_RST2_path" TIG                   | N/A     |         N/A|         N/A|     N/A|         N/A
------------------------------------------------------------------------------------------------------
  PATH "TS_RST3_path" TIG                   | SETUP   |         N/A|     1.891ns|     N/A|           0
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k | N/A     |         N/A|         N/A|     N/A|         N/A
  _10_r310iadc_adc0/adc_clk_buf" PERIOD     |         |            |            |        |            
       = 5 ns HIGH 50%                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "i_128w_2k_10_r310iadc_adc0/i_128w_2k | N/A     |         N/A|         N/A|     N/A|         N/A
  _10_r310iadc_adc0/adc_clk_buf" PERIOD     |         |            |            |        |            
       = 5 ns HIGH 50%                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for i_128w_2k_10_r310iadc_adc0/i_128w_2k_10_r310iadc_adc0/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|i_128w_2k_10_r310iadc_adc0/i_12|      5.000ns|          N/A|      4.992ns|            0|            0|            0|       290335|
|8w_2k_10_r310iadc_adc0/adc_clk_|             |             |             |             |             |             |             |
|buf                            |             |             |             |             |             |             |             |
| i_128w_2k_10_r310iadc_adc0/i_1|      5.000ns|      4.992ns|          N/A|            0|            0|       290335|            0|
| 28w_2k_10_r310iadc_adc0/adc_cl|             |             |             |             |             |             |             |
| k_dcm                         |             |             |             |             |             |             |             |
| i_128w_2k_10_r310iadc_adc0/i_1|      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| 28w_2k_10_r310iadc_adc0/adc_cl|             |             |             |             |             |             |             |
| k90_dcm                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for i_128w_2k_10_r310iadc_adc1/i_128w_2k_10_r310iadc_adc1/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|i_128w_2k_10_r310iadc_adc1/i_12|      5.000ns|          N/A|      4.400ns|            0|            0|            0|         1038|
|8w_2k_10_r310iadc_adc1/adc_clk_|             |             |             |             |             |             |             |
|buf                            |             |             |             |             |             |             |             |
| i_128w_2k_10_r310iadc_adc1/i_1|      5.000ns|      4.400ns|          N/A|            0|            0|         1038|            0|
| 28w_2k_10_r310iadc_adc1/adc_cl|             |             |             |             |             |             |             |
| k_dcm                         |             |             |             |             |             |             |             |
| i_128w_2k_10_r310iadc_adc1/i_1|      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| 28w_2k_10_r310iadc_adc1/adc_cl|             |             |             |             |             |             |             |
| k90_dcm                       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_dcm_clk_s
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_dcm_clk_s                   |      9.400ns|      2.794ns|      9.084ns|            0|            0|            5|        30920|
| TS_dcm_0_dcm_0_CLK0_BUF       |      9.400ns|      9.084ns|          N/A|            0|            0|        30920|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 64 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 4
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 4, number successful: 4
Total REAL time to PAR completion: 15 mins 5 secs 
Total CPU time to PAR completion: 14 mins 53 secs 

Peak Memory Usage:  1021 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 74
Number of info messages: 5

Writing design to file system.ncd



PAR done!
