<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="par" timeStamp="Tue Jul 20 12:00:36 2010">
    <task stringID="PAR_DEVICE_UTILIZATION">
      <section stringID="PAR_DEVICE_UTLIZATION">
        <item AVAILABLE="692" dataType="int" stringID="PAR_EXTERNAL_IOB" value="156">
          <item AVAILABLE="156" dataType="int" stringID="PAR_LOC_IOB" value="156"/>
        </item>
      </section>
    </task>
    <task stringID="PAR_PAR">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item stringID="PAR_REAL_TIME_COMPLETION_ROUTER" value="14 mins 45 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_ROUTER" value="14 mins 41 secs "/>
        <item dataType="int" stringID="PAR_UNROUTES" value="0"/>
        <item dataType="float" stringID="PAR_TIMING_SCORE" value="0.000000"/>
        <item stringID="PAR_REAL_TIME_COMPLETION_PAR" value="15 mins 5 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_PAR" value="14 mins 53 secs "/>
      </section>
    </task>
    <task stringID="PAR_par">
      <section stringID="PAR_DLY_CLK_REPORT"/>
      <section stringID="PAR_CLOCK_REPORT">
        <table stringID="PAR_CLOCK_TABLE">
          <row stringID="row" value="1"></row>
          <row stringID="row" value="2"></row>
          <row stringID="row" value="3"></row>
          <row stringID="row" value="4"></row>
          <row stringID="row" value="5"></row>
          <row stringID="row" value="6"></row>
          <row stringID="row" value="7"></row>
          <row stringID="row" value="8"></row>
          <row stringID="row" value="9"></row>
          <row stringID="row" value="10"></row>
          <row stringID="row" value="11"></row>
          <row stringID="row" value="12"></row>
          <row stringID="row" value="13"></row>
          <row stringID="row" value="14"></row>
        </table>
      </section>
      <section stringID="PAR_PAD_PIN_REPORT"></section>
      <section stringID="PAR_UNROUTES_REPORT">
        <item dataType="int" stringID="PAR_UNROUTED_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_SOURCELESS_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_LOADLESS_NETS" value="64"/>
      </section>
    </task>
  </application>

</document>
