sys_board_id        3        0        4
sys_rev             3        4        4 
sys_rev_rcs         3        8        4  
sys_scratchpad      3        c        4
sys_clkcounter      3       10        4
acc_len 3 1000000 4
cnt_rst 3 1000100 4
snap_adc0_bram 3 1010000 10000
snap_adc0_ctrl 3 1020000 4
snap_adc0_status 1 1020100 4
snap_vacc0_addr 1 1020200 4
snap_vacc0_bram 3 1022000 2000
snap_vacc0_ctrl 3 1024000 4
snap_vacc1_addr 1 1024100 4
snap_vacc1_bram 3 1026000 2000
snap_vacc1_ctrl 3 1028000 4
snap_vacc2_addr 1 1028100 4
snap_vacc2_bram 3 102A000 2000
snap_vacc2_ctrl 3 102C000 4
snap_vacc3_addr 1 102C100 4
snap_vacc3_bram 3 102E000 2000
snap_vacc3_ctrl 3 1030000 4
snap_vacc4_addr 1 1030100 4
snap_vacc4_bram 3 1032000 2000
snap_vacc4_ctrl 3 1034000 4
snap_vacc5_addr 1 1034100 4
snap_vacc5_bram 3 1036000 2000
snap_vacc5_ctrl 3 1038000 4
snap_vacc6_addr 1 1038100 4
snap_vacc6_bram 3 103A000 2000
snap_vacc6_ctrl 3 103C000 4
snap_vacc7_addr 1 103C100 4
snap_vacc7_bram 3 103E000 2000
snap_vacc7_ctrl 3 1040000 4
