BEGIN opb_adc5g_controller
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_adc5g_controller_0
PARAMETER C_BASEADDR=0x00020000
PARAMETER C_HIGHADDR=0x0002ffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
PARAMETER INTERLEAVED_0=0
PARAMETER INTERLEAVED_1=0
PARAMETER AUTOCONFIG_0=0
PARAMETER AUTOCONFIG_1=0
PARAMETER INITIAL_CONFIG_MODE_0=0
PARAMETER INITIAL_CONFIG_MODE_1=0
END
BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=450
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER DELAY=10
PARAMETER WIDTH=50
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=31
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb32_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xbabe
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN r2_5g_f01
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_XSG_core_config
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_acc_len
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN adc5g_dmux1_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_adc5g
PARAMETER adc_bit_width=8
PARAMETER clkin_period=8.8889
PARAMETER mmcm_m=6.0000
PARAMETER mmcm_d=1
PARAMETER mmcm_o0=6
PARAMETER mmcm_o1=12
PARAMETER mode=0
PARAMETER use_adc0=1
PARAMETER use_adc1=0
PARAMETER using_cntl=1
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_cnt_rst
PARAMETER C_BASEADDR=0x01000100
PARAMETER C_HIGHADDR=0x010001FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_adc0_bram_ramblk
PARAMETER C_PORTA_DWIDTH=128
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=16
PARAMETER C_PORTA_DEPTH=12
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=14
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_adc0_bram
PARAMETER c_baseaddr=0x01010000
PARAMETER c_highaddr=0x0101FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_adc0_ctrl
PARAMETER C_BASEADDR=0x01020000
PARAMETER C_HIGHADDR=0x010200FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_adc0_status
PARAMETER C_BASEADDR=0x01020100
PARAMETER C_HIGHADDR=0x010201FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc0_addr
PARAMETER C_BASEADDR=0x01020200
PARAMETER C_HIGHADDR=0x010202FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc0_bram_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN r2_5g_f01_snap_vacc0_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc0_bram_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc0_bram
PARAMETER c_baseaddr=0x01022000
PARAMETER c_highaddr=0x01023FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc0_ctrl
PARAMETER C_BASEADDR=0x01024000
PARAMETER C_HIGHADDR=0x010240FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc1_addr
PARAMETER C_BASEADDR=0x01024100
PARAMETER C_HIGHADDR=0x010241FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc1_bram_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN r2_5g_f01_snap_vacc1_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc1_bram_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc1_bram
PARAMETER c_baseaddr=0x01026000
PARAMETER c_highaddr=0x01027FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc1_ctrl
PARAMETER C_BASEADDR=0x01028000
PARAMETER C_HIGHADDR=0x010280FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc2_addr
PARAMETER C_BASEADDR=0x01028100
PARAMETER C_HIGHADDR=0x010281FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc2_bram_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN r2_5g_f01_snap_vacc2_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc2_bram_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc2_bram
PARAMETER c_baseaddr=0x0102A000
PARAMETER c_highaddr=0x0102BFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc2_ctrl
PARAMETER C_BASEADDR=0x0102C000
PARAMETER C_HIGHADDR=0x0102C0FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc3_addr
PARAMETER C_BASEADDR=0x0102C100
PARAMETER C_HIGHADDR=0x0102C1FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc3_bram_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN r2_5g_f01_snap_vacc3_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc3_bram_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc3_bram
PARAMETER c_baseaddr=0x0102E000
PARAMETER c_highaddr=0x0102FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc3_ctrl
PARAMETER C_BASEADDR=0x01030000
PARAMETER C_HIGHADDR=0x010300FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc4_addr
PARAMETER C_BASEADDR=0x01030100
PARAMETER C_HIGHADDR=0x010301FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc4_bram_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN r2_5g_f01_snap_vacc4_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc4_bram_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc4_bram
PARAMETER c_baseaddr=0x01032000
PARAMETER c_highaddr=0x01033FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc4_ctrl
PARAMETER C_BASEADDR=0x01034000
PARAMETER C_HIGHADDR=0x010340FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc5_addr
PARAMETER C_BASEADDR=0x01034100
PARAMETER C_HIGHADDR=0x010341FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc5_bram_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN r2_5g_f01_snap_vacc5_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc5_bram_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc5_bram
PARAMETER c_baseaddr=0x01036000
PARAMETER c_highaddr=0x01037FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc5_ctrl
PARAMETER C_BASEADDR=0x01038000
PARAMETER C_HIGHADDR=0x010380FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc6_addr
PARAMETER C_BASEADDR=0x01038100
PARAMETER C_HIGHADDR=0x010381FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc6_bram_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN r2_5g_f01_snap_vacc6_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc6_bram_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc6_bram
PARAMETER c_baseaddr=0x0103A000
PARAMETER c_highaddr=0x0103BFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc6_ctrl
PARAMETER C_BASEADDR=0x0103C000
PARAMETER C_HIGHADDR=0x0103C0FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc7_addr
PARAMETER C_BASEADDR=0x0103C100
PARAMETER C_HIGHADDR=0x0103C1FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc7_bram_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN r2_5g_f01_snap_vacc7_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc7_bram_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex6
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc7_bram
PARAMETER c_baseaddr=0x0103E000
PARAMETER c_highaddr=0x0103FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=r2_5g_f01_snap_vacc7_ctrl
PARAMETER C_BASEADDR=0x01040000
PARAMETER C_HIGHADDR=0x010400FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex6
END
